#
# Directories must have a trailing slash
# Dont quote directories containing spaces - rather use an asterisk eg: My*Documents
#
# HANDLING TOP-LEVEL DIRECTORIES
# ------------------------------
#
# Note that this wont work because the '- /*' prevents /Users being parsed at all
# -------------------------------------------------------------------------------
#
# + /Users/kim/
# - /*				<--- ignore all in root directory (including 'Users')
#
# Rather do this
# --------------
#
# + /Users/
# + /Users/kim/
# + /Users/kim/Library/
# + /Users/kim/Documents/
# + /Users/kim/Documents/Outlook*Files/
# - /Users/kim/Documents/*		<--- exclude all else in Documents/
# - /Users/kim/*			<--- exclude all else in kim/
# - /Users/*				<--- exclude all else in Users/


# Ignore everything by default

- /*


