#
# First matching pattern applies
# Directories must have a trailing slash
# Dont quote or backslash items containing spaces - rather use an asterisk eg: My*Documents
#
# LINUX must always exclude these machine-specific items
#
# - /boot/
# - /lib/modules
# - /etc/modules
# - /etc/lilo.conf
# - /etc/fstab
# - /etc/mtab
# - /proc
# - /dev
# - lost+found/
# - /var/log
# - /etc/network/interfaces
# - /root
#
# WINDOWS sample to include only named items and exlude all else
#
# + /Users/
# + /Users/kim/
# + /Users/kim/Documents/
# + /Users/kim/Documents/DVDFab/
# + /Users/kim/Documents/My*Books/
# - /Users/kim/Documents/*
# + /Users/kim/Library/
# - /Users/kim/*
# - /Users/*
# - /*
#
#########################################################################

+ /Users/
+ /Users/kim/
+ /Users/kim/Documents/
+ /Users/kim/Documents/DVDFab/
+ /Users/kim/Documents/My*Books/
- /Users/kim/Documents/*
+ /Users/kim/Library/
- /Users/kim/*
- /Users/*
- /*
