#fresherthantheudders.co.uk

[defaults]
#include = default-values
css.display = block
css.overflow = hidden
css.margin = 0px auto
css.position = relative

[* : defaults]

[screen]
child = site
css.background-color = #7eb075

	[site]
	child = header, pages, footer
	css.width = 100%
	css.background-image = url('/img/background.jpg')
	css.background-size = 100%
	css.background-repeat = no-repeat


	
### Header ###

[header]
child = social, menu-block, logo, wall

	[social]
	child = pinterest, twitter, facebook
	css.width = 20%
	css.min-width = 150px
	css.margin = 2% 5%
	css.float = right
	stacking = horizontal
		
		[pinterest]
		css.width = 33%
		image.url = img/instagram.png
		image.width = 80%
		image.height = 100%
		clicknew = https://www.instagram.com/roansdairy/
		
		[twitter]
		css.width = 33%
		image.url = img/twitter.png
		image.width = 80%
		image.height = 100%
		clicknew = https://twitter.com/roansdairy
		
		[facebook]
		css.width = 33%
		image.url = img/facebook.png
		image.width = 80%
		image.height = 100%
		clicknew = https://www.facebook.com/roansdairy/
		
	
	[menu-block]
	child = menu
	css.background-color = #f9629f
	css.min-height = 40px
	css.overflow = visible
	css.z-index = 10
	
		[menu]
		jam.embed = /run/menu.jam
		css.overflow = visible
	
	[logo]
	css.max-width = 1200px
	css.margin-left = 4%
	css.margin-top = -8%
	image.url = img/logo.png
	image.width = 25%
	image.height = 100%
	image.align = left
	click = ?layout=index
	css.z-index = 100
	
	[wall]
	css.margin-top = -8%
	image.url = img/wall.png
	image.width = 100%
	image.height = 100%


### Pages ###

[pages]
child = home-page, page-block
css.width = 90%
css.max-width = 1000px
css.margin-top = -8%

	[home-page]
	child = home-crates, home-block
	condition = @PAGE=@HOMEPAGE
	
		[home-crates]
		child = story-img, family-img, latest-img, wholesale-img
		stacking = horizontal
		
			[story-img]
			css.width = 25%
			image.url = img/story.png
			image.width = 100%
			image.height = 100%
			click = ?layout=index&page=font-test-temp
			
			[family-img]
			css.width = 25%
			image.url = img/family.png
			image.width = 100%
			image.height = 100%
			click = ?layout=index&page=roans-dairy-farm-family
						
			[latest-img]
			css.width = 25%
			image.url = img/latest.png
			image.width = 100%
			image.height = 100%
						
			[wholesale-img]
			css.width = 25%
			image.url = img/wholesale.png
			image.width = 100%
			image.height = 100%
			
			
		
		[home-block]
		child = home-background, slider
		stacking = horizontal
		
			[home-background]
			child = home-top, home-center, home-btm
			css.width = 47%
			
				[home-top]
				css.height = 30px
				css.background-image = url('/img/content-top.png')
				css.background-size = 100% 100%
				css.background-repeat = repeat-x
				
				[home-center]
				child = home-content
				css.padding = 0px 10px
				css.border = solid
				css.border-width = 0px 1px
				css.border-color = white
				css.background-image = url('/img/content-bgd.png')
				
					[home-content]
					css.margin-top = 20px
					db.table = ContentBlock
					db.filter = url=$_GET['page']
					db.error = Sorry, I could not find the page $_GET['page']
					html.raw = ContentBlock.content
				
				[home-btm]
				css.height = 30px
				css.background-image = url('/img/content-btm.png')
				css.background-size = 100% 100%
				css.background-repeat = repeat-x
			
			[slider]
			child = slider-content, home-links
			css.width = 48%
			css.margin-left = 4%
			
				[slider-content]
				#jam.embed = /run/slider.jam
				css.width = 100%
				css.height = 100%
				#addon.slider.flexslider.slider = 1
				addon.slider.flexslider.width = 99%
				addon.slider.flexslider.height = 96%
				addon.slider.flexslider.border-width = 2%
				addon.slider.flexslider.border-color = white
				addon.slider.flexslider.active-dotcolor = #f9629f
				addon.slider.flexslider.inactive-dotcolor = white
				addon.slider.flexslider.dot-margin-top = -200px
				#addon.slider.flexslider.dot-margin-bottom = 0px
				#addon.slider.flexslider.dot-margin-left = 0px
				#addon.slider.flexslider.dot-margin-right = 0px
				addon.slider.flexslider.animation = slide
				addon.slider.flexslider.mode = image
				addon.slider.flexslider.source = db

				
			[home-links]
			jamtemplate.COLUMNNAME = page-links
			jamtemplate.LARGEVIEWBLOCKS = 2
			jamtemplate.MEDIUMVIEWBLOCKS = 1
			jamtemplate.SMALLVIEWBLOCKS = 1
			jamtemplate.BACKCOLOR = transparent
			jamtemplate.BORDERWIDTH = 0px
			jamtemplate.BORDERCOLOR = lightgrey
			jamtemplate.BORDERRADIUS = 0px
			jam.embed = /run/standardGrid
	
	
	[page-block]
	css.min-height = 50px
	condition = @PAGE!=@HOMEPAGE


### Footer ####

[footer]
child = footer-container
css.background-color = #7eb075
css.margin-bottom = 50px

[footer-container]
child = footer-grid, wirefly
css.width = 90%

	[footer-grid]
	jamtemplate.COLUMNNAME = footer
	jamtemplate.LARGEVIEWBLOCKS = 2
	jamtemplate.MEDIUMVIEWBLOCKS = 2
	jamtemplate.SMALLVIEWBLOCKS = 1
	jamtemplate.BACKCOLOR = transparent
	jamtemplate.BORDERWIDTH = 0px
	jamtemplate.BORDERCOLOR = lightgrey
	jamtemplate.BORDERRADIUS = 0px
	jam.embed = /run/standardGrid


	[wirefly]
	child = wirefly-logo, admin
	stacking = horizontal
	css.margin-top = 100px
	css.width = 50%
	css.max-width = 120px
	css.float = left
	css.bottom = 10px


		[wirefly-logo]
		css.width = 80%
		css.margin-top = 1%
		image.url = img/wirefly-design.png
		image.width = 100%
		image.height = 100%
		image.align = left
		clicknew = http://www.wireflydesign.com
				
			
		[admin]
		child = cog-center
		css.width = 15%
		css.background-size = 100%
		css.background-image = url('/img/admin.png')
		css.margin-left = -20%
				
			[cog-center]
			css.width = 50%
			css.height = 100%
			css.margin-top = 25%
			css.margin-bottom = 25%
			image.url = img/cog-center.png
			image.width = 100%
			image.height = 100%
			image.align = center
			clicknew = backend.php


