#fresherthantheudders.co.uk

[defaults]
#include = default-values
css.display = block
css.overflow = hidden
css.margin = 0px auto
css.position = relative

[* : defaults]

[screen]
child = site
css.background-color = #7eb075

	[site]
	child = header, pages, footer
	css.width = 100%
	css.background-image = url('/img/background.jpg')
	css.background-size = 100%
	css.background-repeat = no-repeat


	
### Header ###

[header]
child = social, menu-block, logo, wall
css.width = 100%

	[social]
	child = pinterest, twitter, facebook
	css.width = 20%
	css.min-width = 150px
	css.margin = 2% 5%
	css.float = right
	stacking = horizontal
		
		[pinterest]
		css.width = 33%
		image.url = img/instagram.png
		image.width = 80%
		image.height = 100%
		clicknew = https://www.instagram.com/roansdairy/
		
		[twitter]
		css.width = 33%
		image.url = img/twitter.png
		image.width = 80%
		image.height = 100%
		clicknew = https://twitter.com/roansdairy
		
		[facebook]
		css.width = 33%
		image.url = img/facebook.png
		image.width = 80%
		image.height = 100%
		clicknew = https://www.facebook.com/roansdairy/
		
	
	[menu-block]
	child = menu
	css.background-color = #f9629f
	css.min-height = 40px
	css.overflow = visible
	css.z-index = 10
	
		[menu]
		jam.embed = /run/menu.jam
		css.overflow = visible
	
	[logo]
	css.max-width = 300px
	css.width = 15%
	css.margin-left = 4%
	css.margin-top = -8%
	image.url = img/logo.png
	image.width = 100%
	image.height = 100%
	click = ?layout=index
	css.z-index = 100
	
	[wall]
	css.width = 100%
	css.margin-top = -8%
	image.url = img/wall.png
	image.width = 100%
	image.height = 100%


### Pages ###

[pages]
child = home-page, page-block
css.width = 90%
css.max-width = 1000px
css.margin-top = -8%

	[home-page]
	child = home-crates, home-block
	condition = @PAGE=@HOMEPAGE
	
		[home-crates]
		child = story-img, family-img, latest-img, wholesale-img
		stacking = horizontal
		
			[story-img]
			css.width = 25%
			image.url = img/story.png
			image.width = 100%
			image.height = 100%
			click = ?layout=index&page=font-test-temp
			
			[family-img]
			css.width = 25%
			image.url = img/family.png
			image.width = 100%
			image.height = 100%
			click = ?layout=index&page=roans-dairy-farm-family
						
			[latest-img]
			css.width = 25%
			image.url = img/latest.png
			image.width = 100%
			image.height = 100%
						
			[wholesale-img]
			css.width = 25%
			image.url = img/wholesale.png
			image.width = 100%
			image.height = 100%
			
			
		
		[home-block]
		child = home-content, slider
		stacking = horizontal
		
			[home-content]
			child = content-container
			css.width = 47%
			
				
			
			[slider]
			child = slider-content, home-links
			css.width = 48%
			css.margin-left = 4%
			
				[slider-content]
				#jam.embed = /run/slider.jam
				css.width = 100%
				css.height = 100%
				#addon.slider.flexslider.slider = 1
				addon.slider.flexslider.width = 99%
				addon.slider.flexslider.height = 96%
				addon.slider.flexslider.border-width = 2%
				addon.slider.flexslider.border-color = white
				addon.slider.flexslider.active-dotcolor = #f9629f
				addon.slider.flexslider.inactive-dotcolor = white
				addon.slider.flexslider.dot-margin-top = -200px
				#addon.slider.flexslider.dot-margin-bottom = 0px
				#addon.slider.flexslider.dot-margin-left = 0px
				#addon.slider.flexslider.dot-margin-right = 0px
				addon.slider.flexslider.animation = slide
				addon.slider.flexslider.mode = image
				addon.slider.flexslider.source = db

				
			[home-links]
			jamtemplate.COLUMNNAME = page-links
			jamtemplate.LARGEVIEWBLOCKS = 2
			jamtemplate.MEDIUMVIEWBLOCKS = 1
			jamtemplate.SMALLVIEWBLOCKS = 1
			jamtemplate.BACKCOLOR = #94bc70
			jamtemplate.BORDERWIDTH = 1px
			jamtemplate.BORDERCOLOR = white
			jamtemplate.BORDERRADIUS = 0px
			jam.embed = /run/standardGrid
	
	
	[page-block]
	child = page-content, page-links
	condition = @PAGE!=@HOMEPAGE
	stacking = horizontal
	
		[page-content]
		child = content-container
		css.width = 70%
		css.margin-top = 3%
		
		[content-container]
				child = content-top, content-bgd, content-btm
				
					[content-top]
					css.height = 30px
					css.background-image = url('/img/content-top.png')
					css.background-size = 100% 100%
					css.background-repeat = repeat-x
					
					[content-bgd]
					child = content
					css.padding = 0px 10px
					css.border = solid
					css.border-width = 0px 1px
					css.border-color = white
					css.background-image = url('/img/content-bgd.png')
					
						[content]
						css.margin-top = 20px
						db.table = ContentBlock
						db.filter = url=$_GET['page']
						db.error = Sorry, I could not find the page $_GET['page']
						html.raw = ContentBlock.content
					
					[content-btm]
					css.height = 30px
					css.background-image = url('/img/content-btm.png')
					css.background-size = 100% 100%
					css.background-repeat = repeat-x
					
		[page-links]
		css.width = 25%
		css.margin-left = 4%
		css.border = solid
		css.border-width = 1px
		css.border-color = white
		css.background-image = url('/img/content-bgd.png')
		
		jamtemplate.COLUMNNAME = page-links
		jamtemplate.LARGEVIEWBLOCKS = 1
		jamtemplate.MEDIUMVIEWBLOCKS = 2
		jamtemplate.SMALLVIEWBLOCKS = 1
		jamtemplate.BACKCOLOR = transparent
		jamtemplate.BORDERWIDTH = 0px
		jamtemplate.BORDERCOLOR = lightgrey
		jamtemplate.BORDERRADIUS = 0px
		jam.embed = /run/standardGrid
		

### Footer ####

[footer]
child = footer-container
css.background-color = #7eb075
css.margin-bottom = 50px

[footer-container]
child = footer-left, footer-right
css.width = 90%
css.max-width = 1000px
stacking = horizontal
css.margin-top = 50px

	[footer-left]
	child = footer-grid
	css.width = 60%
	
	[footer-grid]
	jamtemplate.COLUMNNAME = footer
	jamtemplate.LARGEVIEWBLOCKS = 2
	jamtemplate.MEDIUMVIEWBLOCKS = 2
	jamtemplate.SMALLVIEWBLOCKS = 1
	jamtemplate.BACKCOLOR = transparent
	jamtemplate.BORDERWIDTH = 0px
	jamtemplate.BORDERCOLOR = lightgrey
	jamtemplate.BORDERRADIUS = 0px
	jam.embed = /run/standardGrid
	
	
	[footer-right]
	child = contact-text, contact-form, wirefly
	css.width = 35%
	
		[contact-text]
		addon.global.column.name = contact-text
		addon.global.column.width = 100%
		addon.global.column.internal-width = 100%
		addon.global.column.content-width = 98%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = transparent
		addon.global.column.top-height = 0px
		addon.global.column.bottom-height = 5px

		
		[contact-form]
		jam.embed = /run/contactForm.jam


		[wirefly]
		child = wirefly-logo, admin
		stacking = horizontal
		css.margin-top = 100px
		css.width = 50%
		css.max-width = 120px
		css.float = left
		css.bottom = 10px


			[wirefly-logo]
			css.width = 80%
			css.margin-top = 1%
			image.url = img/wirefly-design.png
			image.width = 100%
			image.height = 100%
			image.align = left
			clicknew = http://www.wireflydesign.com
					
				
			[admin]
			child = cog-center
			css.width = 15%
			css.background-size = 100%
			css.background-image = url('/img/admin.png')
			css.margin-left = -20%
					
				[cog-center]
				css.width = 50%
				css.height = 100%
				css.margin-top = 25%
				css.margin-bottom = 25%
				image.url = img/cog-center.png
				image.width = 100%
				image.height = 100%
				image.align = center
				clicknew = backend.php


