{
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "",
    "chalk": "",
    "del": "",
    "gulp": "",
    "gulp-autoprefixer": "",
    "gulp-cache": "",
    "gulp-clean": "",
    "gulp-csso": "",
    "gulp-filter": "",
    "gulp-flatten": "",
    "gulp-imagemin": "",
    "gulp-inject": "",
    "gulp-jshint": "",
    "gulp-karma": "",
    "gulp-load-plugins": "",
    "gulp-minify-html": "",
    "gulp-ng-annotate": "",
    "gulp-ng-html2js": "",
    "gulp-protractor": "",
    "gulp-replace": "",
    "gulp-rev": "",
    "gulp-rev-replace": "",
    "gulp-sass": "",
    "gulp-size": "",
    "gulp-uglify": "",
    "gulp-useref": "",
    "http-proxy": "",
    "jshint-stylish": "",
    "karma-jasmine": "",
    "karma-phantomjs-launcher": "",
    "main-bower-files": "",
    "protractor": "",
    "require-dir": "",
    "uglify-save-license": "",
    "wiredep": ""
  }
}
