#AbsoluteClassics
## - Remember this site has 4 layouts!!!

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = site
#css.background-color = #000000
fx.wallpaper-image-tile = /img/black.jpg
css.display = block

	[site]
	child = header, all-content, footer
	css.display = block
	css.width = 100%


####### Header #########################

[header]
child = logo, menu
#css.background-color = #000000
# When changing the height, also need to change it in css (adding 10px there)
css.height = 250px
css.width = 1200px

[logo]
css.width = 1200px
css.margin-top = 20px
image.url = img/ac-logo.png
image.width = 250px
image.height = 46%
image.align = center
click = http://www.absoluteclassics.co.uk/

[menu]
child = margin, menu1, menu2, menu3
css.margin-top = 20px
css.margin-left = 100px
css.height = 55px
css.width = 1000px
#css.width = 80%
#css.minwidth = 800px
stacking = horizontal
css.margin-left = 0px auto
css.margin-right= 0px auto 

	[margin]
	css.width = 120px
	css.height = 20px

	[menu1]
	css.width = 260px
	css.margin-top = 15px
	image.url = img/menu/concert-white.png
	image.width = 151px
	image.height = 35px
	image.align = centre
	click = http://www.absoluteclassics.co.uk/?layout=series&page=classical-music-series

	[menu2]
	css.width = 250px
	image.url = img/menu/im-platform-white.png
	image.width = 218px
	image.height = 50px
	image.align = centre
	click = http://www.absoluteclassics.co.uk/?layout=festival&page=international-music-platform-festival

	[menu3]
	css.width = 250px
	css.margin-top = 15px
	image.url = img/menu/tickets-white.png
	image.width = 100px
	image.height = 35px
	image.align = centre
	click = http://www.absoluteclassics.co.uk/?layout=tickets&page=classical-music-dumfries-live-performance
	

######## Page Content ###############################

[all-content]
child = home-content, other-content
css.width = 1200px

[home-content]
child = home-content-block
condition = @HOMEPAGE=1
css.width = 960px
#css.height = 500px
#css.margin-top = 30px
css.background-color = black
	image.url = img/centre-background.jpg
	image.width = 90%
	image.height = 53%
	image.align = center
	
	[home-content-block]
	#css.margin-top = 40px
	css.width = 80%
	fx.opacity = 100%
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find the page $_GET['page']
	html.raw = ContentBlock.content

[other-content]
child = second-menu, content-block
condition = @HOMEPAGE=0
stacking = horizontal

	[second-menu]
	css.height = 400px
	#css.width = 100px
	css.margin-left = 0px
	css.margin-top = 80px
	css.overflow = visible
	addon.menu.basic.orientation = vertical
	addon.menu.basic.level = 2
	addon.menu.basic.item-separator-color = #ffffff
	addon.menu.basic.item-separator-width = 1px
	addon.menu.basic.font-size = 14px
	addon.menu.basic.menu-rounding = 0px
	addon.menu.basic.menu-opacity = 100%
	addon.menu.basic.width = 150px
	addon.menu.basic.menu-color = #000000
	addon.menu.basic.menu-text-color = white
	addon.menu.basic.submenu-color = #b5b5b5
	addon.menu.basic.item-color = black white
	addon.menu.basic.item-text-color = white
		#addon.menu.basic.subitem-color = #ff0092
		#addon.menu.basic.subitem-text-color = #ffffff
		#addon.menu.basic.subitem-seperator-color = #ffffff 
### Need to specify the height and width of the items.

	[content-block]
#image, 
	child = blog-page, content
	css.width = 800px
	css.margin-left = 60px
	css.margin-top = 30px
	fx.rounding = 4px
	css.background-image = url('/img/white-background.jpg')
	css.background-color = white
	css.background-repeat = no-repeat
		
			[blog-page]
			child = signup-box, blog-content
			css.width = 100%
			condition = @PAGE=latest-news-classical-music-dumfries-galloway

				[signup-box]
				child = signup
				css.width = 150px
				css.height = 120px
				css.background-color = white
				css.margin-left = 20px
				css.position = absolute
				css.margin-top = 160px
				css.padding = 10px
				html.raw = Keep in touch with Absolute Classics, we will never share your email address with anyone else.
				css.color = black
				css.font-size = 10px
				css.font-weight = 400
				css.color = white
				css.text-align = center
				css.box-shadow = 3px 5px 8px rgba(0,0,0,0.5)
				
							
					[signup]
					css.margin-top = 5px
					addon.mailer.signup.orientation = vertical
					addon.mailer.signup.buttoncolor = #ebebeb
					addon.mailer.signup.buttontextcolor = black
					addon.mailer.signup.buttontext = sign up
					addon.mailer.signup.inputspacing = 5px
					addon.mailer.signup.successtextcolor = white
					addon.mailer.signup.failuretextcolor = black
					addon.mailer.signup.inputwidth = 140px
				
			
				[blog-content]
				css.display = block
				css.width = 100%
				html.raw = {{news newstype=traditional sidebar=left pushcategoriesdown=140px pushrecentdown=0px}}
			
			[content]
			css.margin-left = 25px
			css.width = 750px
			fx.opacity = 100%
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find the page $_GET['page']
			html.raw = ContentBlock.content


########## Footer #################################


	[footer]
	child = footer-menus, footer-image
	css.margin-top = 40px
	css.width = 1200px
	css.background-color = #000000

		[footer-menus]
		child = fmenu1, fmenu2, fmenu3
		stacking = horizontal
		css.width = 1000px
		css.height = 125px
		#css.margin-left = 100px

			[fmenu1]
			child = education, masterclasses, support
			#css.height = 200px
			css.width = 200px
			css.margin-left = 200px


				[education]
				html.raw = Education
				css.margin-top = 8px
				css.text-align = left
				css.color = #ffffff
				click = ?layout=index&page=education-classical-music

				[masterclasses]
				html.raw = Master Classes
				css.margin-top = 8px
				css.text-align = left
				css.color = #ffffff
				click = ?layout=index&page=education-classical-music
				
				[support]
				html.raw = Sponsors
				css.margin-top = 8px
				css.text-align = left
				css.color = #ffffff
				click = ?layout=index&page=support-classical-music

			[fmenu2]
			child = about, footer-contact, footer-cookies, footer-tandc,
			#css.height = 200px
			css.width = 200px

				[about]
				html.raw = About Us
				css.margin-top = 8px
				css.text-align = center
				css.color = #ffffff
				click = ?layout=index&page=about-absolute-classics
				
				[footer-contact]
				html.raw = Contact Us
				css.text-align = center
				css.margin-top = 8px
				css.color = #ffffff
				click = ?layout=index&page=contact-live-classical-music-dumfries
				
				[footer-cookies]
				html.raw = Cookie Policy
				css.margin-top = 8px
				css.text-align = center
				css.color = #ffffff
				click = ?layout=index&page=cookie-policy
				
				[footer-tandc]
				html.raw = Site T&Cs
				css.margin-top = 8px
				css.text-align = center
				css.color = #ffffff
				click = ?layout=index&page=terms-conditions




			[fmenu3]
			child = news, facebook, twitter
			#css.height = 200px
			css.width = 200px
			#css.margin-left = 200px

				[news]
				html.raw = Blog
				css.margin-top = 8px
				css.text-align = right
				css.color = #ffffff
				click = ?layout=index&page=latest-news-classical-music-dumfries-galloway
				
				[facebook]
				html.raw = Facebook
				css.margin-top = 8px
				css.text-align = right
				css.color = #ffffff
				clicknew = https://www.facebook.com/absoluteclassicsconcerts
				
				[twitter]
				html.raw = Twitter
				css.margin-top = 8px
				css.text-align = right
				css.color = #ffffff
				clicknew = https://twitter.com/ABClassics


		[footer-image]
		css.margin-top = 40px
		css.height = 60px
		css.width = 20%
		image.url = img/wirefly-link-white.png
		image.width = 161px
		image.height = 40px
		image.align = center
		clicknew = http://www.wireflydesign.com
