#AbsoluteClassics

[defaults]
#include = default-values
css.display = block
css.overflow = hidden
css.margin = 0px auto
css.position = relative

[* : defaults]

[screen]
child = site
css.width = 100%
css.background-color = #000000

	[site]
	child = header, all-content, footer
	css.display = block
	css.width = 90%
	css.max-width = 1200px


####### Header #########################

[header]
child = logo, menu
css.width = 100%

[logo]
css.width = 100%
css.max-width = 300px
css.margin-top = 20px
image.url = img/ac-logo.png
image.width = 100%
image.height = 100%
image.align = center
click = http://www.absoluteclassics.co.uk/

[menu]
css.margin-top = 20px
css.width = 100%
jamtemplate.COLUMNNAME = home-menu
jamtemplate.LARGEVIEWBLOCKS = 3
jamtemplate.MEDIUMVIEWBLOCKS = 3
jamtemplate.SMALLVIEWBLOCKS = 1
jamtemplate.BACKCOLOR = transparent
jamtemplate.BORDERWIDTH = 20px
jamtemplate.BORDERCOLOR = black
jamtemplate.BORDERRADIUS = 0px
jam.embed = /run/grid.jam
	

######## Page Content ###############################

[all-content]
child = home-content, main-content, blog-content
css.width = 100%

[home-content]
child = home-content-block
condition = @PAGE=@HOMEPAGE
jamtemplate.COLUMNNAME = home-image
jamtemplate.LARGEVIEWBLOCKS = 1
jamtemplate.MEDIUMVIEWBLOCKS = 1
jamtemplate.SMALLVIEWBLOCKS = 1
jamtemplate.BACKCOLOR = transparent
jamtemplate.BORDERWIDTH = 20px
jamtemplate.BORDERCOLOR = black
jamtemplate.BORDERRADIUS = 0px
jam.embed = /run/grid.jam
	
	[home-content-block]
	css.width = 80%
	fx.opacity = 100%
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find the page $_GET['page']
	html.raw = ContentBlock.content

#### Main Content #######

[main-content]
child = second-menu, main-content-block
condition = @PAGE!=@HOMEPAGE
condition = @PAGE!=latest-news-classical-music-dumfries-galloway
stacking = horizontal
css.margin-top = 20px

	[second-menu]
	css.width = 20%
	css.overflow = visible
	addon.menu.basic.orientation = vertical
	addon.menu.basic.level = 2
	addon.menu.basic.item-separator-color = #ffffff
	addon.menu.basic.item-separator-width = 1px
	addon.menu.basic.font-size = 14px
	addon.menu.basic.menu-rounding = 0px
	addon.menu.basic.menu-opacity = 100%
	addon.menu.basic.width = 100%
	addon.menu.basic.menu-color = #000000
	addon.menu.basic.menu-text-color = white
	addon.menu.basic.submenu-color = #b5b5b5
	addon.menu.basic.item-color = black white
	addon.menu.basic.item-text-color = white
		#addon.menu.basic.subitem-color = #ff0092
		#addon.menu.basic.subitem-text-color = #ffffff
		#addon.menu.basic.subitem-seperator-color = #ffffff 


	[main-content-block]
	child = content
	css.width = 76%
	css.background-color = white
	css.margin-left = 4%
	fx.rounding = 4px
	
		[content]
#kim added next line
#condition = @PAGE!=latest-news-classical-music-dumfries-galloway
		css.margin = 20px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content

#### Blog #######################

[blog-content]
child = signup-box, blog-content-block
css.width = 100%
css.background-color = white
fx.rounding = 4px
condition = @PAGE=latest-news-classical-music-dumfries-galloway

	[signup-box]
	child = signup
	css.width = 150px
	css.height = 120px
	css.background-color = white
	css.margin-left = 20px
	css.position = absolute
	css.margin-top = 160px
	css.padding = 10px
	html.raw = Keep in touch with Absolute Classics, we will never share your email address with anyone else.
	css.color = black
	css.font-size = 10px
	css.font-weight = 400
	css.color = white
	css.text-align = center
	css.box-shadow = 3px 5px 8px rgba(0,0,0,0.5)
	
				
		[signup]
		css.margin-top = 5px
		addon.mailer.signup.orientation = vertical
		addon.mailer.signup.buttoncolor = #ebebeb
		addon.mailer.signup.buttontextcolor = black
		addon.mailer.signup.buttontext = sign up
		addon.mailer.signup.inputspacing = 5px
		addon.mailer.signup.successtextcolor = white
		addon.mailer.signup.failuretextcolor = black
		addon.mailer.signup.inputwidth = 140px
	

	[blog-content-block]
	css.margin-top = 10px
	css.width = 100%
	html.raw = {{news newstype=traditional sidebar=left pushcategoriesdown=140px pushrecentdown=0px}}


########## Footer #################################


	[footer]
	child = grid, wirefly
	css.margin-top = 40px
	css.width = 100%
	
		[grid]
		css.width = 60%
		jamtemplate.COLUMNNAME = footer-grid
		jamtemplate.LARGEVIEWBLOCKS = 3
		jamtemplate.MEDIUMVIEWBLOCKS = 1
		jamtemplate.SMALLVIEWBLOCKS = 1
		jamtemplate.BACKCOLOR = transparent
		jamtemplate.BORDERWIDTH = 1px
		jamtemplate.BORDERCOLOR = black
		jamtemplate.BORDERRADIUS = 0px
		jam.embed = /run/grid.jam

		[wirefly]
		child = wirefly-logo, admin
		stacking = horizontal
		css.margin-top = 50px
		css.margin-bottom = 100px
		css.float = right
		css.width = 150px

			[wirefly-logo]
			css.width = 80%
			css.margin-top = 1%
			image.url = img/wirefly-design.png
			image.width = 100%
			image.height = 100%
			image.align = left
			clicknew = http://www.wireflydesign.com
					
				
			[admin]
			child = cog-center
			css.width = 15%
			css.background-size = 100%
			css.background-image = url('/img/admin-dark.png')
			css.margin-left = -20%
					
				[cog-center]
				css.width = 50%
				css.height = 100%
				css.margin-top = 25%
				css.margin-bottom = 25%
				image.url = img/cog-center.png
				image.width = 100%
				image.height = 100%
				image.align = center
				clicknew = backend.php
