#AbsoluteClassics

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = site
css.background-color = #ffffff
#fx.wallpaper-image = /img/background.jpg
css.display = block

	[site]
	child = header, home-content, content, footer
	css.display = block
	css.background-color = white
	css.opacity = 0.8

	


####### Header #########################

[header]
child = logo, menu
css.background-color = #f9d194
###menu overlay #eb6200
css.height = 200px
css.width = 100%

[logo]
css.width = 100%
image.url = img/ac-logo.png
image.width = 200px
image.height = 91px
image.align = center
click = http://www.absoluteclassics.co.uk/

[menu]
css.height = 40px
css.width = 960px
css.overflow = visible
css.margin-top = 0px
css.margin-left = 0px
#addon.menu.basic.orientation = vertical
addon.menu.basic.width = 960px
addon.menu.basic.height = 30px
addon.menu.basic.font-size = 12px
addon.menu.basic.menu-rounding = 0px
addon.menu.basic.menu-opacity = 96%
#addon.menu.basic.menu-tile = /img/menu-bar.jpg
addon.menu.basic.menu-stretch = /img/menu-bar.jpg
#addon.menu.basic.menu-color = white blue
addon.menu.basic.menu-text-color = blue
addon.menu.basic.submenu-color = #ffffff #bfffff
addon.menu.basic.item-color = cyan
addon.menu.basic.item-text-color = blue
addon.menu.basic.subitem-color = cyan
addon.menu.basic.subitem-text-color = blue
addon.menu.basic.subitem-separator-color = white


###########################################################

[home-content]
child = slider
condition = @HOMEPAGE=1
css.overflow = visible
css.width = 960px
css.margin-top = 30px

[slider]
css.margin-top = 20px
css.margin-left = 10px
css.width = 900px
css.height = 700px
css.opacity = 1
addon.slider.flexslider.width = 900px
addon.slider.flexslider.border-width = 0px
addon.slider.flexslider.border-color = red
addon.slider.flexslider.height = 600px
addon.slider.flexslider.mode = image
addon.slider.flexslider.source = db

########################################################


[content]
# kim commented this next line because it overrode the 'default.jel' margin setting that automatically centres everything
# css.margin = 15px
css.width = 960px
db.table = ContentBlock
db.filter = url=$_GET['page']
db.error = Sorry, I could not find th page $_GET['page']
html.raw = ContentBlock.content

	[footer]
	child = footer-menu, wirefly
	css.margin-top = 40px
	css.height = 241px
css.background-color = #000000
	image.url = img/footer-img.jpg
	image.width = 960px
	image.height = 241px
	image.align = centre
	css.position = relative
	css.z-index = -1000



		[footer-menu]
# kim replaced the width with 960px instead of 60% (next 2 lines) . This allows 'default.jel' to centre the whole content within its parent, ie same as the content
css.width=960px
#css.width = 60%
		stacking = horizontal
		child = footer-cookies, footer-tandc, footer-contact
		css.height = 20px
		css.margin-top = -220px
		css.position = relative
		css.z-index = 100

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 33%
			css.color = #ffffff
			css.text-align = left
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 33%
			css.color = #ffffff
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = right
			css.width = 30%
			css.color = #ffffff
			click = ?layout=index&page=contact-live-classical-music-dumfries


		[wirefly]
		css.margin-top = 50px
		css.margin-left = 780px
		css.height = 50px
		css.width = 200px
		image.url = img/wirefly-link-white.png
		image.width = 161px
		image.height = 40px
		clicknew = http://www.wireflydesign.com
