#AbsoluteClassics TICKETS LAYOUT

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = site
css.background-color = #000000
#fx.wallpaper-image = /img/background.jpg
css.display = block

	[site]
	child = header, all-content, footer
	####css.display = block
	css.width = 1200px


####### Header #########################

[header]
child = logo, menu
#css.background-color = #000000
# When changing the height, also need to change it in css (adding 10px there)
css.height = 250px
css.width = 1200px

[logo]
css.width = 1200px
css.margin-top = 20px
image.url = img/ac-logo.png
image.width = 250px
image.height = 114px
image.align = center
click = http://www.absoluteclassics.co.uk/

[menu]
child = margin, menu1, menu2, menu3
css.margin-top = 20px
css.margin-left = 100px
css.height = 40px
css.width = 1000px
stacking = horizontal
css.margin-left = 0px auto
css.margin-right= 0px auto 

	[margin]
	css.width = 125px
	css.height = 20px

	[menu1]
	css.width = 250px
	image.url = img/menu/series-white.png
	image.width = 83px
	image.height = 35px
	image.align = centre
	click = http://www.absoluteclassics.co.uk/?layout=series&page=classical-music-series

	[menu2]
	css.width = 250px
	image.url = img/menu/festival-white.png
	image.width = 115px
	image.height = 35px
	image.align = centre
	click = http://www.absoluteclassics.co.uk/?layout=festival&page=international-music-platform-festival

	[menu3]
	css.width = 250px
	image.url = img/menu/tickets-underline.png
	image.width = 100px
	image.height = 37px
	image.align = centre
	click = http://www.absoluteclassics.co.uk/?layout=tickets&page=classical-music-dumfries-live-performance
	

######## Page Content ###############################

[all-content]
child = second-menu, content-block
css.width = 1200px
stacking = horizontal

	[second-menu]
	css.height = 400px
	#css.width = 100px
	css.margin-left = 0px
	css.margin-top = 80px
	css.overflow = visible
	addon.menu.basic.orientation = vertical
	addon.menu.basic.level = 2
	addon.menu.basic.item-separator-color = #ffffff
	addon.menu.basic.item-separator-width = 1px
	addon.menu.basic.font-size = 14px
	addon.menu.basic.menu-rounding = 0px
	addon.menu.basic.menu-opacity = 100%
	addon.menu.basic.width = 150px
	addon.menu.basic.menu-color = #000000
	addon.menu.basic.menu-text-color = white
	addon.menu.basic.submenu-color = #b5b5b5
	addon.menu.basic.item-color = black white
	addon.menu.basic.item-text-color = white
		#addon.menu.basic.subitem-color = #ff0092
		#addon.menu.basic.subitem-text-color = #ffffff
		#addon.menu.basic.subitem-seperator-color = #ffffff 
### Need to specify the height and width of the items.

	[content-block]
	child = image, content-background
	css.width = 800px
	css.margin-left = 60px
	css.margin-top = 30px

		[image]
		css.width = 800px
		css.height = 500px
		css.margin-left = -10px
		image.url = img/centre-background.jpg
		image.width = 600px
		image.height = 462px
		image.align = center


		[content-background]
		child = content
		css.margin-top = -500px
		fx.rounding = 4px
		fx.opacity = 95%
		css.background-color = white
	
			[content]
			css.margin-left = 30px
			#css.width = 700px
			fx.opacity = 100%
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find the page $_GET['page']
			html.raw = ContentBlock.content


########## Footer #################################


	[footer]
	child = footer-menus, footer-image
	css.margin-top = 40px
	css.width = 1200px
	css.background-color = #000000

		[footer-menus]
		child = fmenu1, fmenu2, fmenu3
		stacking = horizontal
		css.width = 1000px
		css.height = 125px
		#css.margin-left = 100px

			[fmenu1]
			child = education, support, twitter
			#css.height = 200px
			css.width = 200px
			css.margin-left = 200px


				[education]
				html.raw = Education
				css.margin-top = 8px
				css.text-align = left
				css.color = #ffffff
				click = ?layout=index&page=education-classical-music


				[support]
				html.raw = Support Us
				css.margin-top = 8px
				css.text-align = left
				css.color = #ffffff
				click = ?layout=index&page=support-classical-music

				[twitter]
				html.raw = Twitter
				css.margin-top = 8px
				css.text-align = left
				css.color = #ffffff
				clicknew = https://twitter.com/ABClassics



			[fmenu2]
			child = about, footer-contact, facebook
			#css.height = 200px
			css.width = 200px

				[about]
				html.raw = About Us
				css.margin-top = 8px
				css.text-align = center
				css.color = #ffffff
				click = ?layout=index&page=about-absolute-classics
				[footer-contact]
				html.raw = Contact Us
				css.text-align = center
				css.margin-top = 8px
				css.color = #ffffff
				click = ?layout=index&page=contact-live-classical-music-dumfries

				[facebook]
				html.raw = Facebook
				css.margin-top = 8px
				css.text-align = center
				css.color = #ffffff
				clicknew = https://www.facebook.com/absoluteclassicsconcerts


			[fmenu3]
			child = footer-tandc, footer-cookies, news
			#css.height = 200px
			css.width = 200px
			#css.margin-left = 200px


				[footer-cookies]
				html.raw = Cookie Policy
				css.margin-top = 8px
				css.text-align = right
				css.color = #ffffff
				click = ?layout=index&page=cookie-policy

				[footer-tandc]
				#html.raw = Site T&Cs
				css.margin-top = 8px
				css.text-align = right
				css.color = #ffffff
				click = ?layout=index&page=terms-conditions

				[news]
				#html.raw = Newsletter
				css.margin-top = 8px
				css.text-align = right
				css.color = #ffffff
				click = ?layout=index&page=classical-music-dumfries-news


		[footer-image]
		child = wirefly
		css.width = 900px
		css.margin-left = 160px
		image.url = img/sponsor-logos.png
		image.width = 700px
		image.height = 145px
		image.align = centre
		css.position = relative
		css.z-index = 100

			[wirefly]
			css.margin-top = 40px
			css.height = 60px
			css.width = 20%
			image.url = img/wirefly-link-white.png
			image.width = 161px
			image.height = 40px
			clicknew = http://www.wireflydesign.com

