index.html
app/
	app.module.js
	app.routes.js

	components/			// each component is like a mini Angular app
		customer/
			maintain/
				maintain.html
				maintain.controller.js

	shared/				// reusable components or partials of our site. Ideally these are directives
		home/
			homeController.js
			homeService.js
			homeView.html
		blog/
			blogController.js
			blogService.js
			blogView.html

assets/
	img/      // Images and icons for your app
	css/      // All styles and style related files (SCSS or LESS files)
	js/       // JavaScript files written for your app that are not for angular
	libs/     // Third-party libraries such as jQuery, Moment, Underscore, etc.

----------------------------------------------------------------------------------

<!-- user a slider directive to loop over something -->
<slider id="article-slider" ng-repeat="picture in pictures" size="large" type="square">
</slider>

/app
/app/main
/app/customer
/app/customer/maintain
/app/customer/return
/app/customer/invoice
/app/stock
/app/stock/list
/assets
/assets/libs
/assets/libs/css
/assets/libs/css/bootstrap-docs
/assets/libs/css/bootstrap-docs/src
/assets/images
/components
./components/navbar
