{{@include /jam/sys/html/header.html}}

{{@database plugin}}

{{@get ticket_event filter id = event}}

{{@remove table ticket_temp_delegate_report}}
{{@new table ticket_temp_delegate_report
    uid             number
	event_id		number
    name            string  required
    post_code       string
	tickets			number
}}
{{@new index ticket_temp_delegate_report name
        name
}}
{{@each ticket_transaction filter uid = uid, event_id = event, order by order_number DESC}}
	{{@get ticket_auth filter order_number = ticket_transaction.order_number}}
	{{ticket_temp_delegate_report.uid = ticket_transaction.uid}}
	{{ticket_temp_delegate_report.event_id = ticket_transaction.event_id}}
	{{ticket_temp_delegate_report.name = ticket_auth.card_name}}
	{{ticket_temp_delegate_report.post_code = ticket_auth.post_code}}
	{{ticket_temp_delegate_report.tickets = ticket_transaction.http_ticket_qty}}
	{{@new item ticket_temp_delegate_report}}
{{@end}}

<div class="uk-overflow-container">
	<center><h2>Ticket Delegate list</h2></center>
	<center><h3>{{ticket_event.title}}</h3></center>
	<form class="uk-form">
		<table class="testgrid uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
			<thead>
				<tr>
					<th> Name </th>
					<th> Postcode </th>
					<th> Tickets </th>
				</tr>
				<tr>
					<td> {{@html inp keyaction searchNameAction null tablebody mini}} </td>
					<td> {{@html inp keyaction searchPostcodeAction null tablebody mini}} </td>
					<td> </td>
				</tr>
			</thead>
			<tbody name='tablebody'>
			</tbody>
		</table>
	</form>
</div>	<!-- uk-overflow-container -->

{{keyaction = ''}}
{{@runaction searchNameAction}}

{{@action searchNameAction}}
	{{@each ticket_temp_delegate_report filter name like '%{{keyaction}}%', order by name}}
				<tr>
					<td> {{name}} </td>
					<td> {{post_code}} </td>
					<td> {{tickets}} </td>
				</tr>
	{{@end}}
{{@end}}

{{@action searchPostcodeAction}}
	{{@each ticket_temp_delegate_report filter post_code like '%{{keyaction}}%', order by name}}
				<tr>
					<td> {{name}} </td>
					<td> {{post_code}} </td>
					<td> {{tickets}} </td>
				</tr>
	{{@end}}
{{@end}}

{{@include /jam/sys/html/footer.html}}
