#Breakfree Coaching
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
css.background-color = white
css.display = block

	[site]
	child = header, slider-area, pages, footer
	css.max-width = 1200px
	css.min-width = 800px

####  Header  #################################

	[header]
	child = logo, menu-block
	css.height = 230px
	css.margin-top = 20px
		css.max-width = 1200px
		css.min-width = 800px
	
		[logo]
		#css.height = 120px
		#css.max-width = 1200px
		#css.min-width = 800px
		#image.url = img/logo.png
		#image.width = 1000px
		#image.height = 113px
		
		css.width = 100%
		css.background-size = 100%
		css.background-image = url('/img/logo.png')
		css.padding-top = 11.3%
		css.background-repeat = no-repeat
		#divide the height by the width for the proportional padding height
		
		click = http://www.breakfreecoaching.co.uk
			
		
		[menu-block]
		child = menu-margin, menu
		stacking = horizontal
		css.z-index = 100
		css.margin-top = -25px
		
				[menu-margin]
				css.max-width = 180px
				css.min-width = 10%
				css.height = 25px
		
		
				[menu]
				css.height = 50px
				css.width = 750px
				css.margin-left = 12%
				css.overflow = visible
				css.z-index = 100
				#css.position = absolute
				css.position = relative

				addon.menu.basic.height = 30px

		####### Top level background settings (first colour is the top gradiation) ####
				addon.menu.basic.menu-color = white
				addon.menu.basic.item-separator-color = #ffffff
				addon.menu.basic.item-separator-width = 0px

		####### Top level font settings ####
				addon.menu.basic.font-size = 24px
				addon.menu.basic.menu-text-color = #8d3559
				addon.menu.basic.menu-text-weight = bold

		####### Top level hover settings ####
				addon.menu.basic.item-color = white
				addon.menu.basic.item-text-color = black

		####### Second level background settings ####
				addon.menu.basic.submenu-color = white
				addon.menu.basic.subitem-separator-color = #8d3559

		####### Second level hover settings ####
				addon.menu.basic.subitem-color = #f6f6f6
				addon.menu.basic.subitem-text-color = #8d3559


#### Slider ###########################################

	[slider-area]
	child = slider
	condition = @PAGE=@HOMEPAGE
	css.height = 550px
	css.margin-top = -20px

		[slider]
		css.width = 800px
		css.height = 510px
		css.box-shadow = 10px 15px 10px rgba(0,0,0,0.2)
		addon.slider.flexslider.width = 800px
		addon.slider.flexslider.height = 510px
		addon.slider.flexslider.mode = image
		addon.slider.flexslider.source = db

		#addon.slider.flexslider.border-width = 0px
		#addon.slider.flexslider.border-color = red
		#addon.slider.flexslider.active-dotcolor = red
		#addon.slider.flexslider.inactive-dotcolor = blue
		#addon.slider.flexslider.dot-margin-top = -200px
		#addon.slider.flexslider.dot-margin-bottom = 0px
		#addon.slider.flexslider.dot-margin-left = 0px
		#addon.slider.flexslider.dot-margin-right = 0px
		#addon.slider.flexslider.animation = fade
		#addon.slider.flexslider.mode = HTML


######## body #######################################
			

	[pages]
	child = contact 	
	css.width = 780px
	#css.margin-top = 40px
	css.background-color = white
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find the page $_GET['page']
	html.raw = ContentBlock.content
	
	[contact]
	child = contact-form
	condition = @PAGE=contact
	css.height = 300px
	css.margin-top = 20px
	css.width = 100%
		
		[contact-form]
		css.width = 75%
		#css.margin-bottom = 30px
		css.background-color = white
		addon.contact.contactform.edgepadding = 0px
		addon.contact.contactform.buttoncolor = #fafafa
		addon.contact.contactform.buttontextcolor = #b23640
		addon.contact.contactform.buttontext = [ Submit ]
		addon.contact.contactform.successtextcolor = green
		addon.contact.contactform.failuretextcolor = red
		addon.contact.contactform.textcolor = grey
		addon.contact.contactform.backcolor = #FFFFD6
		addon.contact.contactform.inputspacing = 10px
		addon.contact.contactform.inputwidth = 98%

		


####footer####################################

[footer]
child = social, footer-menu, copyright, wirefly
css.height = 200px
css.margin-top = 80px
css.width = 800px
css.color = #8d3559
css.font-weight = bold
css.font-size = 14px

	[social]
	child = social-left, fb-icon, twitter-icon, linkedin-icon, social-right
	css.height = 50px
	css.margin-top = 10px
	stacking = horizontal
	
		[social-left]
		css,height = 50px
		css.width = 40%
		image.url = img/grey-line.jpg
		image.width = 90%
		image.height = 40px
		image.align = center
		
		[fb-icon]
		css,height = 50px
		css.width = 50px
		image.url = img/grey-fb.png
		image.width = 40px
		image.height = 40px
		image.align = center
		clicknew = https://www.facebook.com/breakfreecoaching
		
		[twitter-icon]
		css,height = 50px
		css.width = 50px
		image.url = img/grey-twit.png
		image.width = 40px
		image.height = 40px
		image.align = center
		clicknew = https://twitter.com/Breakfree_coach
		
		[linkedin-icon]
		css,height = 50px
		css.width = 50px
		image.url = img/grey-in.png
		image.width = 40px
		image.height = 40px
		image.align = center
		clicknew = https://www.linkedin.com/in/jacqulinebrown
		
		[social-right]
		css,height = 50px
		css.width = 40%
		image.url = img/grey-line.jpg
		image.width = 90%
		image.height = 40px
		image.align = center

	[footer-menu]
	child = footer-contact, footer-cookies, footer-tandc
	condition = @PAGE!=@HOMEPAGE
	css.height = 40px
	css.width = 600px
	css.margin-top = 10px
	stacking = horizontal
	
		[footer-contact]
		css.text-align = left
		css.width = 33%
		html.raw = <a style="text-decoration:none" href="?layout=index&page=contact">Contact</span>

		[footer-cookies]
		css.text-align = center
		css.width = 33%
		html.raw = <a style="text-decoration:none" href="?layout=index&page=cookie-policy">Cookie Policy</span>

		[footer-tandc]
		css.text-align = right
		css.width = 33%
		html.raw = <a style="text-decoration:none" href="?layout=index&page=terms-conditions">Terms & Conditions</span>

	
	[copyright]
	html.raw = Breakfree Coaching &copy 2015 - All rights reserved
	condition = @PAGE!=@HOMEPAGE
	css.color = #000000
	css.font-size = 12px
	css.text-align = center
	css.margin-top = 20px
	
	[wirefly]
	css.height = 45px
	condition = @PAGE!=@HOMEPAGE
	image.url = img/wirefly-weblink.png
	image.width = 150px
	image.height = 40px
	image.align = center
	clicknew = http://www.wireflydesign.com

