#Breakfree Coaching
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
css.background-color = white
css.display = block

	[site]
	child = header, slider-area, pages, footer
	css.width = 1200px

####  Header  #################################

	[header]
	child = header-graphics, menu
	css.height = 250px
	css.margin-top = 20px
	
		[header-graphics]
		child = logo, logo-name
		stacking = horizontal
		css.margin-left = 60px
	
			[logo]
			css.height = 250px
			css.width = 710px
			image.url = img/logo.png
			image.width = 700px
			image.height = 227px
			click = http://www.breakfreecoaching.co.uk
			
			[logo-name]
			css.height = 250px
			css.width = 310px
			css.margin-top = 43px
			image.url = img/logo-name.png
			image.width = 301px
			image.height = 32px
			click = ?layout=index&page=biography
			

		[menu]
		css.height = 50px
		css.width = 600px
		css.margin-top = -175px
		css.margin-left = 350px
			#css.background-color = pink
		css.overflow = visible
		css.z-index = 100
		#css.position = absolute
		css.position = relative

		addon.menu.basic.height = 30px

####### Top level background settings (first colour is the top gradiation) ####
		addon.menu.basic.menu-color = white
		addon.menu.basic.item-separator-color = #ffffff
		addon.menu.basic.item-separator-width = 0px

####### Top level font settings ####
		addon.menu.basic.font-size = 28px
		addon.menu.basic.menu-text-color = #b23640
		addon.menu.basic.menu-text-weight = bold

####### Top level hover settings ####
		addon.menu.basic.item-color = white
		addon.menu.basic.item-text-color = black

####### Second level background settings ####
		addon.menu.basic.submenu-color = white
		addon.menu.basic.subitem-separator-color = #b23640

####### Second level hover settings ####
		addon.menu.basic.subitem-color = #f6f6f6
		addon.menu.basic.subitem-text-color = #b23640


#### Slider ###########################################

	[slider-area]
	child = slider
	condition = @PAGE=@HOMEPAGE
	css.height = 550px
	css.margin-top = -50px

		[slider]
		css.width = 800px
		css.height = 510px
		css.box-shadow = 10px 15px 10px rgba(0,0,0,0.2)
		addon.slider.flexslider.width = 800px
		addon.slider.flexslider.height = 510px
		addon.slider.flexslider.mode = image
		addon.slider.flexslider.source = db

		#addon.slider.flexslider.border-width = 0px
		#addon.slider.flexslider.border-color = red
		#addon.slider.flexslider.active-dotcolor = red
		#addon.slider.flexslider.inactive-dotcolor = blue
		#addon.slider.flexslider.dot-margin-top = -200px
		#addon.slider.flexslider.dot-margin-bottom = 0px
		#addon.slider.flexslider.dot-margin-left = 0px
		#addon.slider.flexslider.dot-margin-right = 0px
		#addon.slider.flexslider.animation = fade
		#addon.slider.flexslider.mode = HTML


######## body #######################################
			

	[pages]
	child = contact 	
	css.width = 780px
	#css.margin-top = 40px
	css.background-color = white
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find the page $_GET['page']
	html.raw = ContentBlock.content
	
	[contact]
	child = contact-form, contact-text
	condition = @PAGE=contact
	css.height = 300px
	css.font-size = 18px
	stacking = horizontal
		
		[contact-form]
		css.width = 450px
		css.margin = 0px
		#css.margin-bottom = 30px
		css.background-color = white
		addon.contact.contactform.edgepadding = 0px
		addon.contact.contactform.buttoncolor = lightgrey
		addon.contact.contactform.buttontextcolor = #b23640
		addon.contact.contactform.buttontext = [ Submit ]
		addon.contact.contactform.successtextcolor = green
		addon.contact.contactform.failuretextcolor = red
		addon.contact.contactform.textcolor = blue
		addon.contact.contactform.backcolor = pink
		addon.contact.contactform.inputspacing = 10px

		[contact-text]
		css.width = 300px
		css.margin-top = 80px
		css.height = 100px
		html.raw = Please fill in the form and I will get back to you as soon as possible.


####footer####################################

[footer]
child = footer-graphic, footer-content
css.margin-top = -10px
css.margin-left = 157px
css.height = 200px
css.width = 960px
css.color = #b23640
css.font-weight = bold
css.font-size = 14px

	[footer-graphic]
	css.width = 960px
	css.height = 151px
	image.url = img/footer.png
	image.width = 960px
	image.height = 151px
	css.z-index = 10
	css.position = relative
	
	
	[footer-content]
	child = footer-menu, footnote
	css.width = 960px
	stacking = horizontal
	css.margin-top = -70px
	css.z-index = 20
	css.position = relative

		[footer-menu]
		child = footer-contact, footer-cookies, footer-tandc
		css.height = 100px
		css.width = 550px
		css.margin-left = 100px
		css.margin-top = 10px
		
			[footer-contact]
#			html.raw = <a style="text-decoration:underline">Contact Me
#			click = ?layout=index&page=contact
			html.raw = <a style="text-decoration:none" href="?layout=index&page=contact">Contact Me</span>

			[footer-cookies]
			html.raw = <a style="text-decoration:none" href="?layout=index&page=cookie-policy">Cookie Policy</span>
			css.margin-top = 10px
#			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = <a style="text-decoration:none" href="?layout=index&page=terms-conditions">Terms & Conditions</span>
			css.margin-top = 10px
#			click = ?layout=index&page=terms-conditions

		[footnote]
		child = wirefly, copyright
		css.width = 200px
		css.height = 100px
		
			[wirefly]
			css.height = 45px
			image.url = img/wirefly-weblink.png
			image.width = 150px
			image.height = 40px
			image.align = left
			clicknew = http://www.wireflydesign.com


			[copyright]
			html.raw = Breakfree Coaching &copy 2014 <br>All rights reserved
			css.color = #000000
			css.font-size = 12px
			css.text-align = left
