#Breakfree Coaching
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
css.background-color = white
css.display = block

	[site]
	child = header, slider-area, pages, footer
	css.width = 80%
	css.max-width = 1100px

####  Header  #################################

	[header]
	child = logo, menu
	stacking = horizontal
	
		[logo]
		css.width = 30%
		css.min-width = 200px
		image.url = img/green-logo.jpg
		image.width = 100%
		image.height = 36%
		click = http://www.breakfreecoaching.co.uk
		
		
		[menu]
#		css.height = 50px
		css.width = 60%
		css.margin = 3% 0px 0px 5%
		css.overflow = visible
		css.z-index = 100
		css.position = relative
		
		addon.menu.basic.height = 30px
####### Top level background settings (first colour is the top gradiation) ####
		addon.menu.basic.menu-color = white
		addon.menu.basic.item-separator-color = #ffffff
		addon.menu.basic.item-separator-width = 0px

####### Top level font settings ####
		addon.menu.basic.font-size = 24px
		addon.menu.basic.menu-text-color = #86c753
		addon.menu.basic.menu-text-weight = bold

####### Top level hover settings ####
		addon.menu.basic.item-color = white
		addon.menu.basic.item-text-color = black

####### Second level background settings ####
		addon.menu.basic.submenu-color = white
		addon.menu.basic.subitem-separator-color = #86c753

####### Second level hover settings ####
		addon.menu.basic.subitem-color = #f6f6f6
		addon.menu.basic.subitem-text-color = #86c753


#### Slider ###########################################

	[slider-area]
	condition = @PAGE=@HOMEPAGE
	css.width = 100%
#	css.margin-top = -20px
#	css.box-shadow = 10px 15px 10px rgba(0,0,0,0.2)
	addon.slider.flexslider.width = 100%
	addon.slider.flexslider.height = 100%
	addon.slider.flexslider.mode = image
	addon.slider.flexslider.source = db

	addon.slider.flexslider.border-width = 0px
	#addon.slider.flexslider.border-color = red
	addon.slider.flexslider.active-dotcolor = #86c753
	#addon.slider.flexslider.inactive-dotcolor = blue
	#addon.slider.flexslider.dot-margin-top = -200px
	#addon.slider.flexslider.dot-margin-bottom = 0px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.dot-margin-right = 0px
	#addon.slider.flexslider.animation = fade
	#addon.slider.flexslider.mode = HTML


######## body #######################################
			

	[pages]
	child = contact 	
	css.width = 100%
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find the page $_GET['page']
	html.raw = ContentBlock.content
	
	[contact]
	child = contact-form
	condition = @PAGE=contact
	css.height = 300px
	css.margin-top = 20px
	css.width = 100%
		
		[contact-form]
		css.width = 75%
		#css.margin-bottom = 30px
		css.background-color = white
		addon.contact.contactform.edgepadding = 0px
		addon.contact.contactform.buttoncolor = #fafafa
		addon.contact.contactform.buttontextcolor = #b23640
		addon.contact.contactform.buttontext = [ Submit ]
		addon.contact.contactform.successtextcolor = green
		addon.contact.contactform.failuretextcolor = red
		addon.contact.contactform.textcolor = grey
		addon.contact.contactform.backcolor = #FFFFD6
		addon.contact.contactform.inputspacing = 10px
		addon.contact.contactform.inputwidth = 98%

		


####footer####################################

[footer]
child = social, social-mob, footer-menu, copyright, wirefly
css.width = 75%
css.font-weight = bold
css.font-size = 14px

	[social]
	child = social-left, fb-icon, twitter-icon, linkedin-icon, social-right
	css.margin-top = 30px
	stacking = horizontal
	css.margin-bottom = 30px
	condition = @DEVICEWIDTH>401
	
		[social-left]
		css.width = 41%
		image.url = img/grey-line.jpg
		image.width = 80%
		image.height = 100%
		image.align = center
		
		[fb-icon]
		css.width = 6%
		#image.url = img/grey-fb.png
		image.width = 80%
		image.height = 100%
		image.align = center
		#clicknew = https://www.facebook.com/breakfreecoaching
		
		[twitter-icon]
		css.width = 6%
		#image.url = img/grey-twit.png
		image.width = 80%
		image.height = 100%
		image.align = center
		#clicknew = https://twitter.com/Breakfree_coach
		
		[linkedin-icon]
		css.width = 6%
		#image.url = img/grey-in.png
		image.width = 80%
		image.height = 100%
		image.align = center
		#clicknew = https://www.linkedin.com/in/jacqulinebrown
		
		[social-right]
		css.width = 41%
		image.url = img/grey-line.jpg
		image.width = 80%
		image.height = 100%
		image.align = center
		
	[social-mob]
	child = fb-mob, twitter-mob, linkedin-mob
	css.margin-top = 30px
	css.width = 50%
	stacking = horizontal
	css.margin-bottom = 30px
	condition = @DEVICEWIDTH<400
		
		[fb-mob]
		css.width = 33%
		#image.url = img/grey-fb.png
		image.width = 80%
		image.height = 100%
		image.align = center
		#clicknew = https://www.facebook.com/breakfreecoaching
		
		[twitter-mob]
		css.width = 33%
		#image.url = img/grey-twit.png
		image.width = 80%
		image.height = 100%
		image.align = center
		#clicknew = https://twitter.com/Breakfree_coach
		
		[linkedin-mob]
		css.width = 33%
		#image.url = img/grey-in.png
		image.width = 80%
		image.height = 100%
		image.align = center
		#clicknew = https://www.linkedin.com/in/jacqulinebrown
		

	[footer-menu]
	child = footer-contact, footer-cookies, footer-tandc
	condition = @PAGE!=@HOMEPAGE
	css.width = 80%
	stacking = horizontal	
	
		[footer-contact]
		css.text-align = left
		css.width = 35%
		html.raw = <a style="text-decoration:none" href="?layout=index&page=contact">Contact</span>

		[footer-cookies]
		css.text-align = center
		css.width = 35%
		html.raw = <a style="text-decoration:none" href="?layout=index&page=cookie-policy">Cookies</span>

		[footer-tandc]
		css.text-align = right
		css.width = 30%
		html.raw = <a style="text-decoration:none" href="?layout=index&page=terms-conditions">Terms</span>

	
	[copyright]
	html.raw = Breakfree Coaching &copy 2015 - All rights reserved
	condition = @PAGE!=@HOMEPAGE
	css.color = #000000
	css.font-size = 12px
	css.text-align = center
	css.margin-top = 20px
	
	[wirefly]
	condition = @PAGE!=@HOMEPAGE
	child = wirefly-logo, admin
	stacking = horizontal
	css.margin-top = 40px
	css.margin-bottom = 20px

		
			[wirefly-logo]
			css.width = 150px
			css.margin-top = 5px
			css.margin-left = 45%
			image.url = img/wirefly-build.png
			image.width = 100%
			image.height = 46%
			clicknew = http://www.wireflydesign.com
			
		
			[admin]
			child = cog-center
			css.height = 20px
			css.width = 20px
			css.background-size = 100%
			css.background-image = url('/img/admin.png')
			css.margin-left = -20px
			css.margin-top = 10px

				[cog-center]
				css.width = 5px
				css.height = 5px
				css.margin-top = 8px
				#image.url = img/cog-center.png
				image.width = 5px
				image.height = 5px
				image.align = center
				clicknew = backend.php

