<?php
//============================================================+
// File name   : example_050.php
//============================================================+

function generateTicket($adults, $children, &$ticketNumber)
{
//	require_once('../config/lang/eng.php');
//	require_once('../tcpdf.php');

	require_once('tcpdf/config/lang/eng.php');
	require_once('tcpdf/tcpdf.php');

	// create new PDF document
	$pdf = new TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

	// set document information
	$pdf->SetCreator(PDF_CREATOR);
	$pdf->SetAuthor('Wirefly Design');
	$pdf->SetTitle('Your tickets');
	$pdf->SetSubject('');
	$pdf->SetKeywords('PDF, ticket');

	// set default header data
	//$pdf->SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, PDF_HEADER_TITLE.' 050', PDF_HEADER_STRING);

	// set header and footer fonts
	$pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
	$pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));

	// set default monospaced font
	$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

	//set margins
	$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
	$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
	$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

	//set auto page breaks
	$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

	//set image scale factor
	$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

	//set some language-dependent strings
	$pdf->setLanguageArray($l);

	// ---------------------------------------------------------

	// NOTE: 2D barcode algorithms must be implemented on 2dbarcode.php class file.

	for ($i = 0; $i < ($adults + $children); $i++)
	{
		// add a page
		$pdf->AddPage();

		// print a message
		//$txt = "You can also export 2D barcodes in other formats (PNG, SVG, HTML). Check the source code documentation of TCPDF2DBarcode class for further information.";
		//$pdf->MultiCell(70, 50, $txt, 0, 'J', false, 1, 125, 30, true, 0, false, true, 0, 'T', false);

		$pdf->SetFont('helvetica', '', 12);

		// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		// 12 numeric 00000 00000 00000000 (EAN 13 adds a check digit)
		$logo = "img/comlogo.jpg";
		$custId = "00001";
		$eventId = "00001";
		$ticketId = rand(0,99999999);
		$ticketContent = $custId . '-' . $eventId . '-' . $ticketId;

		$tbl = <<<EOD
		<table border="5" style="border-color:gray;" cellpadding="15">
			<tr valign="center">
				<td width="380px" height="99px" style="font-size:27;">Comlongon Rock 2013</td>
				<td width="120px"rowspan="4">Logo</td>
			</tr>
			<tr>
				<td style="height:33px" >Date 18th May 2013</td>
			</tr>
			<tr>
				<td style="height:33px" >Ticket type</td>
			</tr>
			<tr>
				<td style="height:33px" >Ticket number</td>
			</tr>
		</table>
EOD;

		$pdf->writeHTML($tbl, true, false, false, false, '');

		// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		// set style for barcode
		$style = array(
			'border' => 0,
			'vpadding' => 'auto',
			'hpadding' => 'auto',
			'fgcolor' => array(0,0,0),
			'bgcolor' => false, //array(255,255,255)
			'module_width' => 1, // width of a single module in points
			'module_height' => 1 // height of a single module in points
		);

		$pdf->Image($logo, 124, 29, 30, 30, 'JPG', '', '', false, 300, '', false, false, 0, $fitbox, false, false);

		// QRCODE,L : QR-CODE Low error correction
		//$pdf->write2DBarcode($ticketContent, 'QRCODE,L', 20, 30, 50, 50, $style, 'N');
		//$pdf->Text(20, 25, 'QRCODE L');

		// QRCODE,M : QR-CODE Medium error correction
		//$pdf->write2DBarcode($ticketContent, 'QRCODE,M', 20, 90, 50, 50, $style, 'N');
		//$pdf->Text(20, 85, 'QRCODE M');

		// QRCODE,Q : QR-CODE Better error correction
		$pdf->write2DBarcode($ticketContent, 'QRCODE,Q', 122, 62, 35, 35, $style, 'N');
		//$pdf->Text(20, 145, 'QRCODE Q');

		// QRCODE,H : QR-CODE Best error correction
		//$pdf->write2DBarcode($ticketContent, 'QRCODE,H', 20, 210, 50, 50, $style, 'N');
		//$pdf->Text(20, 205, 'QRCODE H');

		// ---------------------------------------------------------

		// Write the barcoded number
		$pdf->Text(47, 87, $ticketContent);
		$ticketNumber = $ticketContent;

//		// Write Adult/Child
		$type = 'ADULT';
		if ($i >= $adults)
			$type = 'CHILD';
		$pdf->Text(41, 73, $type);
	}


	// Print the 'reciept' page
	$pdf->AddPage();

	$pdf->Text(40, 30, '<Standard Card Receipt format>');
	$pdf->Text(40, 38, $adults . ' Adult tickets @ £15.00' );
	$pdf->Text(40, 46, $children . ' Child tickets @ £10.00' );
	$pdf->Text(40, 54, 'Total taken : £' . (($adults*1500) + ($children*1000) +  ($adults*30) + ($children*30)) );

	// ---------------------------------------------------------
	//Close and output PDF document
	$pdf->Output('tkts/ticket24390.pdf', 'F');
	$pdf->Output('/tmp/ticket24390.pdf', 'F');

//============================================================+
// END OF FILE
//============================================================+

}


