#Open Doors Art
#Main colours are blue: 2e3a7a, and white

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = login, site
#css.background-color = #ffffff
fx.wallpaper-image = /img/background.jpg
#fx.wallpaper-image-tile = /img/straw_tile.jpg
css.display = block

	[login]
	css.width = 100%
	condition = @PAGE=signup
	addon.custom.opendoorsartcode.run = login

	[site]
	child = main 
	css.display = block
	css.margin-top = 20px
	css.width = 960px
	fx.rounding = 20px

####### Main Panel #########################

[main]
child = header, menu, content-container, footer
css.overflow = visible
css.width = 100%

[header]
child = logo-block, slider
css.height = 500px
css.margin-top = 20px
stacking = horizontal

	[logo-block]
	child = logo, email-signup
	css.height = 400px
	css.width = 300px

		[logo]
		css.height = 200px
		image.url = img/logo-cutout.png
		image.width = 300px
		image.height = 154px
		click = ?layout=index&page=home



		[email-signup]
		child = signup-text, signup, assurance-text
		css.width = 200px
		css.height = 180px
		css.margin-left = 20px
		#css.margin-top = 20px
		css.background-color = white
		fx.rounding = 20px
		css.box-shadow = 12px 8px 8px rgba(0,0,0,0.5)



			[signup-text]
			css.width = 160px
			css.height = 25px
			css.margin-left = 20px
			css.margin-top = 20px
			css.text-align = center
			css.color = #2e3a7a
			html.raw = Sign up for the latest news on our launch date.

		

			[signup]
			css.width = 160px
			css.margin-left = 20px
			css.margin-top = 5px
			#addon.mailer.signup.orientation = horizontal
			addon.mailer.signup.buttoncolor = #2e3a7a
			addon.mailer.signup.buttontextcolor = white
			addon.mailer.signup.buttontext = Add me
			addon.mailer.signup.inputspacing = 5px

			[assurance-text]
			css.width = 160px
			css.height = 25px
			css.margin-left = 20px
			css.margin-top = 5px
			css.text-align = center
			css.color = #2e3a7a
			html.raw = Your email is very special so we will not share it with anyone

	



[slider]
css.height = 500px
css.width = 660px
fx.rounding = 20px
addon.slider.flexslider.width = 660px
addon.slider.flexslider.height = 440px
addon.slider.flexslider.border-width = 1px
	addon.slider.flexslider.border-color = white
	addon.slider.flexslider.animation = slide
	addon.slider.flexslider.active-dotcolor = white
	addon.slider.flexslider.inactive-dotcolor = #a70055
	addon.slider.flexslider.dot-margin-top = -50px
	addon.slider.flexslider.dot-margin-bottom = 0px
	addon.slider.flexslider.dot-margin-left = 0px
	addon.slider.flexslider.dot-margin-right = 0px
addon.slider.flexslider.mode = image
addon.slider.flexslider.source = glob
addon.slider.flexslider.pattern = /userdata/image/slider/*


########################################################

[menu]
css.height = 40px
css.overflow = visible
css.margin-top = -50px
css.box-shadow = 10px, 20px, 1px

addon.menu.basic.width = 700px
addon.menu.basic.height = 30px
addon.menu.basic.font-size = 12px
addon.menu.basic.menu-rounding = 4px

addon.menu.basic.menu-color = white
addon.menu.basic.menu-text-color = #2e3a7a
addon.menu.basic.submenu-color = #ffffff
addon.menu.basic.item-color = white
addon.menu.basic.item-text-color = #a70055
addon.menu.basic.subitem-color = #a70055
addon.menu.basic.subitem-text-color = white
addon.menu.basic.subitem-separator-color = #a70055

[content-container]
child = content
css.margin-top = 6px
css.background-color = white
fx.rounding = 4px

	[content]
	css.margin = 15px
	css.width = 670px
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find th page $_GET['page']
	html.raw = ContentBlock.content

[footer]
child = temp, footer-menu, wirefly
stacking = horizontal
fx.rounding = 4px
css.width = 700px
css.height = 80px
css.margin-top = 5px
css.background-color = #2e3a7a
css.font-size = 10px

	[temp]
	css.height = 70px
	css.width = 5%
	css.background-color = #2e3a7a
	click = ?layout=index&page=signup

		[footer-menu]
		child = footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.margin-top = 20px
		css.margin-left = 50px
		css.width = 30%

			[footer-cookies]
			html.raw = Cookie Policy
			css.color = white
			click = ?layout=index&page=cookies

			[footer-tandc]
			html.raw = Terms & Conditions
			css.margin-top = 5px
			css.color = white
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.margin-top = 5px
			css.color = white
			click = ?layout=index&page=contact


		[wirefly]
		css.margin-top = -50px
		css.margin-left = 500px
		css.height = 50px
		css.width = 55%
		image.url = img/wirefly-link-white.png
		image.width = 161px
		image.height = 40px
		clicknew = http://www.wireflydesign.com



