{{@action checkboxLabelHtml}}
	<span CHECKBOX_HOVER>
		<label class='uk-form-label' for='CHECKBOX_JAMKEY'> CHECKBOX_LABEL </label>
		<div class='uk-form-controls uk-form-controls-text'>
			<input type='checkbox' id='CHECKBOX_JAMKEY' name='CHECKBOX_TABLE.CHECKBOX_FIELD' COMMON_FN value='CHECKBOX_VALUE' CHECKBOX_CHECKED CHECKBOX_DISABLED class='CHECKBOX_GROUP'>
			<label for='CHECKBOX_JAMKEY'> CHECKBOX_PLACEHOLDER </label>
		CHECKBOX_UNVALUE
		</div>
	</span>
{{@end}}

{{@action checkboxHtml}}
	<input type='checkbox' id='CHECKBOX_JAMKEY' name='CHECKBOX_TABLE.CHECKBOX_FIELD' COMMON_FN value='CHECKBOX_VALUE' CHECKBOX_CHECKED CHECKBOX_DISABLED class='CHECKBOX_GROUP'>
	<label for='CHECKBOX_JAMKEY'> CHECKBOX_PLACEHOLDER </label>
	CHECKBOX_UNVALUE
{{@end}}

