<h1> genHtml </h1>
<p> Uses current db </p>

{{@action dropdownHtml}}
	<div class='uk-form-row'>
		<label class='uk-form-label' for='DROPDOWN_LABEL_FOR'> DROPDOWN_LABEL </label>
		<div class='uk-form-controls'>
			<select id='seq_DROPDOWN_SEQ_select_value' value='{{noneyet}}' onChange='dropdown_DROPDOWN_SEQ(); fn(this, event);' class='uk-form-width-DROPDOWN_SIZE'>
			{{@each DROPDOWN_TABLENAME}}
				<option value='{{DROPDOWN_TARGET_FIELD}}'> {{DROPDOWN_PICK_FIELD}} </option>
			{{@end}}
			</select>
		</div>
	</div>
{{@end}}

{{@action dropdownJs}}
	function dropdown_DROPDOWN_SEQ() {
		$.ajax({
			url : '/run/jamBuilder/html/dropdown:dropdownAjax', type: 'POST', data : '_filtervalue='+document.getElementById('seq_DROPDOWN_SEQ_select_value').value+'&_dbname='+document.getElementById('_dbname').value,
			success: function(data, textStatus, jqXHR) {
				alert('dropdown ajax succeeded');
				//var dat = [];
				//dat = JSON.parse(data);
				//release(dat);
				},
			error: function (jqXHR, textStatus, errorThrown) {
				alert('dropdown DROPDOWN_SEQ ajax call failed');
			},
		});
	}
{{@end}}

{{@action dropdownAjax}}
	{{X="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}}
	Dropdown Ajax called OK<br>
{{@end}}

