<h1> genHtml </h1>
<p> Uses current db </p>

{{@action dropdownHtml}}
	<div class='uk-form-row'>
		<label class='uk-form-label' for='DROPDOWN_TARGET_TABLE.DROPDOWN_TARGET_FIELD'> DROPDOWN_LABEL </label>
		<div class='uk-form-controls'>
			<select id='DROPDOWN_JAMKEY' name='DROPDOWN_TARGET_TABLE.DROPDOWN_TARGET_FIELD' value='{{noneyet}}' onChange='dropdown_DROPDOWN_TARGET_TABLE_DROPDOWN_TARGET_FIELD(this, event); fn(this, event);' class='uk-form-width-DROPDOWN_SIZE'>
			{{@each DROPDOWN_PICK_TABLE}}
				<option value='{{DROPDOWN_PICK_TABLE.id}}'> {{DROPDOWN_PICK_FIELD}} </option>
			{{@end}}
			</select>
		</div>
	</div>
{{@end}}

{{@action dropdownJs}}
	function dropdown_DROPDOWN_TARGET_TABLE_DROPDOWN_TARGET_FIELD(obj, ev) {
alert(obj.value);
		$.ajax({
			url : '/run/jamBuilder/html/dropdown:dropdownAjax', type: 'POST', data : '_filtervalue='+document.getElementById('DROPDOWN_TARGET_FIELD').value+'&_dbname='+document.getElementById('_dbname').value,
			success: function(data, textStatus, jqXHR) {
				alert('dropdown ajax succeeded');
				//var dat = [];
				//dat = JSON.parse(data);
				//release(dat);
				},
			error: function (jqXHR, textStatus, errorThrown) {
				alert('dropdown DROPDOWN_SEQ ajax call failed');
			},
		});
	}
{{@end}}

{{@action dropdownAjax}}
	{{X="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}}
	Dropdown Ajax called OK<br>
{{@end}}

