{{@action filterHtml}}
	{{get FILTER_PICK_TABLE.FILTER_PICK_FIELD filter id = FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}
	<div class='uk-form-row'>
		<label class='uk-form-label' for='FILTER_TARGET_TABLE.FILTER_TARGET_FIELD'> FILTER_LABEL </label>
		<div class='uk-form-controls'>
			<input type='hidden' id='FILTER_JAMKEY' name='FILTER_TARGET_TABLE.FILTER_TARGET_FIELD' value='{{FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}'>
			<div class='ui-widget'>
				<input id='AUTOCOMPLETE_FILTER_JAMKEY' value='{{FILTER_PICK_TABLE.FILTER_PICK_FIELD}}' XonChange='dropdown_FILTER_TARGET_TABLE_FILTER_TARGET_FIELD(this, event); fn(this, event);' class='uk-form-width-FILTER_SIZE'>
			</div>
		</div>
	</div>
{{@end}}

{{@action filterMultipleHtml}}
	{{get FILTER_PICK_TABLE.FILTER_PICK_FIELD filter id = FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}
	<div class='uk-form-row'>
		<input type='hidden' id='FILTER_JAMKEY' name='FILTER_TARGET_TABLE.FILTER_TARGET_FIELD' value='{{FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}'>
		<div class='ui-widget'>
			<input id='AUTOCOMPLETE_FILTER_JAMKEY' value='' XonChange='dropdown_FILTER_TARGET_TABLE_FILTER_TARGET_FIELD(this, event); fn(this, event);' class='uk-form-width-FILTER_SIZE'>
		</div>
	</div>
{{@end}}

Shared by non-multiple and multiple
-----------------------------------
{{@action filterJs}}
	$(function() {
		var exampleOfHardcodedData = [
			{ label: "India", value: "IND" },
			{ label: "Australia", value: "AUS" }
		];
		$('#AUTOCOMPLETE_FILTER_JAMKEY').autocomplete({
			//source: exampleOfHardcodedData,
			//source: [ { label: "India", value: "IND" }, { label: "Australia", value: "AUS" } ],
			source: "/run/sys/jamBuilder/html/filter:filterAjax?table=FILTER_PICK_TABLE&field=FILTER_PICK_FIELD",
/**********	source: function(request, response){
				$.ajax({
					dataType: "json",
					type : 'Get',
					url: "/run/sys/jamBuilder/html/filter:filterAjax?table=FILTER_PICK_TABLE&field=FILTER_PICK_FIELD",
					data: { term : request.term },
					success: function(data) {
						var dat = [];
						for (i = 0; i < data.length; i++)
							console.log(data[i].value);
						//dat = JSON.parse(data);
					},
					error: function(data) {
						alert(data.status + ' ' + data.statusText);
						$('input.suggest-user').removeClass('ui-autocomplete-loading');  
					}
				});
			}, **********/
			select: function( event, ui ) {
				$('#AUTOCOMPLETE_FILTER_JAMKEY').val(ui.item.label.trim());
document.getElementsByName('FILTER_TARGET_TABLE.FILTER_TARGET_FIELD')[0].value = ui.item.value;
				return false;
			}

		});
	});
{{@end}}

Shared by non-multiple and multiple
-----------------------------------
{{@action filterAjax}}
	{{@database stock}}
	[
	{{comma = ''}}
	{{@each {{table}} filter {{field}} like '%{{term}}%'}}
		{{comma}}
		{"label":"{{ {{field}} }}","value":"{{id}}"}
		{{comma = ,}}
	{{@end}}
	]
{{@end}}

