{{@action filterLabelHtml}}
	<style>
		/* @@TODO make this common */
		.ui-autocomplete {
    	max-height: 300px;
    	overflow-y: auto;   /* prevent horizontal scrollbar */
    	overflow-x: hidden; /* add padding to account for vertical scrollbar */
    	z-index:1000 !important;
	}
	</style>

	{{get FILTER_PICK_TABLE.FILTER_PICK_FIELD filter id = FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}
	<label class='uk-form-label' for='FILTER_TARGET_TABLE.FILTER_TARGET_FIELD'> FILTER_LABEL </label>
	<div class='uk-form-controls'>
		<input type='hidden' id='FILTER_JAMKEY' name='FILTER_TARGET_TABLE.FILTER_TARGET_FIELD' class='FILTER_GROUP' value='{{FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}'>
		<div class='ui-widget'>
			<input id='AUTOCOMPLETE_FILTER_JAMKEY' value='{{FILTER_PICK_TABLE.FILTER_PICK_FIELD}}' class='uk-form-width-FILTER_SIZE' FILTER_DISABLED>
		</div>
	</div>
{{@end}}

{{@action filterHtml}}
	{{get FILTER_PICK_TABLE.FILTER_PICK_FIELD filter id = FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}
	<input type='hidden' id='FILTER_JAMKEY' name='FILTER_TARGET_TABLE.FILTER_TARGET_FIELD' class='FILTER_GROUP' value='{{FILTER_TARGET_TABLE.FILTER_TARGET_FIELD}}'>
	<div class='ui-widget'>
		<input id='AUTOCOMPLETE_FILTER_JAMKEY' value='' onChange='fn(this, event);' class='uk-form-width-FILTER_SIZE' FILTER_DISABLED>
	</div>
{{@end}}

{{@action filterJs}}
	$(function() {
		var exampleOfHardcodedData = [
			{ label: "India", value: "IND" },
			{ label: "Australia", value: "AUS" }
		];
		$('#AUTOCOMPLETE_FILTER_JAMKEY').autocomplete({
			//source: exampleOfHardcodedData,
			//source: [ { label: "India", value: "IND" }, { label: "Australia", value: "AUS" } ],
			source: "/run/sys/jamBuilder/html/filter:filterAjax?table=FILTER_PICK_TABLE&field=FILTER_PICK_FIELD",
/**********	source: function(request, response){
				$.ajax({
					dataType: "json",
					type : 'Get',
					url: "/run/sys/jamBuilder/html/filter:filterAjax?table=FILTER_PICK_TABLE&field=FILTER_PICK_FIELD",
					data: { term : request.term },
					success: function(data) {
						var dat = [];
						for (i = 0; i < data.length; i++)
							console.log(data[i].value);
						//dat = JSON.parse(data);
					},
					error: function(data) {
						alert(data.status + ' ' + data.statusText);
						$('input.suggest-user').removeClass('ui-autocomplete-loading');  
					}
				});
			}, **********/
			select: function( event, ui ) {
				$('#AUTOCOMPLETE_FILTER_JAMKEY').val(ui.item.label.trim());
				var obj = document.getElementsByName('FILTER_TARGET_TABLE.FILTER_TARGET_FIELD')[0];
				// Set the hidden input's value and generate a change event for any user-defined action
				obj.value = ui.item.value;
				var evt = document.createEvent("HTMLEvents");
    			evt.initEvent("change", false, true);
				fn(obj, evt);
				return false;
			}

		});
	});
{{@end}}

{{@action filterAjax}}
	{{@database stock}}
	[
	{{comma = ''}}
	{{@each {{table}} filter {{field}} like '%{{term}}%'}}
		{{comma}}
		{"label":"{{ {{field}} }}","value":"{{id}}"}
		{{comma = ,}}
	{{@end}}
	]
{{@end}}

