<label class='uk-form-label' for='RADIO_JAMKEY'> RADIO_LABEL </label>
<div class='uk-form-controls uk-form-controls-text'>
    <label><input type="radio" id="RADIO_JAMKEY" name="radio">1</label>
    <label><input type="radio" name="radio">2</label>
    <label><input type="radio" name="radio">3</label>
</div>

{{@action radioLabelHtml}}
	<label class='uk-form-label' for='RADIO_JAMKEY'> RADIO_LABEL </label>
	<div class='uk-form-controls uk-form-controls-text'>
		RADIO_OPTIONS
	</div>
{{@end}}

{{@action checkboxHtml}}
		<input type='checkbox' id='RADIO_JAMKEY' name='RADIO_TABLE.RADIO_FIELD' onChange='fn(this, event);' value='RADIO_VALUE' RADIO_CHECKED RADIO_DISABLED>
		<label for='RADIO_JAMKEY'> RADIO_PLACEHOLDER </label>
{{@end}}

