{{@action tabHtml}}

	<style>
	iframe {
		width:100%;
		height:600px;
	}
	</style>

	<script>
	$(function() {
		$( ".jamTab" ).tabs({
			beforeLoad: function( event, ui ) {
				ui.jqXHR.fail(function() {
					ui.panel.html( "Couldn't load this tab" );
				});
			}
		});
	});
	</script>

	<div class="jamTab" id="jamTabId">
  	<ul>
    	TAB_STR
  	</ul>
  	TAB_ACTION
	</div>


	<script>
	$(function() {
	/*
		// Create a tab dynamically
		var tabs = $( "#jamTabId" ).tabs();
		var ul = tabs.find( "ul" );
		$( "<li><a href='#tab-3'>Dynamic tab</a></li>" ).appendTo( ul );
		$( "<div id='tab-3'>Can generate or remove tabs on the fly</div>" ).appendTo( tabs );
		tabs.tabs( "refresh" );
	*/
	});
	</script>

{{@end}}
