{{@action tabHtml}}

	<style>
	iframe {
		Xwidth:100 percent;
width:1000%26;
		height:600px;
background-color:red;
	}
	</style>

	<div class="jamTab" id="jamTabId">
	<ul>
		TAB_STR
	</ul>
	TAB_ACTION
	</div>

	<script>
	$(function() {
		window.setTimeout(ajaxTabInit,100);	// @@TODO dom insert instead of html tag so this wont be nec
	});

	function ajaxTabInit() {
		$( ".jamTab" ).tabs({
			beforeLoad: function( event, ui ) {
				ui.jqXHR.fail(function() {
					ui.panel.html( "Couldn't load this tab" );
				});
			}
		});

	/*
		// Create a tab dynamically
		var tabs = $( "#jamTabId" ).tabs();
		var ul = tabs.find( "ul" );
		$( "<li><a href='#tab-3'>Dynamic tab</a></li>" ).appendTo( ul );
		$( "<div id='tab-3'>Can generate or remove tabs on the fly</div>" ).appendTo( tabs );
		tabs.tabs( "refresh" );
	*/
	}
	</script>

{{@end}}
