{{@action textareaLabelHtml}}
	<label class='uk-form-label' for='TEXTAREA_TABLE.TEXTAREA_FIELD'> TEXTAREA_LABEL </label>
	<div class='uk-form-controls'>
		<textarea TEXTAREA_HIDDEN cols='TEXTAREA_COLS' rows='TEXTAREA_ROWS' id='TEXTAREA_JAMKEY' name='TEXTAREA_TABLE.TEXTAREA_FIELD' placeholder='TEXTAREA_PLACEHOLDER' class='TEXTAREA_GROUP' onChange='fn(this, event);' TEXTAREA_DISABLED>TEXTAREA_VALUE</textarea>
	</div>
{{@end}}

{{@action textareaHtml}}
	<textarea TEXTAREA_HIDDEN cols='TEXTAREA_COLS' rows='TEXTAREA_ROWS' id='TEXTAREA_JAMKEY' name='TEXTAREA_TABLE.TEXTAREA_FIELD' placeholder='TEXTAREA_PLACEHOLDER' class='TEXTAREA_GROUP' onChange='fn(this, event);' TEXTAREA_DISABLED>TEXTAREA_VALUE</textarea>
{{@end}}

