{{@include /jam/sys/html/header.html}}

	{{@database plugin}}

<style>
	body {
		display:none
	}
	.uk-form * {
		font-family: 'Pontano Sans', Arial, sans-serif !important;
		color: #25519c !important;
	}
	.uk-form input, textarea {
		border-radius: 5px !important;
		margin-bottom:3px !important;
		border: 2px solid #1fdfdf !important;
	}
	.uk-form button {
		margin-top:3px !important;
		Xmargin-bottom:8px !important;
		color: white !important;
		background: #1fdfdf !important;
	}
	.uk-form button:hover {
		background: cyan !important;
	}
</style>

<form name="contactForm" class="uk-form">
	{{@html hidden field=jelly.sid}}
	{{@html hidden field=jelly.email}}
	{{@html text field=mailer_member.first_name size=large placeholder=Name}}
	{{@html text field=mailer_member.email_address size=large placeholder=Email}}
	{{@html text field=mailer_member.telephone size=large placeholder='Phone (optional)'}}
	{{@html button SUBMIT primary .uk-width-1-2 
		runAction('sendMessage', ['contactForm'], 'contactForm')
	}}
</form>

<script>
$(window).load(function() {
	$("body").show();
	//$("body").fadeIn("slow");
/*
	document.getElementById("mailer_member.first_name").addEventListener("change", function() {
		val = document.getElementById("mailer_member.first_name").value;
alert('['+val+']');
			if ((val == null) || (val == "")) {
			alert("Name is required");
			return false;
		}
	});
*/


});
</script>

{{@action sendMessage}}
	{{@get admin_user filter sid = jelly.sid}}
	{{@get mailer_list filter uid = admin_user.id}}
	{{mailer_member.uid = admin_user.id}}
	{{mailer_member.active = 1}}
	{{mailer_member.mailer_list_id = mailer_list.id}}
	{{@new item mailer_member}}

	{{@email {{jelly.email}} {{jelly.email}} 'Competition Entry (brycewalkervending.com)' You have a new entrant. The contact details for this message will be stored in your website newsletter mailing list.<br><br><div style='background-color:#5c5c5c; color:#000000'><b> Name: {{mailer_member.first_name}} <br>Email: {{mailer_member.email_address}} <br>Telephone: {{mailer_member.telephone}}<br></b></div>  }}

	<center><p><br><br><br><b>Thank you {{mailer_member.first_name}}!</b><br>We have enetered you into our competition. Don't forget to like our facebook page. Full instructions on the right.</p></center>
{{@end}}

{{@include /jam/sys/html/footer.html}}