{{@XXXinclude /jam/sys/html/header.html}}

{{@XXXinclude /jam/css/site.css}}

{{@XXXdatabase bookingbee_uk}}

{{@get event filter id = event.id}}

<style> /* For this embedded content within a tab */
.embed-uk-container { border-radius: 3px; padding:0px; background-color: #dee6f1; }
.ui-tabs .ui-tabs-panel { padding:0px; padding-top: 3px; }
.ui-tabs-nav {background-color: #c7d1e4; }
</style>

<style>
.uk-nestable-panel {
    padding: 5px;
    background: #f7f7f7;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom-color: rgba(0,0,0,.3);
    background-origin: border-box;
    background-image: -webkit-linear-gradient(top,#fff,#eee);
    background-image: linear-gradient(to bottom,#fff,#eee);
    text-shadow: 0 1px 0 #fff;
}
</style>

{{@XXXhtml container start center css='max-width:900px; Xpadding:0}}

<div class="uk-container embed-uk-container uk-overflow-container uk-container-center " style="max-width:900px; Xpadding:0"

<form name="event_item_form" class="uk-form uk-form-horizontal">

	<input type="hidden" name="seller.id" value={{seller.id}}>
	<input type="hidden" name="event.sid" value="{{seller.sid}}">
	<input type="hidden" name="event.seller_id" value="{{seller.id}}">
	<input type="hidden" name="event.image" value="{{event.image}}">

	{{@html gridrow start}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
		{{@html gridcol start width=8-10}}

<div style="height:12px"></div>

<table style="width:100&#37">
	<td width="80&#37">
	</td>
	<td width="20&#37">
		<span style="float:right;margin-right:6px">
			<button class="uk-button uk-button-mini uk-button-success" onClick="runAction('eventMaintainItem:newEventItem', ['sid={{seller.sid}}','event.id={{event.id}}', 'seq='+nextSequence], '', newEventItem)"> <i class="uk-icon-plus"></i> New</button>
		</span>
	</td>
</table>

<ul id="eventItemList" class="uk-nestable" data-uk-nestable="{maxDepth:1}">
</ul>

		{{@html gridcol end}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
	{{@html gridrow end}}

<br><br>

</form>

{{@XXXhtml container end}}
</div>

<script>
var nextSequence = 0;
{{newSequence = 0}}
window.onload = function() {
	{{@each event_item filter id > 0, order by sequence}}
		{{newSequence = newSequence + 1}}
		{{event_item.sequence = newSequence}}
		{{@amend item event_item}}
		appendEventItemList({{event_item.id}});
	{{@end}}
	nextSequence = {{newSequence + 1}};
}

function confirmDelete(id, displayInfo) {
//	window.event.cancelBubble = true;   // Prevent any further events
//	var result = confirm('Confirm delete of item ' + displayInfo);
//	if (result)
//		runAction('delete', ['event_item.id='+id], '', runJam);
}

function newEventItem() {
	nextSequence++;
	appendEventItemList(lastCreatedId);
}

function appendEventItemList(id) {
	var eiList = $('#eventItemList');
	var eiObj = null;
	var htmlUser = "<li class='uk-nestable-item'>" + "<div class='uk-nestable-panel'> ... </div>" + "</li>";

	var htmlUser = '' +
	'<li id="ei_{{event_item.id}}" name="ei_{{event_item.id}}" class="uk-nestable-item">' +
	'	<div class="uk-nestable-panel" style="padding:5px">' +
	'		<table style="width:100&#37">' +
	'			<tr>' +
	'				<td width="90&#37">' +
'<!--					<textarea cols="20" rows="2" id="ID189___young_person___special_needs_notes" name="young_person.special_needs_notes" placeholder="Describe this item" Xonchange="fn(this, event);" Xonkeyup="fn(this, event);"></textarea>	-->' +
	'					<input placeholder="Describe this item" style="width:100&#37" class="uk-nestable-nodrag" value="{{event_item.description}}"></input>' +
	'				</td>' +
	'				<td width="10&#37">' +
	'					<span style="float:right;">' +
	'						<button class="uk-button uk-button-mini uk-button-primary" onClick="confirmClone(' + "'" + {{event_item.id}} + "'," + "'" + '{{event.headline}}' + "'" + ')"> <i class="uk-icon-copy"></i> </button>' +
	'						<button class="uk-button uk-button-mini uk-button-danger"  onClick="confirmDelete(' + "'" + {{event_item.id}} + "'," + "'" + '{{event.headline}}' + "'"  + ')"> <i class="uk-icon-trash"></i> </button>' +
	'					</span>' +
	'				</td>' +
	'			</tr>' +
	'		</table>' +
	'		<table style="background-color:#eeeeee; width:100&#37">' +
	'			<tr>' +
	'				<td width="25&#37">' +
	'					<span style="float:left;">' +
	'						<span> Price </span>' +
	'						<input placeholder="" style="width:75px" class="uk-nestable-nodrag" value="{{event_item.price}}"></input>' +
	'					</span>' +
	'				</td>' +
	'				<td width="65&#37">' +
	'					<span style="float:right;">' +
	'						<span> Qty remaining </span>' +
	'						<input placeholder="" style="width:75px" class="uk-nestable-nodrag" value="{{event_item.qty_remaining}}"></input>' +
	'						&nbsp&nbsp&nbsp&nbsp&nbsp' +
	'						<span> Max qty per order </span>' +
	'						<input placeholder="" style="width:75px" class="uk-nestable-nodrag" value="{{event_item.qty_order_max}}"></input>' +
	'				</td>' +
	'				<td width="10&#37">' +
	'				</td>' +
	'			</tr>' +
	'		</table>' +
	'	</div>' +
	'</li>' +
	'';

	$(htmlUser).appendTo($(eiList));
}
</script>


{{@action newEventItem}}
	{{dummyNull = }}
	{{@get event_item filter sid = sid, event_id = event.id, description = dummyNull , price = 0}}
	{{event_item.sid = sid}}
	{{event_item.event_id = event.id}}
	{{event_item.sequence = seq}}
	{{event_item.description = }}
	{{event_item.price = 0}}
	{{event_item.qty_order_max = 1}}
	{{event_item.qty_remaining = 0}}
	{{@Xupdate item event_item}}
	{{@new item event_item}}
	<script> lastCreatedId = {{event_item.id}}; </script>
{{@end}}


{{@include /jam/sys/html/footer.html}}
