{{@XXXinclude /jam/sys/html/header.html}}

{{@XXXinclude /jam/css/site.css}}

{{@get event filter id = event.id}}

<style>	/* For this embedded content within a tab */
.embed-uk-container { border-radius: 3px; padding:0px; background-color: #dee6f1; }
.ui-tabs .ui-tabs-panel { padding:0px; padding-top: 3px; }
.ui-tabs-nav {background-color: #c7d1e4; }
</style>

{{@XXXhtml container start center css='max-width:900px; Xpadding:0}}
<div class="uk-container embed-uk-container uk-overflow-container uk-container-center " style="max-width:900px; Xpadding:0">

    <table id="printTable" class="testgrid Xsortable searchTable uk-table uk-table-condensed" style="border:1px solid #dddddd">
        <tr>
			<th> Date </th>
            <th> Time </th>
            <th> Name </th>
            <th> Phone </th>
            <th> Email </th>
            <th> £ Paid </th>
        </tr>

{{@each event_order filter event_id = {{event.id}}, paid = 1, order by date desc, time desc }}
        <tr class="rowHighlight" style="background-color: #c7d1e4" onClick="runAction('showEventItems', ['order.id={{order.id}}'], 'content_{{order.id}}')">
            <td>{{@datedmy event_order.date}}</td>
            <td>{{event_order.time}}</td>
            <td>{{event_order.name}}</td>
            <td>{{event_order.landline}} <br> {{event_order.mobile}}</td>
            <td>{{event_order.email}}</td>
            <td>{{event_order.total}}</td>
        </tr>
	{{@each event_order_item filter event_order_id = event_order.id}}
		{{@get event_item filter id = event_order_item.event_item_id}}
		<tr style='color:darkred; font-size:30%'>
			<td> </td>
			<td> </td>
			<td colspan = 4> {{event_item.description}} </td>
		</tr>
	{{@end}}
{{@end}}
    </table>
    <br>



{{@action showEventItems}}
{{@end}}

<script>
</script>

{{@XXXhtml container end}}
</div>


{{@XXXinclude /jam/sys/html/footer.html}}
