{{@include /jam/sys/html/header.html}}

{{@include /jam/css/site.css}}
{{@include /jam/run/menu.jam}}

{{@include /jam/run/login.inc}}

{{@get event filter id = event.id}}

<br><br>

{{@html container start center css='max-width:900px; Xpadding:0}}

<div name="content">

	<Xform name="event_container" class="uk-form uk-form-horizontal">
		<center><h3> {{seller.name}} {{event.headline}}</h3></center>

		<input type="hidden" name="seller.id" value={{seller.id}}>
		<input type="hidden" name="event.uid" value="{{seller.uid}}">
		<input type="hidden" name="event.seller_id" value="{{seller.id}}">
		<input type="hidden" name="event.image" value="{{event.image}}">

		<hr>            
    {{@get seller filter sid = seller.sid}}
    {{@get event filter id = event.id}}
    
    {{@html tabs embed
        label=Details		action=/run/eventMaintainDetail?event.id={{event.id}}
        label=Items			action=/run/eventMaintainItem?event.id={{event.id}}
    }}

	</Xform>

</div>

{{@html container end}}

<br><br>

{{@action newEventItem}}
	{{dummyNull = }}
	{{@get event_item filter sid = sid, event_id = event.id, description = dummyNull , price = 0}}
	{{event_item.sid = sid}}
	{{event_item.event_id = event.id}}
	{{event_item.description = }}
	{{event_item.price = 0}}
	{{event_item.qty_order_max = 1}}
	{{event_item.qty_remaining = 0}}
	{{@update item event_item}}
{{@end}}

{{@include /jam/sys/html/footer.html}}
