{{@XXXinclude /jam/sys/html/header.html}}

{{@XXXinclude /jam/css/site.css}}

{{@get event filter id = event.id}}

<style>	/* For this embedded content within a tab */
.embed-uk-container { border-radius: 3px; padding:0px; background-color: #dee6f1; }
.ui-tabs .ui-tabs-panel { padding:0px; padding-top: 3px; }
.ui-tabs-nav {background-color: #c7d1e4; }
</style>

{{@XXXhtml container start center css='max-width:900px; Xpadding:0}}

<div class="uk-container embed-uk-container uk-overflow-container uk-container-center " style="max-width:900px; Xpadding:0">

	<div name="buttonDiv" style="padding:5px; color:blue; font-weight:bold;"">
		<button class="uk-button uk-button-medium uk-button-success" onClick="exportCall()">Export CSV</button>
	</div>

    <table id="printTable" class="testgrid Xsortable searchTable uk-table uk-table-condensed" style="border:1px solid #dddddd">
        <tr>
            <th> Rider </th>
            <th> Horse </th>
            <th> Landline </th>
            <th> Mobile </th>
        </tr>



<!-- BEIRC start -->
{{@each seller filter sid = event.sid, sid = sagvfdjigf39ij2jio42kfa9gv}}


{{@each event_item filter event_id = {{event.id}}, order by sequence }}

	<tr>
		<td colwidth=4 style='color:red;font-weight:bold'> {{event_item.description}} </td>
	</tr>

	{{@each event_order_item filter event_item_id = event_item.id, event_item_id = event_item.id}}
		{{@get event_order filter id = event_order_item.event_order_id}}
		{{@skip event_order.paid = 0}}
		{{@get template_beirc filter event_order_id = event_order.id}}

        <tr>
            <td>{{template_beirc.rider_name}}</td>
            <td>{{template_beirc.horse_name}}</td>
            <td>{{event_order.landline}}</td>
            <td>{{event_order.mobile}}</td>
        </tr>

	{{@end}}

{{@end}}

<!-- BEIRC end -->
{{@end}}






<!-- SPC start -->
{{@each seller filter sid = event.sid, sid = grfjio5jhyiotdhjfhdfxzddhd}}


{{@each event_item filter event_id = {{event.id}}, order by sequence }}

	<tr>
		<td colwidth=4 style='color:red;font-weight:bold'> {{event_item.description}} </td>
	</tr>


	{{@each event_order_item filter event_item_id = event_item.id, event_item_id = event_item.id}}
		{{@get event_order filter id = event_order_item.event_order_id}}
		{{@skip event_order.paid = 0}}
		{{@get template_spc filter event_order_id = event_order.id}}

        <tr>
            <td>{{template_spc.rider_name}}</td>
            <td>{{template_spc.horse_name}}</td>
            <td>{{event_order.landline}}</td>
            <td>{{event_order.mobile}}</td>
        </tr>

	{{@end}}
{{@end}}

<!-- SPC end -->
{{@end}}




    </table>
    <br>



<script>

function exportCall() {
	var objBtn = get("buttonDiv");
	objBtn.innerHTML = "Please wait...";
	runAction('eventMaintainGroupReport:exportGroupReport', ['event_id={{event.id}}'], 'buttonDiv');
}
</script>

{{@XXXhtml container end}}
</div>

{{@action exportGroupReport}}

    {{@get event filter id = event.id}}

    {{@remove table temp_export_group_report}}
    {{@new table temp_export_group_report
        event_id                    number
        event_headline          string
        class_description       string
        rider                   string
        horse                   string
        landline                string
        mobile                  string
    }}


<!-- BEIRC start -->
{{@each seller filter sid = event.sid, sid = sagvfdjigf39ij2jio42kfa9gv}}

    {{@each event_item filter event_id = event.id, order by sequence}}
        {{@each event_order_item filter event_item_id = event_item.id}}
           {{temp_export_group_report.event_headline = event.headline}}
           {{temp_export_group_report.class_description = event_item.description}}
           {{@get event_order filter id = event_order_item.event_order_id}}
           {{@skip event_order.paid = 0}}
           {{@get template_beirc filter event_order_id = event_order.id}}
           {{temp_export_group_report.event_id = event_order.event_id}}
           {{temp_export_group_report.rider = template_beirc.rider_name}}
           {{temp_export_group_report.horse = template_beirc.horse_name}}
           {{temp_export_group_report.landline = event_order.landline}}
           {{temp_export_group_report.mobile = event_order.mobile}}
           {{@new item temp_export_group_report}}
        {{@end}}
    {{@end}}

<!-- BEIRC end -->
{{@end}}


<!-- SPC start -->
{{@each seller filter sid = event.sid, sid = grfjio5jhyiotdhjfhdfxzddhd}}

    {{@each event_item filter event_id = event.id, order by sequence}}
        {{@each event_order_item filter event_item_id = event_item.id}}
           {{temp_export_group_report.event_headline = event.headline}}
           {{temp_export_group_report.class_description = event_item.description}}
           {{@get event_order filter id = event_order_item.event_order_id}}
           {{@skip event_order.paid = 0}}
           {{@get template_spc filter event_order_id = event_order.id}}
           {{temp_export_group_report.event_id = event_order.event_id}}
           {{temp_export_group_report.rider = template_spc.rider_name}}
           {{temp_export_group_report.horse = template_spc.horse_name}}
           {{temp_export_group_report.landline = event_order.landline}}
           {{temp_export_group_report.mobile = event_order.mobile}}
           {{@new item temp_export_group_report}}
        {{@end}}
    {{@end}}

<!-- SPC end -->
{{@end}}


    {{file = /tmp/{{sys.today}}_{{sys.now}}.csv }}

    {{@sql select event_headline, class_description, rider, horse from temp_export_group_report INTO OUTFILE '{{file}}' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';}}

    <a style='text-decoration:none; font-weight:bold; color:blue' href='/jam/{{file}}' target='_blank'>Click HERE to download CSV ({{event.id}})</a>

{{@end}}

{{@XXXinclude /jam/sys/html/footer.html}}
