{{@include /jam/sys/html/header.html}}

{{@include /jam/css/site.css}}
{{@XXXinclude /jam/run/menu.jam}}

{{@database bookingbee_uk}}

{{@get event filter id = eventId}}
{{@get seller filter id = event.seller_id}}

<style type="text/css">

html {
	background: url("/jam/upload/event/image/{{event.image}}") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;			
}

.midHeight {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

div#formContainer {
	display:block;
	margin:0px auto;
	background-color:white;
	padding:20px;
	width:500px;
	-moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
}

</style>

{{@XXXXhtml container start center css='max-width:800px; padding:0}}


<div class='midHeight'>
	<div id='formContainer'>
		<form name="event_container" class="uk-form uk-form-horizontal">
			<center><h3> {{event.headline}}</h3></center>
			<center><p> When {{event.date}} {{event.time}} </p></center>
			<center><p> Tel {{event.landline}} {{event.mobile}} </p></center>
{{@each event_item filter event_id = event.id}}
			<div>
				<span>{{event_item.description}}</span>
				<span>{{event_item_qty_order_max}}</span>
			</div>
{{@end}}
		<hr>            
		</form>
	</div>
</div>


{{@XXXXhtml container end}}

{{@include /jam/sys/html/footer.html}}
