{{@XXXinclude /jam/sys/html/header.html}}

{{@XXXinclude /jam/css/site.css}}

{{@XXXdatabase bookingbee_uk}}

{{@get seller filter uid = uid}}

{{@get event filter id = event.id}}

<style> /* For this embedded content within a tab */
.embed-uk-container { border-radius: 3px; padding:0px; background-color: #dee6f1; }
.ui-tabs .ui-tabs-panel { padding:0px; padding-top: 3px; }
.ui-tabs-nav {background-color: #c7d1e4; }
</style>

<style>
.uk-nestable-panel {
    padding: 5px;
    background: #f7f7f7;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom-color: rgba(0,0,0,.3);
    background-origin: border-box;
    background-image: -webkit-linear-gradient(top,#fff,#eee);
    background-image: linear-gradient(to bottom,#fff,#eee);
    text-shadow: 0 1px 0 #fff;
}
.nestable-parent {
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    column-count: 2;
    column-gap: 10px;
}
</style>

{{@XXXhtml container start center css='max-width:900px; Xpadding:0}}
<div class="uk-container embed-uk-container uk-overflow-container uk-container-center " style="max-width:900px; Xpadding:0"

<form name="event_item_form" class="uk-form uk-form-horizontal">

	<input type="hidden" name="seller.id" value={{seller.id}}>
	<input type="hidden" name="event.uid" value="{{seller.uid}}">
	<input type="hidden" name="event.seller_id" value="{{seller.id}}">
	<input type="hidden" name="event.image" value="{{event.image}}">

<br><br>

	{{@html gridrow start}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
		{{@html gridcol start width=8-10}}

<ul class="uk-nestable" data-uk-nestable="">
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel nestable-parent">
										<div>
											<input class="uk-nestable-nodrag"></input>
										</div>
										<div style="float:right; clear:both">
											<span> Remaining # </span>
											<input style="margin-left:10px; width:50px" float:right; clear:both" class="uk-nestable-nodrag"></input>
										</div>
									</div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 2
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 3
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 4
                                    </div>
                                </li>
                            </ul>

		{{@html gridcol end}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
	{{@html gridrow end}}


<br><br>

	{{@html gridrow start}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
		{{@html gridcol start width=8-10}}

                      <ul class="uk-nestable" data-uk-nestable="{handleClass:'uk-nestable-handle'}">
                            
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 1
                                </div>
                            </li><li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 2
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 3
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 4
                                </div>
                            </li>
                        </ul>

		{{@html gridcol end}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
	{{@html gridrow end}}

<br><br>

</form>

{{@XXXhtml container end}}
</div>

{{@include /jam/sys/html/footer.html}}
