{{@include /jam/sys/html/hdr.html}}

{{@XXXinclude /jam/css/site.css}}

<style>
.uk-panel { cursor: pointer; }

.picbox {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  Xbackground: url(../img/elements/playbutton.png) no-repeat center center;
background-size: cover;
}

</style>

<!-- These are all the possible template options. Override the ones you need in your jam script that includes this file -->
{{@template UID 74}}
{{@template LARGEVIEWBLOCKS 3}}
{{@template MEDIUMVIEWBLOCKS 2}}
{{@template SMALLVIEWBLOCKS 1}}
{{@template BORDERWIDTH 1px}}
{{@template BORDERRADIUS 1px}}
{{@template BORDERCOLOR black}}
{{@template BACKCOLOR #d5d5d5}}

{{@database bookingbee_uk}}

<div style="position:relative; Xheight:200px;Xwidth:600px; Xbackground-color:#2c333b">

<!--
	<div style="Xposition:absolute; Xtop:3px; margin:20px;padding:0" class="Xuk-container Xuk-container-center">
		<span style="font-size:20px"> Event organiser </span>
		<span>
			<select name="select">
    			{{@each seller}}
      				<option value="{{id}}">{{name}}</option>
    			{{@end}}
			</select>
 		</span>
	</div>
-->

	<div style="Xposition:absolute; top:60px; margin:20px;padding:0" class="Xuk-container Xuk-container-center">

		<div class="uk-grid uk-grid-match" data-uk-grid-match="{target:'.uk-panel'}" data-uk-grid-margin>
{{@each event filter active = 1, order by date ASC}}
	{{@get seller filter id = event.seller_id}}
			<div style="Xpadding-bottom:35px;" class="uk-width-large-1-LARGEVIEWBLOCKS  uk-width-medium-1-MEDIUMVIEWBLOCKS  uk-width-1-SMALLVIEWBLOCKS">

				<div class="uk-panel uk-panel-box" style='Xbackground-color:transparent; Xborder-radius:BORDERRADIUS; Xborder:BORDERWIDTH solid BORDERCOLOR'>
					<div class="uk-panel-teaser" onClick="sendTo('http://bookingbee.uk/run/eventBook?eventId={{event.id}}')">
						<center><a href="#"><img src="http://bookingbee.uk/jam/upload/event/image/{{event.image}}"></a> </center>
<a href="#"><img src="http://bookingbee.uk/jam/upload/seller/image/{{seller.image}}" class="picbox"></a>
						<p style="margin:3px" >{{event.headline}}</p>
					</div>
				</div>

			</div>
{{@end}}
		</div>
</div>

</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<script>
function sendTo(where) {
	window.top.location.href = where;
}
</script>

{{@include /jam/sys/html/ftr.html}}

