{{@XXXinclude /jam/sys/html/header.html}}

{{@XXXinclude /jam/css/site.css}}

{{@get event filter id = event.id}}

<style>	/* For this embedded content within a tab */
.embed-uk-container { border-radius: 3px; padding:0px; background-color: #dee6f1; }
.ui-tabs .ui-tabs-panel { padding:0px; padding-top: 3px; }
.ui-tabs-nav {background-color: #c7d1e4; }
</style>

{{@XXXhtml container start center css='max-width:900px; Xpadding:0}}
<div class="uk-container embed-uk-container uk-overflow-container uk-container-center " style="max-width:900px; Xpadding:0">

<form name="event_detail_form" class="uk-form uk-form-horizontal">
<br>
	<input type="hidden" name="seller.id" value={{seller.id}}>
	<input type="hidden" name="event.sid" value="{{seller.sid}}">
	<input type="hidden" name="event.seller_id" value="{{seller.id}}">
	<input type="hidden" name="event.image" value="{{event.image}}">
	{{@html gridrow start}}
		{{@html gridcol start width=5-5}}
			{{@html text field=event.headline size=large label='Headline'}}
			{{@html date field=event.date size=medium label='Date'}}
			{{@html text field=event.time size=medium label='Time (hh:mm:ss)'}}
			{{@html checkbox field=event.active  label='Active'  tip='Check this box if event is bookable'                      group=inp}}
			{{@XXXhtml checkbox field=event.private label='Private' tip='Check this box if event is NOT to appear on public lists' group=inp}}
			{{@html textarea field=event.description size=60x5 label='Event description'}}
			<label class="uk-form-label" for="mem.upload">Uploaded picture</label>
			<div class="uk-form-controls">
				<span style='display:inline-block;margin-top:5px'>{{event.image}}</span>
				<input type="button" value="Clear" onclick="clearFile()">
				<span class="uk-form-file"> <input type="file" onChange="fileUpload(this)"></span>
			</div>
<hr>
			{{@html text field=event.contact size=large label='Contact person'}}
			{{@html text field=event.landline size=medium label='Telephone number'}}
			{{@html text field=event.mobile size=medium label='Mobile number'}}
			{{@html text field=event.email size=medium label='Email address'}}
			{{@html textarea field=event.address size=60x5 label=Address}}
			{{@html text field=event.post_code size=small label='Post code'}}
<hr>
			{{@html textarea field=event.tandc size=60x5 label='Additional info (T&Cs etc)'}}
<hr>
			<!-- @@EG: dropdown outside of the jam -->
			<label class="uk-form-label" for="event.event_template_file_id"> Template </label>
			<div class="uk-form-controls">
				<select id="ID1___event____event_template_file_id" name="event.event_template_file_id" onchange="fn(this, event);" onkeyup="fn(this, event);" class="uk-form-width-medium">
				{{tmp.selected = }}
				{{@each event_template_file filter sid = seller.sid, id = event.event_template_file_id}}
					<option value="{{event_template_file.id}}" selected> {{event_template_file.file}} </option>
				{{@end}}
					<option value="0">None</option>
				{{@each event_template_file filter sid = seller.sid, id != event.event_template_file_id}}
					<option value="{{event_template_file.id}}"> {{event_template_file.file}} </option>
				{{@end}}
				</select>
			</div>

		{{@html gridcol end}}
	{{@html gridrow end}}
	{{@html gridrow start}}
		{{@html gridcol start width=1-1}}
			<br>
			<center>
				{{@html button Save primary medium
					runAction('eventMaintainDetail:update_event', ['event_detail_form'], '', postUpdate)
				}}
				{{@html button Cancel primary medium
					runJam('event.jam');
				}}
			</center>
<br>
		{{@html gridcol end}}
	{{@html gridrow end}}

</form>

{{@action update_event}}
	{{@update item event notify=ok}}
{{@end}}

<script>
function clearFile() {
	var evObj = get('event.image');
	evObj.value = '';
}

function postUpdate() {
	window.setTimeout(runJam('event.jam', 1000));
}

function fileUpload(obj) {
    $.blockUI();
    var file = obj.files[0];
    var evObj = get('event.image');
	evObj.value = file.name;
//alert(evObj.value);
    console.log("name : " + file.name);
    console.log("size : " + file.size);
    console.log("type : " + file.type);
    console.log("date : " + file.lastModified)
    var url = 'http://www.bookingbee.uk:/jam/upload/uploadEventImage.php';
    var xhr = new XMLHttpRequest();
    var fd = new FormData();
    xhr.open("POST", url, true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            console.log(xhr.responseText); // handle response.
            $.unblockUI();
			objAttachment = get('event.image');
			objAttachment.value = file.name;
        } else {
            $.unblockUI();
        }
    };
    fd.append("upload_file", file);
    xhr.send(fd);

}

</script>

{{@XXXhtml container end}}
</div>


{{@XXXinclude /jam/sys/html/footer.html}}
