{{@XXXinclude /jam/sys/html/header.html}}

{{@XXXinclude /jam/css/site.css}}

{{@XXXdatabase bookingbee_uk}}

{{@get event filter id = event.id}}

<style> /* For this embedded content within a tab */
.embed-uk-container { border-radius: 3px; padding:0px; background-color: #dee6f1; }
.ui-tabs .ui-tabs-panel { padding:0px; padding-top: 3px; }
.ui-tabs-nav {background-color: #c7d1e4; }
</style>

<style>
.uk-nestable-panel {
    padding: 5px;
    background: #f7f7f7;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom-color: rgba(0,0,0,.3);
    background-origin: border-box;
    background-image: -webkit-linear-gradient(top,#fff,#eee);
    background-image: linear-gradient(to bottom,#fff,#eee);
    text-shadow: 0 1px 0 #fff;
}
</style>

{{@XXXhtml container start center css='max-width:900px; Xpadding:0}}

<div class="uk-container embed-uk-container uk-overflow-container uk-container-center " style="max-width:900px; Xpadding:0"

<form name="event_item_form" class="uk-form uk-form-horizontal">

	<input type="hidden" name="seller.id" value={{seller.id}}>
	<input type="hidden" name="event.sid" value="{{seller.sid}}">
	<input type="hidden" name="event.seller_id" value="{{seller.id}}">
	<input type="hidden" name="event.image" value="{{event.image}}">

	{{@html gridrow start}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
		{{@html gridcol start width=8-10}}

<div style="height:12px"></div>

<table style="width:100&#37">
	<td width="80&#37">
	</td>
	<td width="20&#37">
		<span style="float:right;margin-right:6px">
			<button class="uk-button uk-button-mini uk-button-success" onClick="runAction('newEventItem', ['sid={{seller.sid}}','event.id={{event.id}}'], '')"> <i class="uk-icon-plus"></i> New</button>
		</span>
	</td>
</table>

<ul class="uk-nestable" data-uk-nestable="{maxDepth:1}">

{{@each event_item}}

	<li class="uk-nestable-item">

		<div class="uk-nestable-panel" style="padding:5px">
			<table style="width:100&#37">
				<tr>
					<td width="90&#37">
						<input placeholder="Describe this item" style="width:100&#37" class="uk-nestable-nodrag" value="{{event_item.description}}"></input>
					</td>
					<td width="10&#37">
						<span style="float:right;">
							<button class="uk-button uk-button-mini uk-button-primary" onClick="confirmDelete('{{id}}','{{event.headline}}')"> <i class="uk-icon-copy"></i> </button>
							<button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete('{{id}}','{{event.headline}}')"> <i class="uk-icon-trash"></i> </button>
						</span>
					</td>
				</tr>
			</table>
			<table style="background-color:#eeeeee; width:100&#37">
				<tr>
					<td width="25&#37">
						<span style="float:left;">
							<span> Price </span>
							<input placeholder="" style="width:75px" class="uk-nestable-nodrag" value="{{event_item.price}}"></input>
						</span>
					</td>
					<td width="65&#37">
						<span style="float:right;">
							<span> Qty remaining </span>
							<input placeholder="" style="width:75px" class="uk-nestable-nodrag" value="{{event_item.qty_remaining}}"></input>
							&nbsp&nbsp&nbsp&nbsp&nbsp
							<span> Max qty per order </span>
							<input placeholder="" style="width:75px" class="uk-nestable-nodrag" value="{{event_item.qty_order_max}}"></input>
					</td>
					<td width="10&#37">
					</td>
				</tr>
			</table>
		</div>

	</li>

{{@end}}

</ul>

		{{@html gridcol end}}
		{{@html gridcol start width=1-10}}
		{{@html gridcol end}}
	{{@html gridrow end}}

<br><br>

</form>

{{@XXXhtml container end}}
</div>

{{@include /jam/sys/html/footer.html}}
