{{@include /jam/sys/html/header.html}}

{{@include /jam/css/site.css}}
{{@XXXinclude /jam/run/menu.jam}}

{{@database bookingbee_uk}}

{{@get event filter id = eventId}}
{{@get seller filter id = event.seller_id}}

<br><br>

{{@html container start center css='max-width:900px; Xpadding:0}}

<div name="content">

	<Xform name="event_container" class="uk-form uk-form-horizontal">
		<center><p> <img src="http://bookingbee.uk/jam/upload/seller/image/{{seller.image}}" style="height:100px"> {{seller.name}} </p></center>
		<center><h3> {{event.headline}}</h3></center>
		<center><p> When {{event.date}} {{event.time}} </p></center>
		<center><p> Tel {{event.landline}} {{event.mobile}} </p></center>
		<center><img src="http://bookingbee.uk/jam/upload/event/image/{{event.image}}" style="height:100px"></center>
{{@each event_item filter event_id = event.id}}
		<div>
			<span>{{event_item.description}}</span>
			<span>{{event_item_qty_order_max}}</span>
		</div>
{{@end}}
		<hr>            
	</Xform>

</div>

{{@html container end}}

<br><br>

{{@include /jam/sys/html/footer.html}}
