{{@include /jam/sys/html/header.html}}

{{@include /jam/css/site.css}}
{{@include /jam/run/menu.jam}}

{{@include /jam/run/login.inc}}

{{@get event filter id = event.id}}

<br><br>

{{@html container start center css='max-width:900px; Xpadding:0}}

<div name="content">

	<Xform name="event_container" class="uk-form uk-form-horizontal">
		<center><h3> {{seller.name}} {{event.headline}}</h3></center>

		<input type="hidden" name="seller.id" value={{seller.id}}>
		<input type="hidden" name="event.sid" value="{{seller.sid}}">
		<input type="hidden" name="event.seller_id" value="{{seller.id}}">
		<input type="hidden" name="event.image" value="{{event.image}}">

		<hr>            

    {{@html tabs embed
        label=Details		action=/run/eventMaintainDetail?event.id={{event.id}}
        label=Items			action=/run/eventMaintainItem?event.id={{event.id}}
    }}

	</Xform>

</div>

{{@html container end}}

<br><br>

<script>
addLoadEvent(function() {
	// Equal height jquery ui tabs
	$("#jamTabId").tabs({heightStyle:"auto"});
});
</script>

{{@include /jam/sys/html/footer.html}}
