{{@include /jam/sys/html/header.html}}

{{@include /jam/css/site.css}}

<style>
.uk-panel { cursor: pointer; }
</style>

<!-- These are all the possible template options. Override the ones you need in your jam script that includes this file -->
{{@template UID 74}}
{{@template LARGEVIEWBLOCKS 3}}
{{@template MEDIUMVIEWBLOCKS 2}}
{{@template SMALLVIEWBLOCKS 1}}
{{@template BORDERWIDTH 1px}}
{{@template BORDERRADIUS 1px}}
{{@template BORDERCOLOR black}}
{{@template BACKCOLOR #d5d5d5}}

{{@database bookingbee_uk}}

<div style="Zposition:relative">
<img src="/img/bookingBee.png" style="position:absolute; top:7px; left:7px; z-index:10000" width="30px">
</div>

	<div style="position:absolute; top:30px; margin:20px;padding:0" class="Xuk-container Xuk-container-center">

		<div class="uk-grid uk-grid-match" data-uk-grid-match="{target:'.uk-panel'}" data-uk-grid-margin>
{{@each event filter active = 1, order by date ASC}}
			<div style="Xpadding-bottom:35px;" class="uk-width-large-1-LARGEVIEWBLOCKS  uk-width-medium-1-MEDIUMVIEWBLOCKS  uk-width-1-SMALLVIEWBLOCKS">

				<div class="uk-panel uk-panel-box" style='Xbackground-color:transparent; Xborder-radius:BORDERRADIUS; Xborder:BORDERWIDTH solid BORDERCOLOR'>
					<div class="uk-panel-teaser" onClick="sendTo('http://bookingbee.uk/run/eventBook?eventId={{event.id}}')">
						<center><a href="#"><img src="http://bookingbee.uk/jam/upload/event/image/{{event.image}}"></a> </center>
						<p style="margin:3px" >{{event.headline}}</p>
					</div>
				</div>

			</div>
{{@end}}
		</div>
</div>

<script>
function sendTo(where) {
	window.top.location.href = where;
}
</script>

{{@include /jam/sys/html/footer.html}}

