{{@include /jam/sys/html/header.html}}

{{@include /jam/css/site.css}}
{{@XXXinclude /jam/run/menu.jam}}

{{@include /jam/run/login.inc}}

{{@get event filter id = event.id}}

<br><br>

{{@html container start center css='max-width:900px; Xpadding:0}}

<div name="content">

	<Xform name="event_container" class="uk-form uk-form-horizontal">
		<center><h3> Booking </h3></center>
		<center><h3> {{seller.name}} {{event.headline}}</h3></center>

		<input type="hidden" name="seller.id" value={{seller.id}}>
		<input type="hidden" name="event.uid" value="{{seller.uid}}">
		<input type="hidden" name="event.seller_id" value="{{seller.id}}">
		<input type="hidden" name="event.image" value="{{event.image}}">

		<hr>            

	</Xform>

</div>

{{@html container end}}

<br><br>

{{@include /jam/sys/html/footer.html}}
