{{@include /jam/sys/html/header.html}}
{{@include /jam/css/site.css}}

{{@database bookingbee_uk}}

<form>
	<input type="hidden" name="url" value="event">
</form>

<script>

window.onload = function() {
	cookie = getCookie("bookingbee_uk");
	url = get("url");
//alert('cookie='+cookie+' url='+url.value);
	runAction('checkStatus', ['cookie='+cookie, 'url='+url.value], '', checkOK);
}

function checkOK() {
	dest = get("dest");
alert('dest='+dest.value);
	runJam(dest.value);
}

</script>


{{@action runJamSecure}}
<br>COOKIE={{sys.cookie.bookingbee_uk}}<br>
{{@end}}

{{@action checkStatus}}
	{{dest = login.jam}}
	{{@each user filter cookie = cookie, logged_in = '1'}}
		{{dest = url}}
	{{@end}}
	{{@get user filter id = -1}}
{{@end}}

{{@include /jam/sys/html/footer.html}}

