{{@include /jam/sys/html/header.html}}
{{@include /jam/css/site.css}}

{{@template TITLE Booking Bee}}
{{@template DATABASE bookingbee_uk}}
{{@template SENDTO testpage}}

{{@database DATABASE}}

{{@each user filter cookie = sys.cookie.bookingbee_uk}}
	{{logged_in = 0}}
	{{@update item user}}
{{@end}}

<style>
.mydiv {
	margin: auto;
    border-style: solid;
    border-width: 1px;
	height:100px;
	width:300px;
}
</style>

    <style type="text/css">
        label {text-align: right; width:150px !important}
        div.uk-form-controls {margin-left: 170px !important}
    </style>


<br>

{{@html container start center css='max-width:1080px; Xpadding:0}}

<br><br>

<center><h2>TITLE login</h2></center>

<br><br>

<form name="inputForm_user" class="uk-form uk-form-horizontal">

		<input type="hidden" name="sendTo" value="SENDTO">

        {{@html gridrow start}}
            {{@html gridcol start width=3-10}}
			{{@html gridcol end}}

            {{@html gridcol start width=6-10}}
				{{@html text field=form.handle label='User name' size=small}}
			{{@html gridcol end}}

            {{@html gridcol start width=3-10}}
			{{@html gridcol end}}
		{{@html gridrow end}}

        {{@html gridrow start}}
            {{@html gridcol start width=3-10}}
			{{@html gridcol end}}

            {{@html gridcol start width=5-10}}
				{{@html password field=form.password label='password' size=small}}
			{{@html gridcol end}}

            {{@html gridcol start width=3-10}}
			{{@html gridcol end}}
		{{@html gridrow end}}

        {{@html gridrow start}}
            {{@html gridcol start width=1-1}}
                <br>
                <center>
                    <button type='button' id='loginButton' class="uk-button uk-button-primary" onClick="loginButtonClick()">Login</button>
                </center>
            {{@html gridcol end}}
        {{@html gridrow end}}


</form>

<br><br><br><br>
{{@html container end}}

<script>
function loginButtonClick() {
        runAction('login', ['inputForm_user'], '', createCookie);
}

function createCookie() {
	obj = document.getElementById('cookie');
	if (obj.value != '0') {
		setCookie("DATABASE", obj.value);
		runJam('SENDTO');
	} else {
		alert('Incorrect user name or password');
	}
}

</script>

{{@action login}}
	{{cookie = 0}}
	{{@each user filter handle = form.handle}}
		{{logged_in = 0}}
		{{@update item user}}
	{{@end}}
	{{@each user filter handle = form.handle, password = form.password}}
		{{logged_in = 1}}
		{{@update item user}}
		{{cookie = user.cookie}}
	{{@end}}
	{{@get user filter id = -1}}
{{@end}}

{{@action checkLogin}}
	{{dest = login.jam}}
	{{@each user filter cookie = cookie, logged_in = '1'}}
		{{dest = url}}
	{{@end}}
	{{@get user filter id = -1}}
{{@end}}

{{@include /jam/sys/html/footer.html}}

