{{@include standalone /jam/sys/html/header.html}}

{{@include /jam/run/login.inc}}

<!-- Include site specific menu styles and js:hooks -->
{{@include /jam/run/menu.inc}}

<!-- Save the user.id because we'll change it here which will break menu assignments (which pass the user.id as a parameter) -->
{{uid = user.id}}


{{@get user filter cookie = sys.cookie.bookingbee_uk }}

<div style="position:relative">
<img src="/img/bookingBee.png" style="position:absolute; top:7px; left:7px; z-index:10000" width=30px>

{{@template MENU

    <ul id="main-menu" class="sm sm-blue collapsed">

    {{@each menu filter parent_id = 0}}

		{{@each user_menu filter user_id = user.id, menu_id = menu.id}}

        	<li menu-tag="{{menu.href}}"> <a href="#" onClick="handleHref('{{menu.href}}')"> {{menu.text}} </a>
        	{{openUL2 = <ul>}}
        	{{closeUL2 = ''}}

        	{{@each menu filter parent_id = menu.id}}
				{{@each user_menu filter user_id = user.id, menu_id = menu.id}}
            		{{openUL2}}
            		{{openUL2 = ''}}
            		<li menu-tag="{{menu.href}}"> <a href="#" onClick="handleHref('{{menu.href}}')"> {{menu.text}} </a>

            		{{openUL3 = <ul>}}
            		{{closeUL3 = ''}}

            		{{@each menu filter parent_id = menu.id}}
                		{{openUL3}}
                		{{openUL3 = ''}}
                		<li menu-tag="{{menu.href}}"> <a href="#" onClick="handleHref('{{menu.href}}')"> {{menu.text}} </a> </li>
                		{{closeUL3 = </ul>}}
            		{{@end}}

            		{{closeUL3}}
            		</li>

            		{{closeUL2 = </ul>}}

        		{{@end}}
        	{{@end}}

        	{{closeUL2}}
        	</li>

		{{@end}}

    {{@end}}

    </ul>
}}

MENU

</div>

<!-- Restore the user.id  so menu assignments are unaffected by what we just did -->
{{user.id = uid}}
{{@get user filter id = user.id}}


<!-- Menu templating in here -->
{{@include /jam/css/site.css}}

<!-- Call the addon -->
{{@include /jam/run/sys/smartMenu.jam}}

<script>
function handleHref(href) {
	var arr = href.split(":");
	if (arr.length == 0)										// handle invalid
		return;
	if (arr.length == 1) {										// handle most common case, '/run/jam/blah.jam'
		window.location.replace(href);
	}
	if (arr[0] == 'js') {										// handle js
		if (typeof window[ arr[1] ] === "function") {			// this must be defined somewhere
			window[ arr[1] ]();
		}
	}
}
</script>

{{@include standalone /jam/sys/html/footer.html}}


