{{@include /jam/sys/html/header.html}}

{{@include /jam/css/site.css}}

{{@database bookingbee_uk}}

<style>
html, body {background-color: #ffffff; }
</style>

{{@html container start center css='max-width:900px; Xpadding:0}}

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{{@each event_order filter id = orderId }}
	{{event_order.paid = 1}}
	{{@update item event_order}}

{{@end}}

	<center><h1> Thank you for your payment </h1></center>
	<center><h3> Your transaction has been completed and a receipt for your purchase has been emailed to you </h3></center>
	<center><h3> Details of this transaction are available to view at your account at www.paypal.com </h3></center>

	<br>
<center><h3> You may close this window </h3></center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
