{{@include /jam/sys/html/header.html}}

Doing...

{{@database bookingbee_uk}}

{{@remove table coupon}}

{{@new table coupon
	sid						string		required
	seller_id				number	required
	coupon_code				string	required
}}

{{@new index coupon couponindex
    coupon_code
}}

{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'weipo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ainge')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quaig')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gieni')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohche')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eejah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jeiqu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uthoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eevah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ephai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aazai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'engea')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'weesh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shegi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eithu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oheid')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ogaic')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'hoghi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ezaez')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eeboh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'easho')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iiphi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quiem')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aiyie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'choqu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eemad')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oozah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'yaifa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ziigh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eezoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iungo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iecel')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'kooge')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aephe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahcun')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'woole')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oongi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'coowi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'titee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'esoor')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aiyav')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'loosh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohchu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eedoj')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gohke')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aiqua')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'caivi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quish')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahxei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phiis')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eekei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uthei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aipie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'peedi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aeyai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eikoa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aekut')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zipoa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'puboh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'chapa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'bahye')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aephu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phogi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eiter')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xaita')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eojeu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ihoon')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahcae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phien')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'vapee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jaiqu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oobei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iifee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'rahlu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zulah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'raexu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohbah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'sieka')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fohri')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ainum')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eejei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'keeve')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'einga')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zahno')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'reane')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aidoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'puung')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shaiv')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gicak')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ainah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ootai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'geequ')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ninee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'feepu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oquai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'choon')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iekoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'chaem')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohthu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ookus')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ivelo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gohph')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'thaes')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shear')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zeeme')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xiezu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oonee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eiqua')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oaqui')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohais')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uuwoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oodoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eiqui')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oofim')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eexae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'raepi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'beije')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'nufep')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'airuc')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahboh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iarid')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aixiz')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cujeo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zeiho')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xaena')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eephi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iejee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'johgh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shuex')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eidew')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'leich')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohthe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eijie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'civii')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'azahg')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'geech')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'inier')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'chiem')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aethe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'raadi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'caegh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahxoa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'pohdi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cheix')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eitha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'saeco')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eetii')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eedee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ooroo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eigho')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cheej')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uaque')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'choop')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gawah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cahmi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eyoog')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shash')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'yokei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cuoti')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oyoqu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iecoa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uvaif')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'thaig')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ianga')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'peelo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'thoob')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'caipa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'vahso')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'udaib')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'susee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'melax')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ueciu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xaiwu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ivosh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'vutix')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aivow')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'saitu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eetha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aisie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'epeiv')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ujaij')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'kakao')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'peiru')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aetoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eegha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eequa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'peaho')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phahr')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'meoth')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xiezo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aetai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'wooyu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'taihe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iequo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ovaeb')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iehae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'deigo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'seoza')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'pheis')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'keemo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'weefu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aingu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ietoi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'pipoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eifuh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eucha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'anaam')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zaiha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oojeb')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eikaf')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ajaej')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohlal')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohphe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'faeha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xaigu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'leish')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oghas')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uexae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'lahje')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'pasai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'wobae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zohli')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'reyie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'haeve')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'thooz')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quohb')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quiec')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aepae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'pahlu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'erook')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'sheew')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eifol')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iwiur')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gesio')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'haifo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ifeex')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'mohqu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'onusu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xiwag')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ielio')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aekoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zuete')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'keizi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'yoagh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ongah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'chahf')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uuqui')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aishi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jaija')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'wooph')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shaey')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phoos')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ielai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'lohsi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eodee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'kohch')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eekui')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohdei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zeabu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zohji')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'puyai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'chaep')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'neigh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oolah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'daiph')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phait')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahpah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fiphi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'sahge')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'tainu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'reesh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'geuse')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ishiw')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oecuu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohjuo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'woque')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ibeib')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ichoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ooque')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gaash')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quaep')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eecha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'geiko')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'usahm')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aephu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gaseo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quahy')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eunga')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uazez')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eicae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'dahya')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eexae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aikei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'pheiy')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'axied')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ailie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xohxo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ucaex')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'vahwo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'queif')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phohu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aicei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eecha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phiey')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'queef')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ukaek')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jaeya')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'liesh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'peeph')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ilaik')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahsoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'diesh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quaek')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'izeif')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fagho')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'vahng')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ithat')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fushu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'paeki')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'puiva')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'alahz')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eemoi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'woogu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'sheih')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quohy')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'feeph')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xopae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phoht')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shieg')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eishi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohnie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'judoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fiete')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oghah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eevae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oojob')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'coogh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cahxi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phoel')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'veexo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jeixa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'teive')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uyoot')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zoosh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uwohc')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aizae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oovai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zahpa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oofei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'einge')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aimoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aquee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eoghe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eiphe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'hohve')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eenei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'weele')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ooxex')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eeshi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'petoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quoot')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'wooqu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phuem')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phoib')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aimai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gosai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'haish')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'okoom')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'dohwa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shanu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'hahdo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'queen')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'wohgo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cahgu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'bauni')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahcab')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jooxa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'thiez')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohphe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'amahs')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'faipi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'equak')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eelie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eghie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ouneh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iewie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jooka')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'axooc')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'poich')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'poyae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'meixi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aisha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jaesh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eiqui')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shaxo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fiphu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'sheib')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zoque')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'dogor')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'goehu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'cahho')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ceigu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fulae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohsud')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'xucho')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iudet')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'tohpu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aejoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eipoh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'bahti')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahzus')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ooyoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'lahsa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'dooxu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ubeik')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'doith')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'chohf')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eawas')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iebig')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eivou')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oolai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'jazij')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'thoor')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'faeng')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'maedu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aenei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'phohg')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahphu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zaigh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oajih')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'exahr')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'waeph')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aisuu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'fahlu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'geewo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eidae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohzei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eisok')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'daeyu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ushob')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aerei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eipua')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'reeko')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ishee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'awahz')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'gohth')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oozum')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'chohx')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ahbie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohlie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'quifi')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aefah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ooyae')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eigio')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'airio')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ifohc')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'esaev')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'liuvu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'boque')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'abeng')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ohnoo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'waele')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'keime')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'veeth')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aecai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'bieke')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'mooca')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'iebei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'igeel')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'arahs')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aiche')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'zozah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oonee')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'booch')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'weroo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'guupe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'shohl')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'oesie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'uiche')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eegah')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'einie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eique')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aoshe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aepha')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ezies')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'heith')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'tooqu')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'coixe')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aiboh')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ouwin')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ookei')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'ridaf')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aiwai')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'kohti')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'bucua')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'feewo')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'eequa')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aifie')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'thaik')}}
{{@sql insert into coupon values(NULL,'sagvfdjigf39ij2jio42kfa9gv', '1', 'aicoh')}}

Done

{{@include /jam/sys/html/footer.html}}
