#Befriending.org

[defaults]
css.display = block
css.overflow = hidden
css.margin = 0px auto
css.position = relative

[* : defaults]

[screen]
child = site
css.background-color = #ffffff
css.display = block
css.width = 100%

	[site]
	child = menu-block, slider-block, main-block
	css.width = 100%
	
		[menu-block]
		child = menu
		css.width = 100%
		css.background-color = #ebeb65
		css.min-height = 45px
		css.margin-top = 0px
		css.position = fixed
		css.overflow = visible
		css.z-index = 100
		
		[menu]
		jam.embed = /run/menu.jam
		css.overflow = visible
		
		[slider-block]
		child = logo, slider
			
			[logo]
			css.width = 90%
			css.margin-top = 11%
			image.url = img/logo.png
			image.width = 40%
			image.height = 50%
			image.align = left
			css.z-index = 100
			
			[slider]
			css.width = 100%
			css.position = relative
			css.margin-top = -18%
			jam.embed = /run/befriendingSlider.jam
			

		
		[main-block]
		child = left, right
		stacking = horizontal
		css.margin-top = 20px
		css.max-width = 1000px
		
			[left]
			child = main-content, footer, wirefly
			css.width = 70%
			
				[main-content]
				css.width = 100%
				css.min-height = 25px
				db.table = ContentBlock
				db.filter = url=$_GET['page']
				db.error = Sorry, I could not find the page $_GET['page']
				html.raw = ContentBlock.content

								
				[footer]
				child = footer-content, contact
				css.background-color = #ebeb65
				css.width = 100%
				css.margin-top = 50px
					
					[footer-content]
					child = footer-img, footer-grid
					css.margin = 5%
						
						[footer-img]
						image.url = img/footer-img.png
						image.width = 100%
						image.height = 100%
						
						[footer-grid]
						css.width = 90%
						jamtemplate.COLUMNNAME = footer
						jamtemplate.LARGEVIEWBLOCKS = 3
						jamtemplate.MEDIUMVIEWBLOCKS = 1
						jamtemplate.SMALLVIEWBLOCKS = 1
						jamtemplate.BACKCOLOR = transparent
						jamtemplate.BORDERWIDTH = 0px
						jamtemplate.BORDERCOLOR = lightgrey
						jamtemplate.BORDERRADIUS = 0px
						jam.embed = /run/standardGrid
						
					[contact]
					child = contact-text, contact-form
					stacking = horizontal
					
						[contact-text]
						css.width = 50%
						jamtemplate.COLUMNNAME = contact
						jamtemplate.LARGEVIEWBLOCKS = 1
						jamtemplate.MEDIUMVIEWBLOCKS = 1
						jamtemplate.SMALLVIEWBLOCKS = 1
						jamtemplate.BACKCOLOR = transparent
						jamtemplate.BORDERWIDTH = 0px
						jamtemplate.BORDERCOLOR = lightgrey
						jamtemplate.BORDERRADIUS = 0px
						jam.embed = /run/standardGrid
						
						[contact-form]
						css.width = 45%
						jam.embed = /run/contact.jam
						css.margin-bottom = 20px
						
		[wirefly]
		css.width = 120px
		child = wirefly-logo, admin
		stacking = horizontal
		css.margin-top = 10%
		css.margin-left = 0px
		css.width = 50%

			[wirefly-logo]
			css.width = 80%
			css.margin-top = 1%
			image.url = img/wirefly-design.png
			image.width = 100%
			image.height = 100%
			image.align = left
			clicknew = http://www.wireflydesign.com
					
				
			[admin]
			child = cog-center
			css.width = 15%
			css.background-size = 100%
			css.background-image = url('/img/admin-dark.png')
			css.margin-left = -20%
					
				[cog-center]
				css.width = 50%
				css.height = 100%
				css.margin-top = 25%
				css.margin-bottom = 25%
				image.url = img/cog-center.png
				image.width = 100%
				image.height = 100%
				image.align = center
				clicknew = backend.php
			
			[right]
			child = column-title, column-logo, right-column
			css.width = 25%
			css.min-height = 100px
			css.margin-left = 3%
			
				[column-title]
				css.text-align = center
				html.raw = <h3>QUICK LINKS</h3>
								
				[column-logo]
				css.width = 95%
				image.url = img/column-logo.jpg
				image.width = 100%
				image.height = 100%
				css.margin-bottom = 10px
				
				[right-column]
				addon.global.column.name = quick-links
				addon.global.column.width = 100%
				addon.global.column.internal-width = 100%
				addon.global.column.content-width = 98%
				addon.global.column.internal-color = transparent
				addon.global.column.background-color = transparent
				addon.global.column.top-height = 0px
				addon.global.column.bottom-height = 25px
				addon.global.column.bottom-image = img/column-img.jpg


