#css.display = none 
css.display = block

css.overflow = hidden /* (or any type of overflow) avoids position shift on no-margin containers */
css.margin = 0px auto

stacking = vertical
css.border = 1px solid black
#css.border = none

# Limitations
# -----------
# Table.field refs on RHS of the '=' MUST have a trailing space if not at end of the line
#	eg: '(£Product.price)' is invalid but '(£Product.price )' is ok
#
# Can only have 1 'db.' stanza per block. Less of a problem than it seems (just make sub blocks) but still...
#
# Something interesting. A child block declared within a parent block that has content will overlay that content.
# You can overlay thumbs onto the main image
