[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = page-container
#@@ fx.wallpaper-color = #000000

# Get the uid from the sid
db.table = User
db.filter = sid=$_GET['sid']

	[page-container]
	child = breadcrumbs, graphic, main-content
	css.width = 750

		[breadcrumbs]
		css.margin-top = 10px
##		css.height = 30px
##		html.raw = breadcrumbs

		[graphic]
		css.height = 4px
		css.background-color = purple

		[main-content]
		stacking = horizontal
		child = blog-items, category-list

			[blog-items]
			css.width = 75%
			child = most-recent-blog, older-blog-grid
#@@ array parsing order isnt the same as defined? If this db, stuff is in the next block where it belongs it doesnt work
			db.table = Article
			#db.filter = uid=User.id, blog_category_id=$_GET['category']
			db.filter = uid=User.id
			db.order = date DESC

				[most-recent-blog]
				stacking = horizontal
				css.margin-bottom = 20px;
				child = most-recent-image, most-recent-other
				click = index.php/?layout=article&sid=$_GET['sid']&id=Article.id
				
					[most-recent-image]
					css.height = 180px
					css.width = 240px
					css.margin = 10px
					#####style.background-image = /userdata/<substitute-user>/Article.thumbnail_path
					style.background-image-bottom = /userdata/<substitute-user>/Article.thumbnail_path
					
					[most-recent-other]
					css.width = 280px
					child = most-recent-title, most-recent-intro
					
						[most-recent-title]
						css.height = 60px
						css.margin-left = 10px
						css.margin-bottom = 1px
						css.width = 100%
						html.h4 = Article.title
						
						[most-recent-intro]
						css.height = 120px
						css.width = 100%
						css.font-size = 15px
						html.raw = Article.intro
						

				[older-blog-grid]
				child = older-blog
				stacking = horizontal
				css.width = 100%
				css.background-color = #ffffff
				css.overflow = auto
				
					[older-blog]
					css.width = 30%
					css.padding-right = 20px
					css.padding-top = 20px
					child = blog-thumb, blog-title, blog-intro
					db.table = Article
					#db.filter = uid=User.id, id!=Article.id, blog_category_id=$_GET['category']
					db.filter = uid=User.id, id!=Article.id
					db.order = date DESC
					db.fetch = multiple
					click = index.php/?layout=article&sid=$_GET['sid']&id=Article.id
					
						[blog-thumb]
						css.height = 130px
						css.width = 100%
						css.margin-bottom = 5px
						####style.background-image = /userdata/<substitute-user>/Article.thumbnail_path
						style.background-image-bottom = /userdata/<substitute-user>/Article.thumbnail_path

						[blog-title]
						css.height = 40px
						css.width = 100%
						css.margin-bottom = 1px
						html.raw = Article.title
						
						[blog-intro]
						css.font-size = 12px
#						css.height = 70px
						css.width = 200px
						html.raw = Article.intro

			[category-list]
			addon.filter.blogs.category = $_GET['category']
			css.width = 20%
			#db.table = Category
			#db.order = name
			#db.fetch = multiple
			#html.raw = Category.name

