#Bryce Walker Vending
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = vendor-cameo, site
fx.wallpaper-image = /img/background.jpg
css.display = block

	[site]
	child = header, site-content
	css.width = 100%

####  Header  #################################

	[header]
	child = bubble-links, logo
	css.width = 100%
	css.max-width = 1100px
	css.height = 230px 
		
		[bubble-links]
		child = machine-bubble, FREE-bubble, vendor-bubble, contact-bubble
		css.height = 300px
		css.width = 100%
		stacking = horizontal
		
			[machine-bubble]
			css.position = relative
			css.z-index = 50
			css.width = 18%
			css.margin-top = 30px
			image.url = img/machine-bubble.png
			image.width = 170px
			image.height = 170px
			image.fx = fx-hover-bounce
			click = ?layout=index&page=vending-machines-office-commercial-dumfries-scotland
			
			[FREE-bubble]
			css.position = relative
			css.z-index = 50
			css.width = 20%
			css.margin-top = 10px
			image.url = img/FREE-bubble.png
			image.width = 100px
			image.height = 100px
			image.fx = fx-hover-bounce
			click = ?layout=index&page=vending-machines-office-commercial-dumfries-scotland

			[vendor-bubble]
			css.position = relative
			css.z-index = 150
			css.width = 20%
			css.margin-left = 30%
			image.url = img/vendor-bubble2.png
			image.width = 100px
			image.height = 100px
			image.fx = fx-hover-bounce
			click = javascript:playVendor();

				[show-video]
				css.display = none
				addon.video.simple.thumb =  http://brycewalkervending.com/img/vendor-bubble.png
				addon.video.simple.width = 1065px
				addon.video.simple.height = 600px
				# Note that the extension for the video is left off. Wants (but doesnt insist on) .m4v, .ogv, .webm
				addon.video.simple.video = /img/vendor
				addon.video.simple.click = playVendor

			[contact-bubble]
			css.position = relative
			css.z-index = 50
			css.height = 100%
			css.width = 20%
			css.margin-top = 20px
			css.margin-left = -90px
			image.url = img/contact-bubble.png
			image.width = 200px
			image.height = 200px
			image.align = right
			image.fx = fx-hover-bounce
			click = ?layout=index&page=contact
	
		[logo]
		css.position = relative
		css.z-index = 100
		css.margin-top = -310px
		css.height = 240px
		css.width = 550px
		image.url = img/logo-shadow.png
		image.width = 517px
		image.height = 229px
		image.fx = fx-hover-grow
		click = http://www.brycewalkervending.com
		
#### Site Content #########################################

[site-content]
child = menu-bar, slider, pages, footer
css.margin-top = -30px
css.margin-bottom = 120px
css.width = 100%
css.max-width = 960px
css.background-color = white
			
	[menu-bar]
	child = menu
	css.margin-top = 10px
	css.width = 900px
	css.height = 45px
	image.url = img/menu-bar.jpg
	image.width = 900px
	image.height = 45px
	css.overflow = visible
	
	
	[menu]
	css.height = 40px
	css.width = 900px
	css.overflow = visible
	css.position = absolute
	css.margin-top = -40px
	#css.position = relative

	addon.menu.basic.orientation = horizontal
	addon.menu.basic.width = 960px
	addon.menu.basic.height = 30px

	addon.menu.basic.menu-rounding = 0px
	addon.menu.basic.menu-color = transparent
	addon.menu.basic.edgepadding = 30px
	addon.menu.basic.item-separator-color = red
	addon.menu.basic.item-separator-width = 2px

	addon.menu.basic.font-size = 16px
	addon.menu.basic.menu-text-color = red

	addon.menu.basic.item-color = #1fdfdf
	addon.menu.basic.item-text-color = red

	addon.menu.basic.submenu-color = white #1fdfdf

	addon.menu.basic.subitem-color = white
	#addon.menu.basic.subitem-text-color = purple
	addon.menu.basic.subitem-separator-color = white 
	addon.menu.basic.subitem-separator-width = 1px 


	[slider]
	css.width = 875px
	css.height = 265px
	css.margin-top = 20px
	css.margin-bottom = 20px
	css.box-shadow = 3px 5px 8px rgba(0,0,0,0.5)
#image is 480px x 788px
addon.slider.shopping.slider-height = 200px
addon.slider.shopping.image-previous = img/nav-left.png
addon.slider.shopping.image-next = img/nav-right.png
addon.slider.shopping.nav-margin = -450px
addon.slider.shopping.images = 5
	

######## body #######################################
			

	[pages]
	child = tabs, content, contact	
	css.width = 90%
	css.min-width = 900px
	
	
		[tabs]
		condition = @PAGE=@HOMEPAGE
		css.margin-top = 10px
		css.display = block
		css.width = 680px
		addon.tab.rain.source = db
		addon.tab.rain.tab-color = #9cdede

			
		[content]
		css.margin = 10px 8%
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
		
		[contact]
		child = contact-form, contact-text
		condition = @PAGE=contact
		css.height = 300px
		stacking = horizontal
	
			[contact-form]
			css.width = 60%
			css.margin = 0px
			#css.margin-bottom = 30px
			css.background-color = white
			addon.contact.contactform.edgepadding = 0px
			addon.contact.contactform.buttoncolor = #fafafa
			addon.contact.contactform.buttontextcolor = #b23640
			addon.contact.contactform.buttontext = [&nbsp;&nbsp; Submit &nbsp;&nbsp;]
			addon.contact.contactform.successtextcolor = green
			addon.contact.contactform.failuretextcolor = red
			addon.contact.contactform.textcolor = grey
			addon.contact.contactform.backcolor = #FFFFD6
			addon.contact.contactform.inputspacing = 10px
			addon.contact.contactform.inputwidth = 80%
			
#			css.width = 60%
#			html.raw = <h1><span style="font-size:48px;">Stay in<br/>Touch</span></h1>
#			css.text-align = center
#			css.min-height = 325px
#			css.background-color = white
#			#jam.embed = /run/contact.jam
#			jam.iframe = /run/contact

			[contact-text]
			css.width = 35%
			css.margin-top = 80px
			css.font = 12px
			html.raw = Please fill in the form and someone will get back to you as soon as possible.



####footer####################################

[footer]
child = footer-border, footer-content
css.width = 100%
css.min-width = 900px
css.margin-top = 30px

[footer-border]
css.width = 80%
css.height = 1px
css.background-color = #9cdede


[footer-content]
child = footer-menu, footnote
css.width = 80%
css.margin-top = 30px
stacking = horizontal
css.z-index = 200

	[footer-menu]
	child = footer-contact, footer-cookies, footer-tandc
	css.height = 100px
	css.width = 70%
		
		[footer-contact]
		html.raw = <a style="text-decoration:none; color: black; font-size: 12px;" onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" href="?layout=index&page=contact">CONTACT</a>

		[footer-cookies]
		html.raw = <a style="text-decoration:none; color: black; font-size: 12px;" onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" href="?layout=index&page=cookie-policy">COOKIES</a>
		css.margin-top = 10px

		[footer-tandc]
		html.raw = <a style="text-decoration:none; color: black; font-size: 12px;" onmouseover="this.style.color='red'" onmouseout="this.style.color='black'" href="?layout=index&page=terms-conditions">T&Cs</a>
		css.margin-top = 10px
		css.z-index = 200

	[footnote]
	child = copyright, wirefly
	css.width = 200px
	css.height = 100px
	
		[copyright]
		html.raw = Bryce Walker Vending &copy 2015 <br>All rights reserved
		css.color = #000000
		css.font-size = 12px
		css.text-align = center
		
		[wirefly]
		child = wirefly-logo, admin
		stacking = horizontal
		css.margin-top = 20px
		css.width = 100px

		
			[wirefly-logo]
			image.url = img/wirefly-design.png
			image.width = 100%
			image.height = 46%
			image.align = left
			clicknew = http://www.wireflydesign.com
			
		
			[admin]
			child = cog-center
			css.height = 20px
			css.width = 20px
			css.background-size = 100%
			css.background-image = url('/img/admin.png')
			css.margin-left = -20px

				[cog-center]
				css.width = 5px
				css.height = 5px
				css.margin-top = 8px
				image.url = img/cog-center.png
				image.width = 5px
				image.height = 5px
				image.align = center
				clicknew = backend.php	
				
################################################

[vendor-cameo]
css.position = fixed
css.z-index = 150
css.width = 15%
css.margin-bottom = -10px
css.padding-left = 10%
css.bottom = 0px
image.url = img/vendor-video.png
image.width =90%
image.height = 54%
image.fx = fx-hover-swing
click = javascript:playVendor();
