#Bryce Walker Vending
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
fx.wallpaper-image = /img/background.jpg
css.display = block

	[site]
	child = header, slider, pages, footer
	css.width = 970px

####  Header  #################################

	[header]
	child = logo, menu
	css.height = 300px
	
		[logo]
		#css.margin-left = 50px
		css.margin-top = 25px
		css.height = 254px
		css.width = 500px
		css.z-index = 2000
		#css.position = relative
		image.url = img/logo.png
		image.width = 500px
		image.height = 254px
		click = http://www.brycewalkervending.com

		[menu]
		css.height = 50px
		#css.width = 250px
		css.overflow = visible
		css.z-index = 1100
		css.position = absolute
		#css.position = relative

		addon.menu.basic.orientation = horizontal
		addon.menu.basic.width = 960px
		#addon.menu.basic.height = 30px

		addon.menu.basic.menu-rounding = 0px
		#addon.menu.basic.menu-tile = /img/menu-bar.jpg
		#addon.menu.basic.menu-stretch = /img/menu-bar.jpg
		addon.menu.basic.menu-color = white cyan
		#addon.menu.basic.item-separator-color = #ffffff
		#addon.menu.basic.item-separator-width = 3px

		addon.menu.basic.font-size = 12px
		#addon.menu.basic.menu-text-color = red

		#addon.menu.basic.item-color = black yellow
		#addon.menu.basic.item-text-color = green

		#addon.menu.basic.submenu-color = yellow red
	
		#addon.menu.basic.subitem-color = white black
		#addon.menu.basic.subitem-text-color = purple
		#addon.menu.basic.subitem-seperator-color = red 


#### Slider ###########################################

[slider]
css.width = 900px
css.height = 200px
css.margin-top = 20px
css.background-color = lightgrey
	

######## body #######################################
			

	[pages]
	child = tabs, content 	
	css.width = 960px
	css.margin-top = 20px
	css.background-color = white
	fx.rounding = 0px
	
		[tabs]
		condition = @PAGE=@HOMEPAGE
		css.display = block
		css.width = 680px
		addon.tab.rain.source = db

			
		[content]
		css.margin-top = 30px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content


####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.margin-left = 20px
css.height = 180px
css.width = 960px
#css.background-color = #ffffff
#css.background-color = #f7d9ff

		[footer-menu]
		stacking = horizontal
		child = footer-margin, footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 960px

			[footer-margin]
			css.width = 20%
			css.height = 50px

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = right
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, wirefly
	css.width = 100%
	css.height = 50px
	stacking = horizontal

		[copyright]
		css.width = 50%
		css.margin-top = 10px
		html.raw = Customer &copy 2014 All rights reserved
		css.color = #000000
		css.font-size = 11px
		css.text-align = left

	[wirefly]
	css.margin-top = -10px
	css.height = 50px
	css.width = 50%
	image.url = img/wirefly-weblink.png
	image.width = 150px
	image.height = 40px
	image.align = right
	clicknew = http://www.wireflydesign.com

