#Bryce Walker Vending
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
fx.wallpaper-image = /img/background.jpg
css.display = block

	[site]
	child = header, site-content, footer
	css.width = 100%

####  Header  #################################

	[header]
	child = bubble-links, logo
css.position = relative
	css.width = 1200px
	css.height = 230px 
		
		[bubble-links]
		child = machine-bubble, FREE-bubble, vendor-bubble, contact-bubble
		css.height = 300px
		css.width = 100%
		stacking = horizontal
		
			[machine-bubble]
			css.height = 100%
			css.width = 20%
			css.margin-top = 40px
			image.url = img/machine-bubble.png
			image.width = 170px
			image.height = 170px
			image.fx = fx-hover-bounce
			click = ?layout=index&page=vending-machines-office-commercial-dumfries-scotland
			
			[FREE-bubble]
			css.height = 90%
			css.width = 20%
			css.margin-top = 10px
			image.url = img/FREE-bubble.png
			image.width = 120px
			image.height = 120px
			image.fx = fx-hover-tilt-right
			click = ?layout=index&page=vending-machines-office-commercial-dumfries-scotland

			[vendor-bubble]
			css.height = 90%
			css.width = 15%
			css.margin-left = 30%
			image.url = img/vendor-bubble.png
			image.width = 100px
			image.height = 100px
			image.fx = fx-hover-spin
			click = javascript:playVendor();

			[show-video]
			css.display = none
			addon.video.simple.thumb =  http://brycewalkervending.com/img/vendor-bubble.png
			addon.video.simple.width = 1065px
			addon.video.simple.height = 600px
			# Note that the extension for the video is left off. Wants (but doesnt insist on) .m4v, .ogv, .webm
			addon.video.simple.video = vendor
			addon.video.simple.click = playVendor

			[contact-bubble]
			css.height = 100%
			css.width = 20%
			css.margin-top = 20px
			css.margin-left = -90px
			image.url = img/contact-bubble.png
			image.width = 200px
			image.height = 200px
			image.align = center
			image.fx = fx-hover-swing
			click = ?layout=index&page=contact
	
		[logo]
		css.margin-top = -310px
		css.height = 240px
		css.width = 550px
		image.url = img/logo-shadow.png
		image.width = 517px
		image.height = 229px
		image.fx = fx-hover-grow
		click = http://www.brycewalkervending.com
		
#### Site Content #########################################

[site-content]
child = menu-bar, slider, pages
css.margin-top = -50px
css.width = 960px
css.background-color = white
			
	[menu-bar]
	child = menu
	css.margin-top = 10px
	css.width = 900px
	css.height = 45px
	image.url = img/menu-bar.jpg
	image.width = 900px
	image.height = 45px
	css.overflow = visible
	
	
	[menu]
	css.height = 40px
	css.width = 900px
	css.overflow = visible
	css.position = absolute
	css.margin-top = -40px
	#css.position = relative

	addon.menu.basic.orientation = horizontal
	addon.menu.basic.width = 960px
	addon.menu.basic.height = 30px

	addon.menu.basic.menu-rounding = 0px
	addon.menu.basic.menu-color = transparent
	addon.menu.basic.edgepadding = 30px
	addon.menu.basic.item-separator-color = red
	addon.menu.basic.item-separator-width = 2px

	addon.menu.basic.font-size = 16px
	addon.menu.basic.menu-text-color = red

	addon.menu.basic.item-color = #1fdfdf
	addon.menu.basic.item-text-color = red

	addon.menu.basic.submenu-color = white #1fdfdf

	#addon.menu.basic.subitem-color = white black
	#addon.menu.basic.subitem-text-color = purple
	addon.menu.basic.subitem-seperator-color = red 


	[slider]
	css.width = 900px
	css.height = 275px
	css.margin-top = 20px
#css.background-color = lightgrey
addon.slider.shopping.slider-height = 200px
	

######## body #######################################
			

	[pages]
	child = tabs, content 	
	css.width = 960px
#css.margin-top = 40px
	
		[tabs]
		condition = @PAGE=@HOMEPAGE
		css.display = block
		css.width = 680px
		addon.tab.rain.source = db

			
		[content]
		#css.margin-top = 30px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content


####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.margin-left = 20px
css.height = 180px
css.width = 960px
#css.background-color = #ffffff
#css.background-color = #f7d9ff

		[footer-menu]
		stacking = horizontal
		child = footer-margin, footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 960px

			[footer-margin]
			css.width = 20%
			css.height = 50px

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = right
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, wirefly
	css.width = 100%
	css.height = 50px
	stacking = horizontal

		[copyright]
		css.width = 50%
		css.margin-top = 10px
		html.raw = Customer &copy 2014 All rights reserved
		css.color = #000000
		css.font-size = 11px
		css.text-align = left

	[wirefly]
	css.margin-top = -10px
	css.height = 50px
	css.width = 50%
	image.url = img/wirefly-weblink.png
	image.width = 150px
	image.height = 40px
	image.align = right
	clicknew = http://www.wireflydesign.com

