#Demo 4
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
css.background-color = #f0ebdd
css.display = block

	[site]
	child = header, header-underline, menu, slider, social-media, pages, page-underline, footer, wirefly
	css.width = 100%
	css.max-width = 1200px
	css.background-color = white

####  Header  #################################

[header]
child = logo, phone
css.width = 98%
stacking = horizontal

	[logo]
	css.width = 50%
	css.min-width = 270px
	html.raw = <h1><span style="font-size:48px;">HolidayLet Services</h1>
	click = ?layout=index&page=index
	css.text-align = left
	
	[phone]
	css.width = 50%
	css.min-width = 270px
	css.margin-top = 10px
	css.text-align = right
	html.raw = <h1><span style="font-size:36px;">Call : 07872899527</h1>
	click = ?layout=index&page=index
		
[header-underline]
css.width = 100%
css.height = 3px
css.margin-top = 0px
css.background-color = #002E5D


[menu]
css.height = 40px
css.margin-top = 5px
css.width = 100%
css.background-color = #2b6ca3
css.overflow = visible
css.position = relative
css.z-index = 100


#// Top level basic settings
addon.menu.traditional.orientation = horizontal
#addon.menu.traditional.width = // blank or a px value for 'item' width
addon.menu.traditional.height = 40px
addon.menu.traditional.align = center
#addon.menu.traditional.item-margin = // split equally between left and right. @@TODO handle 1st and last
##########addon.menu.traditional.item-width = uniform

#// Top level background settings
addon.menu.traditional.menu-rounding = 0px
addon.menu.traditional.menu-opacity = 100%
addon.menu.traditional.menu-color = transparent 
addon.menu.traditional.item-separator-width = 0px
addon.menu.traditional.item-separator-color = #2b6ca3
#addon.menu.traditional.edgepadding = 40px

#// Top level font settings
addon.menu.traditional.menu-font-size = 16px
addon.menu.traditional.menu-font-family = Open Sans
addon.menu.traditional.menu-font-weight = normal
addon.menu.traditional.menu-text-color = white

#// Top level hover settings
addon.menu.traditional.menu-hover-text-color = white
addon.menu.traditional.menu-hover-background-color = #045184
addon.menu.traditional.menu-hover-font-size = 16px
addon.menu.traditional.menu-hover-font-family = Open Sans
addon.menu.traditional.menu-hover-font-weight = normal

#// Top level selected settings
addon.menu.traditional.menu-selected-text-color = white
addon.menu.traditional.menu-selected-background-color = #045184
addon.menu.traditional.menu-selected-font-size = 16px
addon.menu.traditional.menu-selected-font-family = Open Sans
addon.menu.traditional.menu-selected-font-weight = normal

#// Second level settings
#addon.menu.traditional.submenu-height = 30px // centers text
#addon.menu.traditional.submenu-width = variable / px
addon.menu.traditional.submenu-font-size = 14px
addon.menu.traditional.submenu-font-family = Open Sans
addon.menu.traditional.submenu-font-weight = normal
addon.menu.traditional.submenu-text-color = white
addon.menu.traditional.submenu-background-color = #045184
addon.menu.traditional.submenu-separator-width = 1px
addon.menu.traditional.submenu-separator-color = white


#### Slider ###########################################

	[slider]
	css.width = 100%
  	css.height = 32%
	css.margin-top = 8px
	addon.slider.flexslider.width = 100%
	addon.slider.flexslider.height = 32%
	addon.slider.flexslider.mode = image
	addon.slider.flexslider.source = db

	addon.slider.flexslider.border-width = 0px
	#addon.slider.flexslider.border-color = transparent
	addon.slider.flexslider.active-dotcolor = #045184
	addon.slider.flexslider.inactive-dotcolor = #f0ebdd
	addon.slider.flexslider.dot-margin-top = -60px
	addon.slider.flexslider.animation = slide
	addon.slider.flexslider.slider = 1

	[social-media]
	css.margin-top = -60px
	css.width = 20%
	css.min-width = 300px
	css.float = right
			
	addon.global.column.name = social
	addon.global.column.width = 100%
	addon.global.column.internal-width = 100%
	addon.global.column.content-width = 98%
	addon.global.column.internal-color = transparent
	addon.global.column.background-color = transparent

	
######## body #######################################
			

	[pages]
	child = pages-content, slider-testamonials
	css.width = 90%
	css.margin-top = 20px
	
		[pages-content]
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
		
		[slider-testamonials]
		css.width = 90%
		css.height = 32%
		css.margin-top = 8px
		addon.slider.flexslider.width = 100%
		addon.slider.flexslider.height = 32%
		addon.slider.flexslider.mode = HTML
		addon.slider.flexslider.source = db

		addon.slider.flexslider.border-width = 0px
		#addon.slider.flexslider.border-color = transparent
		addon.slider.flexslider.active-dotcolor = #045184
		addon.slider.flexslider.inactive-dotcolor = #f0ebdd
		addon.slider.flexslider.dot-margin-top = -60px
		addon.slider.flexslider.animation = slide
		addon.slider.flexslider.slider = 2
	
	[page-underline]
	css.width = 90%
	css.height = 3px
	css.margin-top = 50px
	css.background-color = #002E5D


####footer####################################

[footer]
child = footer-menu
css.margin-top = 40px
css.width = 90%
#stacking = horizontal

		[footer-menu]
		child = footer-tandc, footer-cookies, footer-contact, copyright
		css.width = 50%

			[footer-cookies]
			html.raw = <footer-links>Cookie Policy
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = <footer-links>Terms
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = <footer-links>Contact Us
			click = ?layout=index&page=contact


			[copyright]
			css.margin-top = 10px
			html.raw = Holiday Let Services &copy 2016 All rights reserved
			css.color = #000000
			css.font-size = 11px
			css.margin-top = 40px
			

[wirefly]
child = wirefly-logo, admin
stacking = horizontal
css.margin-top = 50px
css.width = 150px
#css.min-width = 110px
css.margin-left = 5%
css.margin-bottom = 30px


	[wirefly-logo]
	css.width = 80%
	css.margin-top = 1%
	image.url = img/wirefly-design.png
	image.width = 100%
	image.height = 100%
	image.align = left
	clicknew = http://www.wireflydesign.com
			
		
	[admin]
	child = cog-center
	css.width = 15%
	css.background-size = 100%
	css.background-image = url('/img/admin.png')
	css.margin-left = -20%
			
		[cog-center]
		css.width = 50%
		css.height = 100%
		css.margin-top = 25%
		css.margin-bottom = 25%
		image.url = img/cog-center.png
		image.width = 100%
		image.height = 100%
		image.align = center
		clicknew = backend.php
