#Outlook Solutions
[defaults]
include = default-values

[* : defaults]

[screen]
child = site, forms
css.min-width = 700px
css.display = block
css.background-color = white
stacking = horizontal

	[site]
	child = header, middle, footer
	css.width = 100%
	css.min-width = 800px

####  Header  #################################

	[header]
	css.width = 100%
	css.height = 15%
	css.background-size = 100%
	css.background-image = url('/img/logo.jpg')
	css.background-repeat = no-repeat
	css.padding-top = 13%
	click = http://www.outlooksolutions.com.au/



#### middle left ###########################################

[middle]
child = main, content
css.width = 70%
css.min-width = 700px
css.margin-left = 5%


	[main]
	child = menu, slider
	css.width = 100%
	css.min-width = 700px
	css.background-color = white
	stacking = horizontal
	
		[menu]
		css.margin-top = 180px
		css.width = 20%
		css.min-width = 100px
		css.z-index = 100
		css.overflow = visible
		
		addon.menu.traditional.orientation = vertical
		addon.menu.traditional.height = 50px
		addon.menu.traditional.align = center
#		addon.menu.traditional.item-margin = // split equally between left and right. 
		addon.menu.traditional.item-width = uniform

		addon.menu.traditional.menu-stretch = /img/menu-button.png 
		addon.menu.traditional.item-separator-width = 8px
		addon.menu.traditional.item-separator-color = transparent

		addon.menu.traditional.menu-font-size = 16px
		addon.menu.traditional.menu-font-family = Nunito, Verdana, Sans Serif
		addon.menu.traditional.menu-font-weight = bold
		addon.menu.traditional.menu-text-color = white

#// Top level selected settings
#            addon.menu.traditional.menu-selected-text-color = blue
 #           addon.menu.traditional.menu-selected-background-color = black
            addon.menu.traditional.menu-selected-font-size = 16px
#            addon.menu.traditional.menu-selected-font-family = Nunito
#            addon.menu.traditional.menu-selected-font-weight = normal
#// Top level hover settings
#            addon.menu.traditional.menu-hover-text-color = red
#            addon.menu.traditional.menu-hover-background-color = grey
            addon.menu.traditional.menu-hover-font-size = 16px
            addon.menu.traditional.menu-hover-font-family = Nunito
            addon.menu.traditional.menu-hover-font-weight = normal
#// Top level selected settings
#            addon.menu.traditional.menu-selected-text-color = blue
#            addon.menu.traditional.menu-selected-background-color = black
            addon.menu.traditional.menu-selected-font-size = 16px
            addon.menu.traditional.menu-selected-font-family = Nunito
            addon.menu.traditional.menu-selected-font-weight = normal			
#// Second level settings
#            addon.menu.traditional.submenu-height = 30px // centers text
#            addon.menu.traditional.submenu-width = variable / px
#            addon.menu.traditional.submenu-font-size = 16px
#            addon.menu.traditional.submenu-font-family = Nunito
#            addon.menu.traditional.submenu-font-weight = normal
#            addon.menu.traditional.submenu-text-color = blue
#            addon.menu.traditional.submenu-background-color = grey
#            addon.menu.traditional.submenu-background-tile = /img/menu.jpg
#            addon.menu.traditional.submenu-background-stretch = /img/menu.jpg
#            addon.menu.traditional.submenu-separator-width = 1px
#            addon.menu.traditional.submenu-separator-color = red
#            addon.menu.traditional.submenu-separator-tile = /img/menu.jpg
#            addon.menu.traditional.submenu-separator-stretch = /img/menu.jpg
		


		[slider]
		css.width = 80%
		css.margin-left = -10%
		css.margin-top = 30px
		css.min-width = 500px
		css.height = 70%
		addon.slider.flexslider.width = 100%
		addon.slider.flexslider.height = 100%
		addon.slider.flexslider.mode = image
		addon.slider.flexslider.source = db
		addon.slider.flexslider.border-width = 0px

		addon.slider.flexslider.active-dotcolor = #ef801d
		addon.slider.flexslider.inactive-dotcolor = #25519c
		addon.slider.flexslider.dot-margin-top = -60px
		addon.slider.flexslider.animation = fade
	
	
			
	[content]
	css.width = 80%
	css.min-width = 600px
	css.margin-top = 30px
	css.margin-left = 10%
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find the page $_GET['page']
	html.raw = ContentBlock.content
		
		


####footer####################################

[footer]
child = footer-content
css.margin-top = 50px
css.width = 100%
css.background-size = 100%
css.background-image = url('/img/footer.jpg')
css.background-repeat = no-repeat
stacking = horizontal

	[footer-content]
	child = footer-right, footer-phone
	css.width = 80%
	css.margin-left = 10%
	stacking = horizontal
	
	[footer-right]
	child = standard-links, credits
	css.width = 20%

	[standard-links]
	child = footer-cookies, footer-terms
	css.line-height = 20px
	css.color = #25519c
	css.margin-top = 15px

		[footer-cookies]
		#css.margin-top = 10px
		html.raw = <a style="text-decoration:none; color: #25519c; font-size: 12px; font-weight: bold;" onmouseover="this.style.color='white'" onmouseout="this.style.color='#25519c'" href="?layout=index&page=cookie-policy">COOKIES</a>
		

		[footer-terms]
		#css.margin-top = 10px
		html.raw = <a style="text-decoration:none; color: #25519c; font-size: 12px; font-weight: bold;" onmouseover="this.style.color='white'" onmouseout="this.style.color='#25519c'" href="?layout=index&page=terms-conditions">TERMS</a>
		
	[footer-phone]
	css.width = 80%
	css.margin-top = 30px
	image.url = img/phone.png
	image.width = 50%
	image.height = 22%
	image.align = right
	
				
############
	[credits]
	child = copyright, wirefly
	css.width = 100%
	#css.height = 300px
	css.margin-top = 15px
	
		[copyright]
		html.raw = Outlook Solutions &copy 2015 <br>All rights reserved
		css.color = #000000
		css.font-size = 12px
		css.text-align = left
		
		[wirefly]
		child = wirefly-logo, admin
		stacking = horizontal
		css.margin-top = 25px

		
			[wirefly-logo]
			css.height = 45px
			css.margin-top = 5px
			image.url = img/wirefly-design.png
			image.width = 100px
			image.height = 46px
			image.align = left
			clicknew = http://www.wireflydesign.com
			
		
			[admin]
			child = cog-center
			css.height = 20px
			css.width = 20px
			css.background-size = 100%
			css.background-image = url('/img/admin.png')
			css.margin-left = -20px

				[cog-center]
				css.width = 5px
				css.height = 5px
				css.margin-top = 8px
				image.url = img/cog-center.png
				image.width = 5px
				image.height = 5px
				image.align = center
				clicknew = backend.php	

######## Right Column #####################################		
[forms]
child = contact-form, contact-details
css.width = 20%
css.min-width = 220px
css.margin-top = 40px
css.margin-left = 75%
css.position = absolute


	[contact-form]
	html.raw = </br><h3>Get a Quote Now</h3>
	css.text-align = center
	css.height = 397px
	fx.rounding = 10px
	css.border = 4px solid #25519c
	css.background-color = white
#	jam.embed = /jam/template/contactForm.tpl
	jam.iframe = /jam/template/contactForm.tpl

	[contact-details]
	css.margin-top = 40px
	fx.rounding = 10px
	css.border = 4px solid #25519c
	css.background-color = white
	
	#addon.global.column.debug = 1
	addon.global.column.name = direct
	addon.global.column.width = 100%
	addon.global.column.internal-width = 100%
	addon.global.column.content-width = 98%
	addon.global.column.internal-color = transparent
	addon.global.column.background-color = transparent

	#addon.global.column.background-image = img/...
	#addon.global.column.top-image = img/cow-spot-top.jpg
	#addon.global.column.top-height = 20px
	#addon.global.column.bottom-image = img/cow-spot-bottom.jpg
	#addon.global.column.bottom-height = 5px
		
