{{@include /jam/sys/html/header.html}}

	{{@database plugin}}

<style>
	body {
		display:none;
		margin: 0px !important;
		background-color: #13dbd3;
	}
	.uk-form-signup * {
		font-family: 'Comfortaa', Arial, sans-serif !important;
		color: grey !important;
	}
	.uk-form-signup input, textarea {
		border-radius: 5px !important;
		margin-bottom:3px !important;
		border: 2px solid grey !important;
	}
	.uk-form-signup button {
		margin-top:3px !important;
		Xmargin-bottom:8px !important;
		color: #ffffff !important;
		background: grey !important;
	}
	.uk-form-signup button:hover {
		background: lightgrey !important;
	}
</style>

<form name="signupForm" class="uk-form uk-form-signup">
	{{@html hidden field=jelly.sid}}
	{{@html hidden field=jelly.email}}
	{{@html text field=mailer_member.first_name size=large placeholder=Name}}
	{{@html text field=mailer_member.email_address size=large placeholder=Email}}
	{{@html button SUBMIT primary .uk-width-1-1 
		runAction('sendMessage', ['signupForm'], 'signupForm')
	}}
</form>

<script>
$(window).load(function() {
	$("body").show();
	//$("body").fadeIn("slow");
/*
	document.getElementById("mailer_member.first_name").addEventListener("change", function() {
		val = document.getElementById("mailer_member.first_name").value;
alert('['+val+']');
			if ((val == null) || (val == "")) {
			alert("Name is required");
			return false;
		}
	});
*/


});
</script>

{{@action sendMessage}}
	{{@get admin_user filter sid = jelly.sid}}
	{{@get mailer_list filter uid = admin_user.id}}
	{{mailer_member.uid = admin_user.id}}
	{{mailer_member.active = 1}}
	{{mailer_member.mailer_list_id = mailer_list.id}}
	{{@new item mailer_member}}

	{{@email {{jelly.email}} {{jelly.email}} 'Newsletter Signup: Jo Seawright.com' You have a new sign-up<br><br>Name: {{mailer_member.first_name}} <br>Email: {{mailer_member.email_address}} }}

	<center><p><br><br><br><b>Thank you {{mailer_member.first_name}}!</b><br>I shall email you soon</p></center>
{{@end}}

{{@include /jam/sys/html/footer.html}}
