<link rel="stylesheet" type="text/css" href="/jam/css/kim2.css">

<div style='color:#fff; background-color:#00727a; padding:10px; margin-bottom:10px'>
	<p>
		Notes
	</p>
</div>

{{@literal on}}

<h4>List</h4>

{@new list mylist dir /jam/template}
{@each mylist}
	{mylist}
{@end}

<hr>

<h4>Database</h4>

{@database stock}
{@list databases}
{@list tables}
{@describe stock_area}

<hr>

{@new database business}
{@new table product
	code        string      unique required
	name  		string      required
	onhand      number
	costprice	number.4
	sellprice	number.2
	created		datetime
	order_date	date
	order_time	time
	...
}
{@new index product nameindex
	name	(asc)
	code 	(desc)
	...
}

{@clear item product}
{@new item product}
{@amend item product}
{@update item product}
{@remove item product}

{@remove index product nameindex
{@remove table product}
{@remove database business

<hr>

{@each stock_customer}
{@each stock_customer_transaction filter date > '2015-04-20', date < '2015-04-23'}
{@each stock_area filter id > 14, id < 17}
{@each stock_customer filter stock_area_id = id, order by name}
{@each stock_customer_transaction filter stock_user_id = stock_user.id}
{@each stock_customer_transaction filter date < mem.duedate, type = 'inv', balance > 0, order by date}
{@each stock_product_has_location filter stock_location_id = filter.location, onhand < min_level}
{@each ticket_temp_delegate_report filter name like '%{{keyaction}}%', order by name}

{@skip stock_product_has_location.stock_location_id = null}
{@skip stock_product_has_location.onhand < stock_product_has_location.min_level}

{@end}

{@get stock_markup_group filter id = stock_customer.stock_markup_group_id}
{@get stock_markup_group filter id != stock_customer.stock_markup_group_id}
{@get stock_markup_group filter id > stock_customer.stock_markup_group_id}
{@get stock_markup_group filter id >= stock_customer.stock_markup_group_id}
{@get stock_customer filter id = stock_customer_transaction.stock_customer_id, name > filter.customername, skip if null}
{@get stock_customer_transaction filter id = stock_customer_transaction_item.id, stock_user_id = stock_user.id, type = 'inv', skip if null}

{@sql delete from customer where _id = 1}
{@sql select name, telephone from customer where balance > {input.bal} }

{@action addnewcustomer}
	...
{@end}

<hr>

<h4>Inbuilt</h4>

{@count id}
{@count stock_customer_transaction.id as invoicetotal}

{@sum id}
{@sum stock_customer_transaction.total_amount as my.salestotal}

{@runaction actionname}		// calls an action which (unlike html) has access to all variables

{stock_product.cost}
{stock_customer_transaction_item.price - stock_product.cost}
{(stock_customer_transaction_item.price - stock_product.cost) * stock_customer_transaction_item.qty}
{mem.l1_group_name = stock_group.name}
{mem.l1_group_name}
{mem.qty-required = stock_product_has_location.onhand - stock_product_has_location.min_level}
{mem.c1 = stock_product_has_location.onhand - stock_product_has_location.min_level}

<hr>

<h4>HTML</h4>

<h5>Layout</h5>

{@html container start [center] [css='blah']}
{@html container end}

{@html gridrow start [cols=4] [css='blah'] }		optional cols specifies number of equal size columns
{@html gridrow end}
{@html gridcol start [width=3-5]} [css='blah'] }	..or each col can specify its size
{@html gridcol end}

<h5>Inputs</h5>

{@html input hidden stock_supplier._id}
{@html input text stock_supplier.payment_terms mini "Payment terms" days}
{@html input date stock_supplier.date mini "Date"}
{@html input filter stock_transaction.supplier_id stock_supplier.name mini "Supplier Name"}
{@html input keyaction jam:action, inputElement, outputResult, mini}	// use null for empty values
{@html input disabled stock_supplier.payment_terms mini "Payment terms" days}}	// same as input just no editing
{@html inp <anytype means inline input>}
{@html textarea stock_supplier.notes 60x5 Notes}

{@html dropdown/filter field=product.supplier_id pickfield=supplier.name size=medium label='Line Supplier'}
{@html dropdown/filter field=product.supplier_id pickfield=supplier.name size=medium group=mygroup}
{@html dropdown/filter field=product.supplier_id pickfield=supplier.name size=medium}
{@html text/date field=product.supplier_id pickfield=supplier.name size=medium placeholder='address line 1'}
{@html text/date field=product.supplier_id pickfield=supplier.name size=medium hidden}
{@html textarea field=stock_supplier.notes size=60x5 label=Notes}

Optional for any - label, group, disabled

{@html button Save primary small
	alert('ok')     // or any js
	runJam
	runJam supplierMaint.tpl
	runAction updateSupplier, supplierForm, outputResult, alert('back from ajax')
	runAction updateSupplier 'supplierForm _id' outputResult runJam supplierMaint.tpl 
	runAction updateSupplier, supplierForm _id, outputResult, runJam('supplierMaint.tpl')
}

<h5>Tabs</h5>

{@html tab
	label=Customers 	action=/run/customerMaint
	label='Tab text'	action=/path/to/jam
}

<h5> html control </h5>

{@html breakpoint body end}  // so far the only breakpoint, triggered by footer.html to do stuff at end

{@html js whateverisheregetsrunafterreturnfromaction}	// this is the only way actions can create js

<hr>

<h5>Javascript supplied functions</h5>

runJam templateName
	runJam('name.tpl')
	runJam
runAction [jamName:]actionName, [formName(s)], [resultObjectName], [callback]
	runAction('save')
	runAction('jam2:save', 'form1 form2', 'divThatGetsTheResult'), backButton()

<hr>
<h4>Utility</h4>

<h5>Variables</h5>

system.today 	@@TODO
system.now 		@@TODO

<hr>

<h4>Misc</h4>

{@email admin@dglink.co.uk concertgoer@horrormail.com "Your tickets" Thank you order.name for buying numberof tickets}
{@email from to subject action:runActionNameForContent}

{@type /path/file}
{@sysjam jamscript-in-sys-jam-area optional-action}

<hr>



<hr>


{{@literal off}}


<input type="text" name="{filter.customername}" value="">

<textarea name="{filter.textarea}" rows="4" cols="50"></textarea>

<input type="password" name="{filter.password}">

<input type="submit" name="{filter.yesbutton}" value="Yes">

<input type="date" name="{filter.duedate}">

<input type="color" name="{filter.color}" value="#ff0000">

{@each stock_location}
	<input type="radio"    name="{filter.location}" value="{stock_location.id}">{stock_location.name}
	<input type="checkbox" name="{filter.location}" value="{stock_location.id}">{stock_location.name}
{@end}

<select name="{filter.select}">
	{@each stock_area}
		<option value="{id}">{name}</option>
	{@end}
</select>

<hr>

{@new form myform
	action 			?template=test_filter.update:newamendremove
	{{@button}}

}

<hr>

<h3>Internal notes</h3>

Running from commandline
	- /path/to/jam documentroot path/to/jamfile
	- ../cgi/jam ~/dev/src/www/angular/stock befriender


@actions. All variables created as the result of actions are sent as oob to the browser.

Later on the jam will need to differentiate the commandline and client-server mode to decide which oob type to use


<h4>Autocreated Jam variables</h4>
sys.control.xxxxx		// mainly for sysjam, all args processed line by line are converted to vars
sys.control.sequence	// A unique sequence number for each iteration of an @each @end loop
