[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = event-top, event-bottom, event-freeform
fx.wallpaper-color = #00000


		[event-top]
        css.width = 650px
        css.background-color = #ffffff
        child = header-map, header-text
        stacking = horizontal
        db.table = Event
        db.filter = id=$_GET['event']
        html.h4 = Event.title

            [header-map]
            css.width = 290px
            css.height = 200px
            #css.padding = 5px
            css.background-color = #d3d3d3
            css.border-width = 3px
            css.border-color = #dcdcdc
            db.table = Ws
            db.filter = event_id=Event.id
            addon.map.google_os.width = 290px
            addon.map.google_os.height = 200px
            addon.map.google_os.zoom = 9
            addon.map.google_os.maptype = terrain
            addon.map.google_os.inputmode = os
            addon.map.google_os.markcolor = blue
            addon.map.google_os.mark = Ws.os_grid_ref
            addon.map.google_os.center = Ws.os_grid_ref
            #@@TODO: Remove next hardcoding (and in addon...)
            addon.map.google_os.single = yes

            [header-text]
            child = format, website, contact, booking, grade, suitable, osref
            css.width = 340px
            css.height = 200px
            #css.padding = 5px
            css.margin-left = 20px
            css.margin-bottom = 10px
            css.border-width = 3px
            css.border-color = #dcdcdc

                [format]
                css.margin = 5px
                html.raw = <span style="padding:5px; margin:2px; background-color:#eef2d1">Format</span> Outdoors

                [website]
                css.margin = 5px
                html.raw = <span style="padding:5px; margin:2px; background-color:#eef2d1">Website</span> Event.web
                click = http://Event.web

                [contact]
                css.margin = 5px
                html.raw = <span style="padding:5px; margin:2px; background-color:#eef2d1">Contact</span> Event.contact

                [booking]
                css.margin = 5px
                html.raw = <span style="padding:5px; margin:2px; background-color:#eef2d1">Booking</span> Ws.booking_essential

                [grade]
                css.margin = 5px
                html.raw = <span style="padding:5px; margin:2px; background-color:#eef2d1">Grade</span> Ws.grade

                [suitable]
                css.margin = 5px
                html.raw = <span style="padding:5px; margin:2px; background-color:#eef2d1">Suitable for ages</span> Ws.min_age - Ws.max_age

                [osref]
                css.margin = 5px
                html.raw = <span style="padding:5px; margin:2px; background-color:#eef2d1">OS grid ref</span> Ws.os_grid_ref

        [event-freeform]
        css.width = 650px
        css.height = 400px
        #css.padding = 5px
        css.background-color = #ffffff
        css.border-width = 3px
        css.border-color = #dcdcdc
        html.h4 = Event.description
