[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = bodycontainer
fx.wallpaper-color = #00000

    [bodycontainer]
    css.width = 700px
    child = googlemap, spacer, grid

    [googlemap]
    #css.height = 370px
    css.overflow = auto
    addon.custom.eventcode.main_google_map = os;

    [spacer]
    css.height = 10px

	[grid]
	child = filter, eventcontainer
	stacking = horizontal
	css.height = 550px
	css.overflow = auto
	db.table = Program

		[filter]
		css.width = 120px
#        css.background-color = #c4e1b1
        css.padding = 5px
		addon.filter.events.department = $_GET['department']
		
		[eventcontainer]
		css.width = 540px
		#child = event
        addon.custom.eventcode.fill_headers = true  

