[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = bodycontainer
fx.wallpaper-color = #00000

    [bodycontainer]
    css.width = 700px
    child = googlemap, spacer, grid

    [googlemap]
    ##css.margin-left = 150px
    css.height = 370px
#    css.background-color = #d2d2d2
    css.overflow = auto
    addon.map.google_os.width = 700px
    addon.map.google_os.height = 370px
    addon.map.google_os.maptype = terrain
    addon.map.google_os.inputmode = os
    addon.map.google_os.center =  NX696834
    addon.map.google_os.zoom = 9

    [spacer]
    css.height = 10px

	[grid]
	child = filter, eventcontainer
	stacking = horizontal
	css.height = 550px
#	css.background-color = #f2f2f2
	css.overflow = auto
	db.table = Program
#	html.h3 = Program.name

		[filter]
		css.width = 120px
        css.background-color = #c4e1b1
        css.height = 90%
        #css.margin-left = 10px
        css.padding = 5px
		addon.filter.events.department = $_GET['department']
		
		[eventcontainer]
		css.width = 540px
		child = event
        addon.custom.eventcode.fill_headers = true  

