[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = bodycontainer
fx.wallpaper-color = #00000

    [bodycontainer]
    css.width = 700px
    child = googlemap, spacer, grid

    [googlemap]
    css.margin-left = 150px
    css.height = 200px
    css.background-color = #d2d2d2
    css.overflow = auto
    addon.map.google_os.width = 660px
    addon.map.google_os.height = 200px
    addon.map.google_os.maptype = terrain
    addon.map.google_os.inputmode = os
    #####addon.map.google_os.center = 55.0091,-3.7628       # this is latlong implementation (inputmode = latlong)

    [spacer]
    css.height = 10px

	[grid]
	child = filter, eventcontainer
	stacking = horizontal
	css.height = 550px
	css.background-color = #f2f2f2
	css.overflow = auto
	db.table = Program
# @@TODO Fix next line Hardcoding for Wild Seasons
    db.filter = id=6
	html.h3 = Program.name

		[filter]
		css.width = 140px
        css.background-color = #c4e1b1
        css.height = 90%
		html.raw = Selection filter
		#addon.filter.product.department = $_GET['department']
		
		[eventcontainer]
		css.width = 540px
		child = event

    		[event]                
            child = header-text, header-thumb
            stacking = horizontal
    		db.table = Event
    		db.filter = program_id=6
        	db.order = start
    		db.fetch = multiple
            click = index.php/?layout=event&event=Event.id

                [header-text]
                child = interest-icons, facility-icons
                css.width = 400px
                css.height = 100px
                css.padding = 5px
                css.margin-left = 10px
                css.margin-bottom = 10px
                css.background-color = #c4e1b1
                css.border-width = 3px
                css.border-color = #dcdcdc
                html.h4 = Event.title
                html.raw = Start: Event.start   End: Event.end <br> Event.address <br>   Event.post_code &nbsp

                    [interest-icons]
                    css.width = 200px
                    css.height = 30px
                    css.margin-top = 5px
                    css.margin-left = 0px
                    # @@TODO Remove hardcoding and put in the rest of the icons
                    html.raw = <img title="Nature" src="userdata/icon/Nature.png" width="20" height="20">

                    [facility-icons]
                    css.width = 150px
                    css.height = 30px
                    css.margin-top = -30px
                    ###css.margin-left = 200px
                    css.margin-left = 300px
                    # @@TODO Remove hardcoding and put in the rest of the icons
                    html.raw = <img title="Wild Seasons" src="userdata/icon/Wild Seasons x20.png" width="20" height="20">

                [header-thumb]
                css.width = 100px
                css.height = 100px
                css.padding = 5px
                #css.margin-left = 10px
                #css.margin-bottom = 10px
                css.background-color = #c4e1b1
                css.border-width = 3px
                css.border-color = #dcdcdc
                css.color = #ffffff
                html.raw = <img title="Wild Seasons" src="userdata/icon/Wild Seasons x20.png" width="100" height="100 style="margin-top:20px"
                #html.raw = Thumbnail
                #click = index.php/?layout=product&product=Product.id

