#Dumfries Furniture
[defaults]
include = default-values

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = contentframe
fx.wallpaper-color = #ffffff
css.display = block

	[contentframe]
	css.width = 1020px
	child = header, contact-details, body, footer

###########################################

		[header]
		stacking = horizontal
		child = header-venetian-blinds, header-logo

			[header-venetian-blinds]
			css.width = 650px
			# The accordion needs positioning by setting a margin on the containing block
			addon.accordion.elegant.default-width = 200px

			[header-logo]
			css.width = 45%
			css.height = 220px
			css.margin-top = 10px
			css.margin-left = 600px
			css.background-repeat = no-repeat
			css.background-image = url(/img/dfd_logo.jpg)
			click = http://www.dumfriesfurniture.com

############################################

		[contact-details]
		child = background, contact-text, cart

			[background]
			css.height = 30px
			css.width = 1000px
			css.margin-left = 0px
			css.background-color = #ffe900

			[contact-text]
			css.width = 1020px
			css.height = 40px
			css.margin-left = 30px
			css.margin-top = -22px
			html.raw = Dumfries Furniture Direct - 01387 256544

			[cart]
			css.width = 150px
			css.height = 40px
			css.margin-left = 800px
			css.margin-top = -42px
			image.url = /img/cart.png
			image.width = 120px
			image.height = 18px
			click = ?layout=index&page=checkout
			

###### body #############################################


		[body]
		child = menu, homepage-content, content
		css.width = 1250px
		stacking = horizontal


########body: column 1 #################################

	[menu]
	#css.height = 34px
	#css.width = 100px
	css.overflow = visible
	css.margin-left = -10px
	css.margin-top = 20px
	addon.menu.basic.orientation = vertical
	addon.menu.basic.width = 170px
	addon.menu.basic.font-size = 14px
	addon.menu.basic.menu-rounding = 0px
	addon.menu.basic.menu-opacity = 100%
	addon.menu.basic.menu-tile = /img/menu-bkgd.jpg
	#addon.menu.basic.menu-stretch = /img/menu-bar.jpg
	addon.menu.basic.menu-color = blue green
	addon.menu.basic.menu-text-color = red
	addon.menu.basic.submenu-color = yellow red
	addon.menu.basic.item-color = yellow orange
	addon.menu.basic.item-text-color = green
	addon.menu.basic.subitem-color = white yellow
	addon.menu.basic.subitem-text-color = red
	addon.menu.basic.subitem-separator-color = white			


#####body: column 2 - home page only ########################

			[homepage-content]
			child = middle, home-right
			condition = @HOMEPAGE=1
			stacking = horizontal

				[middle]
				child = slider, middle-content
				#css.height = 600px
				css.width = 600px
				#css.background-color = orange

					[slider]
					css.margin-left = 50px
					css.width = 500px
					css.height = 300px
					addon.carousel.flexslider.animation = fade
   					addon.carousel.flexslider.source = db

					[middle-content]
					css.margin-left = 50px
					css.width = 500px
					db.table = ContentBlock
					db.filter = url=$_GET['page']
					db.error = Sorry, I could not find that page. You requested $_GET['page']
					html.raw = ContentBlock.content

			[home-right]
			child = top, bottom
			css.width = 200px
			#css.height = 500px
			css.margin-left = 30px
			
				[top]
				image.url = /img/home-page-top-block.png
				image.width = 200px
				image.height = 180px

				[bottom]
				css.margin-top = 10px
				css.margin-bottom = 10px
				image.url = /img/home-page-bottom-block.png
				image.width = 200px
				image.height = 180px


#####body: column 2 - other pages ########################


			[content]
			condition = @HOMEPAGE=0
			css.margin = 15px
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find that page. You requested $_GET['page']
			html.raw = ContentBlock.content
			##### The next line shows how you could hard-code a product grid directly into a jelly file
			##### html.raw = {{department 7 Corona Occasional}}


########################################

		[footer]
		child = f-background, f-text, wirefly

			[f-background]
			css.height = 30px
			css.width = 1000px
			css.background-color = #ffe900

			[f-text]
			child = Cookie, TCs, Policy
			css.width = 1000px
			css.height = 40px
			css.margin-left = 30px
			css.margin-top = -22px
			stacking = horizontal

				[Cookie]
				css.margin-left = 300px
				html.raw = Cookies
				click = http://www.dumfriesfurniture.com/?layout=index&page=dumfrie-furniture-cookies

				[TCs]
				css.margin-left = 50px
				html.raw = Terms & Conditions
				click = http://www.dumfriesfurniture.com/?layout=index&page=dumfrie-furniture-terms



				[Policy]
				css.margin-left = 50px
				html.raw = Policy
				click = http://www.dumfriesfurniture.com/?layout=index&page=dumfrie-furniture-policy

			[wirefly]
			css.margin-left = 335px
			html.raw = Site hosted and Designed by Wirefly Design Ltd
			click = http://www.wireflydesign.com