[defaults]
include = default-values

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = contentframe
fx.wallpaper-color = #ffffff
css.display = block

	[contentframe]
	#css.width = 1120px
	css.width = 1000px
	child = header, contact-details, product-grid, footer

		[header]
		stacking = horizontal
		child = header-logo, header-venetian-blinds

			[header-logo]
			css.width = 45%
			css.height = 220px
			css.margin-top = 10px
			css.background-repeat = no-repeat
			css.background-image = url(/img/dfd_logo.jpg)
			#addon.accordion.elegant.default-width = 200px

			[header-venetian-blinds]
			css.width = 650px
			# The accordion needs positioning by setting a margin on the containing block
			css.margin-left = 370px
			addon.accordion.elegant.default-width = 200px

		[contact-details]
		css.height = 30px
		css.background-color = #eedf3c
		css.width = 1000px
		html.raw = Contact details

		[product-grid]
		html.raw = {{department 7 Corona Occasional}}
		#html.raw = <iframe height="670" width="850" style="border:medium double rgb(255,255,255)" style="overflow-x:hidden; overflow-y:auto;" src="https://plugin.wireflydesign.com/product/?sid=3hjc1rcpa5todru774o45q6v16&amp;department=8"></iframe>

		[footer]
		css.height = 30px
		css.background-color = #eedf3c
		html.raw = Footer menu

