<html>
<head>
</head>
<body>

<style>
* {
    font-family: Arial, "Times New Roman", Times, serif;
	font-size: 16px;
	margin:5px;
}
input[type=text] {
	padding:5px; border:2px solid #ccc; 
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
textarea {
	padding:5px; border:2px solid #ccc; 
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
input[type=text]:focus {border-color:#333; }
textarea:focus {border-color:#333; }

input[type=submit] {padding:5px 15px; background:#ccc; border:0 none;
cursor:pointer;
background-color: #67a2cc;
-webkit-border-radius: 3px;
border-radius: 3px; }
</style>

<form name="smsForm" action="smsSave.php" method="post" onsubmit="return validateForm()">
    <span style="color:grey">(44) </span><input type="text" name="number" placeholder="Number"/>
	<br>
    <textarea name="message" rows="5" cols="30" placeholder="Long texts sent in chunks"></textarea>
	<br>
    <input type="submit" value="Send"/>
</form>

<script>
function validateForm() {
	var x = document.forms["smsForm"]["number"].value;
	if (x == null || x == "") {
		alert("Missing number");
		return false;
    }
	// Fix number
	if (x.charAt(0) === '0')
		x = x.substr(1);
	document.forms["smsForm"]["number"].value = x;

	x = document.forms["smsForm"]["message"].value;
	if (x == null || x == "") {
		alert("Missing message");
		return false;
    }
	// Add country prefix
	document.forms["smsForm"]["number"].value  = "44" + document.forms["smsForm"]["number"].value;
}
</script>

</body>
</html>

