#BEIRC
[defaults]
include = default-values

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = page-background
css.background-color = #ede0ad
css.display = block

	[page-background]
	child = left, site, right
	css.width = 970px
	stacking = horizontal

		[left]
		image.url = /img/shadow-left.png
		image.width = 35px
		image.height = 712px
		css.margin-top = -20px

###### main site area ##################################

		[site]
		child = header, graphics, menu, page, footer
		css.width = 900px
		css.background-color = #fff4cc
		
			[header]
			child = logo, slider
			css.width = 900px
			css.height = 300px
			css.margin-top = 20px
			stacking = horizontal

				[logo]
				css.margin-left = 75px
				image.width = 340px
				image.height = 134px
				image.url = /img/Logo.png
                
			#css.margin-top = 20px
			#css.margin-left = 50px
			#css.height = 160px
			#css.width = 410px
			#css.z-index = 1001
			#css.position = relative
			#css.background-image = url('/img/Logo.png')

				[slider]
				css.margin-left = 30px
				css.width = 375px
	  			css.height = 250px
   				addon.slider.flexslider.width = 375px
   				addon.slider.flexslider.height = 250px
   				addon.slider.flexslider.mode = image
   				addon.slider.flexslider.source = db
			
			[graphics]
			image.width = 865px
			image.height = 190px
			image.url = /img/swish-menu.png
			css.z-index = 1001
			css.position = relative
			css.margin-top = -120px
			css.margin-left = 16px

		
		[menu]	
		css.margin-left = 40px
		css.margin-top = -55px
		css.height = 50px
		css.overflow = visible
		css.z-index = 1100
		css.position = relative
		addon.menu.basic.orientation = horizontal


		[page]
		css.margin-left = 40px
		css.width = 800px
		css.margin-top = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find that page. You requested $_GET['page']
	html.raw = ContentBlock.content


		[footer]
		child = footer-graphic, footer-content
		
			[footer-graphic]
			css.width = 850px
			image.width = 850px
			image.height = 95px
			image.url = /img/footer.png


			[footer-content]
		child = Cookie, TCs, Policy
		css.width = 850px
		css.height = 40px
		css.background-color = #017572
		css.z-index = 1100
		css.position = relative
		css.margin-top = -5px
		stacking = horizontal

				[Cookie]
				css.margin-left = 250px
				html.raw = Cookies
				css.color = #ffffff
				#click = http://www.dumfriesfurniture.com/?layout=index&page=dumfrie-furniture-cookies

				[TCs]
				css.margin-left = 70px
				css.color = #ffffff
				html.raw = Terms & Conditions
				#click = http://www.dumfriesfurniture.com/?layout=index&page=dumfrie-furniture-terms



				[Policy]
				css.margin-left = 70px
				css.color = #ffffff
				html.raw = Policy
				#click = http://www.dumfriesfurniture.com/?layout=index&page=dumfrie-furniture-policy



#### end of main site area ################################

		[right]
		image.url = /img/shadow-right.png
		image.width = 35px
		image.height = 712px
		css.margin-top = -20px

