#BEIRC
[defaults]
include = default-values

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = page-background
css.background-color = #ede0ad
css.display = block

	[page-background]
	child = left, site, right
	css.width = 970px
	stacking = horizontal

		[left]
		image.url = /img/shadow-left.png
		image.width = 35px
		image.height = 712px
		css.margin-top = -20px

###### main site area ##################################

		[site]
		child = header, graphics, menu, page, footer
		css.width = 900px
		css.background-color = #fff4cc
		
			[header]
			child = logo, slider
			css.width = 900px
			css.height = 300px
			css.margin-top = 20px
			stacking = horizontal

				[logo]
				css.margin-left = 75px
				image.width = 340px
				image.height = 134px
				image.url = /img/Logo.png
                
			#css.margin-top = 20px
			#css.margin-left = 50px
			#css.height = 160px
			#css.width = 410px
			#css.z-index = 1001
			#css.position = relative
			#css.background-image = url('/img/Logo.png')

				[slider]
				css.margin-left = 30px
				css.width = 375px
	  			css.height = 250px
   				addon.slider.flexslider.width = 365px
   				addon.slider.flexslider.height = 250px
   				addon.slider.flexslider.mode = image
   				addon.slider.flexslider.source = db
			
			[graphics]
			image.width = 865px
			image.height = 190px
			image.url = /img/swish-menu.png
			css.z-index = 1001
			css.position = relative
			css.margin-top = -120px
			css.margin-left = 16px

		
		[menu]	
		css.margin-left = 40px
		css.margin-top = -55px
		css.height = 50px
		css.overflow = visible
		addon.menu.basic.menu-text-color = #b1370f
		addon.menu.basic.item-text-color = #ffffff
		addon.menu.basic.item-color = #6d6d6d
		addon.menu.basic.submenu-color = #979797
		addon.menu.basic.subitem-color = #979797
		addon.menu.basic.subitem-text-color = #eb4913
		addon.menu.basic.subitem-separator-color = white
		css.z-index = 1100
		css.position = relative
		addon.menu.basic.orientation = horizontal


		[page]
		css.margin-left = 40px
		css.width = 800px
		css.margin-top = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find that page. You requested $_GET['page']
	html.raw = ContentBlock.content


		[footer]
		child = footer-graphic, footer-block, footer-menu, wirefly

				
			[footer-graphic]
			css.width = 850px
			image.width = 850px
			image.height = 95px
			image.url = /img/footer.png

			[footer-block]
			css.width = 850px
			css.height = 60px
			css.margin-top = -3px
			css.background-color = #017572


			[footer-menu]
			child = footer-cookies, footer-tandc, footer-contact
			css.width = 50%
			css.margin-top = -65px
			css.z-index = 1100
			css.position = relative
			css.margin-top = -5px
			stacking = horizontal
		
			[footer-cookies]
			css.color = #ffffff
			html.raw = Cookie Policy
			css.width = 33%
			css.text-align = left
			click = ?layout=index&page=cookies

			[footer-tandc]
			css.color = #ffffff
			html.raw = Terms & Conditions
			css.width = 33%
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			css.color = #ffffff
			html.raw = Contact Us
			css.text-align = right
			css.width = 30%
			click = ?layout=index&page=contact

		[wirefly]
		css.margin-top = 5px
		css.margin-left = 700px
		css.height = 50px
		css.width = 200px
		image.url = img/wirefly-link-white.png
		image.width = 161px
		image.height = 40px
		clicknew = http://www.wireflydesign.com


#### end of main site area ################################

		[right]
		image.url = /img/shadow-right.png
		image.width = 35px
		image.height = 712px
		css.margin-top = -20px

