[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = grid
fx.wallpaper-color = #00000

# Get the uid from the sid
db.table = User
db.filter = 'sid'=$_GET['sid']

	[grid]
	child = product
	stacking = horizontal
	css.width = 700px
	css.height = 600px
	css.background-color = #f2f2f2
	css.overflow = auto
	db.table = Department
	db.filter = 'id'=$_GET['department'],'uid'=User.id
	html.h3 = Department.name

		[product]
		# CSS Width and height are here only for running in non-iframe testing mode
		# Omitting both will cause it to fill the whole iframe space
		css.width = 200px
		css.height = 150px
		css.margin = 10px
		css.background-color = #ffffff
		css.border-width = 3px
		css.border-color = #dcdcdc
		db.table = Product
		db.filter = 'product_department_id'=Department.id
		db.fetch = multiple
		html.p = Product.name
		html.h4 = Now only
