[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = grid
fx.wallpaper-color = #00000

# Get the uid from the sid
db.table = User
db.filter = 'sid'=$_GET['sid']

	[grid]
	child = product
	stacking = horizontal
	css.width = 670px
	css.height = 600px
	css.background-color = #f2f2f2
	css.overflow = auto
	css.border = none
	db.table = Department
	db.filter = 'id'=$_GET['department'],'uid'=User.id
	html.h3 = Department.name

		[product]
		child = product_image, product_text
		css.width = 200px
		css.height = 170px
		css.margin-left = 10px
		css.margin-bottom = 10px
		css.background-color = #ffffff
		css.border-width = 3px
		css.border-color = #dcdcdc
		db.table = Product
		db.filter = 'product_department_id'=Department.id
		db.fetch = multiple

			[product_image]
			css.border = none
			css.width = 180px
			css.height = 100px
			css.margin = 10px
			db.table = Image
			db.filter = 'product_product_id'=Product.id
			style.background-image = /userdata/image/Image.filename
			html.p = Image.filename

			[product_text]
			css.border = none
			css.padding = 5px
			css.color = #a60404
			db.table = ProductHasOption
			db.filter = 'product_product_id'=Product.id
			html.raw = <b>Product.name
			html.raw = </b><br>Now only £ProductHasOption.price
