[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page
child = grid
fx.wallpaper-color = #00000

	[grid]
	stacking = horizontal
	css.width = 700px
	css.height = 600px
	css.background-color = #dbdbdb
	db.sql = Department::model()->findByAttributes(array('id'=>$_GET['department']));
	db.show = Department::name
	child = product

		[product]
		# CSS Width and height are here only for running in non-iframe testing mode
		# Omitting both will cause it to fill the whole iframe space
		css.width = 200px
		css.height = 150px
		css.margin = 10px
		css.background-color = #ffffff
		html.p = aaa<br>bbb
		html.p = ccc
		db.sql = Product::model()->findAllByAttributes(array('product_department_id'=>29));
		#db.show = Product::name
