[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = product
fx.wallpaper-color = #00000

# Get the uid from the sid
#db.table = User
#db.filter = 'sid'=$_GET['sid']

	[product]
	child = mainpic, thumbnails
	db.table = Product
	db.filter = 'id'=$_GET['product']
	html.h4 = Product.name
	html.p = Product.description

		[mainpic]
		css.width = 100%
		css.height = 300px
		css.margin = 10px
		db.table = Image
		db.filter = 'product_product_id'=Product.id
		style.background-image = /userdata/image/Image.filename

		[thumbnails]
		child = thumb
		stacking = horizontal

			[thumb]
			css.width = 100px
			css.margin = 10px
			db.table = Image
			db.filter = 'product_product_id'=Product.id
			db.fetch = multiple
html.p = .
			style.background-image = /userdata/image/Image.filename

