#Wee Target Trade
[defaults]
include = default-values
[* : defaults]

[screen]
child = shop-tab, header, header-background, site
fx.wallpaper-image = /img/background.png
css.display = block

	[shop-tab]
	css.height = 83px
	css.width = 100px
	css.position = fixed
	css.top = 18px
	css.right = 0px
	image.url = img/t-shop-tab.png
	image.width = 100px
	image.height = 83px
	image.align = right
	click = ?layout=index&page=wee-target-trade-checkout
	css.z-index = 150
	

####  Header  #################################

	[header]
	child = logo, graphics, social
	stacking = horizontal
	css.height = 210px
	css.width = 1050px
	css.margin-top = 5px
	css.z-index = 100
	css.position = relative
	
		[logo]
		css.margin-top = 20px
		css.height = 210px
		css.width = 400px
		image.url = img/logo.png
		image.width = 350px
		image.height = 217px
		click = http://www.weetarget.co.uk

		[graphics]
		css.margin-top = 35px
		css.width = 560px
		image.url = img/header-graphics.png
		image.width = 500px
		image.height = 129px
		
		[social]
		child = facebook, trade
		css.margin-top = 30px
		css.width = 40px
	
		
			[facebook]
			css.height = 40px
			css.width = 40px
			image.url = img/facebook.png
			image.width = 33px
			image.height = 33px
			click = ?layout=index&page=facebook
			
			[trade]
			css.height = 40px
			css.width = 40px
			image.url = img/retail.png
			image.width = 33px
			image.height = 33px
			click = http://www.weetarget.co.uk
		
	[header-background]
	css.margin-top = -193px
	css.width = 970px
	css.height = 230px
	css.background-color = #555555
	fx.rounding = 4px

#### Main Site ###################################


	[site]
	child = menu-container, content
	stacking = horizontal
	css.width = 970px
	css.margin-top = -70px
	css.background-color = #555555
	fx.rounding = 4px
	css.margin-bottom = 50px
	
		[menu-container]
		child = menu, boy-graphic, footer
		css.width = 240px
		css.margin-top = 80px
		css.overflow = visible

			[menu]
			#css.height = 40px
			css.width = 160px
			css.margin-left = 25px
			css.overflow = visible
			css.position = relative
			css.z-index = 100

	####### Top level basic settings ####
		addon.menu.basic.orientation = vertical
		addon.menu.basic.width = 130px
		addon.menu.basic.height = 50px

	####### Top level background settings (first colour is the top gradiation) ####
		addon.menu.basic.menu-stretch = /img/t-menu.png
		addon.menu.basic.menu-color = transparent
		addon.menu.basic.item-separator-color = transparent
		addon.menu.basic.item-separator-width = 5px

	####### Top level font settings ####
		addon.menu.basic.font-size = 16px
		addon.menu.basic.menu-text-color = black
		addon.menu.basic.menu-text-weight = bold


	####### Top level hover settings ####
		addon.menu.basic.menu-hover-text-color = blue
		addon.menu.basic.menu-hover-background-image-stretch = /img/t-menu-hover.png


	####### Second level background settings ####
		addon.menu.basic.submenu-color = transparent
		addon.menu.basic.subitem-separator-color = transparent

	####### Second level hover settings ####
		addon.menu.basic.subitem-color = transparent
		addon.menu.basic.subitem-text-color = blue
	
	[boy-graphic]
	css.margin-top = 35px
	css.margin-left = 40px
	css.width = 560px
	image.url = img/boy-peeing.png
	image.width = 200px
	image.height = 152px
		

#### Footer ####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.margin-left = 10px
css.height = 230px
css.color = white
css.font-weight = bold
css.font-size = 14px

		[footer-menu]
		child = footer-contact, footer-cookies, footer-tandc
		css.height = 100px
		css.width = 200px
		css.margin-top = 10px
		
			[footer-contact]
			html.raw = <a style="text-decoration:none; color:white" href="?layout=index&page=contact">Contact Me</span>

			[footer-cookies]
			html.raw = <a style="text-decoration:none; color:white" href="?layout=index&page=cookie-policy">Cookie Policy</span>
			css.margin-top = 10px

			[footer-tandc]
			html.raw = <a style="text-decoration:none; color:white" href="?layout=index&page=terms-conditions">Terms & Conditions</span>
			css.margin-top = 10px

		[footnote]
		child = copyright, wirefly
		css.width = 200px
		css.height = 100px
		
			[wirefly]
			css.height = 45px
			css.margin-top = 20px
			image.url = img/wirefly-weblink.png
			image.width = 150px
			image.height = 40px
			image.align = left
			clicknew = http://www.wireflydesign.com


			[copyright]
			html.raw = Wee Target (UK)&copy 2015 <br>All rights reserved
			css.color = #ffffff
			css.font-size = 12px
			css.text-align = left
			
#### Content ################################
			
		[content]
		child = content-block, contact, trade-contact
		css.background-color = white
		css.margin-left = -60px
		css.padding = 10px
		css.width = 740px
		fx.rounding = 10px
		css.box-shadow = 12px 8px 8px rgba(0,0,0,0.5)
		css.margin-bottom = 30px
		
		
			[content-block]
			css.margin = 15px
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find the page $_GET['page']
			html.raw = ContentBlock.content
			
			[contact]
			child = contact-form, contact-text
			condition = @PAGE=contact
			css.height = 300px
			stacking = horizontal
				
				[contact-form]
				css.width = 400px
				#css.margin-bottom = 30px
				css.background-color = white
				addon.contact.contactform.edgepadding = 0px
				addon.contact.contactform.buttoncolor = #00ef00
				addon.contact.contactform.buttontextcolor = black
				addon.contact.contactform.buttontext = Submit
				addon.contact.contactform.successtextcolor = green
				addon.contact.contactform.failuretextcolor = red
				addon.contact.contactform.textcolor = blue
				addon.contact.contactform.backcolor = pink
				addon.contact.contactform.inputspacing = 10px

				[contact-text]
				css.width = 300px
				css.margin-top = 80px
				css.font = 12px
				html.raw = Please fill in the form and someone will get back to you as soon as possible.
			
			[trade-contact]
			child = t-contact-form, t-contact-text
			condition = @PAGE=wee-target-uk-trade-wholesale
			css.height = 300px
			stacking = horizontal
				
				[t-contact-form]
				css.width = 400px
				#css.margin-bottom = 30px
				css.background-color = white
				addon.contact.contactform.edgepadding = 0px
				addon.contact.contactform.buttoncolor = #ff9400
				addon.contact.contactform.buttontextcolor = black
				addon.contact.contactform.buttontext = Submit
				addon.contact.contactform.successtextcolor = green
				addon.contact.contactform.failuretextcolor = red
				addon.contact.contactform.textcolor = blue
				addon.contact.contactform.backcolor = pink
				addon.contact.contactform.inputspacing = 10px

				[t-contact-text]
				css.width = 300px
				css.margin-top = 80px
				css.font = 12px
				html.raw = For Trade enquiries please ensure you state your, Business Address, your Business Website Address, number of years of trading and any other relevant contact details - someone will get back to you as soon as possible.

	

