#Demo 4
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
css.background-color = #dee6f1
css.display = block
css.height = 100%

	[site]
	child = header, menu, mobile-menu, pages, footer, wirefly
	css.width = 100%
	css.height = 100%
	# css.max-width = 1200px
	css.background-color = white

####  Header  #################################

[header]
css.width = 100%
#css.height = 150px
css.margin-top = 0px
css.background-color = #2c333b
css.font-size = 80px
css.color = #dee6f1
html.raw = <span> <img src="/img/bookingBee.png" style="Xposition:absolute; top:20px; margin-left:20px; z-index:10000; width:90px" /> </span> <span> <img src="/img/bookingBeeLogo.png" style="Xposition:absolute; top:20px; Xleft:140px; z-index:10000"; Xwidth="90px" / > </span> <span style="font-size:25px"> event reservations </span>
jam.embed = /run/chooseVendor.jam

[menu]
css.height = 40px
#css.margin-top = 5px
css.height = 100%
css.width = 100%
css.background-color = #dee6f1
css.overflow = visible
css.position = relative
css.z-index = 100
condition = @DEVICEWIDTH>520

#// Top level basic settings
addon.menu.traditional.orientation = horizontal
#addon.menu.traditional.width = // blank or a px value for 'item' width
addon.menu.traditional.height = 40px
addon.menu.traditional.align = center
#addon.menu.traditional.item-margin = // split equally between left and right. @@TODO handle 1st and last
##########addon.menu.traditional.item-width = uniform

#// Top level background settings
addon.menu.traditional.menu-rounding = 0px
addon.menu.traditional.menu-opacity = 100%
addon.menu.traditional.menu-color = transparent 
addon.menu.traditional.item-separator-width = 0px
addon.menu.traditional.item-separator-color = #2b6ca3
#addon.menu.traditional.edgepadding = 40px

#// Top level font settings
addon.menu.traditional.menu-font-size = 16px
addon.menu.traditional.menu-font-family = Open Sans
addon.menu.traditional.menu-font-weight = normal
addon.menu.traditional.menu-text-color = white

#// Top level hover settings
addon.menu.traditional.menu-hover-text-color = white
addon.menu.traditional.menu-hover-background-color = #045184
addon.menu.traditional.menu-hover-font-size = 16px
addon.menu.traditional.menu-hover-font-family = Open Sans
addon.menu.traditional.menu-hover-font-weight = normal

#// Top level selected settings
addon.menu.traditional.menu-selected-text-color = white
addon.menu.traditional.menu-selected-background-color = #045184
addon.menu.traditional.menu-selected-font-size = 16px
addon.menu.traditional.menu-selected-font-family = Open Sans
addon.menu.traditional.menu-selected-font-weight = normal

#// Second level settings
#addon.menu.traditional.submenu-height = 30px // centers text
#addon.menu.traditional.submenu-width = variable / px
addon.menu.traditional.submenu-font-size = 14px
addon.menu.traditional.submenu-font-family = Open Sans
addon.menu.traditional.submenu-font-weight = normal
addon.menu.traditional.submenu-text-color = white
addon.menu.traditional.submenu-background-color = #045184
addon.menu.traditional.submenu-separator-width = 1px
addon.menu.traditional.submenu-separator-color = white

[mobile-menu]
css.background-color = #2b6ca3
css.overflow = visible
#css.margin-bottom = 15px
condition = @DEVICEWIDTH<521
jam.embed = /run/menu.jam


[pages]
#css.position = relative
css.height = 100%
child = mainpage, nonmainpage

[mainpage]
css.height = 100%
css.width = 90%
css.overflow = auto
condition = @PAGE=@HOMEPAGE
#css.position = relative
jam.embed = /run/eventListWeb.jam

[nonmainpage]
condition = @PAGE!=@HOMEPAGE
css.width = 90%
css.margin-top = 20px
	
db.table = ContentBlock
db.filter = url=$_GET['page']
db.error = Sorry, I could not find the page $_GET['page']
html.raw = ContentBlock.content
		
[footer]
child = footer-menu
css.margin-top = 40px
css.width = 90%
#stacking = horizontal
css.background-color = #2c333b

		[footer-menu]
		child = footer-tandc, footer-cookies, footer-contact, copyright
		css.width = 50%

			[footer-cookies]
			html.raw = <footer-links>Cookie Policy
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = <footer-links>Terms
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = <footer-links>Contact Us
			click = ?layout=index&page=contact


			[copyright]
			css.margin-top = 10px
			html.raw = &copy 2016 All rights reserved
			css.color = #000000
			css.font-size = 11px
			css.margin-top = 40px
			

[wirefly]
child = wirefly-logo, admin
stacking = horizontal
css.margin-top = 50px
css.width = 150px
#css.min-width = 110px
css.margin-left = 5%
css.margin-bottom = 30px


	[wirefly-logo]
	css.width = 80%
	css.margin-top = 1%
	image.url = img/wirefly-design.png
	image.width = 100%
	image.height = 100%
	image.align = left
	clicknew = http://www.wireflydesign.com
			
		
	[admin]
	child = cog-center
	css.width = 15%
	css.background-size = 100%
	css.background-image = url('/img/admin.png')
	css.margin-left = -20%
			
		[cog-center]
		css.width = 50%
		css.height = 100%
		css.margin-top = 25%
		css.margin-bottom = 25%
		image.url = img/cog-center.png
		image.width = 100%
		image.height = 100%
		image.align = center
		clicknew = backend.php
