#horse4scotland
[defaults]
include = default-values

[* : defaults]

[screen]
child = site, mobile
css.display = block
css.background-color = white

	[site]
	child = left, main
	condition = @DEVICEWIDTH>519
	css.width = 80%
	css.margin-top = 20px
	stacking = horizontal

####  Left Column  #################################

	[left]
	child = logo, site-links, search, sub-menu, footer
	css.width = 20%
	
		[logo]
		css.margin-top = 25px
		css.width = 100%
		image.url = img/logo.jpg
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=index
		css.margin-bottom = 20px
		
		[site-links]
		css.width = 100%
		css.background-color = #ffff7c
		css.padding = 10px 0px
		css.margin-bottom = 20px
		addon.global.column.name = side-nav
		addon.global.column.width = 100%
		addon.global.column.internal-width = 80%
		addon.global.column.content-width = 98%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = #ffff7c
		addon.global.column.top-height = 0px
		addon.global.column.bottom-image = img/side-nav_separator.jpg
		addon.global.column.bottom-height = 5px

		[search]
		condition = @PAGE=@HOMEPAGE
		css.width = 98%
		css.min-height = 200px
		css.border = 2px solid #ffff7c
		css.text-align = centre
		html.raw = <h3>AREA SEARCH</h3></br>
		html.raw = <p>jam form to come</p>
		
		[sub-menu]
		css.overflow = visible
		css.z-index = 100
		css.position = relative

		addon.menu.basic.orientation = vertical
		addon.menu.basic.width = 100%
		addon.menu.basic.height = 30px
		addon.menu.basic.level = 2
		addon.menu.basic.menu-color = #137feb
		addon.menu.basic.item-separator-color = white
		addon.menu.basic.item-separator-width = 1px

		addon.menu.basic.font-size = 16px
		addon.menu.basic.menu-text-color = #00008d

		addon.menu.basic.item-color = #ffff7c
		addon.menu.basic.item-text-color = #00008d
		addon.menu.basic.submenu-color = white

		addon.menu.basic.subitem-color = #ffff7c
		addon.menu.basic.subitem-text-color = black
		addon.menu.basic.subitem-seperator-color = #ffff7c 
		
		
		[footer]
		child = standard-links, contact-box, footnote
		
			[standard-links]
			child = footer-contact, footer-cookies, footer-terms
			css.line-height = 30px
			css.color = red
			css.margin-top = 10px
			
				[footer-contact]
				html.raw = <a style="text-decoration:none; color: #00008d; font-size: 12px;" onmouseover="this.style.color='#137feb'" onmouseout="this.style.color='#00008d'" href="?layout=index&page=contact">CONTACT</a>

				[footer-cookies]
				#css.margin-top = 10px
				html.raw = <a style="text-decoration:none; color: #00008d; font-size: 12px;" onmouseover="this.style.color='#137feb'" onmouseout="this.style.color='#00008d'" href="?layout=index&page=cookie-policy">COOKIES</a>
				

				[footer-terms]
				#css.margin-top = 10px
				html.raw = <a style="text-decoration:none; color: #00008d; font-size: 12px;" onmouseover="this.style.color='#137feb'" onmouseout="this.style.color='#00008d'" href="?layout=index&page=terms-conditions">TERMS</a>
				
			[contact-box]
			css.width = 100%
			css.margin-bottom = 20px
			addon.global.column.name = footer
			addon.global.column.width = 100%
			addon.global.column.internal-width = 100%
			addon.global.column.content-width = 98%
			addon.global.column.internal-color = transparent
			addon.global.column.background-color = transparent
			addon.global.column.top-height = 0px
			addon.global.column.bottom-height = 5px
			
			[footnote]
			child = copyright, wirefly
			css.width = 100%
			css.margin-top = 10px
			
				[copyright]
				html.raw = Horses 4 Sale Scotland &copy 2015 <br>All rights reserved
				css.color = #000000
				css.font-size = 12px
				css.text-align = left
				
				[wirefly]
				child = wirefly-logo, admin
				stacking = horizontal
				css.margin-top = 20px
		
				
					[wirefly-logo]
					css.height = 45px
					css.margin-top = 5px
					image.url = img/wirefly-design.png
					image.width = 100px
					image.height = 46px
					image.align = left
					clicknew = http://www.wireflydesign.com
					
				
					[admin]
					child = cog-center
					css.height = 20px
					css.width = 20px
					css.background-size = 100%
					css.background-image = url('/img/admin.png')
					css.margin-left = -20px
		
						[cog-center]
						css.width = 5px
						css.height = 5px
						css.margin-top = 8px
						image.url = img/cog-center.png
						image.width = 5px
						image.height = 5px
						image.align = center
						clicknew = backend.php				
		
		

#### MAIN AREA ###########################################

[main]
child = menu, slider, title, main-content
css.width = 75%
css.margin-left = 4%

	[menu]
	css.overflow = visible
	css.z-index = 100
	css.position = relative

	addon.menu.basic.orientation = horizontal
	addon.menu.basic.width = 100%
	addon.menu.basic.height = 30px
	addon.menu.basic.level = 1
	addon.menu.basic.menu-color = white
	addon.menu.basic.item-separator-color = white
	addon.menu.basic.item-separator-width = 0px

	addon.menu.basic.font-size = 16px
	addon.menu.basic.menu-text-color = #00008d

	addon.menu.basic.item-color = #ffff7c
	addon.menu.basic.item-text-color = #00008d
	addon.menu.basic.submenu-color = white

	addon.menu.basic.subitem-color = #ffff7c
	addon.menu.basic.subitem-text-color = black
	addon.menu.basic.subitem-seperator-color = #ffff7c 
	
	[slider]
	css.width = 100%
  	css.height = 10%
	css.min-height = 100px
	css.background-color = lightgrey
	html.raw = thumbnail carousel
	
	[title]
	html.raw = <h1 style="text-align: center;"> Scotland's No1 Equestrian website</h1>
	css.padding = 10px
	css.background-color = pink


	[main-content]
	child = centre, right
	stacking = horizontal

		[centre]
		child = main-advert, database, page-content
		css.width = 75%
		
			[main-advert]
			css.width = 100%
			addon.global.column.name = centre-advert
			addon.global.column.width = 100%
			addon.global.column.internal-width = 100%
			addon.global.column.content-width = 100%
			addon.global.column.internal-color = transparent
			addon.global.column.background-color = transparent
			addon.global.column.top-height = 0px
			addon.global.column.bottom-height = 10px
			
			[database]
			condition = @PAGE=@HOMEPAGE
			css.width = 100%
			css.height = 10%
			css.min-height = 200px
			css.background-color = lightgrey
			html.raw = database
		
			[page-content]
			css.margin-top = 30px
			css.margin = 30px
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find the page $_GET['page']
			html.raw = ContentBlock.content
			
			[contact]
			condition = @PAGE=contact
			css.height = 300px
			html.raw = contact form



		[right]
		css.margin-left = 4%
		css.width = 20%
#		css.min-width = 180px
		css.background-color = white
		addon.adbox.basicad.picwidth = 100%
		addon.adbox.basicad.picheight = 100%
		addon.adbox.basicad.picspacing = 5px
		addon.adbox.basicad.numpics = 10
		addon.adbox.basicad.interval = 5

	

####MOBILE####################################


[mobile]
css.width = 95%
condition = @DEVICEWIDTH<520



