[defaults]
include = default-values

# Every blob inherits these before adding/overriding
[* : defaults]

[screen]
# Being an iframe, we want to use the full width of whatever was specified by the parent page - so we dont specify any
child = page-container
fx.wallpaper-color = #00000

# Get the uid from the sid
#db.table = User
#db.filter = 'sid'=$_GET['sid']

	[page-container]
	child = breadcrumbs, graphic, main-content, content
	css.width = 900px

		[breadcrumbs]
		css.margin-top = 10px
##		css.height = 30px
##		html.raw = breadcrumbs

		[graphic]
		css.height = 4px
		css.background-color = purple

		[main-content]
		stacking = horizontal
		child = blog-item, previous-blogs, category-list

			[blog-item]
			css.width = 50%
			child = date-and-category, title, intro, image
			db.table = Article
			db.filter = id=$_GET['id']

				[date-and-category]
				css.height = 30px
				css.font-size = 14px
				db.table = Category
				db.filter = id=Article.blog_category_id
				html.p = Article.date Category.name

				[title]
				html.h4 = Article.title
				
				[intro]
				css.margin-top = -10px
				css.font-size = 15px
				html.raw = Article.intro
				
				[image]
				css.margin = 10px
				css.height = 280px
				css.width = 420px
				style.background-image = /userdata/19/Article.thumbnail_path

			[content]
			html.raw = Article.content

