#Demo 2
#Cocoa Kalula

[defaults]
#include = default-values
css.display = block
css.overflow = hidden
css.margin = 0px auto
css.position = relative

[* : defaults]

[screen]
child = site
#fx.wallpaper-image-tile = /img/background.jpg
css.background-color = white


	[site]
	child = header, pages, footer
	css.width = 100%

	
### Header ###

[header]
child = slider, header-content
css.width = 100%
css.overflow = visible

	[slider]
	css.background-color = d2ffff
	css.min-width = 550px
	jam.embed = /run/slider.jam
	
	[header-content]
	child = menu-block, shadow, header-links
	css.width = 90%
	css.max-width = 1200px
	css.margin-left = 5%
	css.position = absolute
	css.top = 50px
	css.overflow = visible
	css.z-index = 100

		[menu-block]
		child = menu-background
		css.background-color = #d2ffff
		css.overflow = visible
		
			[menu-background]
			child = logo, menu-container
			stacking = horizontal
			css.overflow = visible

				[logo]
				css.width = 25%
				css.min-width = 200px
				image.url = img/logo.png
				image.width = 90%
				image.height = 100%
				image.align = center
				click = ?layout=index
				
				[menu-container]
				child = menu
				css.width = 75%
				css.overflow = visible
				
					[menu]
					css.width = 90%
					css.margin-top = 5px
					css.overflow = visible
					jam.embed = /run/menu.jam

		[shadow]
		image.url = img/shadow.png
		image.width = 100%
		image.height = 100%
		image.align = center
		
		[header-links]
		child = facebook, mail, market
		css.width = 5%
		css.margin-left = 0px
		css.min-width = 30px
		
			[facebook]
			css.width = 100%
			css.margin-top = 50%
			image.url = img/facebook.png
			image.width = 100%
			image.height = 100%
			clicknew = https://www.facebook.com
			
			[mail]
			css.width = 100%
			css.margin-top = 20%
			image.url = img/mail.png
			image.width = 100%
			image.height = 100%
			click = ?layout=contact
			
			[market]
			css.width = 100%
			css.margin-top = 20%
			image.url = img/market.png
			image.width = 100%
			image.height = 100%
			click = ?layout=contact
		
			

### Pages ###	

[pages]
child = page-right, page-main
css.width = 90%
css.max-width = 1200px
stacking = horizontal

[page-right]
child = right-column, wirefly
css.width = 15%
css.min-width = 240px

	[right-column]
	child = contact-text, contact-form, column-content
	css.background-color = #d2ffff
	css.z-index = 10

		[contact-text]
		addon.global.column.name = contact-form-text
		addon.global.column.width = 100%
		addon.global.column.internal-width = 100%
		addon.global.column.content-width = 80%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = transparent
		addon.global.column.top-height = 0px
		addon.global.column.bottom-height = 5px
		
		[contact-form]
		css.border-radius = 5px
		css.min-height = 270px
		css.background-color = white
		css.border = 2px solid #6f4619
		css.width = 90%
		jam.iframe = /run/contact
		
		[column-content]
		css.margin-top = 50px
		addon.global.column.name = right-column
		addon.global.column.width = 100%
		addon.global.column.internal-width = 100%
		addon.global.column.content-width = 98%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = transparent
		addon.global.column.top-height = 0px
		addon.global.column.bottom-height = 5px
	
	[wirefly]
	child = wirefly-logo, admin
	stacking = horizontal
	css.margin-top = 100px
	css.margin-left = 0px
	css.width = 50%
	css.margin-bottom = 100px

		[wirefly-logo]
		css.width = 80%
		css.margin-top = 1%
		image.url = img/wirefly-design.png
		image.width = 100%
		image.height = 100%
		image.align = left
		clicknew = http://www.wireflydesign.com
				
			
		[admin]
		child = cog-center
		css.width = 15%
		css.background-size = 100%
		css.background-image = url('/img/admin-dark.png')
		css.margin-left = -20%
				
			[cog-center]
			css.width = 50%
			css.height = 100%
			css.margin-top = 25%
			css.margin-bottom = 25%
			image.url = img/cog-center.png
			image.width = 100%
			image.height = 100%
			image.align = center
			clicknew = backend.php
	
	

[page-main]
css.width = 70%
css.min-width = 600px
css.margin-left = 5%
db.table = ContentBlock
db.filter = url=$_GET['page']
db.error = Sorry, I could not find the page $_GET['page']
html.raw = ContentBlock.content

### Footer ###

[footer]
css.width = 100%
