[defaults]
include = default-values

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = site
css.background-color = white
css.width = 100%
css.display = block

	[site]
	child = header, home-page, main, footer
	css.width = 90%
	css.max-width = 1000px
	
##### Header ################################################	

[header]
css.width = 100%
css.margin-top = 20px
css.text-align = center
html.raw = <h1><span style="font-size:48px; line-height:1.5em;">Jo Seawright .com</span></h1>
click = ?layout=index&page=index
css.margin-bottom = 20px

##### Main ################################################

[home-page]
child = home-left, home-content-block
stacking = horizontal
css.width = 90%
css.max-width = 1200px
condition = @PAGE=@HOMEPAGE


	[home-left]
	child = home-img, signup, wirefly
	css.width = 25%
	css.border = 1px solid lightgrey
	fx.rounding = 5px
	css.padding = 1%
	css.box-shadow = 4px 8px 8px rgba(0,0,0,0.5)

		[home-img]
		css.margin-left = 0%
		addon.global.column.name = home
		addon.global.column.width = 100%
		addon.global.column.internal-width = 100%
		addon.global.column.content-width = 100%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = transparent
		addon.global.column.top-height = 0px
		#addon.global.column.bottom-height = 20px
	
	[home-content-block]
	css.margin-left = 8%
	css.margin-top = 28px
	css.width = 60%
	css.max-width = 500px
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find the page $_GET['page']
	html.raw = ContentBlock.content

####Other Pages ######################################################
	
[main]
css.width = 90%
css.max-width = 1200px
child = main-column, main-right
stacking = horizontal
condition = @PAGE!=@HOMEPAGE

	[main-column]
	child = main-content-block, contact-block
	css.width = 60%
	
		[main-content-block]
#		css.width = 75%
#		css.min-width = 500px
		css.margin-top = 28px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
		
		[contact-block]
		css.width = 70%
		condition = @PAGE=contact
		css.min-height = 325px
		css.margin-left = 0px
		jam.iframe = /run/contactForm
		#jam.iframe-height = 358px
		#jam.iframe = /run/contactForm
	
	[main-right]
	child = right-column, wirefly
	css.width = 25%
	css.margin-left = 4%
	css.min-height = 200px
	css.border = 1px solid lightgrey
	fx.rounding = 5px
	css.padding = 1%
	css.box-shadow = 4px 8px 8px rgba(0,0,0,0.5)

		[right-column]
		css.width = 85%
		css.margin-left = 0%
		addon.global.column.name = pages
		addon.global.column.width = 90%
		addon.global.column.internal-width = 100%
		addon.global.column.content-width = 98%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = transparent
		addon.global.column.top-height = 0px
		#addon.global.column.bottom-height = 20px
	
		[signup]
		html.raw = <h1><span style="font-size:24px;">Request a call</span></h1>
		css.text-align = center
		css.min-height = 325px
		jam.iframe = /run/signup.jam
		#jam.iframe-height = 358px
		#jam.iframe = /run/signup
		
[wirefly]
child = wirefly-logo, admin
stacking = horizontal
css.margin-top = 10%
css.margin-left = 0px
css.width = 50%
css.margin-left = 0%

	[wirefly-logo]
	css.width = 80%
	css.margin-top = 1%
	image.url = img/wirefly-design.png
	image.width = 100%
	image.height = 100%
	image.align = left
	clicknew = http://www.wireflydesign.com
			
		
	[admin]
	child = cog-center
	css.width = 15%
	css.background-size = 100%
	css.background-image = url('/img/admin.png')
	css.margin-left = -20%
			
		[cog-center]
		css.width = 50%
		css.height = 100%
		css.margin-top = 25%
		css.margin-bottom = 25%
		image.url = img/cog-center.png
		image.width = 100%
		image.height = 100%
		image.align = center
		clicknew = backend.php
		
##### Footer ################################################	
[footer]
css.width = 100%
