###JoSeawright.com

[defaults]
css.display = block 
css.overflow = hidden /* (or any type of overflow) avoids position shift on no-margin containers */
css.margin = 0px auto
css.border-width = 0px
css.border-style = solid
css.padding = 0px

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = site
css.background-color = transparent
css.width = 100%
css.display = block

	[site]
	child = header, home-page, page, footer-trasparency, footer
	css.width = 100%
	
	
##### Header ################################################	

[header]
child = headercontent, avatar
css.position = fixed
css.background-color = transparent
css.width = 100%
css.z-index = 100
css.overflow = visible

	[headercontent]
	child = logo, menu-block
	css.width = 100%
	css.background-size = 100%
	css.background-image = url('/img/background.jpg')
	css.overflow = visible
	css.padding-bottom = 30px


		[logo]
		css.width = 40%
		css.min-width = 300px
		image.url = img/logo.png
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=index
		
		[menu-block]
		css.margin-top = -20px
		css.background-color = #13dbd3
		child = menu
		css.overflow = visible
		
			[menu]
			css.width = 50%
			jam.embed = /run/menu.jam
			css.overflow = visible

	[avatar]
	css.margin-top = -100px
	css.width = 80%
	css.min-width = 600px
	image.url = img/avatar.png
	image.width = 13%
	image.height = 100%
	image.align = left
	click = http://joseawright.com/?layout=index&page=about


##### Main ################################################
[home-page]
child = video-container, video-block, home-content-background
condition = @PAGE=@HOMEPAGE
css.margin-top = 18%
css.margin-bottom = 50px
stacking = horizontal

	[video-container]
	child = video
	css.width = 100%
	css.z-index = -10
	css.position = fixed
	
		[video]
		css.background-color = #13dbd3
		css.width = 90%
		css.max-width = 1000px
		addon.video.simple.thumb = /img/autumnleaves.jpg
		addon.video.simple.width = 100%
		addon.video.simple.video = /img/autumn_leaves1
		addon.video.simple.loop = yes
		addon.video.simple.poster = /img/autumnleaves.jpg
		

	[video-block]
	child = overlay-container
	css.background-color = transparent
	css.width = 100%
		
		[overlay-container]
		child = overlay-text, book-button
		stacking = horizontal
		css.background-size = 100%
		css.background-image = url('/img/overlaybgd.png')
		#css.background-color = transparent
		#css.height = 50%
		css.width = 90%
		css.max-width = 1000px
		css.margin-bottom = 5%
		css.margin-top = 25%
		
			[overlay-text]
			css.width = 50%
			image.url = img/overlay.png
			image.width = 90%
			image.height = 100%
			image.align = centre
			css.margin-bottom = 1%
			
			[book-button]
			css.width = 30%
			css.float = right
			css.margin-top = 3.8%
			css.min-width = 150px
			image.url = img/booknow.png
			image.width = 80%
			image.height = 100%
			image.align = centre
			clicknew = https://calendly.com/jo-seawright/free-coaching-session

	[home-content-background]
	child = home-content
	css.width = 100%
	css.background-color = white
	
		[home-content]
		child = do_what_grid, content
		css.width = 90%
		css.max-width = 1200px
	
		[do_what_grid]
		css.margin-top = 2%
		css.width = 80%
		css.max-width = 1000px
		css.background-color = white
		jamtemplate.COLUMNNAME = do_what
		jamtemplate.LARGEVIEWBLOCKS = 3
		jamtemplate.MEDIUMVIEWBLOCKS = 3
		jamtemplate.SMALLVIEWBLOCKS = 1
		jamtemplate.BACKCOLOR = transparent
		jamtemplate.BORDERWIDTH = 15px
		jamtemplate.BORDERCOLOR = white
		jamtemplate.BORDERRADIUS = 0px
		jam.embed = /run/standardGrid

		[content]
		css.max-width = 900px
		css.margin-top = 2%
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
		css.margin-bottom = 50px
		


####Other Pages ######################################################

[page]
condition = @PAGE!=@HOMEPAGE
child = page-background, page-content
css.width = 100%
css.margin-top = 18%	

	[page-background]
	image.url = img/autumnleaves.jpg
	image.width = 100%
	image.height = 100%
	image.align = centre
	css.z-index = -10
	css.position = fixed
	
	[page-content]
	child = content
	css.background-color = white
	
		
##### Footer ################################################	
[footer-trasparency]
css.width = 100%
css.height = 20%
css.min-height = 100px

[footer]
child = footer-container
css.width = 100%
css.background-color = #13dbd3
css.padding = 50px
css.margin-bottom = 500px

[footer-container]
child = footer-left, footer-right
css.max-width = 900px
stacking = horizontal

	[footer-left]
	child = left-content, signup
	css.width = 45%
#	css.float = left
	css.min-width = 200px
	
		[left-content]
		addon.global.column.name = footer-left
		addon.global.column.width = 100%
		addon.global.column.internal-width = 100%
		addon.global.column.content-width = 90%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = transparent
		addon.global.column.top-height = 0px
		addon.global.column.bottom-height = 5px
		
		[signup]
		css.max-width = 200px
		css.width = 90%
		#css.min-height = 325px
		#jam.embed = /run/signup.jam
		jam.iframe = /run/signup.jam
	
	[footer-right]
	child = right-content, contact-form, wirefly
	css.width = 50%
	css.min-width = 200px
	css.border-style = solid
	css.border-width = 0px 0px 0px 1px
	css.border-color = white
	css.padding-left = 1%
	
		[right-content]
		addon.global.column.name = footer-right
		addon.global.column.width = 100%
		addon.global.column.internal-width = 100%
		addon.global.column.content-width = 80%
		addon.global.column.internal-color = transparent
		addon.global.column.background-color = transparent
		addon.global.column.top-height = 0px
		addon.global.column.bottom-height = 5px
		
		[contact-form]
		css.width = 80%
		css.min-height = 325px
		#jam.embed = /run/contactForm
		jam.iframe = /run/contactForm
			
		
		[wirefly]
		child = wirefly-logo, admin
		stacking = horizontal
		css.float = right
		css.margin-top = 10%
		css.width = 50%

			[wirefly-logo]
			css.width = 150px
			css.margin-top = 1%
			image.url = img/wirefly-design.png
			image.width = 100%
			image.height = 100%
			image.align = left
			clicknew = http://www.wireflydesign.com
					
				
			[admin]
			child = cog-center
			css.width = 15%
			css.background-size = 100%
			css.background-image = url('/img/admin.png')
			css.margin-left = -20%
					
				[cog-center]
				css.width = 50%
				css.height = 100%
				css.margin-top = 25%
				css.margin-bottom = 25%
				image.url = img/cog-center.png
				image.width = 100%
				image.height = 100%
				image.align = center
				clicknew = backend.php
	
		
