#Demo1 - DG News
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = ticker, site
fx.wallpaper-image-tile = /img/white-tile.jpg
css.display = block

[ticker]
css.width = 100%
######css.height = 100px
css.position = fixed
css.bottom = 0
######css.margin-top = 600px
#css.z-index = 1100
#css.margin-left = 0px
css.background-color = yellow
addon.ticker.crawler.width = 100%
addon.ticker.crawler.font-size = 14px
addon.ticker.crawler.text-space = 10
addon.ticker.crawler.tape-color = lightgrey
addon.ticker.crawler.tape-height = 30px
addon.ticker.crawler.text-colour = green
addon.ticker.crawler.tape-border-width = 1px
#addon.ticker.crawler.tape-border-color = red
#addon.ticker.crawler.link-color = magenta
#addon.ticker.crawler.link-text-color = yellow

	[site]
	child = main, right-column
	css.width = 1000px
	stacking = horizontal
		
		[main]
		child = slider, header, menu, pages
		css.width = 800px
		css.margin-top = 20px

#### Slider ###########################################

	[slider]
	css.width = 800px
  	css.height = 160px
	#css.position = absolute
	#css.z-index = 1000
	addon.slider.flexslider.width = 800px
	addon.slider.flexslider.height = 140px
	addon.slider.flexslider.mode = image
	addon.slider.flexslider.source = db
	addon.slider.flexslider.border-width = 0px
	
	#addon.slider.flexslider.border-color = red
	#addon.slider.flexslider.active-dotcolor = blue
	#addon.slider.flexslider.inactive-dotcolor = red
	#addon.slider.flexslider.dot-margin-top = -200px
	#addon.slider.flexslider.dot-margin-bottom = 0px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.dot-margin-right = 0px
	#addon.slider.flexslider.animation = fade


####  Header  #################################

	[header]
	child = logo
	css.height = 90px
	css.width = 800px
	css.background-color = red
	
		[logo]
		css.margin-left = 8px
		css.margin-top = -5px
		css.height = 120px
		css.width = 500px
		image.url = img/dgnews-logo.png
		image.width = 330px
		image.height = 58px
		click = ?layout=index&page=index

	[menu]
	css.height = 50px
	css.width = 780px
	css.margin-top = -40px
	css.margin-left = 60px
	css.overflow = visible
	css.z-index = 900

	addon.menu.basic.orientation = horizontal
	#addon.menu.basic.width = 780px
	addon.menu.basic.height = 50px

	addon.menu.basic.menu-rounding = 0px
	addon.menu.basic.menu-color = white
	addon.menu.basic.item-separator-color = red
	addon.menu.basic.item-separator-width = 5px

	addon.menu.basic.font-size = 14px
	addon.menu.basic.menu-text-color = black
	addon.menu.basic.item-color = white red
	#addon.menu.basic.item-text-color = green

	addon.menu.basic.submenu-color = white

	addon.menu.basic.subitem-color = white
	#addon.menu.basic.subitem-text-color = purple
	#addon.menu.basic.subitem-seperator-color = red 


######## body #######################################
			

	[pages]
	child = blog, content 	
	css.width = 800px
	css.margin-top = 20px
	css.background-color = white
	fx.rounding = 4px
	
		[blog]
		condition = @PAGE=@HOMEPAGE
		css.display = block
		css.width = 800px
		html.raw = {{news traditional}}

			
		[content]
		css.margin-top = 30px
		css.margin = 30px
		condition = @PAGE!=@HOMEPAGE
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content


####right-column##############################

	[right-column]
	css.width = 180px
	#####css.height = 200px
	css.margin-left = 20px
	css.margin-top = 20px
	css.background-color = lightgrey
	addon.adbox.basicad.picwidth = 180px
	addon.adbox.basicad.picheight = 180px
	addon.adbox.basicad.picspacing = 5px
	addon.adbox.basicad.numpics = 4
	#html.raw = gkrogkokr

####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.margin-left = 20px
css.height = 180px
css.width = 960px
#css.background-color = #ffffff
#css.background-color = #f7d9ff

		[footer-menu]
		stacking = horizontal
		child = footer-margin, footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 960px

			[footer-margin]
			css.width = 20%
			css.height = 50px

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = right
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, wirefly
	css.width = 100%
	css.height = 50px
	stacking = horizontal

		[copyright]
		css.width = 50%
		css.margin-top = 10px
		html.raw = Customer &copy 2014 All rights reserved
		css.color = #000000
		css.font-size = 11px
		css.text-align = left

		[wirefly]
		css.margin-top = -10px
		css.height = 50px
		css.width = 50%
		image.url = img/wirefly-weblink.png
		image.width = 150px
		image.height = 40px
		image.align = right
		clicknew = http://www.wireflydesign.com
		




