#Demo 1
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
fx.wallpaper-image-tile = /img/background.jpg
css.display = block

	[site]
	child = header, pages, footer
	css.width = 970px

####  Header  #################################

	[header]
	child = logo, menu, slider
	css.height = 500px
	
		[logo]
		css.margin-left = 50px
		css.margin-top = 25px
		css.height = 120px
		css.width = 500px
		image.url = img/Logo.png
		image.width = 241px
		image.height = 116px
		click = http://www.demo1.wireflydesign.com

		[menu]
		css.height = 50px
		#css.width = 250px
		css.overflow = visible

		addon.menu.basic.orientation = horizontal
		#addon.menu.basic.width = 960px
		#addon.menu.basic.height = 30px
		addon.menu.basic.edgepadding = 13

		addon.menu.basic.menu-rounding = 4px
		#addon.menu.basic.menu-opacity = 70%
		#addon.menu.basic.menu-tile = /img/menu-bar.jpg
		#addon.menu.basic.menu-stretch = /img/menu-bar.jpg
		addon.menu.basic.menu-color = white
		#addon.menu.basic.item-separator-color = #ffffff
		#addon.menu.basic.item-separator-width = 3px

		addon.menu.basic.font-size = 12px
		#addon.menu.basic.menu-text-color = red

		#addon.menu.basic.item-color = black yellow
		#addon.menu.basic.item-text-color = green

		#addon.menu.basic.submenu-color = yellow red
	
		#addon.menu.basic.subitem-color = white black
		#addon.menu.basic.subitem-text-color = purple
		#addon.menu.basic.subitem-seperator-color = red 


#### Slider ###########################################

	[slider]
	css.width = 960px
  	css.height = 320px
	addon.slider.flexslider.width = 952px
	addon.slider.flexslider.height = 310px
	addon.slider.flexslider.mode = image
	addon.slider.flexslider.source = db

	#addon.slider.flexslider.border-width = 0px
	#addon.slider.flexslider.border-color = red
	#addon.slider.flexslider.active-dotcolor = red
	#addon.slider.flexslider.inactive-dotcolor = blue
	#addon.slider.flexslider.dot-margin-top = -200px
	#addon.slider.flexslider.dot-margin-bottom = 0px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.dot-margin-right = 0px
	#addon.slider.flexslider.animation = fade


######## body #######################################
			

	[pages]
	child = tabs, content 	
	css.width = 960px
	css.margin-top = 20px
	css.background-color = white
	fx.rounding = 4px
	
		[tabs]
		condition = @PAGE=@HOMEPAGE
		css.display = block
		css.width = 680px
		addon.tab.rain.source = db

			
		[content]
		css.margin-top = 30px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content


####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.margin-left = 20px
css.height = 180px
css.width = 960px
#css.background-color = #ffffff
#css.background-color = #f7d9ff
		stacking = horizontal

		[footer-menu]
		child = footer-margin, footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 50%

			[footer-margin]
			css.width = 20%
			css.height = 50px

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = right
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.width = 20%
			css.color = #000000
			css.font-size = 11px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, admin-links
	css.width = 50%
	css.height = 50px
	stacking = horizontal

		[copyright]
		css.width = 50%
		css.margin-top = 10px
		html.raw = Customer &copy 2014 All rights reserved
		css.color = #000000
		css.font-size = 11px
		css.text-align = left

	[admin-links]
	child = wirefly, admin
	stacking = horizontal

	
		[wirefly]
		css.height = 45px
		css.margin-top = 5px
		image.url = img/wirefly-design.png
		image.width = 100px
		image.height = 46px
		image.align = left
		clicknew = http://www.wireflydesign.com
		
	
		[admin]
		css.height = 30px
		css.margin-left = -20px
		image.url = img/admin.png
		image.width = 20px
		image.height = 20px
		image.align = left
		clicknew = backend.php

