<html>

<!--
http://webdesign.tutsplus.com/tutorials/site-elements/tabbed-navigation-adding-css-classes-dynamically/
http://pmob.co.uk/pob/hover/tab1.htm
http://www.red-team-design.com/css3-tabs-with-beveled-corners

-->

<head>

<style>

ul[role=navigation] li {
display: inline; 
height:30px;
}

ul[role=navigation] li a {
text-decoration: none; border-bottom: none;
color: #fff;
padding: 0.4rem 1.6rem 0.4rem 1.6rem;
border: 1px solid #fff; border-radius: 20px 20px 0 0;
background: -moz-linear-gradient(top, #5b1a4a, #5b1a4a);
background: -webkit-linear-gradient(top, #5b1a4a, #5b1a4a);
background: #5b1a4a;
box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

ul[role=navigation] li { margin-left: -1.2rem; }

ul[role=navigation] li a#forefront { 
	/***** suppress lifting it up *****/
	position: relative;
	/*top: -0.2rem;*/
	z-index: 2;
}

/***** This is the animation - suppressed for now
ul[role=navigation] li a {
position: relative; top: 0; 
-moz-transition: 0.2s all linear;  
webkit-transition: 0.2s all linear;
}
ul[role=navigation] li a:hover,  ul[role=navigation] li a:focus {
top: -0.6rem;
}
*****/





</style>

</head>

<body>

This is the 1st tab selected. But look at the last tab<br>
Its the same problem whether I overlay them L->R or R->L<br>

<ul role="navigation">
<li><a href="#" id="forefront">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Your Privacy</a></li>
</ul>

</br>

This is the 3rd tab selected<br>
The end one is always going to appear selected<br>

<ul role="navigation">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#" id="forefront">Products</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Your Privacy</a></li>
</ul>

</br>

Was this rounded effect to go with the original 'jacquies' button image on the header?<br>
If so, now that she's opted for a square block effect would these tab headings not look better in something squarer?
</body>

</html>
