[some_sensible_values]
;;;;;;;;;; css.html * = { font-size: 1em; color: #000; font-family: Arial !important; }
css.display = none 
css.overflow = hidden /* (or any type of overflow) avoids position shift on no-margin containers */
css.margin = 0px auto

; Every blob inherits these before adding/overriding
[* : some_sensible_values]

[screen]
css.display = block
addon.carousel.flexslider.height = 100%
addon.carousel.flexslider.width = 100%
addon.carousel.flexslider.animation = scroll
addon.carousel.flexslider.source = glob
addon.carousel.flexslider.pattern = /play/image1/*.jpg

