[some_sensible_values]
;;;;;;;;;; css.html * = { font-size: 1em; color: #000; font-family: Verdana !important; }
css.line-height = 160%
css.display = block 
css.overflow = hidden /* (or any type of overflow) avoids position shift on no-margin containers */
css.margin = 0px auto
#html.raw = <style type="text/css">h1 {color:red;} p{color:blue;}</style>

; Every blob inherits these before adding/overriding
[* : some_sensible_values]

[screen]
child = contentframe
fx.wallpaper-image = /img/bg.jpg
css.display = block
addon.analytics.google_analytics.ua = UA-20115178-1

	[contentframe]
	child = fixedheader, carousel, tabscontainer, contentcontainer, footer, bottom
	css.display = block
	css.width = 908px	/* if we give an explicit width here, child elements will by default set their width to it */

		[fixedheader]
		child = menu, millenium, fb, checkout, home
		stacking = horizontal
		css.display = block
		css.overflow = visible
		css.position = fixed		/* position it, part 1 */
		css.top = 0px			/* position it, part 2 */
		css.left = 50%			/* centre it, part 1 - middle of the screen. margin-auto doesnt apply here because of 'fixed' */
		css.margin-left = -250px	/* centre it, part 2 - pull left by half the item's width */
		css.width = 500px
		css.height = 114px
		css.background-image = url(/img/header.png)
		css.z-index = 10000			/* keep it in front */

			[menu]
			css.display = block
			css.margin-top = -10px 
			css.margin-left = 50px
			addon.menu.megamenu.anchortext = <h4>Menu</h4>

			[millenium]
			css.display = block
			css.height = 70px
			css.margin-top = -87px 
			css.margin-left = 380px
			html.h4 = Log-In
			click = http://217.41.65.149:8080/clients/login.asp target="_blank"

			[fb]
			css.display = block
			css.height = 20px
			css.margin-top = -76px 
			css.margin-left = 510px
			image.url = /img/facebook.png
			image.width = 20px
			image.height = 20px
			click = https://www.facebook.com/JacquiesBeauty?fref=ts target="_blank"

			[checkout]
			css.display = block
			css.height = 20px
			css.margin-top = -76px 
			css.margin-left = 540px
			image.url = /img/cart.png
			image.width = 120px
			image.height = 20px
			click = ?layout=index&page=checkout

			[home]
			css.display = block
			css.margin-top = -51px 
			css.margin-left = 135px
			html.raw = <a style="display:block" href="http://jacquies.wireflydesign.com"><div style='height:75px;width:218px;'></div></a>

		[carousel]
		css.display = block
		css.margin-top = 80px
		;css.height = 250px			/* dont set the height - carousel will set it */
		addon.carousel.flexslider.animation = fade
		addon.carousel.flexslider.source = db

		[tabscontainer]
#css.display = none
css.display = block
#css.height = 300px
		child = tabs
		css.display = block
		css.margin-bottom = -4px
		css.background-color = white
		fx.rounding = 4px

		[tabs]
#css.display = none
css.display = block
css.width = 680px
		addon.tab.rain.source = db

		; [content] needs a container because we want a bit of space around the actual content.

		[contentcontainer]
		child = content
		css.display = block
		;css.margin-top = 10px
		css.background-color = white
		fx.rounding = 4px

			[content]
			css.display = block
			css.background-color = white
			css.margin = 15px
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find that page. You requested $_GET['page']
			html.raw = ContentBlock.content

	[footer]
	child = footer-menu, address, wirefly-details
	css.background-color = white
	#css.width = 908px
	css.height = 90px
	fx.rounding = 4px
	css.margin-top = 15px


		[footer-menu]
		stacking = horizontal
		child = footer-cookies, footer-tandc, footer-contact
		css.margin-top = 20px
		css.width = 800
		css.height = 20px

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 120px
			css.font-size = 10px
			css.margin-left = 300px
			click = http://jacquies.wireflydesign.com/?layout=index&page=cookies

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 120px
			css.font-size = 10px
			css.margin-left = 10px
			click = http://jacquies.wireflydesign.com/?layout=index&page=t-and-c

			[footer-contact]
			html.raw = Privacy Policy
			css.width = 100px
			css.font-size = 10px
			css.margin-left = 40px
			click = http://jacquies.wireflydesign.com/?layout=index&page=privacy-policy

		[address]
		css.width = 500px
		#css.height = 25px
		css.font-size = 12px
		css.margin-left = 230px
		css.text-align = centre
		html.raw = Jacquies Beauty, 34 Whitesands, Dumfries, Uk, DG1 2RS - 01387 269077
		click = ?layout=index&page=contact-jacquies-beauty-salon-dumfries

		[wirefly-details]
		css.margin-top = 15px
		css.width = 220px
		css.font-size = 10px
		#css.margin-left = 350px
		css.text-align = centre
		#image.url = /img/site-tag-black.png
		#image.width = 100px
		#image.height = 15px
		html.raw = Site by Wirefly Design copyright 2013
		click = http://www.wireflydesign.com

[bottom]
css.height = 20px
