#Being Business
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
css.background-color = white
css.display = block
html.raw = <script type="text/javascript" src="http://js.leadin.com/js/v1/2229764.js" id="LeadinEmbed-2229764" crossorigin="use-credentials" async defer></script>

	[site]
	child = header, slider, home-page, pages, blog_page, tab-pages, mob-pages, footer
	css.width = 100%

####  Header  #################################

	[header]
	child = header-content
	css.width = 100%
	css.position = fixed
	css.background-color = white
	css.z-index = 11050
	css.box-shadow = 0px 2px 20px rgba(0,0,0,0.5)
	
	[header-content]
	child = logo, menu_home, menu_1, menu_2, menu_3, menu_4
	stacking = horizontal
	css.width = 80%
	css.margin-top = 20px

	
		[logo]
		css.width = 30%
		image.url = img/logo.png
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=index

		[menu_home]
		css.margin-top = 10px
		css.margin-left = 10%
		css.width = 8%
		image.url = img/menu_home.png
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=index
		
		[menu_1]
		css.margin-top = 10px
		css.margin-left = 5px
		css.width = 8%
		image.url = img/menu_1.png
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=being-business-women-blog-news
		
		[menu_2]
		css.margin-top = 10px
		css.margin-left = 5px
		css.width = 8%
		image.url = img/menu_2.png
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=business-events-dumfries
		
		[menu_3]
		css.margin-top = 10px
		css.margin-left = 5px
		css.width = 8%
		image.url = img/menu_3.png
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=business-club-dumfries-resources
		
		[menu_4]
		css.margin-top = 10px
		css.margin-left = 5px
		css.width = 8%
		image.url = img/menu_4.png
		image.width = 100%
		image.height = 100%
		click = ?layout=index&page=dumfries-womens-business-club-members

#### Slider ###########################################

	[slider]
	condition = @PAGE=@HOMEPAGE
	css.width = 100%
	css.margin-top = 10%
	addon.slider.flexslider.width = 100%
	addon.slider.flexslider.height = 100%
	addon.slider.flexslider.mode = image
	addon.slider.flexslider.source = db

	addon.slider.flexslider.border-width = 0px
	#addon.slider.flexslider.border-color = red
	#addon.slider.flexslider.active-dotcolor = red
	#addon.slider.flexslider.inactive-dotcolor = blue
	addon.slider.flexslider.dot-margin-top = -100%
	#addon.slider.flexslider.dot-margin-bottom = 0px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.dot-margin-right = 0px
	#addon.slider.flexslider.animation = fade


#### home body ####

[home-page]
condition = @PAGE=@HOMEPAGE
child = left-column, content, blog_content
css.width = 80%
css.margin-top = 20px
stacking = horizontal
condition = @DEVICEWIDTH>959
	
######## body #######################################
			

	[pages]
	condition = @PAGE!=@HOMEPAGE
	child = left-column, content
	css.width = 80%
	css.margin-top = 13%
	stacking = horizontal
	condition = @DEVICEWIDTH>959
	
		[left-column]
		child = sign-up, sub-menu
		css.width = 15%
		
		[sub-menu]
		css.width = 100%
		css.overflow = visible
		addon.menu.basic.orientation = vertical
		addon.menu.basic.level = 2
#		addon.menu.basic.height = 40px
		addon.menu.basic.menu-font-family = "Quicksand", Verdana, sans-serif
		addon.menu.basic.menu-font-size = 16
		addon.menu.basic.menu-text-color = black
		addon.menu.basic.menu-text-weight = bold

#		addon.menu.basic.align = center / left
#		addon.menu.basic.width = 1100px
#		addon.menu.basic.item-width-variable = fixed / variable
#		addon.menu.basic.item-width = 40px
		addon.menu.basic.menu-rounding = 0

		# item-margin is the gap in px between items
		#addon.menu.basic.item-margin = 1px
		addon.menu.basic.menu-color = #ffbd3e

		addon.menu.basic.item-separator-width = 5px
		addon.menu.basic.item-separator-color = white

		#addon.menu.basic.edgepadding = 13
		
		[sign-up]
		css.width = 100%
#		css.margin-left = 4%
#		css.min-width = 150px
		html.raw = <h3>Sign up for</br>regular info</h3>
		css.text-align = center
		css.min-height = 200px
		css.background-color = white
	#	jam.embed = /jam/run/signup_form.jam
		jam.iframe = /jam/run/signup_form.jam
#		condition = @PAGE!=being-business-women-blog-news
		
				
		[content]
		css.margin-left = 4%
		css.width = 60%
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
		
		
[blog_page]
css.width = 80%
condition = @PAGE=being-business-women-blog-news
html.raw = {{news newstype=pinterest sidebar=left pushrecentdown=50px pushcategoriesdown=0px}}
condition = @DEVICEWIDTH>959			
		
		
	[tab-pages]
	child = tab-column, tab-content
	css.width = 90%
	css.margin-top = 20px
	stacking = horizontal
	condition = @DEVICEWIDTH<960
	condition = @DEVICEWIDTH>519
	
		[tab-column]
		child = sub-menu, right_column
		css.width = 20%
			
	
		[tab-content]
		css.margin-top = 30px
		css.width = 80%
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
		
	[mob-pages]
	child = sub-menu, mob-content, mob-blog, right_column
	css.width = 90%
	css.margin-top = 20px
	condition = @DEVICEWIDTH<520
					
	
		[mob-content]
		css.margin-top = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
		
		[mob-blog]
		css.width = 100%
		condition = @PAGE=being-business-women-blog-news
		html.raw = {{news newstype=pinterest sidebar=left pushrecentdown=0px pushcategoriesdown=0px}}


####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.margin-left = 20px
css.height = 180px
css.width = 960px
#css.background-color = #ffffff
#css.background-color = #f7d9ff
		stacking = horizontal

		[footer-menu]
		child = footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 50%

			[footer-cookies]
			html.raw = Cookie Policy
			css.color = #000000
			css.font-size = 11px
			css.text-align = left
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.color = #000000
			css.font-size = 11px
			css.text-align = left
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.color = #000000
			css.font-size = 11px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, admin-links
	css.width = 50%
	css.height = 50px
	stacking = horizontal

		[copyright]
		css.width = 50%
		css.margin-top = 10px
		html.raw = Being Business &copy 2015 All rights reserved
		css.color = #000000
		css.font-size = 11px
		css.text-align = left

	[admin-links]
	child = wirefly, admin
	stacking = horizontal

	
		[wirefly]
		css.height = 45px
		css.margin-top = 5px
		image.url = img/wirefly-design.png
		image.width = 100px
		image.height = 46px
		image.align = left
		clicknew = http://www.wireflydesign.com
		
	
		[admin]
		child = cog-center
		css.height = 20px
		css.width = 20px
		css.background-size = 100%
		css.background-image = url('/img/admin.png')
		css.margin-left = -20px
		
			[cog-center]
			css.width = 5px
			css.height = 5px
			css.margin-top = 8px
			image.url = img/cog-center.png
			image.width = 5px
			image.height = 5px
			image.align = center
			clicknew = backend.php

