#FADguide

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = login, site
#css.background-color = #ffffff
#fx.wallpaper-image = /img/straw_tile.jpg
fx.wallpaper-image-tile = /img/straw_tile.jpg
css.display = block

	[login]
	css.width = 960px
	addon.custom.fadguidecode.run = login

	[site]
	child = main, side 
	css.display = block
	css.margin-top = 20px
	css.width = 960px
	fx.rounding = 4px
	stacking = horizontal

####### Main Panel #########################

[main]
child = slider, homepage-box, menu, content-container, footer
css.overflow = visible
css.width = 700px

[slider]
css.margin-top = 20px
css.height = 300px
css.opacity = 1
addon.slider.flexslider.width = 698px
addon.slider.flexslider.height = 200px
addon.slider.flexslider.border-width = 1px
	addon.slider.flexslider.border-color = white
	addon.slider.flexslider.active-dotcolor = white
	addon.slider.flexslider.inactive-dotcolor = #a70055
	addon.slider.flexslider.dot-margin-top = -45px
	addon.slider.flexslider.dot-margin-bottom = 0px
	addon.slider.flexslider.dot-margin-left = 0px
	addon.slider.flexslider.dot-margin-right = 0px
addon.slider.flexslider.mode = image
addon.slider.flexslider.source = glob
addon.slider.flexslider.pattern = /userdata/image/slider/*.jpg

####### Home Page Only section #########################

[homepage-box]
child = homepage-links
condition = @HOMEPAGE=1
css.width = 100%
css.height = 190px
css.background-color = white
fx.rounding = 4px
css.margin-top = -50px

[homepage-links]
child = about, people
stacking = horizontal
css.margin-top = 20px


	[about]
	css.width = 320px
	css.margin-left = 20px
	css.border = 1px solid black
	image.url = img/book.jpg
	image.width = 136px
	image.height = 100px
	click = ?layout=index&page=food-drink-guide-scotland

	[people]
	css.width = 320px
	css.margin-left = 20px
	css.border = 1px solid black
	image.url = img/people.jpg
	image.width = 136px
	image.height = 100px
	click = ?layout=index&page=who-is-behind-food-drink-guide


########################################################

[menu]
css.height = 40px
css.overflow = visible
css.margin-top = -50px

addon.menu.basic.width = 700px
addon.menu.basic.height = 30px
addon.menu.basic.font-size = 12px
addon.menu.basic.menu-rounding = 4px

addon.menu.basic.menu-color = #a70055
addon.menu.basic.menu-text-color = white
addon.menu.basic.submenu-color = #ffffff
addon.menu.basic.item-color = white
addon.menu.basic.item-text-color = #a70055
addon.menu.basic.subitem-color = #a70055
addon.menu.basic.subitem-text-color = white
addon.menu.basic.subitem-separator-color = #a70055

[content-container]
child = content
css.margin-top = 6px
css.background-color = white
fx.rounding = 4px

	[content]
	css.margin = 15px
	css.width = 670px
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find th page $_GET['page']
	html.raw = ContentBlock.content

[footer]
child = footer-menu, wirefly
stacking = horizontal
fx.rounding = 4px
css.width = 700px
css.height = 80px
css.margin-top = 5px
css.background-color = #a70055
css.font-size = 10px

		[footer-menu]
		child = footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.margin-top = 20px
		css.margin-left = 50px
		css.width = 30%

			[footer-cookies]
			html.raw = Cookie Policy
			css.color = white
			click = ?layout=index&page=cookies

			[footer-tandc]
			html.raw = Terms & Conditions
			css.margin-top = 5px
			css.color = white
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.margin-top = 5px
			css.color = white
			click = ?layout=index&page=contact


		[wirefly]
		css.margin-top = -50px
		css.margin-left = 500px
		css.height = 50px
		css.width = 60%
		image.url = img/wirefly-link-white.png
		image.width = 161px
		image.height = 40px
		clicknew = http://www.wireflydesign.com

########Side Panel####################################

[side]
child = logo, side-content
css.width = 240px
css.margin-left = 20px

	[logo]
	css.margin-top = 40px
	image.url = img/Logo.png
	image.width = 240px
	image.height = 200px

	[side-content]
	child = newsletter
	css.width = 240px
	css.height = 400px
	css.margin-top = 30px
	css.background-color = white
	fx.rounding = 4px

		[newsletter]
		css.width = 200
		css.margin-left = 20px
		css.margin-top = 20px
	image.url = img/newsletter.jpg
		image.width = 200px
		image.height = 245px

	
