#FADguide

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = site
#css.background-color = #ffffff
fx.wallpaper-image = /img/small-bkg.jpg
css.display = block

	[site]
	child = main, side 
	css.display = block
	css.margin-top = 20px
	css.width = 960px
	fx.rounding = 4px
	stacking = horizontal

	


####### Main Panel #########################

[main]
child = slider, menu, content-container, footer
css.overflow = visible
css.width = 700px


[slider]
css.margin-top = 20px
css.height = 300px
css.opacity = 1
addon.slider.flexslider.width = 700px
addon.slider.flexslider.height = 200px
addon.slider.flexslider.border-width = 0px
	addon.slider.flexslider.border-color = red
	addon.slider.flexslider.active-dotcolor = red
	addon.slider.flexslider.inactive-dotcolor = blue
	addon.slider.flexslider.dot-margin-top = -200px
	addon.slider.flexslider.dot-margin-bottom = 0px
	addon.slider.flexslider.dot-margin-left = 0px
	addon.slider.flexslider.dot-margin-right = 0px
addon.slider.flexslider.mode = image
addon.slider.flexslider.source = db

[menu]
css.height = 40px
css.overflow = visible
css.margin-top = -30px
	#addon.menu.basic.orientation = vertical
addon.menu.basic.width = 700px
addon.menu.basic.height = 30px
addon.menu.basic.font-size = 12px
addon.menu.basic.menu-rounding = 4px
	#addon.menu.basic.menu-opacity = 96%
	#addon.menu.basic.menu-tile = /img/menu-bar.jpg
	#addon.menu.basic.menu-stretch = /img/menu-bar.jpg
addon.menu.basic.menu-color = #a70055
addon.menu.basic.menu-text-color = white
addon.menu.basic.submenu-color = #ffffff #bfffff
addon.menu.basic.item-color = cyan
addon.menu.basic.item-text-color = blue
addon.menu.basic.subitem-color = cyan
addon.menu.basic.subitem-text-color = blue
addon.menu.basic.subitem-separator-color = #a70055

[content-container]
child = content
css.margin-top = 6px
css.background-color = white
fx.rounding = 4px

	[content]
	css.margin = 15px
	css.width = 670px
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find th page $_GET['page']
	html.raw = ContentBlock.content

[footer]
css.width = 700px
css.height = 50px
css.margin-top = 1px
css.background-color = #a70055
css.color = white
css.font-size = 10px
html.raw = FOOTER

########Side Panel####################################

[side]
child = logo, side-content
css.width = 240px
css.margin-left = 20px

	[logo]
	image.url = img/Logo.png
	image.width = 240px
	image.height = 200px

	[side-content]
	css.width = 240px
	css.height = 200px
	css.background-color = white
	fx.rounding = 4px
	
