## Zoe Life Coaching
## Accent colour #bca498

[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
css.display = block

	[site]
	child = top-menu, main-video, pages, footer
	css.width = 100%

		[top-menu]
		css.height = 55px
		css.width = 100%
		css.overflow = visible
		css.position = centre
		css.background-color = #bca498
		css.padding-top = 15px
		
		#// Top level basic settings
            addon.menu.traditional.orientation = horizontal
			#addon.menu.traditional.width = // blank or a px value. uses 100% of container width if a px isnt specified
            addon.menu.traditional.height = 40px
            #addon.menu.traditional.align = center
            #addon.menu.traditional.item-margin = // split equally between left and right. @@TODO handle 1st and last
            addon.menu.traditional.item-width = variable
#// Top level background settings
            addon.menu.traditional.menu-rounding = 0px
            addon.menu.traditional.menu-opacity = 100%
            addon.menu.traditional.menu-color = transparent 
            addon.menu.traditional.item-separator-width = 2px
            addon.menu.traditional.item-separator-color = transparent
            #addon.menu.traditional.edgepadding = 40px
#// Top level font settings
            addon.menu.traditional.menu-font-size = 16px
            addon.menu.traditional.menu-font-family = Arial
            addon.menu.traditional.menu-font-weight = bold
            addon.menu.traditional.menu-text-color = black
#// Top level hover settings
            addon.menu.traditional.menu-hover-text-color = red
            addon.menu.traditional.menu-hover-background-color = grey
            addon.menu.traditional.menu-hover-font-size = 16px
            addon.menu.traditional.menu-hover-font-family = Arial
            addon.menu.traditional.menu-hover-font-weight = normal
#// Top level selected settings
            addon.menu.traditional.menu-selected-text-color = blue
            addon.menu.traditional.menu-selected-background-color = transparent
            addon.menu.traditional.menu-selected-font-size = 16px
            addon.menu.traditional.menu-selected-font-family = Arial
            addon.menu.traditional.menu-selected-font-weight = normal
#// Second level settings
            #addon.menu.traditional.submenu-height = 30px // centers text
            #addon.menu.traditional.submenu-width = variable / px
            addon.menu.traditional.submenu-font-size = 16px
            addon.menu.traditional.submenu-font-family = Arial
            addon.menu.traditional.submenu-font-weight = normal
            addon.menu.traditional.submenu-text-color = blue
            addon.menu.traditional.submenu-background-color = grey
            addon.menu.traditional.submenu-background-tile = /img/menu.jpg
            addon.menu.traditional.submenu-background-stretch = /img/menu.jpg
            addon.menu.traditional.submenu-separator-width = 1px
            addon.menu.traditional.submenu-separator-color = red
            addon.menu.traditional.submenu-separator-tile = /img/menu.jpg
            addon.menu.traditional.submenu-separator-stretch = /img/menu.jpg
		
		
		
		[main-video]
		css.width = 100%
		css.height = 200px
		css.background-color = black
		
		
		[pages]
		stacking = horizontal
		child = left-column, content
		css.width = 80%
		css.min-width = 800px
		css.overflow = visible
		
			[left-column]
			child = photo, sub-menu
			css.width = 30%
			css.margin-top = -10%
			
				[photo]
				image.url = img/zoe-photo.png
				image.width = 100%
				image.height = 100%
				image.align = center
				image.z-index = 100
								
				[sub-menu]
				condition = @PAGE=@HOMEPAGE
				css.display = block
				css.width = 100%
				css.height = 800px
				css.background-color = grey
				
			[content]
			css.margin-top = 30px
			css.width = 70%
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find the page $_GET['page']
			html.raw = ContentBlock.content
		
		
		
		[footer]
		child = footer-content
		css.width = 100%
		css.background-color = #bca498
		css.height = 15%
		#css.min-width = 800px
		
			[footer-content]
			child = footer-left, footer-right
			css.width = 80%
			css.margin-top = 20px
			css.min-width = 800px
			stacking = horizontal
			
			
				[footer-left]
				child = copyright, design, wirefly
				css.width = 49%
				css.line-height = 25px

					[copyright]
					html.raw = Zoe Life Coaching &copy 2015 All rights reserved
					css.color = #000000
					css.font-size = 11px
					css.text-align = left
					
					[wirefly]
					child = wirefly-logo, admin
					stacking = horizontal
					css.margin-top = 20px

				
					[wirefly-logo]
					css.height = 45px
					css.margin-top = 5px
					image.url = img/wirefly-design.png
					image.width = 100px
					image.height = 46px
					image.align = left
					clicknew = http://www.wireflydesign.com
					
				
					[admin]
					child = cog-center
					css.height = 20px
					css.width = 20px
					css.background-size = 100%
					css.background-image = url('/img/admin.png')
					css.margin-left = -20px

						[cog-center]
						css.width = 5px
						css.height = 5px
						css.margin-top = 8px
						image.url = img/cog-center.png
						image.width = 5px
						image.height = 5px
						image.align = center
						clicknew = backend.php



				[footer-right]
				child = footer-cookies, footer-tandc, footer-contact
				css.width = 49%
				css.line-height = 25px

					[footer-cookies]
					html.raw = Cookie Policy
					css.width = 20%
					css.color = #000000
					css.font-size = 11px
					css.text-align = left
					click = ?layout=index&page=cookie-policy
					
					[footer-tandc]
					html.raw = Terms & Conditions
					css.width = 20%
					css.color = #000000
					css.font-size = 11px
					css.text-align = right
					click = ?layout=index&page=terms-conditions

					[footer-contact]
					html.raw = Contact Us
					css.text-align = right
					css.width = 20%
					css.color = #000000
					css.font-size = 11px
					click = ?layout=index&page=contact