#1st Aid 4U
[defaults]
include = default-values

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = site, site-content, footer
fx.wallpaper-image-tile = /img/background-tile.jpg
css.display = block

	[site]
	child = menu-bar
	css.display = block
	css.width = 1018px
	css.margin-top = 25px

		[menu-bar]
		css.width = 1018px
		css.height = 70px
		css.margin-top = 125px
		image.url = img/menu-bar.png
		image.width = 1018px
		image.height = 69px
			#css.z-index = 1000
			#css.position = relative


	[site-content]
	child = header, slider, pages
	css.display = block
	css.width = 960px
	css.margin-top = -210px
	css.background-color = white
	fx.rounding = 15px

####  Header  #################################

		[header]
		child = header-dt, menu
		
			[header-dt]
			child = logo, header-dtl
			stacking = horizontal

				[logo]
				css.margin-left = 45px
				css.margin-top = 15px
				css.height = 120px
				css.width = 500px
				css.z-index = 1000
				css.position = relative
				image.url = img/logo.jpg
				image.width = 446px
				image.height = 107px
				click = http://www.1staid4u.co.uk

				[header-dtl]
				child = contact, blurb
				css.height = 120px
				css.width = 400px
	
					[contact]
					css.width = 300px
					css.height = 60px
					css.margin-left = 40px
					image.url = img/contact.jpg
					image.width = 250px
					image.height = 47px
					click = http://www.1staid4u.co.uk/?layout=index&page=contact
							

					[blurb]
					css.width = 300px
					css.height = 60px
					css.margin-left = 40px
					image.url = img/blurb.jpg
					image.width = 300px
					image.height = 55px


		[menu]
		css.height = 50px
		css.margin-top = 20px
		css.margin-left = 70px
		css.overflow = visible
		css.z-index = 1000
		css.position = absolute
		addon.menu.basic.width = 780px
		addon.menu.basic.orientation = horizontal
		addon.menu.basic.font-size = 14px
		addon.menu.basic.menu-color = #ed2922
		addon.menu.basic.menu-text-color = white
		addon.menu.basic.item-separator-width = 20px
		addon.menu.basic.item-separator-color = #00ff00

		addon.menu.basic.submenu-color = lightgrey
		addon.menu.basic.item-color = #ed2922 red
		addon.menu.basic.item-text-color = black
		addon.menu.basic.subitem-color = white
		addon.menu.basic.subitem-text-color = red
		addon.menu.basic.subitem-separator-width = 10 
		addon.menu.basic.subitem-separator-color = #0000ff 



#### Slider ###########################################

	[slider]
	child = slider-bkg, slider-content
	css.margin-left = 55px
	css.margin-top = 75px
	css.width = 850px
	

	[slider-bkg]
	image.url = img/slider-bgd.png
	image.width = 845px
	image.height = 271px
	image.align = center

	[slider-content]
	css.margin-top = -255px
	#css.margin-left = 30px
	css.width = 840px
  	css.height = 250px
	addon.slider.flexslider.width = 830px
	addon.slider.flexslider.height = 220px
	addon.slider.flexslider.mode = image
	addon.slider.flexslider.source = db
	addon.slider.flexslider.border-width = 3px
	addon.slider.flexslider.border-color = white
	addon.slider.flexslider.active-dotcolor = red
	addon.slider.flexslider.inactive-dotcolor = lightgrey
	addon.slider.flexslider.dot-margin-top = -30px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.animation = fade


######## body #######################################
			

	[pages]
	child = content, blog 	
	css.width = 900px
	css.margin-top = 20px
	css.margin-left = 30px
	css.background-color = white
	fx.rounding = 4px
	
		
		[content]
		child = line
		css.margin-top = 30px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content

			[line]
			css.margin-top = 40px
			css.margin-left = 80px
			css.width = 640px
			css.height = 1px
			css.background-color = #b7b7b7

		[blog]
		condition = @PAGE=@HOMEPAGE
		html.raw = {{news pinterest}}


####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 20px
css.height = 180px
css.width = 960px

		[footer-menu]
		stacking = horizontal
		child = footer-margin, footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 960px

			[footer-margin]
			css.width = 20%
			css.height = 50px

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 20%
			css.color = #000000
			css.font-size = 12px
			css.text-align = right
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 20%
			css.color = #000000
			css.font-size = 12px
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.width = 20%
			css.color = #000000
			css.font-size = 12px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, wirefly
	css.width = 960px
	css.height = 70px
	css.text-align = center
	#stacking = horizontal

		[copyright]
		#css.width = 960px
		css.margin-top = 10px
		html.raw = 1st Aid 4U &copy 2014 All rights reserved
		css.color = #000000
		css.font-size = 11px
		#css.text-align = left

		[wirefly]
		css.margin-top = 10px
		css.height = 50px
		#css.width = 50%
		image.url = img/wirefly-weblink.png
		image.width = 150px
		image.height = 40px
		image.align = center
		clicknew = http://www.wireflydesign.com
