#Peace Project
[defaults]
include = default-values

# Every blob inherits these before adding/overriding
# Site Colours: Main - Orange #ffd800, Secondary - Light Blue #cddff2

[* : defaults]

[screen]
child = site
#fx.wallpaper-image-tile = /img/background.jpg
css.display = block
css.background-color = white

	[site]
	child = header, slider_area_home, slider_area, pages, footer
	css.width = 100%

####  Header  #################################

	[header]
	child = header_left, header_right
	stacking = horizontal
	css.height = 250px
	css.width = 960px
	css.position = relative
	css.z-index = 1000
	css.overflow = visible
	
		[header_left]
		child = logo, menu
		css.width = 50%
		css.overflow = visible

			[logo]
			css.margin-left = 50px
			css.margin-top = 25px
			css.height = 150px
			css.width = 470px
			image.url = img/logo.png
			image.width = 352px
			image.height = 147px
			click = http://www.rotarypeaceproject.com

			[menu]
			#css.height = 65px
			#css.width = 250px
			css.overflow = visible
			css.z-index = 900
			#css.position = absolute
			css.position = relative

			addon.menu.basic.orientation = horizontal
			addon.menu.basic.height = 40px

			addon.menu.basic.menu-rounding = 20px
			addon.menu.basic.menu-color = #ffd800
			addon.menu.basic.item-separator-width = 0px
			addon.menu.basic.edgepadding = 30px
			addon.menu.basic.font-size = 14px
			addon.menu.basic.menu-text-color = black
			addon.menu.basic.menu-text-weight = bold

			addon.menu.basic.item-color = #ffd800 #e3c100
				#addon.menu.basic.item-text-color = green

				#addon.menu.basic.submenu-color = yellow red
	
				#addon.menu.basic.subitem-color = white black
				#addon.menu.basic.subitem-text-color = purple
				#addon.menu.basic.subitem-seperator-color = red 
				
		[header_right]
		child = signup_container, quote
		css.width = 50%
				
			[signup_container]
			child = signup
			css.height = 50px
			css.width = 410px
			css.margin-top = 20px
			fx.rounding = 25px
			css.background-color = #cddff2
			css.margin-right = 15px
			
				[signup]
				css.margin-left = 25px
				css.margin-top = 12px
				addon.mailer.signup.orientation = horizontal
				addon.mailer.signup.buttoncolor = #cddff2
				addon.mailer.signup.buttontextcolor = black
				addon.mailer.signup.buttontext = Sign Up
				addon.mailer.signup.inputspacing = 5px
				addon.mailer.signup.successtextcolor = green
				addon.mailer.signup.failuretextcolor = red
		
			[quote]
			css.margin-top = 75px
			css.margin-right = 0px
			css.height = 100px
			css.width = 430px
			image.url = img/quote.png
			image.width = 422px
			image.height = 95px
			click = http://www.rotarypeaceproject.com
		
		
#### Slider ###########################################

	[slider_area_home]
	child = slider_line, slider
	condition = @PAGE=@HOMEPAGE
	css.width = 100%
	css.height = 300px
	css.position = relative
	css.z-index = 900
	css.margin-top = -55px
	css.background-color = #a5cae0
		
	[slider_line]
	css.height = 5px
	css.width = 100%
	css.background-color = #ffd800
	
	[slider]
	css.width = 100%
  	css.height = 300px
	addon.slider.parallax.width = 100%
	addon.slider.parallax.height = 400px
	addon.slider.parallax.background-image = /img/slider-background.jpg
	addon.slider.parallax.content-width = 80%
	addon.slider.parallax.content-left = 10%
	addon.slider.parallax.title-text-color = black
	addon.slider.parallax.title-font-size = 36px
	addon.slider.parallax.title-margin-top = 20px
	addon.slider.parallax.title-shadow = 2px 2px 2px
	addon.slider.parallax.title-shadow-opacity = 0.4
	addon.slider.parallax.title-font = 'Baumans', Verdana, sans-serif
	addon.slider.parallax.title-weight = 600
	addon.slider.parallax.title-style = italic
	addon.slider.parallax.blurb-margin-top = 105px
	addon.slider.parallax.blurb-color = grey
	addon.slider.parallax.blurb-size = 18px
	addon.slider.parallax.blurb-line-height = 24px
	addon.slider.parallax.blurb-height = 92px
	#addon.slider.parallax.blurb-style = italic
	addon.slider.parallax.blurb-font = 'Open Sans', Verdana, sans-serif
	addon.slider.parallax.blurb-weight = 300
	addon.slider.parallax.image-margin-top = 60px
	addon.slider.parallax.imagewidth = 252
	addon.slider.parallax.imageheight = 180
	addon.slider.parallax.link-margin-top = 210px
	
	addon.slider.parallax.interval = 5
	addon.slider.parallax.source = db

	
	
	[slider_area]
	child = slider_line_2
	condition = @PAGE!=@HOMEPAGE
	css.width = 100%
	css.height = 40px
	css.position = relative
	css.z-index = 900
	css.margin-top = -55px
		
	[slider_line_2]
	css.height = 5px
	css.width = 100%
	css.background-color = #ffd800


######## body #######################################
			

	[pages]
	child = tabs, content-home, content 	
	css.width = 960px
	css.margin-top = 20px
	css.background-color = white
	fx.rounding = 4px
	
		[tabs]
		condition = @PAGE=@HOMEPAGE
		css.display = block
		css.margin-top = 5px
		css.width = 700px
		#css.height = 250px
		addon.tab.rain.source = db

		[content-home]
		condition = @PAGE=@HOMEPAGE
		css.margin-top = -20px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
			
		[content]
		condition = @PAGE!=@HOMEPAGE
		css.position = relative
		css.z-index = 1100
		css.margin-top = 30px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content


####footer####################################

[footer]
child = footer-menu, footer-line, footnote
#css.height = 180px
css.width = 100%

	[footer-menu]
	child = footer-margin, footer-menu-content
	css.height = 50px
	css.width = 960px
	#css.margin-top = 0px
	fx.rounding = 25px
	css.background-color = #ffd800
	css.position = relative
	css.z-index = 950
	
		[footer-margin]
		css.height = 20px
		css.width = 100%
		
		[footer-menu-content]
		child = contact
		stacking = horizontal
		css.width = 90%
		css.position = relative
		css.z-index = 960
	
		[contact]
			html.raw = Contact Us
			css.text-align = center
			#css.width = 20%
			css.color = #000000
			css.font-size = 14px
			click = ?layout=index&page=contact
	
	[footer-line]
	css.height = 5px
	css.margin-top = -25px
	css.width = 100%
	css.background-color = #ffd800

	[footnote]
	child = cookies, tandc, copyright, wirefly
	css.position = relative
	css.z-index = 800
	css.background-color = #000000
	
		[cookies]
		html.raw = Cookie Policy
		css.margin-top = 40px
		css.width = 50%
		css.color = #ffffff
		css.font-size = 12px
		css.text-align = left
		click = ?layout=index&page=cookie-policy

		[tandc]
		html.raw = Terms & Conditions
		css.width = 50%
		css.margin-top = 5px
		css.color = #ffffff
		css.font-size = 12px
		css.text-align = left
		click = ?layout=index&page=terms-conditions

		[copyright]
		css.width = 50%
		css.margin-top = 20px
		html.raw = Rotary Peace Project &copy 2014 All rights reserved
		css.color = #ffffff
		css.font-size = 12px
		css.text-align = left

		[wirefly]
		css.margin-top = -30px
		css.height = 70px
		css.width = 60%
		image.url = img/wirefly-weblink.png
		image.width = 150px
		image.height = 42px
		image.align = right
		clicknew = http://www.wireflydesign.com

