[flexslider]
width = 900px		/* NB: clips height if nec */
height = 250px		/* NB: clips width if nec. NB2: height wins over width if conflict */

; @@TODO: datasource fixed to jacquies. Needs to be other db/tables, image directories, etc.
; Thought: maybe all sites use a jelly db, and each has their own table prefix? Could avoid a lot of hassle


// HTML
        <div class="span12" style="margin-left: 160px;">
            <!--Flex Slider-->
            <link rel="stylesheet" href="/js/flexslider/flexslider.css" type="text/css">
            <script src="/js/flexslider/jquery.flexslider.js"></script>

            <!-- Flex Slider custom CSS to handle sizing/clipping-->
            <style>
            /* NOTE! height wins in case of conflict */
            .flexslider {
                width: 900px;   /* Setting this clips the calculated height */
            }
            .slides {
                overflow:hidden;
                height: 250px; /* Setting this clips the calculated width */
            }
            </style>

            <!--Flex Slider-->
            <div class="flexslider">
                <ul class="slides">

                    <?php
                    $carouselItems = CarouselBlock::model()->findAll(array('order'=>'sequence'));
                    foreach ($carouselItems as $carouselItem):
                        echo "<li>";
                        echo $carouselItem->content;
                        echo "</li>";
                    endforeach;
                    ?>
                </ul>
            </div>
        </div>
