#6TY Shades
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = slider, site
#fx.wallpaper-image = /img/plain-bg.jpg
css.background-color = black

css.display = block

	[slider]
	css.width = 100%
	css.height = 100%
	condition = @PAGE=@HOMEPAGE

	css.position = fixed
#	css.z-index = 1
	
addon.slider.flexslider.width = 100%
addon.slider.flexslider.height = 100%
addon.slider.flexslider.mode = image
addon.slider.flexslider.source = db
addon.slider.flexslider.border-width = 0px
	#addon.slider.flexslider.border-color = red
	#addon.slider.flexslider.active-dotcolor = red
	#addon.slider.flexslider.inactive-dotcolor = blue
	#addon.slider.flexslider.dot-margin-top = -200px
	#addon.slider.flexslider.dot-margin-bottom = 0px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.dot-margin-right = 0px
	#addon.slider.flexslider.animation = fade
	#addon.slider.flexslider.mode = HTML
	#addon.slider.glitz.slider = 2


	[site]
	child =	header, home-page, pages, contact-page footer
	css.width = 100%


####  Header  #################################

	[header]
	child = header-details
	css.height = 50px
	css.width = 100%
	css.background-color = #ec008c
	css.z-index = 25
	css.position = fixed
	css.overflow = visible
	
	
		[header-details]
		child = phone-no, fb, insta, menu
		css.width = 80%
		css.min-width = 600px
		css.margin-top = 5px
		stacking = horizontal
		
		[phone-no]
		css.margin-top = 5px
		css.width = 25%
		css.min-width = 150px
		image.url = img/tel-no.png
		image.width = 100%
		image.height = 10%
		click = http://www.6tyshadesofbeauty.co.uk
		
		[fb]
		css.margin-top = 5px
		css.width = 35px
		css.margin-left = 6%
		image.url = img/facebook-button.png
		image.width = 100%
		image.height = 100%
		clicknew = https://www.facebook.com/6TYshades
		
		[insta]
		css.margin-top = 5px
		css.width = 35px
		css.margin-left = 5px
		image.url = img/instagram-button.png
		image.width = 100%
		image.height = 100%
		clicknew = https://instagram.com/6tyshadesofbeauty/		

		[menu]
		css.height = 50px
		css.margin-top = 10px
		css.width = 49%
		css.float = right
		css.overflow = visible
		

#// Top level basic settings
		addon.menu.traditional.orientation = horizontal
#		addon.menu.traditional.width = // blank or a px value. uses 100% of container width if a px isnt specified
		addon.menu.traditional.height = 20px
		addon.menu.traditional.align = center
#		addon.menu.traditional.item-margin = // split equally between left and right. @@TODO handle 1st and last
		addon.menu.traditional.item-width = variable
			
#// Top level background settings
#		addon.menu.traditional.menu-rounding = 4px
#		addon.menu.traditional.menu-opacity = 0%
#		addon.menu.traditional.menu-tile = /img/menu.jpg
#		addon.menu.traditional.menu-stretch = /img/menu.jpg
		addon.menu.traditional.menu-color = #ec008c
		addon.menu.traditional.item-separator-width = 7px
#		addon.menu.traditional.item-separator-color = red
		addon.menu.traditional.item-separator-tile = /img/menu-separator.png
#		addon.menu.traditional.item-separator-stretch = /img/menu.jpg
#		addon.menu.traditional.edgepadding = 40px
#// Top level font settings
		addon.menu.traditional.menu-font-size = 14px
		addon.menu.traditional.menu-font-family = Open Sans
		addon.menu.traditional.menu-font-weight = normal
		addon.menu.traditional.menu-text-color = white
#// Top level hover settings
		addon.menu.traditional.menu-hover-text-color = #662d91
		addon.menu.traditional.menu-hover-background-color = #ec008c
		addon.menu.traditional.menu-hover-font-size = 14px
		addon.menu.traditional.menu-hover-font-family = Open Sans
		addon.menu.traditional.menu-hover-font-weight = normal
#// Top level selected settings
		addon.menu.traditional.menu-selected-text-color = #662d91
		addon.menu.traditional.menu-selected-background-color = #ec008c
		addon.menu.traditional.menu-selected-font-size = 14px
		addon.menu.traditional.menu-selected-font-family = Open Sans
		addon.menu.traditional.menu-selected-font-weight = normal
#// Second level settings
		addon.menu.traditional.submenu-height = 30px
		addon.menu.traditional.submenu-width = variable
		addon.menu.traditional.submenu-font-size = 12px
		addon.menu.traditional.submenu-font-family = Open Sans
		addon.menu.traditional.submenu-font-weight = normal
		addon.menu.traditional.submenu-text-color = white
		addon.menu.traditional.submenu-background-color = #662d91
#		addon.menu.traditional.submenu-background-tile = /img/menu.jpg
#		addon.menu.traditional.submenu-background-stretch = /img/menu.jpg
		addon.menu.traditional.submenu-separator-width = 1px
		addon.menu.traditional.submenu-separator-color = #ec008c
#		addon.menu.traditional.submenu-separator-tile = /img/menu.jpg
#		addon.menu.traditional.submenu-separator-stretch = /img/menu.jpg




######## Home Page #######################################
	
[home-page]
child = home-foreground
condition = @PAGE=@HOMEPAGE
css.margin-top = 50px
css.padding-bottom = 20px
css.z-index = 20
css.position = relative
css.background-size = 100%
css.background-repeat = repeat-y
css.background-image = url('/img/home-bgd.png')

	[home-foreground]
	child = home-left, home-right
	stacking = horizontal
	css.width = 80%
	css.min-width = 600px
	css.margin-top = 50px

		[home-left]
		css.margin-top = 20px
		child = home-vlogo, home-content
		css.width = 20%
		css.min-width = 150px
		
			[home-vlogo]
			css.width = 100%
			image.url = img/6ty-vlogo-line.png
			image.width = 100%
			image.height = 243%
			click = http://www.6tyshadesofbeauty.co.uk
			
			[home-content]
			css.width = 100%
			css.background-color = transparent
			db.table = ContentBlock
			db.filter = url=$_GET['page']
			db.error = Sorry, I could not find the page $_GET['page']
			html.raw = ContentBlock.content
		
		
		[home-right]
		child = home-banner, home-main
		css.width = 80%
		css.min-width = 400px

		
			[home-banner]
			css.margin-top = 20px
			css.width = 90%
			image.url = img/shades.png
			image.width = 100%
			image.height = 9%
			
			
			[home-main]
			child = column-shop, column-side-menu, column-downloads
			css.margin-left = 65%
			css.width = 30%
			
				[column-shop]
				css.margin-top = 20px
	#			addon.global.column.debug = 1
				addon.global.column.name = shop
				addon.global.column.width = 100%
				addon.global.column.internal-width = 100%
				addon.global.column.content-width = 98%
				addon.global.column.internal-color = transparent
				addon.global.column.background-color = transparent
	#			addon.global.column.background-image = img/...
	#			addon.global.column.top-image = img/cow-spot-top.jpg
	#			addon.global.column.top-height = 20px
	#			addon.global.column.bottom-image = img/cow-spot-bottom.jpg
	#			addon.global.column.bottom-height = 5px
				
				[column-side-menu]
	#			addon.global.column.debug = 1
				addon.global.column.name = side-nav
				addon.global.column.width = 100%
				addon.global.column.internal-width = 100%
				addon.global.column.content-width = 98%
				addon.global.column.internal-color = transparent
				addon.global.column.background-color = transparent
				addon.global.column.top-height = 5px
				addon.global.column.bottom-height = 5px
				
				[column-downloads]
	#			addon.global.column.debug = 1
				addon.global.column.name = downloads
				addon.global.column.width = 100%
				addon.global.column.internal-width = 100%
				addon.global.column.content-width = 98%
				addon.global.column.internal-color = transparent
				addon.global.column.background-color = transparent
				addon.global.column.top-height = 5px
				addon.global.column.bottom-height = 5px
				
	
	
######## Pages #######################################

[pages]
condition = @PAGE!=@HOMEPAGE
child = page-top, page-bottom
css.margin-top = 70px
css.width = 85%
css.min-width = 960px
css.padding-bottom = 20px


	[page-top]
	css.width = 100%
	image.url = img/6ty-shades-title.png
	image.width = 100%
	image.height = 13%
	click = ?layout=index&page=index

	[page-bottom]
	child = page-left, page-main, page-plugins, page-contact-content, page-contact
	stacking = horizontal
	css.width = 100%

		
		[page-left]
		child =  page-line, page-left-column-download, page-left-column-sidenav
		css.min-width = 200px
		css.width = 20%
			
			[page-line]
			css.margin-top = 10px
			image.url = img/dotted-line.png
			image.width = 90%
			image.height = 2%
			css.margin-bottom = 30px
			
			
			[page-left-column-download]
			css.width = 100%
			addon.global.column.name = downloads
			addon.global.column.width = 100%
			addon.global.column.internal-width = 100%
			addon.global.column.content-width = 98%
			addon.global.column.internal-color = transparent
			addon.global.column.background-color = transparent
			addon.global.column.top-height = 5px
			addon.global.column.bottom-height = 5px
			
			[page-left-column-sidenav]
			addon.global.column.name = side-nav
			addon.global.column.width = 100%
			addon.global.column.internal-width = 100%
			addon.global.column.content-width = 98%
			addon.global.column.internal-color = transparent
			addon.global.column.background-color = transparent
			addon.global.column.top-height = 5px
			addon.global.column.bottom-height = 5px
			
				
			
		[page-main]
		condition = @PAGE!=contact, products, news-6tyshades-beauty
		css.width = 550px
		css.margin-left = 100px
		css.margin-top = 50px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content
			
			
#### Plug-in Pages ###########################

		[page-plugins]
		condition = @PAGE=products, news-6tyshades-beauty
		child = plugin-top, plugin-mid, plugin-bottom
		css.background-color = black
		css.width = 70%
		css.min-width = 750px

			[plugin-top]
			css.width = 100%
			css.height = 10%
			image.url = img/whitebg-top.png
			image.width = 100%
			image.height = 10%			
			
			[plugin-mid]
			child = product-content, news-content
			css.width = 100%
			css.background-size = 100%
			css.background-image = url('/img/whitebg-mid.png')
			css.background-repeat = repeat-y
			
				[product-content]
				condition = @PAGE!=news-6tyshades-beauty
				css.width = 95%
				html.raw = {{shop}}
				css.overflow = visible
				css.margin-top = -50px
				
				[news-content]
				condition = @PAGE!=products
				css.width = 95%
				html.raw = {{blog newstype=pinterest sidebar=right}}
				css.overflow = visible
			
			[plugin-bottom]
			css.width = 100%
			css.height = 12%
			image.url = img/whitebg-bottom.png
			image.width = 100%
			image.height = 12%

		#### Contact Page ############################

		[page-contact-content]
		condition = @PAGE=contact
		css.width = 35%
		css.margin-left = 5%
		css.margin-top = 100px
		css.min-width = 250px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content

		[page-contact]
		condition = @PAGE=contact
		child = contact-form
		css.width = 25%
		css.margin-left = 50px

			[contact-form]
			css.margin-top = 100px
			css.min-height = 510px
			html.raw = </br><h3 style="color: #00aef0; text-align: center;">Contact us directly</h3>
			fx.rounding = 10px
			css.border = 4px solid #ec008c
			css.background-color = white
		#	jam.embed = /run/contactForm
			jam.iframe = /run/contactForm


####footer####################################

[footer]
child = footer-content
css.background-color = #e6e7e8
css.z-index = 25
css.position = relative


		[footer-content]
		child = footer-left, footer-right
		css.width = 75%
		css.margin-top = 20px
		css.min-width = 600px
		stacking = horizontal

			[footer-left]
			child = copyright, design, wirefly
			css.width = 49%
			css.height =150px
			css.line-height = 25px

			[copyright]
			html.raw = 6TY Shades of Beauty &copy 2015 All rights reserved
			css.color = #000000
			css.font-size = 11px
			css.text-align = left
			
			[design]
			html.raw = Branding by WeeSleekit

			[wirefly]
			child = wirefly-logo, admin
			stacking = horizontal
			css.margin-top = 20px

			
				[wirefly-logo]
				css.height = 45px
				css.margin-top = 5px
				image.url = img/wirefly-design.png
				image.width = 100px
				image.height = 46px
				image.align = left
				clicknew = http://www.wireflydesign.com
				
			
				[admin]
				child = cog-center
				css.height = 20px
				css.width = 20px
				css.background-size = 100%
				css.background-image = url('/img/admin.png')
				css.margin-left = -20px

					[cog-center]
					css.width = 5px
					css.height = 5px
					css.margin-top = 8px
					image.url = img/cog-center.png
					image.width = 5px
					image.height = 5px
					image.align = center
					clicknew = backend.php



			[footer-right]
			child = footer-cookies, footer-tandc, footer-contact
			css.height = 150px
			css.width = 49%
			css.line-height = 25px

				[footer-cookies]
				html.raw = Cookie Policy
				css.width = 20%
				css.color = #000000
				css.font-size = 11px
				css.text-align = right
				click = ?layout=index&page=cookie-policy

				[footer-tandc]
				html.raw = Terms & Conditions
				css.width = 20%
				css.color = #000000
				css.font-size = 11px
				css.text-align = right
				click = ?layout=index&page=terms-conditions

				[footer-contact]
				html.raw = Contact Us
				css.text-align = right
				css.width = 20%
				css.color = #000000
				css.font-size = 11px
				click = ?layout=index&page=contact


#	html.raw = <SCRIPT charset="utf-8" type="text/javascript" src="http://ws-eu.amazon-adsystem.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2F6tyshadofbeau-21%2F8003%2F0dee832e-e44c-44cc-96d5-180176bc91e1&Operation=GetScriptTemplate"> </SCRIPT> <NOSCRIPT><A HREF="http://ws-eu.amazon-adsystem.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2F6tyshadofbeau-21%2F8003%2F0dee832e-e44c-44cc-96d5-180176bc91e1&Operation=NoScript">Amazon.co.uk Widgets</A></NOSCRIPT>	
