<?php

/**
 * API for a simple video viewer in a jquery thingie
 *
 * Notes
 * -----
 * None
 */

class simple
{
	//Defaults
	private $width = "800";
	private $height = "600";

	/*
	 * Set up any code pre-requisites (onload/document-ready reqs)
	 * Apply options
	 * Return an array containing [0]localContent [1]globalContent
	 */
	public function init($options, $jellyRootUrl)
	{
//		var_dump( $options );

		// Generate the content into the html, replacing any <substituteN> tags
		$content = "";
		foreach ($options as $opt => $val)
		{
			$val = str_replace("px", "", $val);
			$val = str_replace("%", "", $val);
			$val = trim($val);

			switch ($opt)
			{
				case "width":
					$this->width = $val;
					break;
				case "height":
					$this->height = $val;
					break;
				case "video":
					$this->video = $val;
					break;
				default:
					// Not all array items are action items
			}
		}

		$content .= "<div id='displayBox' style='height:" . $this->height . "px; width:" . $this->width . "px;'>" .
				"<video width=" . $this->width . " height=" . $this->height . " autoplay>" .
					"<source src='http://brycewalkervending.com/userdata/jelly/video/vendor-800x600.mp4' type='video/mp4'>" .
					"<source src='http://brycewalkervending.com/userdata/jelly/video/vendor-800x600.webm' type='video/webm'>" .
					"<source src='http://brycewalkervending.com/userdata/jelly/video/vendor-800x600.ogg' type='video/ogg'>" .
					"Your browser does not support the video tag." .
				"</video>" .
			"</div>";

		$this->apiHtml = str_replace("<substitute-data>", $content, $this->apiHtml);
		$this->apiJs   = str_replace("<substitute-width>", $this->width, $this->apiJs);
		$this->apiJs   = str_replace("<substitute-height>", $this->height, $this->apiJs);

		// Apply all defaults that werent overridden
		// -----------------------------------------

		// HTML

		// JS

		$this->apiHtml = str_replace("<substitute-path>", $jellyRootUrl, $this->apiHtml);
		$this->apiHtml = str_replace("<substitute-data>", $content, $this->apiHtml);

		$retArr = array();
		$retArr[0] = $this->apiHtml;
		$retArr[1] = $this->apiJs;
		return $retArr;
	}

	private $apiHtml = <<<END_OF_API_HTML

            <link rel="stylesheet" href="<substitute-path>/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
            <script type="text/javascript" src="<substitute-path>/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<div id="jelly-video-simple-container" class="fancybox">
			<substitute-data>
		</div>

END_OF_API_HTML;

	private $apiJs = <<<END_OF_API_JS

	jQuery(document).ready(function($){
	});

	$(document).ready(function(){
    });

	$(document).ready(function() { 
		$.fancybox(
       		$('#displayBox').html(),
       		{
				'width': '<substitute-width>',
				'height': '<substitute-height>',
				'autoDimensions': false,
				//'modal': true,
				afterClose: function() {
					video.pause();
					video.onended();
				},
         	}
		);
	}); 

	// Autoclose when video ends
	var video = document.getElementsByTagName('video')[0];
	pauseVid = function() {
		video.pause();
	}
	video.onended = function(e) {
		document.getElementById('displayBox').style.visibility="hidden";
	};


END_OF_API_JS;

}
?>
