{{@include /jam/sys/html/header.html}}

{{@database stock}}

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  Xcolor:#0077dd;
  cursor:pointer;
}
</style>

<h3>Container Sizes</h3>

<div class="uk-overflow-container">
	<table id="containertable" class="testgrid uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Name </th>
			<th> Volume Size </th>
			<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runJam('containerMaintForm?stock_container._id=0')"> <i class="uk-icon-plus"></i> New</button> </th>
		</tr>
{{@each stock_container}}
	{{rowId = (rowId + 1)}}	
		<tr class="rowHighlight" id="R{{rowId}}" onClick="runJam('containerMaintForm?stock_container._id={{stock_container._id}}')">
			<td>{{name}}</td>
			<td>{{volume}}</td>
			<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete('{{stock_container._id}}','{{stock_container.name}}')"> <i class="uk-icon-trash"></i></button> </td>
		</tr>
{{@end}}
	</table>

</div>	<!-- uk-overflow-container -->

<script>
function confirmDelete(id, name) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm delete of item ' + name);
	if (result) {
		runAction('deleteContainer', 'stock_container._id='+id, '', runJam);	
	}
}
</script>

{{@action deleteContainer}}
	{{@database stock}}
	{{@remove item stock_container}}
{{@end}}

{{@include /jam/sys/html/footer.html}}
