{{@include /jam/sys/html/header.html}}

{{@database stock}}

{{@get stock_container filter id = stock_container.id}}

<style type="text/css">
	label {text-align: right;}
	.uk-form-label {width:100px !important;}
	.uk-form-controls {margin-left: 115px !important;}
</style>

<div class="uk-container uk-container-center">

<h3>Input Container</h3>

<div class="uk-grid">
<div class="uk-width-1-1">

<form name="containerForm" class="uk-form uk-form-horizontal">
<!-- html input type fieldname size prompt placeholder -->
	{{@html input hidden stock_container.id}}
	{{@html input text stock_container.name medium Name name}}
	{{@html input text stock_container.volume medium Volume 3m" "volume 3m"}}
	<br>
	<button type="button" onClick="runAction('updateContainer', 'containerForm', 'outp', LOCALrunJam)" class="uk-button uk-button-primary">Save</button>
	<button type="button" onClick="backButton()" class="uk-button uk-button-primary">Cancel</button>
</form>

</div>

<div name="outp" style="border 10px solid black; Xheight:200px; Xwidth:500px;"></div>

</div>	<!-- uk-width-3-5 -->
</div>	<!-- uk-grid -->

</div>	<!-- uk-container -->

{{@action updateContainer}}
	{{@database stock}}
	{{stock_container.uid = 1}}
	{{@new item stock_container}}
{{@end}}

<script>
function LOCALrunJam() {
	runJam('containerMaint');
}
</script>

{{@include /jam/sys/html/footer.html}}

