{{@include /jam/sys/html/header.html}}

{{@database stock}}

{{@get stock_container filter id = stock_container.id}}

<style type="text/css">
	label {text-align: right;}
	.uk-form-label {width:100px !important;}
	.uk-form-controls {margin-left: 115px !important;}
</style>

<div class="uk-container uk-container-center">

<h3>Input Container</h3>

<div class="uk-grid uk-width-1-1">

<form name="containerForm" class="uk-form uk-form-horizontal">
<!-- html input type fieldname size prompt placeholder -->
	{{@html text hidden field=stock_container.id}}
	{{@html text field=stock_container.name size=medium label=Name placeholder=name}}
	{{@html text field=stock_container.volume size=medium label='Volume 3m' placeholder='volume 3m'}}
	{{@html text field=stock_container.weight size=medium label=Weight placeholder=weight}}
	<br>
	<button type="button" onClick="runAction('updateContainer', ['containerForm'], 'outp', LOCALrunJam)" class="uk-button uk-button-primary">Save</button>
	<button type="button" onClick="backButton()" class="uk-button uk-button-primary">Cancel</button>
</form>

</div>

<div name="outp" style="border 10px solid black; Xheight:200px; Xwidth:500px;"></div>

</div>	<!-- uk-grid -->

</div>	<!-- uk-container -->

{{@action updateContainer}}
	{{stock_container.uid = 1}}
	{{@update item stock_container}}
{{@end}}

<script>
function LOCALrunJam() {
	runJam('containerMaint');
}
</script>

{{@include /jam/sys/html/footer.html}}

