{{@database stock}}

{{@remove table stock_supplier}}
{{@new table stock_supplier
	uid				number
	code			number	unique	required
	name			string	required
	address1		string
	address2		string
	address3		string
	post_code		string
	country			string
	contact			string
	telephone		string
	mobile			string
	fax				string
	email			string
	balance			number.2
	payment_terms	string
	tax_reference	string
	notes			text
}}

{{@new index stock_supplier name
	    name
}}

{{@sql INSERT INTO `stock_supplier` VALUES (4,1,17,'El Neo','C./ Transv.de Partecaminos,7 El Chorrillo 38108 Santa Cruz de Tenerife','','','','','','922 61 03 31 ','922 61 03 40','922 61 77 59','',0.00,'','B-38050639','Tenerife Cakes   Anna -  665 605 985'),(5,1,18,'Enduro Orient S.L.','Polig. Ind. Costa Sur. Edif. Reyes. Local B-C, 38009 S/C de Tenerife','','','','','','922 20 07 38','','922 20 39 72','',0.00,'','B-38296059','Gifts                                                  bags, photo albums'),(6,1,19,'Eurinver Canarias S.L.','Camino Vergara,12- Guamasa, La Laguna, Tenerife','','','','','Mark','922 63 92 28','629 355 589','922 63 92 28','',0.00,'609 533 444','B-38616322','Ladies/mens hats, caps, shoes'),(7,1,20,'Firgas S.L.','Crta. Cuesta-Taco Km.,600','','','','','','922 64 33 51','922 64 34 09','922 64 08 71','',0.00,'','B-38324489','5L water, 1.5L con gas, 0.5 con gas'),(8,1,21,'Frejenal','Ctra. General del Sur-Km-31.500','','','','','','922 52 42 71','922 51 17 16','','',0.00,'','41952573-K','Fresh eggs'),(9,1,24,'Importacion Gerrity y Garcia S.L','Calle Abona,70 San Isidro 38611 Granadilla de Abona','','','','','','922 39 17 42','','922 39 40 15','',0.00,'','B-38536488','WKD alcoholic drinks'),(10,1,25,'Island Distribuors ','Las Chafiras San Miguel','','','','','','922 73 58 37','686 504 464','','',0.00,'','B-38443842','Boddingtons beer'),(11,1,26,'Panificadora Canaria paybo, SL.L.','Ctra.de Geneto Km. 1.200 38296 Geneto La Laguna, Tenerife','','','','','Paybo / King Oven','922 25 16 91 / 922259629','922 25 96 29','922 26 58 18','',0.00,'','A-38049201','Un-cooked bread, un-cooked croissants / choc. Croissants\n690881889  paybo@paybo.com Juan Manuel Amador Gonzalez\nJose Boss King oven packs 650495846 call him if any problems again, no delivery etc.'),(12,1,3,'Icod Shelving','Icod Los Vinos','Avenida 25 de Abril, nº 11','','','','Gaspar Hernández León','922 812 909','','922 812 356','induicod@terra.es',0.00,'','A38215547','Sells all equipment for shop.'),(14,1,5,'Alimencash, S.A.','Avda. Fco. Miranda 14  Icod De Los Vinos','','','','','','','','','',0.00,'','A 38525267',''),(15,1,6,'Agapito Cruz Viera','','','','','','','638722000','','922612008','',0.00,'','B 42026209B','Donuts, Pachangas, Spanish sliced bread, Spanish burger rolls, Spanish hot dog rolls \nPhone Numbers 922622485 - 922622464 - 922610161 - 922617236'),(16,1,7,'Alfina Iberica S.L.','C/ Doctor Pérez, 40                                                                           Santa Úrsula','','','','','','922 302 310','922 304 174','','',0.00,'','B 38041992','Lurpack, Flavoured Cream Cheeses     686 98 67 88'),(18,1,9,'Atogo S.L.','C/ Las Monjas                                                                                  Granadilla','','','','','','922 391 408','922 391 408','922 391 408','',0.00,'','B 38340014','Ice Cubes'),(19,1,10,'Bio Granja','CMO Del Mar St Ursula','','','','','','922 30 15 54','922 30 02 17','922 30 10 54','',0.00,'','B-38200721','Fresh Milk, Yoghourts 500ml'),(20,1,11,'Casanova','C/. Tijarafe,Nave 1A, Poligono Los Majuelos La Laguna 38108 Santa Cruz de Tenerife','','','','','','922 82 18 06','','922 82 16 24','',0.00,'','B38057451','Cheddar lonchas. MD nuts,Derby,Leistershire cheese, chicago pizzas. Linda Mc meals,micro chips, garlic baguettes, potatoe wedges.     Venededor : 647 540 282'),(21,1,12,'Compañía Hispano Insular','General Mas de Gaminde,30 Las Palmas Gran Canaria','','','','','','928 46 24 63','928 46 31 99','928 46 25 69','',0.00,'616928794 - Ernesto','A-35010719','Cheese picado,                       chicken nuggarts, chicken taccos, marg. Belolive,  Giant Bar Ma Bakers'),(22,1,28,'Glez y Carro Bodegas','Pol Ind Llano Del Camello.    Manzana 33','','','','','Los Naranjos','922 735 727 /  922 736 789','','922 735 703','',0.00,'Client 150','B 38 523 429','Call Juan Carlos 607675954'),(23,1,30,'Big Rock Press S.L.','C/Grama 2 Local 1                                                   Las Americas Arona','Ed Guillen, La Camella','Arona','38626','Tenerife','','922 721 766','679511899','922 721 766','',0.00,'666 523 100','B-38889267','Sun Fun Signs, Hair Stand, Childrens Book Stand.'),(24,1,31,'Comercial Alverez S.L','Fdo. Beautell 17-Pol.Costa Sur . St. Cruz','','','','','','922 206 008','','922 216 293','',0.00,'','B38025920','Sweets & Toys Go Yourself Santa Cruz'),(25,1,32,'Cash Diplo','C/. Polig.Ind . Las Chafiras','','','','','','922 735 101','','922 735 083','',0.00,'','B61742565','Cheap Beer . Charcoal . Cereals .     Any Offers'),(26,1,33,'CanarFrit','C/ San Francisco De Paul,  nº 182','La Laguna','','','','David','922 632 245','','922 632708','',0.00,'','B38410619','Spanish Crisps'),(27,1,35,'Codican','C/. Ecuador, 64 38500 Guimar','','','','','','922 514 398','','922 511 640','',0.00,'','A35104603','Lambrusco . Chianti .  Garlic in jars . 4kl Mayo'),(28,1,36,'Correros y Telegrafos','S.A. Via Dublin, 7 . 28042 Madrid Reg. Madrid','','','','','','','','','',0.00,'','A83052407','Stamps'),(29,1,37,'Editorial Leoncio Rodriguez S.A.','Aveni. Buenos Aires, 71 . 38005 Santa Cruz','','','','','','922 238 325','','922 213 834','',0.00,'','A38017844','Andres Only El Dia Paper                        email ventas@eldia.es'),(30,1,38,'Garcia y Correa S.L.','Juan Ravina Mendez,3 Pol. Ind. Costa Sur','','','','','','922 229 840 / 646','922 229 646','922 231 128','',0.00,'','B38017554','News Papers . Mags Del. daily                From North:-office supplies . stationery'),(31,1,39,'G.Boss','Manzana 14, Parcela 19','Pol. Ind. De Guimar','Valle de Guimar','38509','Tenerife','','922 504 381','922 619 654','922 506 241','gbossesl@intercom.es',0.00,'','B','Email gbosses@canaidirecto.com            Lote Sandwich . Camembert Heritage . cream cheese Saldfix \nDiego (sales rep) 610 215 705'),(32,1,40,'Kalise','Poli. Ind. Valle De Guimar Manzana 2 ','','','','','Juan Manuel Méndez Chávez','922 501 750','','922 502 108','jmmendez@gkm.es',0.00,'','A35561554','627 143 657 Pablo call with orders'),(33,1,42,'Manuel Correa Hamud','C/ Los Silos No. 11 . 38205 La Laguna','','','','','Manolo  607967264','922 662 664','','922 651 281','',0.00,'','A78555903','Chocolate bars'),(34,1,43,'Maheso','C/.El Sauce, 48 38300 La Orotava','','','','','','922 322 177','','922 613 082','',0.00,'','B38665006','Pizzas . Chips . Frozen Veg. Cordon Blu '),(35,1,44,'Perfumeria y Complementos S.L.','C/.Eduardo Zamacois, 3','','','','','','922 206 531','','922 135 162','',0.00,'','B38281879','Nivea Sun Cream'),(36,1,45,'Regalitos S.L.','Ctra. Gral De Sur, 38108 Taco . La Laguna','','','','','','922 620 258','','922 621 427','',0.00,'','B38285508','Gifts . Stationey . Mugs . Bandage          '),(37,1,46,'Smartvending Canarias','C/ Barranquilo, 2piso 38650 Los Cristianos','','','','','','','','','',0.00,'','B38678082','Kiddie sweet bags'),(38,1,47,'Superior Foods S.L.','Pol.Ind. Las Chafiras Avda Ten Bel, 48','','','','','','922 735 804','','922 735 807','www.superior-foods.com',0.00,'','B38684783','Cooked Meats . Frozen meats . Saus.rolls . Scotch eggs . Pies . Quiche . Apple pie'),(39,1,48,'Surpan','Carretera General De Alcala , Playa San Juan . Guia De Isora','','','','','','902 485 902','922 865 092','922 865 600','',0.00,'','B38056925','Spanish Bread Rolls Ryco 606445876'),(40,1,50,'Embotelladora De Canarias','Crta. Gral, La Cisnera 5 38260 Arico','','','','','','630074609','','','',0.00,'','B38460663','1.5 Pepsi , 7up . Cans 33cl'),(41,1,51,'Delicias Tenerife S.L','C/. Los Alamos,4.  Las Mercedes 38293 La Laguna','','','','','Suso 617441893  Jefe de Ventas','922 637993','','','639885190',0.00,'vendedor Manuel','J43610129','Tenerife Cakes and Biscuits'),(42,1,52,'Cosas Ricas Artesanales S.L.','C/ Francisco Foe Rodriguez 4','Las Chafiras','San Miguel De Abona','38639','','Natalia','922 736 859','653 039 915','Mobil 629 920 082 Natalia','',0.00,'678 840 780 Alberto','B 38786380','Sliced Bread . Freash Rolls . Cakes . Scones.       del. every day'),(43,1,55,'Danone','Valle De San Lorenzo.','Cl El Cabo 1.','','','','','922-765-867','','','',0.00,'','',''),(44,1,56,'Celgan','Av Barranco Las Torres s/n','Pol La Atalaya Nave 1','Adeje','38670','','Agustin','922 711 740','','922 710 236','www.celcan.com',0.00,'','','679 405 456 - Juán (Repartidor) Dilivery Mon, Wed, Fri. If need more another day. No problem.'),(45,1,58,'Distribuciones Juan y Sergio, S.L','CL Ortiz de Zarate, Nº23-4-3 Izda.','La Orotava','','38300','Santa Cruz de Tenerife','','664438115','','664438163','',0.00,'','B38975520',''),(46,1,59,'Donnut','','','','','','','','','','',0.00,'','',''),(47,1,60,'Susana Ruíz de la Cuadra','Caba Blanco','','','','','Susana','822 661 062','','','susanaruizdelacuadra@gmail.com',0.00,'699 145 308','28724203-D','Greeting Cards A, B, C, D, E'),(48,1,61,'Carmelo Tosco & Hijos S.A.','','','','','','','','','','',0.00,'','',''),(49,1,62,'El crusantero, S.L.','Santa Cruz','C/ Mencey Añaterve, 9','38413 Los Realejos','','','Jóse','922 341 513','','922  341 513','',0.00,'','B - 38 368 825','Nuts    Jose - 619 942 129'),(50,1,63,'Arvelo','C/S Juan De La Cruz 31','Santa Cruze','','38009','Tenerife','Antonio','922 22 67 49','','922 227243','',0.00,'','B 38703922','Jose 636960566'),(51,1,64,'Codisca Canarias','Santa Cruze','C/ El Sobradillo','San Antonio14 - nave 1 - Barranco','38108','','','922 620 329','','922 629 062','codisca@step.es',0.00,'','',''),(52,1,65,'Gicsa','Pol Ind. Valle De Gúimar','Manzana XII, Parcela 4-5','','38550','','General Importadora Canaria S.A.','922 506 698','','922 504 917','secretaria.gicsa@retemail.es',0.00,'','A 38035606',''),(53,1,66,'Importaciones Britannia S.L.','Lanzarote','Tabayesco','Arrieta','35542','','','928 848 009','','928 848 009','admin@britanniabooks.com',0.00,'','B 35412725',''),(54,1,67,'Lendeve. S.L.','Costa Del silencio','Centro Comercial Trebol 20','','38639','Tenerife','','670 883 604','','922 733 749','',0.00,'','04380595 5','Supply Ice Rocks'),(55,1,68,'Plàsticos Tinerfe, S.A.','Poligono Industrial San Isidro','C/. Isaac Pearl, nave 8','El Rosario\nSanta Cruz','38109','Tenerife','Carrier Bags','922 614 854 / 000','','922 617 700','ventas@tinerplast.com',0.00,'','A 38336848','1 Sac = 14 Packets                 1 Paket = 500 bags       Bag 2'),(56,1,72,'Noviembre Bus, S.L.','Alfonso Dominguez Roriguez, S.L.','Las Chafiras 3','Manzana W . Nave 2','','','','922 735 040 / 794','','922 735 042','',0.00,'629 567 162','B 38472668',''),(57,1,73,'Pastcropan S.L.','Las Chafiras','','','','','Crosant Dór','922 735 501','','','',0.00,'','B38333985',''),(58,1,74,'Vonka Importaciones S.L','Edificio Clari-Mar Calle Las Tosqueras II, El Farrobillo, Santa Ursula','','','','Tenerife','Vonka','922-33-70-44','','922-30-27-09','info@vonka.com',0.00,'','B-38509584',''),(59,1,75,'Brito','\\\"El Goro\\\" C/. Josefina Mayor, N.42','Telde','Gran Canaria','','Spain','Brito','928-700-117 / 147','','928-700-322','info@solajero.net',0.00,'','',''),(60,1,76,'Ferpe Canarias S.L','El Mayor Azgo N 903 2 and 4','Santa Cruz','','38108','','Ferpe Canarias S.L','922-882-410 / 421','','922-595-120','ventasferpe@terra.es',0.00,'','B 38404349','Gifts'),(61,1,77,'Gaffori Importaciones S.L','Calle Maresia, 7','Alcala','','38686','Tenerife','Gaffori Importaciones S.L','922 867 511','','922867646','gaffori@telefonica.net',0.00,'','B38585048',''),(62,1,78,'Las Chafiras, S.A','Las Chafiras San Miguel','','','38620','Tenerife, Spain','Las Chafiras, S.A','922-735-112','','922-735-221','',0.00,'','',''),(63,1,79,'Makro','Santa Cruze','','','','','Makro','','','','',0.00,'','',''),(64,1,80,'Russ Berrie Espana SL','Madrid','C/ Raimundo Fdez\nVillaverde 65','Edif Winsor Pl 19','28003','Spain','','900 974 432','','','',0.00,'','',''),(65,1,81,'Bolleria Morales Joreste, S.L','La Cruz Santa','Los Realejos','','','Tenerife Spain','Bolleria Morales Joreste, S.L','922-341-119 / 354-250','','922-354-670','',0.00,'','B-38.307.211',''),(66,1,82,'Aguas de Villaflor S.A','Pol. Ind. Las Chafiras','Naves 1,2,3','Las Chafiras','38620','','Jerardo','922 73 51 06','','922 73 54 17','',0.00,'619540394','A - 38010856',''),(67,1,84,'SGEL','','','','','','S.G.E.L.','922735200','','','',0.00,'','',''),(68,1,85,'Volcanes','C/. Cercado Moral N8','La Florida','La Orotava','38311','Tenerife','Volcanes Iniciativas y Servicios','922 321 810','','','',0.00,'','43.370.127 Q','679963475'),(69,1,86,'Eduardo Galvez S.A','Pol. Industrial de Guimar. Manz.V- \n\n10','\n\n\n\n\n\n\n\n\n\n\n\n\nArafo','Arafo','38509','Tenerife','Agustin Luis','922-504-080 / 616986317','','922-504-096','edugalsa@hotmail.com',0.00,'','',''),(70,1,87,'Mercadona','Las Chafiras','','','','','Mercadona','','','','',0.00,'','',''),(71,1,88,'Gacha Sahara','','','','','','Sac','658 395 368','','','',0.00,'','','Cheap Sun Glasses'),(72,1,89,'Almacenes de la Loza, S.A','Las Chafiras','','','','','Almacenes de la Loza S.A','922-735-163','','','',0.00,'','A35008168',''),(73,1,90,'Bella Tradición S.L.','Polig. Ind. San Jeronimo','La Orotava','Tenerife','38300','','','922 326 113','','922 326 297 / 378 110','bellatradicion@wanadoo.es',0.00,'','B 38538179','Caps and T. Shirts Banana'),(74,1,91,'Primalco Canarias S.L','Playa del Ingles','Gran Canaria','','35290','Espana','Primalco Canarias S.L','647-73-27-01','','928-79-26-13','primalco@retemail.es',0.00,'','B35658947',''),(75,1,93,'Ahold Supermercad','Poligono Las Andoritas','Las Chafiras','','','','Ahold Supermercad','','','','',0.00,'','B61742565',''),(76,1,95,'Tabares','Las Chafiras','','','','','Fruit','922 735 196 / 446','','','',0.00,'','A - 38105755','Client Nº 0999'),(77,1,97,'Hausmacher-Wurst-Vertrieb','Jardin del Atlantico  A23','Apartado Nº 34','Arico','38589','Tenerife','Petra','620 662 884','','922 386 426','',0.00,'','X1205666Y','German Hotdogs and Paté'),(78,1,99,'Com. Ivan Perez      Miguelañez','C/ Axzona, Cmno Las Gavias,Tras  \nv 12,nº 26','','La Laguna','38206','La Laguna','','922631430','','mov. 651826313','',0.00,'','B- 38422531',''),(79,1,100,'Dch','','','','','','Martin','','','','',0.00,'','',''),(80,1,101,'Jorge Cobe','Jardines de la Estrella','Local E-8','Las Chafiras','','Tenerife','','619153279 - Eric','','615356520 - Gabriel','',0.00,'','X0619845H',''),(81,1,102,'Distribuciones Soto Suárez S.L.','Edif Multiusos','Pol Ind. Los Majuelos','La laguna','38108','Tenerife','Antonio','922 821 055 /56','','922 821 472','cbdsoto@ctv.es',0.00,'','','T. Shirts. Bicini.'),(82,1,103,'Sol Consejo S.L.','','','','','','Paula Valentine','','','','',0.00,'','B 387766150',''),(83,1,104,'Cash & Carry Food-Broker S.L','Tacoronte','Las Naranjeros','','','','Ricardo Rodriguez','922 560 150 /154 /350','','922 570 247','info@cashbroker.net',0.00,'658 935 420','','German Products    www.cashbroker.net'),(84,1,105,'Cartagineses S.L.','','','','','','José Manuel Brito Figueroa','922 506 836','','628 017 866','cartaginesesimport@hotmail.com',0.00,'','B- 38744116','Gifts'),(85,1,106,'DEA','Ctra Gral. La Cuesta-Taco','Las Pirámides,2','La Laguna','38320','','Luis Sauiaviu','928 463 792','','902 671 630','administracion@deaproaute.com',0.00,'','','Client Nº - 170303 - Call for order    902 141 310'),(86,1,108,'Karen','','','','','','','','','','',0.00,'','',''),(87,1,110,'Argodey Fortaleza- Mojos','C/ Primo de Rivera, nº 48','','','38006','S/C de Tenerife','','922 293 303','','922 248 333','',0.00,'','B- 38496709',''),(88,1,111,'Licores Insulares S.L.','Llano del Camello S/N','','','38620','San Miguel de Abona','Javier 608 109 738','922. 735 124','','922 735 134','',0.00,'','CAE 38B1015V',''),(89,1,112,'Nordfrost Canarias S.A.','Tinerfe 8\nLos Realejos','Los Realejos','','','Los Realeos','José Ramón','922- 362 000/ 362 902','','922 362 909','',0.00,'Contado','A- 35081108',''),(90,1,113,'Overseas','','','','','','','922 735 160','','922 980 561','',0.00,'','','Butchers Department ask for Stewart.                Steve - 678 525 503         Nick 671 583 331 Alex 678525503'),(91,1,114,'Geetex Traders S.L.','San Vicente Ferrer, 64','Santa Cruz','','','','Pablo','922 292 435','','922 279 835','girish@vanaga.com',0.00,'636 227 063','',''),(92,1,115,'Licarcan S.L','Avda. Santa Cruz Edif. Jándula Port. A - Oficina 9','San Isidro','Granadilla','38611','Tenerife','Cristina Arranz Bustelo','626 417 528','','616 204 439','leadertf@yahoo.es',0.00,'','B-38867727',''),(93,1,116,'Pitas Hufrecan. S.L.','Güimar','Manzana 8 Nº19','Candelaria','38530','','','922 505 025','','922 505 589','jamaloa@telefonica.net',0.00,'639 214 576','',''),(94,1,117,'Huevos Pitas S.A','Pol. Ind Güimar manzana 8, nº19','','Candelaria','','','Ovocan','922 500951','','922 50 05 89',' Gerente 639 214 576',0.00,'Contado','','Eggs Yellows Pak.'),(95,1,118,'Cash & Carry Jesumán','Guargacho','','','','','Kero Sur','','','','',0.00,'','B- 38410452',''),(96,1,121,'OfiPapel','','','','','','','','','','',0.00,'','',''),(97,1,122,'Dorta S.L.','c/Panamá 11 Sta. Cruz','','','38009','Sta Cruz Tenerife','Suministros Textiles DORTA S.L','922 204477','','322 206868','',0.00,'30 Days','B38315115','Towels'),(98,1,123,'HUIFENG CANARIAS','Las Chafiras\n\n\n\n\nlas  Chafiras','','','','','Isa','','','','',0.00,'','B-38593042','Lighter, Locks, Pens'),(99,1,124,'B.T.Systems','Oficina para España','Velázquez, 16','Madrid','28001','Spain','Antonio Melian','617 817 748','','','antonio_melian@airtel.net',0.00,'','',''),(100,1,125,'Importaciones King David S.L.','C/S. Claudio s/n Oroteanda Bajo','','','38620','San Miguel','José Campo','922 78 42 99 //','','922 73 00 75','',0.00,'','B- 38805446',''),(101,1,126,'Bejuca S.L.','Las Chafiras','Parcel 13/14/15','','','','439999','922 735 000','','','',0.00,'','',''),(102,1,127,'Kero Sur S.L.','','','','','','Ian','629904259','','','',0.00,'','',''),(103,1,128,'Milenio Foods S.L.','Pol Industrial De Guimar','Manzana 8 Parcela 17','Candelaria','35004','Tenerife','','922 506 556','','','',0.00,'','',''),(104,1,129,'Comercial Industrial Tenerife S.L.','Camino el Trazo,nº40 La Caridad','Tacoronte','','','Tacoronte','','922 61 87 28','','922 56 40 47','',0.00,'Contado','B-35397595','Cakes & Biscuits'),(105,1,130,'Valsequillo Quesos Flor','Real Orotava,17. Ravelo,El Sauzal','','','38360','El Sauzal','Juan Miguel     /Valsequillo','922 5845 552','','922 584 552','',0.00,'Relación Mensual','F- 35209469','Quesos Blaco, Amarillo, Manchego, Pata  Asada'),(106,1,131,'Comit','San isidro','','','','','Salsa y Pasta','922 390 157','','922 390 534','600 510 637',0.00,'','b38441689',''),(107,1,132,'Galaxy Canarias S.L.','C/ Suárez Guerra 19','Santa Cruz de Tenerife','','','','','922 534 477','','922 531 613','www.sam-sufi.es',0.00,'','B 38706859',''),(108,1,133,'Waiting to Deleat','','','','','','','','','','',0.00,'','',''),(109,1,136,'Eurocongelados Frant','Pgno Ind Las Chafiras','','','','','','922 735 667','','','',0.00,'','B 38029757',''),(110,1,137,'Disa','Mainland','','','','','Disa Phone Credit','902013886 / 951775869','','','',0.00,'','',''),(111,1,138,'Suministros Textiles Dorta, S.L.','C/ Panama, 11','Santa Cruz De Tenerife','','38009','','','922 204 477','','','',0.00,'30 Days','B-38315115','Beach Towels       695 179 671 - Ricardo'),(112,1,141,'Dinosol Supermercado','Las Chafiras','','','38620','','Dinosol Supermercado','','','','',0.00,'','',''),(113,1,142,'Phil','','','','','','Phil','','','','',0.00,'','',''),(114,1,143,'Spanish Style','Las Americas','','','','','Spanish Style','','','','',0.00,'','',''),(115,1,144,'Rastislav Olejar','Ap. Demelza, 1, Playa del Cura','Gran Canaria','','','','Rastislav Olejar','0034 600 375 557','','','www.multiQ.sk',0.00,'','7288564 - W',''),(116,1,145,'Recreativos Angel','','','','','','637531413','902- 22 64 30','','922-062 67 30','',0.00,'','B- 38622486','Ball Machine in Best Buys'),(117,1,146,'Casmi','Carretera General del Sur, 5','San Miguel','de Abona','38620','Tenerife','Casmi','922700300 / 922167315','','922700301','',0.00,'','',''),(118,1,147,'El Pilar S.L.','Lomo Grande De Abajo','Guaza - Güimar','','38500','','','922 524 330','','','',0.00,'638013136 Tino','B-38.549.762','Eggs'),(119,1,148,'Bestco','','','','','','Joel','','','','',0.00,'','',''),(120,1,149,'Sha Sha','Shasha grosshandels GmbH\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nShasha Grosshandels GmbH','NeBpriel 4','Hamburg /Finkenwerder','D-21129','Germany','Monika Schaalo','0049 40 320 818 0','','0049 040 32 08 18 38','info@shasha.de',0.00,'cash in advance','DE 812560359','Sunglasses.     Www.shasha.de'),(121,1,150,'Binart Systems, S.L.','C/ Panamá, 1','Nave 6F,   Edificio Luna','Santa Cruz','38009','','Alisia','922 220 995','','922 216 994','tenerife@binarycanarias.com',0.00,'','B 38350260','Computer Equipment'),(122,1,151,'Duwison Guitian, S.L.','C/ J. Gutenberg, 1 Nave 8','POL. Ind. La Campana','El Rosario,','38109','S/C de Tenerife','Jorge Charola','922 621 109 - 622 068','','922 620 928','mromero@duwisonguitian.com',0.00,'C.O.D.','B-38.350.658','Movil:  629 039 377  Salads / Tortillas'),(123,1,152,'Indocan Impex SL','Crta Gral Subida a Taucho 112','Los Menores 38677','','38677','Tenerife','Kesh','922 163 227','','922 163 077','indocanimpex@yahoo.es',0.00,'COD','B-38.813.879','Toys, Hair accessories'),(124,1,154,'Casi Todo a 150 Rosa SL','C/Cuescaro N19','Las Chafiras','','38620','','Rosa SL','922 735 640','','','',0.00,'','B 38727798',''),(125,1,156,'Bestbuys','','','','','','','','','','',0.00,'','',''),(126,1,157,'Andres','','','','','','','','','','',0.00,'','',''),(127,1,158,'4 Soles','C./ Fuerteventura, Edif Aloe Vera 3','El Fraile - Arona','','','','Sandra Analia Zambroni','922 749086','','Mobile 610 777 539','',0.00,'','X 4918664 - E','Free Range Eggs'),(128,1,160,'Control de Ventas Sur','Av. Chayofita Edf. Raquel Park L-5','Los Christianos','','38650','Tenerife','Control de Ventas Sur','922 795 114','','922 795','control@ventasur.com',0.00,'','B 38746236','Till Rolls'),(129,1,161,'Intercervecera, S.L','Las Chafiras','','','38639','tenerife','Intercervecera','902 12 14 20','','922 73 50 20','',0.00,'','B 38401220',''),(130,1,162,'Magma Publishing & Media, S.L','C/Fernandez Navarro, 50, 2ºA','Santa Cruz','','38003','Tenerife','Magma','628 255 206 / 606 284 883','','','',0.00,'','B38940151','Lisa 606 284 883'),(131,1,163,'Pro Licor','Taco Santa Cruz','','','38108','','Licores Profecionales S.L','902431001','','','',0.00,'','',''),(132,1,164,'Esxco, S.L','La Laguna','Tenerife','','38293','','Esxco, S.L','922 25 04 10','','922 26 52 02','esxco@esxco.com',0.00,'','B38071189','Vacum Bags'),(133,1,166,'Bazar Amigos China, S.L','Las Chafiras','','','','','Chinese Shop','619130730','','','',0.00,'','B- 38950754',''),(134,1,168,'Superverduras','C/Fundadores Casmi Nº74','Las Chafiras','San Miguel de Abona','38620','','Superverduras La Pita Pan Libanes S.L','922735282','','922735767','',0.00,'','B-38727780',''),(135,1,169,'Azlanzo S.L','','','','','','Azlanzo','922 703 221','','','',0.00,'','B-38895926','Chineese shop Las Chafiras'),(136,1,170,'Arona Foods','','','','','','Daniel','636 929 241','','922 775 584','Aronadryandfrozenfoods@gmail.com',0.00,'','B 38967543',''),(137,1,171,'Mark & Spencer Galloway','C/. San Jose, 10','Santa Cruz de Tenerife','','','','M & S','922 286 819','','','',0.00,'','B-38369922',''),(138,1,172,'Sigfredo Melchor SL','Poeta Viana, 1\nBuen Paso','Icod','Santa Cruz','38430','','Maria Jesús Mena','922 122 152','','922 814 395','sac@sigfredomelchor.com',0.00,'','',''),(139,1,174,'Ombu 2008 S.L','Ctra. Gral. 87','San Miguel de Abona','','','','ACG','677245620','','','canarieco.almentacion@gmail.com',0.00,'','',''),(140,1,175,'Lidl','Las Chafiras','','','','','Lidl','','','','',0.00,'','',''),(141,1,176,'Yummy Imports','','','','','','Pete & Maria','600 319 307','','','sales@.yummyimports.com',0.00,'','','www.yummyimports.com'),(142,1,177,'Herreros Textiles','','','','','','','922735132','','922735030','',0.00,'','',''),(143,1,178,'Aperitivos Snack','Parcela 23A','Manzana 14','Pl Güimar','38509','Tenerife','Luis Perez Garcia','922 505 454','','922 539 777','luis.perez@aperitivossnack.es',0.00,'676 469 282','',''),(144,1,179,'City Vision','Los Cristianos','','','','','','692 560 928','','','cityvisiongafas@hotmail.com',0.00,'','','Sun Glasses             http://www.cityvisiongafa.com/'),(145,1,229,'China Town','','','','','','','','','','',0.00,'','',''),(146,1,230,'Casa Westfalia','','','','','','Roberto','676811417','','','',0.00,'','',''),(147,1,181,'Yayo Verduras S.L.','','Las Chafiras','San Miguel De Abona','','Tenerife','','922 16 90 31','','922 16 90 34','Fran@mafruve.com',0.00,'Contado','B38474664',''),(148,1,182,'M & J Importers','','','','','','Luke','673590273','','','',0.00,'','',''),(149,1,183,'Panaderia Croquant','','','','','','Helen Mifsud','Shop - 922 798 133','','Helen - 619 274 891','',0.00,'Helen - 922 703 363','B-76519968',''),(150,1,184,'Fresinco Bebidas S.A.','','','','','','Nathalie','922 615 390','','922 629 820','fresincobebidas@infonegocio.com',0.00,'636 456 495','A38043394',''),(151,1,185,'Bombonitos C.B.','','','','','','','922 393 065','','636 603 845','',0.00,'','',''),(152,1,186,'Fab. De Especias Canaria','','','','','','','922 637 986','','','',0.00,'','B - 38442869',''),(153,1,187,'Acco Plusmas, S.L.','C/El Toscal nº 22 - Local 1','Los Realejos','Santa Cruz','38417','Tenerife','','922 363 613','','922 363 515','info@acco.ws  /   www.acco.ws',0.00,'617 494 405','B-38464483','Shop Acceraries - Baskets,  Paper Bags,  Plastic Bags,  Signs etc....'),(154,1,188,'Vimor','Santa Cruz','','','','','Teresa','922 200553','','922 218423','',0.00,'','B38046306','Shop Equipment'),(155,1,189,'Orion','','','','','','','902 333 297/237 225/237 218','','','ventas@orionsl.com',0.00,'','',''),(156,1,190,'Distribuciones Acoran','','','','','','','679 962 951','','','',0.00,'','52831583P',''),(157,1,191,'Pedro Duque Canarias, S.A.','Carretera Genera La Cuesta','Taco, Nº 76 Planta 1º','Ediificio El Benegal','38320','La Laguna','Juan','670 802 491','','605 690 249','',0.00,'922 670 006','',''),(158,1,192,'Juan Correa Santos','C/ Carmen Monteverde 51','Edif Silvia Bajo','Santa Cruz','38003','Tenerife','','922 276 293','','','juancorreasantosslgmail.com',0.00,'','B38225355','White Gun Tickets For Freezer / 26 x 16   Codigo - 07879'),(159,1,193,'Vimelco España, S.L.','C/Lugano,13-BL 1-4','Los Cristianos','','38650','Tenerife','','630 272 787','','922 748 559','',0.00,'','B99110314','Cigerete Lighters & Pens'),(160,1,194,'Aper','','','','','','Cesar o Mauricio','922 725 678','','607756776 - Cesar','',0.00,'607538648 - Mauricio','','607 756 776 Cesar / 607 538 648 Mauricio\nFor Freezers repair'),(161,1,195,'Berleys','','','','','','Nicol\'as','692 122 966','','','',0.00,'','','Pan Congelado formely Jsp'),(163,1,197,'C.B. Diaz Cruz','La laguna','','','','','','650 952 445','','822 022 084','cbdiazcruz@hotmail.es',0.00,'','E-76531490',''),(164,1,198,'Dean','','','','','','Dean Collins','','','','',0.00,'','X210669J','Chidrens Books'),(165,1,199,'Irish Crisp Company','Los Cris','','','','','Larry & Sandra','689376560','','','sananlar@hotmail.com',0.00,'','',''),(166,1,200,'Fruteria Las Chafiras S.L.','','','','','','Client 153','922 735 023','','650 471 518','fruterialaschafiras@gmail.com',0.00,'','B- 38318283',''),(167,1,201,'Bazar Mina','Costa Del Silencio','Ten Bell','','','','Phil','','','','',0.00,'','',''),(168,1,202,'Carniceria Giuseppe Caputo','Calle La Arena','Los Abrigos','','38639','','Ono','922170162','','','',0.00,'','x02551177v','Butcher Los Abrigos'),(169,1,203,'The Pie Factory','','','','','','John Parr','','','654 969 943','mrjohn71@hotmail.com',0.00,'','',''),(170,1,204,'La Palmita Panaderos S.L.','','','','','','','','','','',0.00,'','B 38831889',''),(171,1,205,'Bubba','Pol Ind La Atalaya','Local 3/3A - 10','Bco. Las Torres','38670','Adeje','Jose Luis','922 775 120','','922 775 299','bubbaregalo@hotmail.com',0.00,'','B 38.548.905','Stand on depost. Only pay for what we sell.'),(172,1,206,'Fridges New ?','','','','','','Alexis','626614249','','','',0.00,'','','Meat fridge & Milk Fridge'),(173,1,207,'Yayo Verduras S.L.','','','','','','Héctor or Rafael','609540077','','822661485 - Phone','yayoverduras@yayoverduras.com',0.00,'','B38427886','WWW.yayoverduras.com'),(174,1,208,'Bisu Yerayza S.L.','c/hermanos Alvarez Quintero, nº 23','Granadilla De Abona','','38611','','Carlos','649 937 414','','','bisustand@bmx.es',0.00,'','B38973954','On Deposit - Stand with 90. Pay when sell'),(175,1,209,'Tolcan','','','','','','Aluminium','922 736089','','922 736265','aluminios tolcan@hotmail.com',0.00,'678 665 230','','Repairs they dont do - call Ryan   922- 395 184    did door 28/01/13'),(176,1,210,'Teide Catering','Calle San Cristóbal Nº 12','Santa Cruz','','38006','','','609774062','','922246152','',0.00,'','43.788.149','Sandwiches'),(177,1,211,'El Carmen S.L.','','','','','','','922612092','','','',0.00,'','B38516035','Client Nº 002040'),(178,1,212,'Tenerife catering Supplies S.L.','','','','','','Stuart','922 766 240','','','',0.00,'','B 38349502',''),(179,1,213,'Europfoods','','','','','','','922 086 223','','','sales@europfoods.es',0.00,'','',''),(180,1,214,'Francisco E. Diaz Tavio','','','','','','','','','','',0.00,'','42083647 - H',''),(181,1,215,'Swiss Post','','','','','','Isobel or Marcelo','902 550 404','','600 819 458','',0.00,'666 440 258','45702732 - F',''),(182,1,216,'Llaveros Tenerife','','','','','','Procad Jose','661 703 789','','','',0.00,'','','1.50 to but Key rings Left 20 to top up and pay'),(183,1,217,'Slim pasta','San Blass','Golf Del Sur','','','','Sue / Eugenio','629338102  -  Sue','','633 717 480  - Eugenio','',0.00,'','',''),(184,1,218,'varsha','local 97','Av Rafael puig Lluvina, 19','Las Americas','','','jacky','922 795 632','','632 981 390','',0.00,'','',''),(185,1,219,'Stock Check','','','','','','','','','','',0.00,'','',''),(186,1,220,'Discana S.L.','','','','','','Javier','669 549 582','','','',0.00,'','',''),(188,1,222,'4 J´s Supplies','','','','','','Smudge','922 783 244','','677 264 442','junejosephinesmith@hotmail.com',0.00,'','',''),(189,1,223,'GM Cash & Carry','','','','','','','','','','',0.00,'','','Cliente 1714375 no other info on factura phone number etc'),(190,1,224,'Los Compadres','606 874 243','','Santa Cruz','','','Juan carlos','922 613 000','','922 613 052','panaderia@loscompadres.com',0.00,'','B-38021457','Tuesday & Thursdays  7:30'),(192,1,226,'British Branded Goods','Buzanada','','','','','','602862202','','','',0.00,'','',''),(193,1,227,'Mojos y Mermeladas Canarias S.L.','c/ manuel Zamorin 6','Tegueste','','38280','','Alejandro','922 541 614','','666 246 411','',0.00,'','B 765 968 24',''),(194,1,228,'leroy Merlin','','','','','','','','','','',0.00,'','',''),(195,1,231,'Pampa En Tenerife S.L.','C/ La Vera, 8 bajo A','San Isidro','Granadilla','','','Claudio','638 765 064','','922 394 733','',0.00,'','B38728952','100 on Deposit.\nWe pay for when we sell.'),(256,1,999,'Joel Mortimer','Avenida Ten Bel','Las Chafiras','','38639','Spain','','2009','','','bestcocanarias@gmail.com',NULL,'','',' '),(257,1,1,'test','','','','','','','','','','',NULL,'','',' ');}}
