Doing...

{{@database stock}}

{{@remove table stock_supplier_order}}
{{@remove index stock_supplier_order date}}
{{@remove index stock_supplier_order supplier}}

{{@remove table stock_supplier_order_item}}
{{@remove table stock_container}}

{{{@X TODO!!!!!!!!!!!!!!!!!!!!!!!!!!!! reference unique required below}}
{{@new table stock_supplier_order
	uid						number
	reference				string
	supplier_id				number		required
	supplier_reference		string
	container_id			number
	location_id				number
	price_total				number.2
	tax						number.2
	total					number.2
	order_date				date
	delivery_date			date
	status					number
}}

{{@new index stock_supplier_order order_date
	    order_date
	    reference
}}

{{@new index stock_supplier_order supplier
	    supplier_id
	    order_date
}}

{{@new table stock_supplier_order_item
	uid						number
	qty						number		required
	qty_received			number
	delivered_date			date
	price					number.2
	batch_number			string
	sell_by_date			date
	stock_supplier_order_id	number		required
	stock_product_id		number		required
	stock_pack_id			number		required
}}

{{@new table stock_container
	uid						number
	name					string		unique
	volume					number.0
}}

{{@sql insert into stock_container values('1', '1', 'Container-1', 10)}}
{{@sql insert into stock_container values('2', '1', 'Container-2', 20)}}
{{@sql insert into stock_container values('3', '1', 'Container-3', 30)}}

{{@sql insert into stock_supplier_order values('1', '1', '1000', '55', 'supplier-ref1', 1, 1, 0, 0, 0, '2015-09-08', '2015-09-08', 0)}}
{{@sql insert into stock_supplier_order_item values('1', '1', 100, '', 0, '1.99', 'batch1', '2015-10-05', '1', '1')}}
{{@sql insert into stock_supplier_order_item values('2', '1', 200, '', 0, '2.99', 'batch2', '2015-10-05', '1', '2')}}
{{@sql insert into stock_supplier_order_item values('3', '1', 300, '', 0, '3.99', 'batch3', '2015-10-05', '1', '3')}}
{{@sql insert into stock_supplier_order_item values('4', '1', 400, '', 0, '4.99', 'batch4', '2015-10-05', '1', '7')}}
{{@sql insert into stock_supplier_order_item values('5', '1', 500, '', 0, '5.99', 'batch5', '2015-10-05', '1', '8')}}

{{@sql insert into stock_supplier_order values('2', '1', '1001', '60', 'supplier-ref2', 2, 2, 0, 0, 0, '2015-09-08', '2015-09-08', 0)}}
{{@sql insert into stock_supplier_order_item values('6', '1', 10, '', 0, '1.09', 'batch-1', '2015-11-05', '2', '9')}}
{{@sql insert into stock_supplier_order_item values('7', '1', 20, '', 0, '2.09', 'batch-2', '2015-11-06', '2', '13')}}
{{@sql insert into stock_supplier_order_item values('8', '1', 30, '', 0, '3.09', 'batch-3', '2015-11-07', '2', '14')}}
{{@sql insert into stock_supplier_order_item values('9', '1', 40, '', 0, '4.09', 'batch-4', '2015-11-08', '2', '15')}}

{{@sql insert into stock_supplier_order values('3', '1', '1002', '70', 'supplier-ref3', 3, 3, 0, 0, 0, '2015-09-08', '2015-09-08', 0)}}
{{@sql insert into stock_supplier_order_item values('10', '1', 1, '', 0, '9.99', 'batch-999', '2015-11-08', '3', '16')}}

...done
