<!-- Used by the stock maintenance program -->

{{@include /jam/sys/html/header.html}}

{{@database stock}}

<div class="uk-overflow-container">
    <table id="purchaseordertable" class="testgrid uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th>Date</th>
			<th>Supplier</th>
			<th>Order</th>
			<th>Qty</th>
			<th>Cost</th>
		</tr>
{{@each stock_supplier_order_item filter stock_product_id = id, delivered_pack_qty > 0}}
{{@get stock_supplier_order filter id = stock_supplier_order_id}}
{{@get stock_supplier filter id = stock_supplier_order.supplier_id}}
		<tr>
			<td>{{delivered_date}}</td>
			<td>{{stock_supplier.name}}</td>
			<td>{{stock_supplier_order.id}}</td>
			<td>{{delivered_pack_qty}}</td>
			<td>{{delivered_price}}</td>
		</tr>
{{@end}}
    </table>

</div>  <!-- uk-overflow-container -->


{{@include /jam/sys/html/footer.html}}
