{{@version 0.0.1}}
<!-- Purchase Order Form -->

{{@include /jam/sys/html/header.html}}

{{@database stock}}

<style>	/* @@EG */
	.uk-form input[type=text]:disabled {
		border:none;
		color:#000;
		background-color:#fff;
	}
	.uk-form-width-small {
		width:90px;
	}
</style>

{{@get stock_supplier_order filter _id = stock_supplier_order._id}}
{{@get stock_supplier filter _id = stock_supplier_order.supplier_id}}
{{@get stock_container filter _id = stock_supplier_order.container_id}}
{{@get stock_location filter id = stock_supplier_order.location_id}}
{{@X stock_supplier._id}}{{@X stock_supplier.name}}

<style type="text/css">
	label {text-align: right;}
	.uk-form-label {width:100px !important;}
	.uk-form-controls {margin-left: 115px !important;}
</style>

<div class="uk-container uk-container-center">
	<h3>Purchase Order</h3>

	<form name="purchaseOrderForm" class="uk-form uk-form-horizontal">

		<div class="uk-grid">

			<div class="uk-width-8-10">
				{{@html input filter stock_supplier_order.supplier_id stock_supplier.name medium Supplier}}
				{{@html input date stock_supplier_order.delivery_date medium 'Delivery Date' 'require a delivery date field'}}
			</div>
			<div class="uk-width-4-10">
				{{@html input filter stock_supplier_order.location_id stock_location.name medium Location}}
			</div>
			<div class="uk-width-4-10">
				{{@html input filter stock_supplier_order.container_id stock_container.name medium Container}}
			</div>
			<div class="uk-width-8-10">
				<br>
				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="savePurchaseOrder(1)"> Save </button>
				{{@Xhtml button Save primary small
					runAction savePurchaseOrder purchaseOrderForm
					runJam purchaseOrder
				}}
				{{@html button Cancel primary small
					backButton()
				}}
				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="savePurchaseOrder(0)"> Apply </button>
				<br>
				<br>
			</div>
		</div>	<!-- uk-grid -->

	</form>

	<form name="purchaseOrderItemForm" class="uk-form uk-form-horizontal">

		<div class="uk-grid">

			<div class="uk-width-10-10">

				<table id="lineitemTable" class="uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
				<thead>
					<tr>
						<th> </th>
						<th> Code </th>
						<th style='max-width:185px;'> Product </th>
						<th> Qty </th>
						<th> Order Unit </th>
						<th> Item Price </th>
						<th> Line Total </th>
						<th> Volume </th>
            			<th style='min-width:50px;'>
                			<button type='button' class="uk-button uk-button-mini uk-button-success" onClick="showNewRow()">
                    			<i class="uk-icon-plus"></i>
                			</button>
            			</th>
					</tr>
					<tr id='newRow' style='display:none'>
						<td> </td>
						<td> {{@html gridinp text stock_product.code small}} </td>
						<td> {{@html gridinp filter stock_supplier_order_item.stock_product_id stock_product.name}} </td>
						<td> {{@html gridinp text stock_supplier_order_item.qty small}} </td>
						<td> <!-- -Unit- --> </td>
						<td> {{@html gridinp disabled stock_product.cost small}} </td>
						<td> {{@html gridinp disabled linetotal small}} </td>
						<td> {{@html gridinp disabled linevolume small}} </td>
            			<td>
                			<button type='button' class="uk-button uk-button-mini uk-button-primary" onClick="addNewRowButtonClick()">
                    			<i class="uk-icon-save"></i>
                			</button>
                			<button type='button' class="uk-button uk-button-mini uk-button-primary" onClick="hideNewRow()">
                    			<i class="uk-icon-remove"></i>
                			</button>
            			</td>
					</tr>
					</thead>
					<tbody name='linebody'>

{{@action showOrderLines}}

	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order._id, order by _id DESC}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{line.volume = (stock_product.volume * stock_supplier_order_item.qty)}}
		{{@sum line.volume as total.volume}}
					<tr>
						<td> {{@html gridinp hidden stock_supplier_order_item._id}} </td>
						<td> {{@html gridinp disabled stock_product.code small}} </td>
						<td> {{@html gridinp disabled stock_product.name}} </td>
						<td> {{@html gridinp text stock_supplier_order_item.qty small}} </td>
						<td> <!-- -Unit- --> </td>
						<td> {{@html gridinp disabled stock_product.cost small}} </td>
						<td> {{@html gridinp disabled linetotal small}} </td>
						<td> {{@html gridinp disabled linevolume small}} </td>
            			<td>
                			<button type='button' class="uk-button uk-button-mini uk-button-danger" onClick="deleteRow('{{stock_supplier_order_item._id}}')">
                    			<i class="uk-icon-trash"></i>
                			</button>
            			</td>
					</tr>
	{{@end}}
					<tr>
						<td colspan=6> <center> Container volume <!--{{stock_container.volume}}-->. Free volume <!--{{stock_container.volume - total.volume}}-->.</td>
						<td> <!--{{line.volume}}--> </td>
						<td></td>
					</tr>
{{@end}}
					</tbody>
				</table>

			</div> <!-- uk-width-* -->
		</div>	<!-- uk-grid -->
	</form>

</div>	<!-- uk-container -->

{{@action savePurchaseOrder}}
	{{stock_supplier_order.reference = ref}}
	{{@update item stock_supplier_order}}
{{@end}}

{{@action newPurchaseOrderRow}}
	{{stock_supplier_order_item.uid = 1}}
	{{stock_supplier_order_item.stock_supplier_order_id = stock_supplier_order._id}}
	{{@new item stock_supplier_order_item}}
{{@end}}

{{@action deletePurchaseOrderRow}}
    {{@remove item stock_supplier_order_item}}
{{@end}}

{{@action changeQty}}
	{{@amend item stock_supplier_order_item}}
{{@end}}

<script>
	window.onload = function() {
		runAction('showOrderLines', 'stock_supplier_order._id', 'linebody', calcAllRowValues);
	}

	function showNewRow() {
		obj = document.getElementsByName('stock_supplier_order._id')[0];
		if ((obj.value == "") || (obj.value == "0"))
			alert('Save header details before adding stock');
		else
			document.getElementById('newRow').style.display = 'table-row';
	}
	function hideNewRow() {
		document.getElementById('newRow').style.display = 'none';
	}
	function deleteRow(id) {
		window.event.cancelBubble = true;   // Prevent any further events
		var result = confirm('Confirm delete');
		if (result) {
			runAction('deletePurchaseOrderRow', 'stock_supplier_order_item._id='+id, '', _afterRowDeleted);
//			var tr = $(elem).closest('tr');
//			row = tr[0].rowIndex;
//			document.getElementById('lineitemTable').deleteRow(row);
		}
	}
	function _afterRowDeleted() {
		runAction('showOrderLines', 'stock_supplier_order._id', 'linebody', calcAllRowValues);
	}

	function savePurchaseOrder(retFlag) {
		obj = document.getElementsByName('stock_supplier_order.supplier_id')[0];
		if (obj.value == "") {
			alert('Invalid supplier');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.delivery_date')[0];
		if (obj.value == "") {
			alert('Invalid delivery date');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.location_id')[0];
		if (obj.value == "") {
			alert('Invalid location');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.container_id')[0];
		if (obj.value == "") {
			alert('Invalid container');
			return;
		}
		if (retFlag == 0){	// apply
			runAction('savePurchaseOrder', 'purchaseOrderForm stock_supplier_order._id');
		}
		else				// save
			runAction('savePurchaseOrder', 'purchaseOrderForm stock_supplier_order._id', '', backButton);
	}

	function addNewRowButtonClick() {
		flt = 'SEQ_' + 0 + '_';
		prodCodeObj = document.getElementById(flt + 'stock_product.code');
		prodIdObj = document.getElementById(flt + 'SEARCH_RESULT');
		prodQtyObj = document.getElementById(flt + 'stock_supplier_order_item.qty');
		if (prodIdObj.value  == '')	{
			alert('No product selected');
			return;
		}
		if (isNaN(prodQtyObj.value) || (Number(prodQtyObj.value) < 1)) {
			alert('Invalid quantity');
			return;
		}
		runAction('newPurchaseOrderRow', 'stock_supplier_order._id' + ' ' + prodCodeObj.name + ' ' + prodIdObj.name + ' ' + prodQtyObj.name, '', _afterNewRowAdded);
	}
	function _afterNewRowAdded() {
		hideNewRow();
		runAction('showOrderLines', 'stock_supplier_order._id', 'linebody', calcAllRowValues);
}

	// Grid filter on product code
	function onChange_stock_product_code(obj) {
		calcRowValues(obj);
		obj2 = getSibling(obj, 'stock_supplier_order_item.qty');
	}

	// Grid filter on product name
	function onChange_stock_supplier_order_item_stock_product_id(obj) {
		if (checkDupProduct(obj) == 1) {
			alert('Duplicate product');
			return;
		}
		calcRowValues(obj);
	}

	// Grid filter on qty
	function onChange_stock_supplier_order_item_qty(obj) {
		if (obj.id.substr(0, 6) == 'SEQ_0_')
			return;
		objId =  getSibling(obj, 'stock_supplier_order_item._id');
		runAction('changeQty', 'stock_supplier_order_item._id=' + objId.value + ' ' + obj.name + '='+obj.value);
		calcRowValues(obj);
	}

	// Check duplicate product
	function checkDupProduct(obj) {
return;
alert('checking:'+obj.id);
nObj = getSibling(obj, 'SEARCH_FIELDNAME');
alert(nObj.id);
		// @@TODO ...
		cnt = 1;
		while (true) {
			flt = 'SEQ_' + cnt + '_SEARCH__FIELDNAME';
			startObj = document.getElementById(flt);
			if (startObj) {
alert('fnd');
				if (startObj.value == obj.value) {
					alert('Product already on order');
					return;
				}
			}
			else
				break;
			cnt++;
			if (cnt > 10)
				break;
		}
	}

	function calcAllRowValues() {
		// @@TODO ...
		cnt = 1;
		while (true) {
			flt = 'SEQ_' + cnt + '_stock_supplier_order_item._id';
			startObj = document.getElementById(flt);
			if (startObj)
				calcRowValues(startObj);
			else
				break;
			cnt++;
			if (cnt > 10)
				break;
		}
	}

	function calcRowValues(obj) {
		objQty = getSibling(obj, 'stock_supplier_order_item.qty');
		objPrice = getSibling(obj, 'stock_product.cost');
		objLineTotal = getSibling(obj, 'linetotal');
		objLineVolume = getSibling(obj, 'linevolume');
//		objProductVolume = get('stock_product.volume');	// @@TODO ... single table.field lookup needed here
		lineTotal = (objQty.value * objPrice.value);
		lineVolume = (objQty.value * 0.25);			// @@TODO remove hardcoding
		objLineTotal.value = lineTotal.toFixed(2);
		objLineVolume.value = lineVolume.toFixed(2);
		// Update total container usage (all rows)
		objContainerVolume = get('stock_supplier_order.container_id');
//		objContainer = get('stock_container.name	@@TODO ... this would have worked if lookups pushed all vars (updated existing by name, or new hiddens)
	}

</script>

{{@include /jam/sys/html/footer.html}}

<!-- min height hack for angular -->
<div style="height:2000px;">&nbsp</div>

