{{@version 0.0.1}}
<!-- Purchase Order Form -->

{{@include /jam/sys/html/header.html}}

{{@database stock}}

<style>
.ui-tabs .ui-tabs-nav a
{
   //background-color: #231f20;
}
.ui-tabs ui-tabs-nav ui-tabs-active.a {
  background-color: yellow;
  background: yellow;
}
</style>

<style>	/* @@EG */
	.uk-form input[type=text]:disabled {
		border:none;
		color:#000;
		background-color:#fff;
	}
	.uk-form-width-small {
		width:90px;
	}
</style>

{{@get stock_supplier_order filter id = stock_supplier_order.id}}
{{@get stock_supplier filter id = stock_supplier_order.supplier_id}}
{{@get stock_container filter id = stock_supplier_order.container_id}}
{{@get stock_location filter id = stock_supplier_order.location_id}}

<style type="text/css">
	label {text-align: right;}
	.uk-form-label {width:100px !important;}
	.uk-form-controls {margin-left: 115px !important;}
</style>

<div id='printing' class="uk-container uk-overflow-container uk-container-center">
	<h3>Purchase Order</h3>

	<form name="purchaseOrderForm" class="uk-form uk-form-horizontal">

		<div class="uk-grid">

			<div class="uk-width-10-10">
				{{@html filter group=grpflt field=stock_supplier_order.supplier_id pickfield=stock_supplier.name size=medium label=Supplier}}
			</div>
			<div class="uk-width-10-10">
				{{@html date field=stock_supplier_order.delivery_date size=medium label='Expected Date'}}
			</div>
			<div class="uk-width-4-10">
				{{@html dropdown group=grpdrpdn field=stock_supplier_order.location_id pickfield=stock_location.name size=medium label=Location}}
			</div>
			<div class="uk-width-4-10">
				{{@html dropdown group=grpdrpdn field=stock_supplier_order.container_id pickfield=stock_container.name size=medium label=Container}}
			</div>
			<div class="uk-width-8-10">
				<br>
				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="savePurchaseOrder(0)"> Save </button>

				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="backButton()"> Cancel </button>

<!--
				{{@XXhtml button Cancel primary small
					runAction('purchaseOrderForm');
				}}
-->

				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="savePurchaseOrder(1)"> Finished </button>
				<br>
				<br>
			</div>
		</div>	<!-- uk-grid -->

	</form>

</div>	<!-- uk-container -->

<!-- --------------------------------------------------------- -->
<script>
  $(function() {
    $( ".jamTabs" ).tabs({
      beforeLoad: function( event, ui ) {
        ui.jqXHR.fail(function() {
          ui.panel.html(
            "Couldn't load this tab" );
        });
      }
    });
  });
</script>

<div class="jamTabs" id='myTabs'>
  <ul>
    <li><a href="#deliveries">Deliveries</a></li>
    <li><a href="#orders">Orders</a></li>
  </ul>
  <div id="deliveries">
    {{@include /jam/run/purchaseOrderFormDelivery.jam}}
  </div>
  <div id="orders">
    {{@include /jam/run/purchaseOrderFormOrder.jam}}
  </div>
</div>

<script>

  $(function() {

$( "#myTabs" ).tabs({
//  create: function( event, ui ) { alert('create'); showOrderLines(); showDeliveryLines(); },
//  load: function( event, ui ) { alert('load'); showOrderLines(); showDeliveryLines(); },
  activate: function( event, ui ) { /*alert('activate');*/ showDeliveryLines(); showOrderLines(); },
});

$('#myTabs').tabs( "option", "active" , 1 )

});

</script>
<!-- --------------------------------------------------------- -->

{{@action savePurchaseOrder}}
	{{stock_supplier_order.reference = ref}}
	{{@update item stock_supplier_order notify=ok}}
{{@end}}

<script>

	window.onload = function() {
	}

	function savePurchaseOrder(retFlag) {
		obj = document.getElementsByName('stock_supplier_order.supplier_id')[0];
		if (obj.value == "") {
			alert('Invalid supplier');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.delivery_date')[0];
		if (obj.value == "") {
			alert('Invalid delivery date');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.location_id')[0];
		if (obj.value == "") {
			alert('Invalid location');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.container_id')[0];
		if (obj.value == "") {
			alert('Invalid container');
			return;
		}
		if (retFlag == 0){	// apply
			runAction('savePurchaseOrder', ['purchaseOrderForm stock_supplier_order.id', 'purchaseOrderForm']);
		}
		else				// save
			runAction('savePurchaseOrder', ['purchaseOrderForm stock_supplier_order.id', 'purchaseOrderForm'], '', backButton);
	}

</script>

{{@include /jam/sys/html/footer.html}}

<!-- min height hack for angular -->
<div style="height:2000px;">&nbsp</div>

