{{@version 0.0.1}}
<!-- Purchase Order Form -->

{{@include /jam/sys/html/header.html}}

{{@database stock}}

<style>	/* @@EG */
	.uk-form input[type=text]:disabled {
		border:none;
		color:#000;
		background-color:#fff;
	}
	.uk-form-width-small {
		width:90px;
	}
</style>

{{@get stock_supplier_order filter id = stock_supplier_order.id}}
{{@get stock_supplier filter id = stock_supplier_order.supplier_id}}
{{@get stock_container filter id = stock_supplier_order.container_id}}
{{@get stock_location filter id = stock_supplier_order.location_id}}

<style type="text/css">
	label {text-align: right;}
	.uk-form-label {width:100px !important;}
	.uk-form-controls {margin-left: 115px !important;}
</style>

<div id='printing' class="uk-container uk-container-center">
	<h3>Purchase Order</h3>

	<form name="purchaseOrderForm" class="uk-form uk-form-horizontal">

		<div class="uk-grid">

			<div class="uk-width-8-10">
{{@html filter group=grpflt field=stock_supplier_order.supplier_id pickfield=stock_supplier.name size=medium label=Supplier}}
{{@Xhtml input filter stock_supplier_order.supplier_id stock_supplier.name medium Supplier}}
				{{@html input date stock_supplier_order.delivery_date medium 'Delivery Date' 'require a delivery date field'}}
			</div>
			<div class="uk-width-4-10">
{{@html dropdown group=grpdrpdn field=stock_supplier_order.location_id pickfield=stock_location.name size=medium label=Container}}
{{@Xhtml input filter stock_supplier_order.location_id stock_location.name medium Location}}
			</div>
			<div class="uk-width-4-10">
{{@html dropdown group=grpdrpdn field=stock_supplier_order.container_id pickfield=stock_container.name size=medium label=Container}}
{{@Xhtml input dropdown stock_supplier_order.container_id stock_container.name medium Container}}
				{{@Xhtml input filter stock_supplier_order.container_id stock_container.name medium Container}}
			</div>
			<div class="uk-width-8-10">
				<br>
				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="savePurchaseOrder(1)"> Save </button>
				{{@Xhtml button Save primary small
					runAction savePurchaseOrder purchaseOrderForm
					runJam purchaseOrder
				}}
				{{@html button Cancel primary small
					backButton()
				}}
				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="savePurchaseOrder(0)"> Apply </button>
				<br>
				<br>
			</div>
		</div>	<!-- uk-grid -->

	</form>

	<form name="purchaseOrderItemForm" class="uk-form uk-form-horizontal">

		<div class="uk-grid">

			<div class="uk-width-10-10">

				<table id="lineitemTable" class="uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
				<thead>
					<tr>										<!-- HEADING ROW --->
						<th> </th>
						<th> Code </th>
						<th style='max-width:185px;'> Product </th>
						<th> Qty </th>
						<th> Pack </th>
						<th> Item Price </th>
						<th> Line Total </th>
						<th> Volume </th>
            			<th style='min-width:50px;'>
                			<button type='button' class="uk-button uk-button-mini uk-button-success" onClick="showNewRow()">
                    			<i class="uk-icon-plus"></i>
                			</button>
            			</th>
					</tr>
					<tr id='newRow' style='display:none'>		 <!-- NEW ROW --->
						<td> </td>
						<td> {{@html gridinp text stock_product.code small}} </td>
						<td> {{@html gridinp filter stock_supplier_order_item.stock_product_id stock_product.name}} </td>
						<td> {{@html gridinp text stock_supplier_order_item.pack_qty small}} </td>
						<td id="packTD" name="packTD"> </td>
						<td> {{@html gridinp disabled stock_product.cost small}} </td>
						<td> {{@html gridinp disabled linetotal small}} </td>
						<td> {{@html gridinp disabled linevolume small}} </td>
            			<td>
                			<button type='button' class="uk-button uk-button-mini uk-button-primary" onClick="addNewRowButtonClick()">
                    			<i class="uk-icon-save"></i>
                			</button>
                			<button type='button' class="uk-button uk-button-mini uk-button-primary" onClick="hideNewRow()">
                    			<i class="uk-icon-remove"></i>
                			</button>
            			</td>
					</tr>
					</thead>
					<tbody name='linebody'>

{{@action showOrderLines}}
	{{total.cost = 0}}
	{{total.volume = 0}}
	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, order by id DESC}}
		{{@get stock_container filter id = stock_supplier_order.container_id}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
		{{line.cost = stock_product.cost * stock_supplier_order_item.total_qty}}
		{{total.cost = total.cost + line.cost}}
		{{line.volume = stock_product.volume * stock_supplier_order_item.total_qty}}
		{{total.volume = total.volume + line.volume}}
					<tr>
						<td> {{@html gridinp hidden stock_supplier_order_item.id}} </td>
						<td> {{@html gridinp disabled stock_product.code small}} </td>
						<td>  <input type='text' class='uk-form-width-' value='{{stock_product.name}}' disabled></td>
<!-- above line is a hack for line below because name=xxx is zeroth element in first display line not input line
				<!--	<td> {{@html gridinp disabled stock_product.name}} </td> -->
						<td> {{@html gridinp text stock_supplier_order_item.pack_qty small}} </td>

						<td> {{@html gridinp disabled stock_pack.unit small}} </td>

						<td> {{@html gridinp disabled stock_product.cost small}} </td>
						<td> {{@html gridinp disabled line.cost small}} </td>
						<td> {{@html gridinp disabled line.volume small}} </td>
            			<td>
                			<button type='button' class="uk-button uk-button-mini uk-button-danger" onClick="deleteRow('{{stock_supplier_order_item.id}}')">
                    			<i class="uk-icon-trash"></i>
                			</button>
            			</td>
					</tr>
	{{@end}}
					<tr>
						<td colspan=6> </td>
						<td> {{total.cost}} </td>
						<td> {{total.volume}} used</td>
						<td style='text-align:right'> <b>{{stock_container.volume - total.volume}} free</b>.</td>
					</tr>
{{@end}}
					</tbody>
				</table>

			</div> <!-- uk-width-* -->
		</div>	<!-- uk-grid -->

		<br>
		<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="print('printing')">Print</button>
		{{@html button Email primary small
			runAction emailPurchaseOrder purchaseOrderForm
		}}

	</form>

</div>	<!-- uk-container -->

{{@action savePurchaseOrder}}
	{{stock_supplier_order.reference = ref}}
	{{@update item stock_supplier_order}}
{{@end}}

{{@action emailContent}}
	TESTCONTENTFROMANACTION
	<table id="lineitemTable" class="uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
		<thead>
			<tr>										<!-- HEADING ROW --->
				<th> Code </th>
				<th> Your ref </th>
				<th style='max-width:185px;'> Product </th>
				<th> Qty </th>
				<th> Pack </th>
				<th> Item Price </th>
				<th> Line Total </th>
			</tr>
		</thead>
		<tbody>
			{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, order by id DESC}}
				{{@get stock_container filter id = stock_supplier_order.container_id}}
				{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
				{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
				{{line.cost = stock_product.cost * stock_supplier_order_item.total_qty}}
				<tr>
					<td> {{@html gridinp disabled stock_product.code small}} </td>
					<td> {{@html gridinp disabled stock_supplier_order_item.supplier_product_ref small}} </td>
					<td>  <input type='text' class='uk-form-width-' value='{{stock_product.name}}' disabled></td>
	<!-- above line is a hack for line below because name=xxx is zeroth element in first display line not input line
						<!--	<td> {{@html gridinp disabled stock_product.name}} </td> -->
					<td> {{@html gridinp text stock_supplier_order_item.pack_qty small}} </td>
					<td> {{@html gridinp disabled stock_pack.unit small}} </td>
					<td> {{@html gridinp disabled stock_product.cost small}} </td>
					<td> {{@html gridinp disabled line.cost small}} </td>
				</tr>
			{{@end}}
		</tbody>
	</table>
{{@end}}

{{@action emailPurchaseOrder}}
	{{@email k@microboot.com kim@microboot.com 'Purchase order' action:emailContent}}
{{@end}}

{{@action newPurchaseOrderRow}}
	{{stock_supplier_order_item.uid = 1}}
	{{stock_supplier_order_item.supplier_product_ref = TODO}}
	{{stock_supplier_order_item.stock_supplier_order_id = stock_supplier_order.id}}
	{{@new item stock_supplier_order_item}}
{{@end}}

{{@action deletePurchaseOrderRow}}
    {{@remove item stock_supplier_order_item}}
{{@end}}

{{@action changeQty}}
	{{@amend item stock_supplier_order_item}}
{{@end}}

{{@action recalcOrder}}
	{{total.cost = 0}}
	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
		{{stock_supplier_order_item.total_qty = stock_supplier_order_item.pack_qty * stock_pack.qty}}
		{{@amend item stock_supplier_order_item}}
		{{total.cost = total.cost + stock_product.cost * stock_supplier_order_item.total_qty}}
	{{@end}}
	{{stock_supplier_order.price_total = total.cost}}
	{{stock_supplier_order.total = total.cost}}
	{{@amend item stock_supplier_order}}
{{@end}}

{{@action checkOrderProductByCode}}
	{{@get stock_product filter code = stock_product.code}}
	{{@get stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, stock_product_id = stock_product.id}}
	<select id="SEQ_0_pack" onchange="onChangePack();">
	{{@each stock_pack filter stock_product_id = stock_product.id}}
		<option value="{{id}}">{{unit}}</option>
	{{@end}}
	</select>
{{@end}}

{{@action checkOrderProductById}}
	{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
	{{@get stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, stock_product_id = stock_supplier_order_item.stock_product_id}}
	<select id="SEQ_0_pack" onchange="onChangePack();">
	{{@each stock_pack filter stock_product_id = stock_product.id}}
		<option value="{{id}}">{{unit}}</option>
	{{@end}}
	</select>
{{@end}}

<script>
	window.onload = function() {
		showOrderLines();
	}

	function onChange_stock_supplier_order_dot_container_id(obj) {
		showOrderLines();
	}

	function showNewRow() {
		obj = document.getElementsByName('stock_supplier_order.id')[0];
		if ((obj.value == "") || (obj.value == "0"))
			alert('Save header details before adding stock');
		else {
			document.getElementById('SEQ_0_stock_product.code').value = "";
			document.getElementById('SEQ_0_SEARCH_VALUE').value = "";
			document.getElementById('newRow').style.display = 'table-row';
		}
	}
	function hideNewRow() {
		document.getElementById('newRow').style.display = 'none';
	}
	function deleteRow(id) {
		window.event.cancelBubble = true;   // Prevent any further events
		var result = confirm('Confirm delete');
		if (result)
			runAction('deletePurchaseOrderRow', 'stock_supplier_order_item.id='+id, '', showOrderLines);
	}

	function savePurchaseOrder(retFlag) {
		obj = document.getElementsByName('stock_supplier_order.supplier_id')[0];
		if (obj.value == "") {
			alert('Invalid supplier');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.delivery_date')[0];
		if (obj.value == "") {
			alert('Invalid delivery date');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.location_id')[0];
		if (obj.value == "") {
			alert('Invalid location');
			return;
		}
		obj = document.getElementsByName('stock_supplier_order.container_id')[0];
		if (obj.value == "") {
			alert('Invalid container');
			return;
		}
		if (retFlag == 0){	// apply
			runAction('savePurchaseOrder', 'purchaseOrderForm stock_supplier_order.id');
		}
		else				// save
			runAction('savePurchaseOrder', 'purchaseOrderForm stock_supplier_order.id', '', backButton);
	}

	function addNewRowButtonClick() {
		flt = 'SEQ_' + 0 + '_';
		prodCodeObj = document.getElementById(flt + 'stock_product.code');
		prodIdObj = document.getElementById(flt + 'SEARCH_RESULT');
		prodQtyObj = document.getElementById(flt + 'stock_supplier_order_item.pack_qty');
		if (prodIdObj.value  == '')	{
			alert('No product selected');
			return;
		}
		if (isNaN(prodQtyObj.value) || (Number(prodQtyObj.value) < 1)) {
			alert('Invalid quantity');
			return;
		}
		// Validate pack is selected
		packObj = document.getElementById("SEQ_0_pack");
		if (packObj.selectedIndex == -1) {
			alert('no case selection');
			return;
		}
		document.getElementsByName('stock_supplier_order_item.stock_pack_id')[0].value = packObj.options[packObj.selectedIndex].value;	// case selection
		runAction('newPurchaseOrderRow', 'stock_supplier_order.id' + ' ' + prodCodeObj.name + ' ' + prodIdObj.name + ' ' + 'stock_supplier_order_item.stock_pack_id' + ' ' + prodQtyObj.name, '', _afterNewRowAdded);
	}
	function _afterNewRowAdded() {
		hideNewRow();
		runAction('recalcOrder', 'stock_supplier_order.id', '', addedNewRow);
	}
	function addedNewRow() {
		showOrderLines();
	}

	// Grid product lookup by code
	function onChange_stock_product_dot_code(obj) {
		runAction('checkOrderProductByCode', obj.name + ' stock_supplier_order.id', 'packTD', checkedOrderProductByCode);
	}
	function checkedOrderProductByCode() {
		productObj = document.getElementsByName('stock_product.id')[0];
		if ((productObj == null) || (productObj.value == '-1')) {
			alert('No product with that code');
			return;
		}
		orderItemObj = document.getElementsByName('stock_supplier_order_item.id')[0];
		if ((orderItemObj == null) || (orderItemObj.value != '-1')) {
			alert('Product already on order');
			return;
		}
		// Update the name-search filter content with the product name
		searchResultObj = document.getElementById('SEQ_0_SEARCH_RESULT');
		searchResultObj.value = productObj.value;	// store the product id in the result field
		productNameObj = document.getElementsByName('stock_product.name')[0];
		searchFieldObj = document.getElementById('SEQ_0_SEARCH_VALUE');
		searchFieldObj.value = productNameObj.value;
		document.getElementsByName('stock_supplier_order_item.stock_pack_id')[0].value = obj.options[obj.selectedIndex].value;	// initial case selection
	}

	// Grid filter on product name
	function onChange_stock_supplier_order_item_dot_stock_product_id(obj) {
		runAction('checkOrderProductById', 'stock_supplier_order.id stock_supplier_order_item.stock_product_id', 'packTD', checkedOrderProductById);
	}
	function checkedOrderProductById() {
		orderItemObj = document.getElementsByName('stock_supplier_order_item.id')[0];
        if ((orderItemObj == null) || (orderItemObj.value != '-1')) {
            alert('Product already on order');
            return;
        }
		// Update the name-search filter content with the product id (is checked when saving)
		productObj = document.getElementsByName('stock_product.id')[0];
		searchResultObj = document.getElementById('SEQ_0_SEARCH_RESULT');
		searchResultObj.value = productObj.value;	// store the product id in the result field
		document.getElementsByName('stock_supplier_order_item.stock_pack_id')[0].value = obj.options[obj.selectedIndex].value;	// initial case selection
	}

	// Quantity changed
	function onChange_stock_supplier_order_item_dot_pack_qty(obj) {
		if (obj.id.substr(0, 6) == 'SEQ_0_')	// Only do this if NOT adding a record
			return;
		objId =  getSibling(obj, 'stock_supplier_order_item.id');
		runAction('changeQty', 'stock_supplier_order_item.id=' + objId.value + ' ' + obj.name + '='+obj.value, '', afterQtyChanged);
	}
	function afterQtyChanged() {
		runAction('recalcOrder', 'stock_supplier_order.id', '', showOrderLines);
	}

	// Pack changed
	function onChangePack() {
		obj = document.getElementById("SEQ_0_pack");
		document.getElementsByName('stock_supplier_order_item.stock_pack_id')[0].value = obj.options[obj.selectedIndex].value;	// changed case selection
		objId =  getSibling(obj, 'stock_supplier_order_item.id');
		runAction('changePack', 'stock_supplier_order_item.id=' + objId.value + ' ' + obj.name + '='+obj.value, '', afterQtyChanged);
	}

	function showOrderLines() {
		runAction('showOrderLines', 'stock_supplier_order.id' + ' ' + 'stock_supplier_order.container_id', 'linebody');
}

</script>

{{@include /jam/sys/html/footer.html}}

<!-- min height hack for angular -->
<div style="height:2000px;">&nbsp</div>

