{{@version 0.0.1}}
<!-- Purchase Order Deleveries -->

<div class="uk-container uk-overflow-container uk-container-center">
	<form name="purchaseOrderDeliveryForm" class="uk-form uk-form-horizontal">

		<div class="uk-grid">

			<div class="uk-width-4-10">
				{{@html date field=mem.delivery_date size=medium label='Delivered Date'}}
			</div>

			<br>
			<br>

			<div class="uk-width-10-10">

				<table id="lineitemTable" class="uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
				<thead>
					<tr>										<!-- HEADING ROW --->
						<th> </th>
						<th> </th>
						<th> Code </th>
						<th style='max-width:185px;'> Product </th>
						<th> Pack </th>
						<th> Qty </th>
						<th> Received </th>
						<th> Cost </th>
						<th> Received Cost </th>
						<th> </th>
						<th> </th>
					</tr>
					</thead>
					<tbody name='deliverylinebody'> </tbody>
				</table>

			</div> <!-- uk-width-* -->
		</div>	<!-- uk-grid -->

	</form>

</div>	<!-- uk-container -->


{{@action showDeliveryLines}}
<!-- All actionable lines -->
	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, delivered_qty = 0, delivered_price = 0, order by id DESC}}
	{{@Xeach stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, order by id DESC}}
		{{@get stock_container filter id = stock_supplier_order.container_id}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
		{{dline.id = stock_supplier_order_item.id}}
		{{dline.code = stock_product.code}}
		{{dline.date = stock_supplier_order_item.delivered_date}}
		{{dline.pack = stock_pack.unit}}
		{{dline.pack_qty = stock_supplier_order_item.pack_qty}}
		{{dline.pack_delqty = stock_supplier_order_item.delivered_qty}}
		{{dline.orig_delqty = stock_supplier_order_item.delivered_qty}}
		{{dline.cost = stock_product.cost * stock_supplier_order_item.total_qty}}
		{{dline.delcost = stock_supplier_order_item.delivered_price}}
					<tr>
						<td> {{@html text hidden field=dline.id group=unrecorded}} </td>
						<td> </td>
						<td> {{@html text disabled field=dline.code size=small group=unrecorded}} </td>
						<td>  <input type='text' class='uk-form-width-' value='{{stock_product.name}}' disabled></td>
<!-- above line is a hack for line below because name=xxx is zeroth element in first display line not input line -->
				<!--	<td> {{@html text disabled field=stock_product.name group=unrecorded}} </td> -->
						<td> {{@html text disabled field=dline.pack size=small group=unrecorded}} </td>
						<td> {{@html text disabled field=dline.pack_qty size=mini group=unrecorded}} </td>
						<td> {{@html text field=dline.pack_delqty size=mini group=unrecorded}} </td>
						<td> {{@html text disabled field=dline.cost size=small group=unrecorded}} </td>
						<td> {{@html text field=dline.delcost size=small group=unrecorded}} </td>
						<td> </td>
						<td> {{@html text hidden field=dline.orig_delqty group=unrecorded}} </td>
					</tr>
	{{@end}}

<!-- Apply button line -->
<tr>
	<td colspan=9> </td>
	<td>
		{{@html button Apply success small
			applyButtonClick();
		}}
	</td>


</tr>

<!-- Separator line -->
<tr bgcolor='#eeeeee'>
	<td </td>
	<td> <b> Date</b> </td>
	<td colspan=8> </td>
</tr>

<!-- Now all non-actionable lines -->
	{{@XXXXeach stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, delivered_qty < 1, delivered_price < 1, order by id DESC}}

	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, delivered_qty > 0, order by id DESC}}
		{{@get stock_container filter id = stock_supplier_order.container_id}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
		{{dline.id = stock_supplier_order_item.id}}
		{{dline.code = stock_product.code}}
		{{dline.date = stock_supplier_order_item.delivered_date}}
		{{dline.pack = stock_pack.unit}}
		{{dline.pack_qty = stock_supplier_order_item.pack_qty}}
		{{dline.pack_delqty = stock_supplier_order_item.delivered_qty}}
		{{dline.orig_delqty = stock_supplier_order_item.delivered_qty}}
		{{dline.cost = stock_product.cost * stock_supplier_order_item.total_qty}}
		{{dline.delcost = stock_supplier_order_item.delivered_price}}
					<tr>
						<td> {{@html text hidden field=dline.id group=recorded}} </td>
						<td> {{@html text disabled field=dline.date size=small group=recorded}} </td>
						<td> {{@html text disabled field=dline.code size=small group=recorded}} </td>
						<td>  <input type='text' class='uk-form-width-' value='{{stock_product.name}}' disabled></td>
<!-- above line is a hack for line below because name=xxx is zeroth element in first display line not input line -->
				<!--	<td> {{@html text disabled field=stock_product.name group=recorded}} </td> -->
						<td> {{@html text disabled field=dline.pack size=small group=recorded}} </td>
						<td> {{@html text disabled field=dline.pack_qty size=mini group=recorded}} </td>
						<td> {{@html text disabled field=dline.pack_delqty size=mini group=recorded}} </td>
						<td> {{@html text disabled field=dline.cost size=small group=recorded}} </td>
						<td> {{@html text disabled field=dline.delcost size=small group=recorded}} </td>
						<td>

							{{@XXXXXhtml button Undo danger small}} <!-- @@TODO can fix this now that group ROW_ has been added to button? -->
                            <button type='button' class="uk-button uk-button-small uk-button-danger" onClick="undoButtonClick({{dline.id}})">
								Undo
                            </button>
						</td>
						<td> {{@html text hidden field=dline.orig_delqty}} </td>
					</tr>
	{{@end}}

{{@end}}

{{@action updateDelivered}}
    // Create the order delivered qty and price
    {{@get stock_supplier_order_item filter id = stock_supplier_order_item.id}}
    {{stock_supplier_order_item.delivered_date = date}}
	{{stock_supplier_order_item.delivered_qty = qty}}
	{{stock_supplier_order_item.delivered_price = price}}
    {{@amend item stock_supplier_order_item notify=ok}}
    // Update the stock location qty (might not yet exist)
    {{@get stock_supplier_order filter id = stock_supplier_order.id}}
    {{@get stock_product_has_location filter stock_location_id = stock_supplier_order.location_id, stock_product_id = stock_supplier_order_item.stock_product_id}}
    {{stock_product_has_location.onhand = stock_product_has_location.onhand + stock_supplier_order_item.delivered_qty}}
    {{@update item stock_product_has_location}}
{{@end}}


{{@action updateDeliveredQty}}
	// Update the order, subtracting the old qty
	{{new.qty = stock_supplier_order_item.delivered_qty}}
	{{@get stock_supplier_order_item filter id = stock_supplier_order_item.id}}
	{{old.qty = stock_supplier_order_item.delivered_qty}}
	{{stock_supplier_order_item.delivered_qty = new.qty}}
	{{stock_supplier_order_item.delivered_date = delivered_date}}
	{{@amend item stock_supplier_order_item notify=ok}}
	// Update the stock location qty (might not yet exist)
	{{@get stock_supplier_order filter id = stock_supplier_order.id}}
	{{@get stock_product_has_location filter stock_location_id = stock_supplier_order.location_id, stock_product_id = stock_supplier_order_item.stock_product_id}}
	{{stock_product_has_location.onhand = stock_product_has_location.onhand - old.qty}}
	{{stock_product_has_location.onhand = stock_product_has_location.onhand + new.qty}}
	{{@update item stock_product_has_location}}
{{@end}}

{{@action undoDeliveredQty}}
	{{@amend item stock_supplier_order_item notify=ok}}
{{@end}}

{{@action updateDeliveredCost}}
	{{@amend item stock_supplier_order_item notify=ok}}
{{@end}}

{{@action recalcOrder}}
	{{total.cost = 0}}
	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
		{{stock_supplier_order_item.total_qty = stock_supplier_order_item.pack_qty * stock_pack.qty}}
		{{@amend item stock_supplier_order_item}}
		{{total.cost = total.cost + stock_product.cost * stock_supplier_order_item.total_qty}}
	{{@end}}
	{{stock_supplier_order.price_total = total.cost}}
	{{stock_supplier_order.total = total.cost}}
	{{@amend item stock_supplier_order}}
{{@end}}

<script>
	// On init, create this global object, used by the Apply button
	var deliveryDirtyArr = new Array();
</script>

<script>

	// Quantity changed
	function onChange_dline_packdelqty(obj) {
		deliveryDirtyArr.push(obj);
		return;
		objId =  getSiblingByName(obj, 'line.id');
		origId = getSiblingByName(obj, 'line.orig_delqty');
		dt = get('mem.delivery_date');
//console.log(origId);
//alert(origId.value);
		runAction('updateDeliveredQty', ['stock_supplier_order_item.id=' + objId.value,  'stock_supplier_order_item.delivered_qty=' + obj.value, 'old.qty='+origId.value, 'delivered_date='+dt.value], '', afterOrderItemUpdated);
	}

	// Price changed
	function onChange_dline_delcost(obj) {
		deliveryDirtyArr.push(obj);
		return;
		objId =  getSiblingByName(obj, 'line.id');
		runAction('updateDeliveredCost', ['stock_supplier_order_item.id=' + objId.value, 'stock_supplier_order_item.delivered_price=' + obj.value], '', afterOrderItemUpdated);
	}

	function showDeliveryLines() {
		runAction('showDeliveryLines', ['stock_supplier_order.id', 'stock_supplier_order.container_id'], 'deliverylinebody');
	}

	function applyButtonClick() {
		//alert('Applying changes. len='+deliveryDirtyArr.length);
		for (var i = 0; i < deliveryDirtyArr.length; i++) {
			objId =  getSiblingByName(deliveryDirtyArr[i], 'line.id');
			//alert('linid='+objId.value);
			dt = get('mem.delivery_date');
			objQty = getSiblingByName(deliveryDirtyArr[i], 'dline.pack_delqty');
			objCost = getSiblingByName(deliveryDirtyArr[i], 'dline.delcost');
			runAction('updateDelivered', ['stock_supplier_order_item.id=' + objId.value,  'qty=' + objQty.value, 'price=' + objCost.value, 'date='+dt.value], '', afterOrderItemUpdated);
		}
	}
	function afterOrderItemUpdated() {
		deliveryDirtyArr = new Array();
		runAction('recalcOrder', ['stock_supplier_order.id'], '', showDeliveryLines);
	}

	function undoButtonClick(id) {
		//alert('id='+id);
		runAction('undoDeliveredQty', ['stock_supplier_order_item.id='+id, 'stock_supplier_order_item.delivered_qty=0', 'stock_supplier_order_item.delivered_price=0'], '', afterOrderItemUpdated);
	}

</script>

