{{@version 0.0.1}}
<!-- Purchase Order Deleveries -->

<div class="uk-container uk-container-center">
	<form name="purchaseOrderDeliveryForm" class="uk-form uk-form-horizontal">

		<div class="uk-grid">

			<div class="uk-width-10-10">

				<table id="lineitemTable" class="uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
				<thead>
					<tr>										<!-- HEADING ROW --->
						<th> </th>
						<th> Code </th>
						<th style='max-width:185px;'> Product </th>
						<th> Pack </th>
						<th> Qty </th>
						<th> Received </th>
						<th> Cost </th>
						<th> Received Cost </th>
					</tr>
					</thead>
					<tbody name='deliverylinebody'> </tbody>
				</table>

			</div> <!-- uk-width-* -->
		</div>	<!-- uk-grid -->

	</form>

</div>	<!-- uk-container -->


{{@action showDeliveryLines}}
	{{total.cost = 0}}
	{{total.volume = 0}}
	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id, order by id DESC}}
		{{@get stock_container filter id = stock_supplier_order.container_id}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
		{{dline.id = stock_supplier_order_item.id}}
		{{dline.code = stock_product.code}}
		{{dline.pack = stock_pack.unit}}
		{{dline.pack_qty = stock_supplier_order_item.pack_qty}}
		{{dline.pack_delqty = stock_supplier_order_item.delivered_qty}}
		{{dline.cost = stock_product.cost * stock_supplier_order_item.total_qty}}
		{{dline.delcost = stock_supplier_order_item.delivered_price}}
		{{total.cost = total.cost + line.cost}}
					<tr>
						<td> {{@html text hidden field=dline.id}} </td>
						<td> {{@html text disabled field=dline.code size=small}} </td>
						<td>  <input type='text' class='uk-form-width-' value='{{stock_product.name}}' disabled></td>
<!-- above line is a hack for line below because name=xxx is zeroth element in first display line not input line -->
				<!--	<td> {{@html text disabled field=stock_product.name}} </td> -->
						<td> {{@html text disabled field=dline.pack size=small}} </td>
						<td> {{@html text disabled field=dline.pack_qty size=small}} </td>
						<td> {{@html text field=dline.pack_delqty size=small}} </td>
						<td> {{@html text disabled field=dline.cost size=small}} </td>
						<td> {{@html text field=dline.delcost size=small}} </td>
					</tr>
	{{@end}}
					<tr>
						<td colspan=6> </td>
						<td> {{total.cost}} </td>
						<td </td>
					</tr>
{{@end}}

{{@action updateDelivered}}
	{{@amend item stock_supplier_order_item}}
{{@end}}

{{@action recalcOrder}}
	{{total.cost = 0}}
	{{@each stock_supplier_order_item filter stock_supplier_order_id = stock_supplier_order.id}}
		{{@get stock_product filter id = stock_supplier_order_item.stock_product_id}}
		{{@get stock_pack filter id = stock_supplier_order_item.stock_pack_id}}
		{{stock_supplier_order_item.total_qty = stock_supplier_order_item.pack_qty * stock_pack.qty}}
		{{@amend item stock_supplier_order_item}}
		{{total.cost = total.cost + stock_product.cost * stock_supplier_order_item.total_qty}}
	{{@end}}
	{{stock_supplier_order.price_total = total.cost}}
	{{stock_supplier_order.total = total.cost}}
	{{@amend item stock_supplier_order}}
{{@end}}

<script>

	// Quantity changed
	function onChange_dline_packdelqty(obj) {
		objId =  getSiblingByName(obj, 'line.id');
		runAction('updateDelivered', 'stock_supplier_order_item.id=' + objId.value + ' ' + 'stock_supplier_order_item.delivered_qty=' + obj.value, '', afterOrderItemUpdated);
	}
	function afterOrderItemUpdated() {
		runAction('recalcOrder', 'stock_supplier_order.id', '', showDeliveryLines);
	}

	function onChange_dline_delcost(obj) {
		objId =  getSiblingByName(obj, 'line.id');
		runAction('updateDelivered', 'stock_supplier_order_item.id=' + objId.value + ' ' + 'stock_supplier_order_item.delivered_price=' + obj.value, '', afterOrderItemUpdated);
	}

	function showDeliveryLines() {
		runAction('showDeliveryLines', 'stock_supplier_order.id' + ' ' + 'stock_supplier_order.container_id', 'deliverylinebody');
	}

</script>

