{{@include /jam/sys/html/header.html}}

{{@database stock}}

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  Xcolor:#0077dd;
  cursor:pointer;
}
</style>

<center><h3>Maintain suppliers</h3></center>

<div class="uk-overflow-container">
	<table id="suppliertable" class="testgrid uk-table /*uk-table-striped*/ uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Code </th>
			<th> Name </th>
			<th> Contact </th>
			<th> Telephone </th>
			<th> Email </th>
			<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runJam('supplierMaintForm')"> <i class="uk-icon-plus"></i> New</button> </th>
		</tr>
{{@each stock_supplier}}
	{{rowId = (rowId + 1)}}	
		<tr class="rowHighlight" id="R{{rowId}}" onClick="runJam('supplierMaintForm?stock_supplier.id={{id}}')">
			<td>{{code}}</td>
			<td>{{name}}</td>
			<td>{{contact}}</td>
			<td>{{telephone}}</td>
			<td>{{email}}</td>
			<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete('{{id}}','{{name}}')"> <i class="uk-icon-trash"></i></button> </td>
		</tr>
{{@end}}
	</table>

</div>	<!-- uk-overflow-container -->

<script>
function confirmDelete(id, name) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm delete of item ' + name);
	if (result) {
		runAction('deleteSupplier', 'stock_supplier.id='+id, '', runJam);	
	}
}
</script>

{{@action deleteSupplier}}
	{{@remove item stock_supplier}}
{{@end}}

{{@include /jam/sys/html/footer.html}}
