{{@include /jam/sys/html/header.html}}

{{@database stock}}

{{@get stock_supplier filter id = stock_supplier.id}}

<style type="text/css">
	label {text-align: right;}
</style>

<div class="uk-container uk-container-center">

<center><h3>Input suppliers</h3></center>

<div class="uk-grid">
<div class="uk-width-1-5"></div>
<div class="uk-width-3-5">

<form name="supplierForm" class="uk-form uk-form-horizontal">
	{{@html text field=stock_supplier.name size=large label=Name placeholder=name}}
	{{@html text field=stock_supplier.address1 size=large label='Address line 1' placeholder='address 1'}}
	{{@html text field=stock_supplier.address2 size=large label=2 placeholder='address 2'}}
	{{@html text field=stock_supplier.address3 size=large label=3 placeholder='address 3'}}
	{{@html text field=stock_supplier.post_code size=small label='Post code' placeholder='post code'}}
	{{@html text field=stock_supplier.country size=medium label=Country placeholder=country}}
	{{@html text field=stock_supplier.contact size=large label='Contact person' placeholder=contact}}

	<div class="uk-form-row">
		<label class="uk-form-label" for="stock_supplier.telephone">Numbers</label>
		<div class="uk-form-controls">
			<div class="uk-form-icon">
				<i class="uk-icon-phone"></i>
				<input type="text" name="stock_supplier.telephone" id="stock_supplier.telephone" value="{{stock_supplier.telephone}}" placeholder="telephone" class="uk-form-width-small">
			</div>
			<div class="uk-form-icon">
				<i class="uk-icon-mobile-phone"></i>
				<input type="text" name="stock_supplier.mobile" id="stock_supplier.mobile" value="{{stock_supplier.mobile}}" placeholder="mobile" class="uk-form-width-small">
			</div>
			<div class="uk-form-icon">
				<i class="uk-icon-fax"></i>
				<input type="text" name="stock_supplier.fax" id="stock_supplier.fax" value="{{stock_supplier.fax}}" placeholder="fax" class="uk-form-width-small">
			</div>
		</div>
	</div>

	{{@html text field=stock_supplier.email size=medium label='Email address' placeholder=email}}
	{{@html text field=stock_supplier.payment_terms size=mini label='Payment terms' placeholder=day}}
	{{@html text field=stock_supplier.tax_reference size=small label='Tax reference' placeholder=CIF}}
	{{@html textarea field=stock_supplier.notes size=60x5 label=Notes}}

	<br>

	<br>
	<button type="button" onClick="runAction('updateSupplier', ['supplierForm'], 'outp', backButton)" class="uk-button uk-button-primary">Save</button>
	<button type="button" onClick="backButton()" class="uk-button uk-button-primary">Cancel</button>

</form>


<div name="outp" style="border 10px solid black; Xheight:200px; Xwidth:500px;"></div>

</div>	<!-- uk-width-3-5 -->
</div>	<!-- uk-grid -->

</div>	<!-- uk-container -->

{{@action updateSupplier}}
	{{stock_supplier.uid = 1}}
	{{@update item stock_supplier}}
{{@end}}

<script>
	window.onload = function() {
	}
</script>

{{@include /jam/sys/html/footer.html}}
