#Elegant Originals

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = site
#css.background-color = #ffffff
fx.wallpaper-image = /img/background2.jpg
css.display = block
#####addon.analytics.google_analytics.ua = UA-40972311-1
	
	[site]
	child = header-area, middle
	css.display = block
	css.width = 1050px
	css.background-color = white
	css.margin-top = 40px
	css.margin-bottom = 50px
	fx.rounding = 4px
	
	

####### Header #########################

[header-area]
child = social, header-logo
css.height = 150px
css.width = 1000px
#css.margin-top = 30px
stacking = horizontal

	[social]
	child = facebook, twitter
	css.width = 160px
	
		[facebook]
		css.margin-top = 40px
		image.url = img/facebook.png
		image.width = 35px
		image.height = 35px
		image.align = center
		clicknew = https://www.facebook.com/ElegantOriginals
		
		[twitter]
		css.margin-top = 10px
		image.url = img/twitter.png
		image.width = 35px
		image.height = 35px
		image.align = center
		clicknew = https://twitter.com/E_Originals

	[header-logo]
	image.url = img/logo-header.png
	image.width = 800px
	image.height = 148px
	image.align = center
	click = http://www.elegantoriginals.co.uk

###########################################################

[middle]
child = right-column, main-column
stacking = horizontal
css.width = 1000px
css.margin-top = 30px
css.margin-left = 20px 
	#css.background-color = #fcffd9

	[right-column]
	child = menu, mailer, footer-menu, footnote
	css.width = 180px
	css.overflow = visible
	#css.background-color = #f7d9ff

	[menu]
	#css.height = 40px
	#css.width = 160px
	css.overflow = visible
	css.margin-top = 50px
	css.margin-left = 45px
	addon.menu.basic.orientation = vertical
	#addon.menu.basic.edgepadding = 5px
	#addon.menu.basic.menu-text-weight = bold
	addon.menu.basic.item-separator-color = #5d1376
	addon.menu.basic.item-separator-width = 1px
		#addon.menu.basic.width = 60px
	addon.menu.basic.height = 32px

	addon.menu.basic.font-size = 16px
	addon.menu.basic.menu-rounding = 0px
		#addon.menu.basic.menu-opacity = 96%
		#addon.menu.basic.menu-tile = /img/menu-bar.jpg
		#addon.menu.basic.menu-stretch = /img/menu-bar.jpg
	addon.menu.basic.menu-color = white
	addon.menu.basic.menu-text-color = grey
	addon.menu.basic.submenu-color = #eddcf5
	addon.menu.basic.item-color = white
	addon.menu.basic.item-text-color = #a825e6
	addon.menu.basic.subitem-color = #f3defa
	addon.menu.basic.subitem-text-color = black
	addon.menu.basic.subitem-separator-color = white
	
	[mailer]
	child = signup-text, signup
	css.margin-top = 70px
	css.width = 130px
	css.height = 200px
	css.background-color = #c2a8c6
	css.padding = 5px
	
		[signup-text]
		css.height = 110px
		css.text-align = center
		css.font-size = 12px
		html.raw = Leave me your name and email address to find out about new products and exhibitions. I promise to never share your details with anyone else.
	
		[signup]
		css.margin-left = 3px
		#css.margin-top = -50px
		addon.mailer.signup.orientation = vertical
		addon.mailer.signup.buttoncolor = white
		addon.mailer.signup.buttontextcolor = #5d1376
		addon.mailer.signup.buttontext = [ Keep in Touch ]
		addon.mailer.signup.inputspacing = 10px
		addon.mailer.signup.successtextcolor = green
		addon.mailer.signup.failuretextcolor = red
		addon.mailer.signup.inputwidth = 120px
		
	[footer-menu]
		child = footer-contact, footer-cookies, footer-tandc
		css.height = 100px
		css.width = 550px
		css.margin-left = 30px
		css.margin-top = 50px
		
			[footer-contact]
			html.raw = <a style="text-decoration:none; color: grey; font-size: 12px" href="?layout=index&page=contact">Contact Us</a>

			[footer-cookies]
			html.raw = <a style="text-decoration:none; color: grey; font-size: 12px" href="?layout=index&page=cookie-policy">Cookie Policy</a>
			css.margin-top = 10px

			[footer-tandc]
			html.raw = <a style="text-decoration:none; color: grey; font-size: 12px" href="?layout=index&page=terms-conditions">T&Cs</a>
			css.margin-top = 10px

		[footnote]
		child = copyright, wirefly
		css.width = 200px
		css.height = 150px
		
			[copyright]
			html.raw = Elegant Originals &copy 2015 <br>All rights reserved
			css.color = grey
			css.font-size = 12px
			css.text-align = left
			css.margin-left = 30px
			css.height = 50px
			
			[wirefly]
			css.height = 45px
			css.margin-left = 25px
			image.url = img/wirefly-weblink.png
			image.width = 150px
			image.height = 44px
			image.align = left
			clicknew = http://www.wireflydesign.com

###########################################################

[main-column]
child = slider, content, blog-content, contact, logo-footer
css.width = 800px
css.margin-left = 15px
#css.background-color = lightgrey

	[slider]
	condition = @HOMEPAGE=1
	css.margin-top = 20px
	css.width = 650px
	css.height = 400px
#	css.background-color = lightgrey


	# only vertical working at mo
	addon.slider.thumbelina.orientation = vertical
	# height and width are the image you want to display. Image size should be close to this size. The actaul slider will be about 105 px wider
	addon.slider.thumbelina.height = 400px
	addon.slider.thumbelina.width = 500px
	addon.slider.thumbelina.scroll-background-color = #dac4dd
	addon.slider.thumbelina.scroll-active-color = #7e70b3
	addon.slider.thumbelina.scroll-disabled-color = #e1e1e1



	[content]
#	css.background-color = #e1ffd9
	condition = @PAGE!=blog
	css.width = 700px
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find th page $_GET['page']
	html.raw = ContentBlock.content
	
	[blog-content]
#	css.background-color = #e1ffd9
	condition = @PAGE=blog
	css.width = 800px
	css.margin-left = 20px
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find th page $_GET['page']
	html.raw = ContentBlock.content
	
	[contact]
	child = contact-form, contact-text
	condition = @PAGE=contact
	css.height = 300px
	stacking = horizontal
		
		[contact-form]
		css.width = 400px
		css.margin-left = 60px
		css.background-color = white
		addon.contact.contactform.edgepadding = 0px
		addon.contact.contactform.buttoncolor = #cddff2
		addon.contact.contactform.buttontextcolor = black
		addon.contact.contactform.buttontext = Submit
		addon.contact.contactform.successtextcolor = green
		addon.contact.contactform.failuretextcolor = red
		addon.contact.contactform.textcolor = blue
		addon.contact.contactform.backcolor = #FFFFD6
		addon.contact.contactform.font-family = arial
		addon.contact.contactform.font-size = 14
		addon.contact.contactform.inputspacing = 10px
		addon.contact.contactform.inputwidth = 58%

		[contact-text]
		css.width = 300px
		css.margin-top = 80px
		css.font = 12px
		html.raw = Please fill in the form and someone will get back to you as soon as possible.



##############################################################

	[logo-footer]
	css.width = 100%
	css.height = 120px
	image.url = img/logo-footer.png
	image.width = 800px
	image.height = 85px
	image.align = center
	click = http://www.elegantoriginals.co.uk


