#Elegant Originals

[defaults]
include = default-values

[* : defaults]
# Every blob inherits these before adding/overriding

[screen]
child = site
#css.background-color = #ffffff
fx.wallpaper-image = /img/background4.jpg
css.display = block
#addon.analytics.google_analytics.ua = UA-20115178-1

	[site]
	child = header-area, middle, footer
	css.display = block
	css.width = 1000px
	css.background-color = white
	#css.opacity = 0.8




####### Header #########################

[header-area]
#css.height = 
css.width = 1000px
css.margin-left = 100px
image.url = img/logo-header.png
image.width = 800px
image.height = 148px

###########################################################

[middle]
child = right-column, main-column
stacking = horizontal
css.overflow = visible
css.width = 1000px
css.margin-top = 30px
css.margin-left = 50px 

	[right-column]
	child = menu
	css.width = 150px
css.overflow = visible

	[menu]
	#css.height = 40px
	#css.width = 100px
	css.overflow = visible
	css.margin-top = 20px
	css.margin-left = 0px
	addon.menu.basic.orientation = vertical
	#addon.menu.basic.width = 60px
		#addon.menu.basic.height = 30px
	addon.menu.basic.font-size = 12px
	addon.menu.basic.menu-rounding = 0px
		#addon.menu.basic.menu-opacity = 96%
		#addon.menu.basic.menu-tile = /img/menu-bar.jpg
		#addon.menu.basic.menu-stretch = /img/menu-bar.jpg
		#addon.menu.basic.menu-color = white blue
	addon.menu.basic.menu-text-color = blue
	addon.menu.basic.submenu-color = #ffffff #bfffff
	addon.menu.basic.item-color = cyan
	addon.menu.basic.item-text-color = blue
	addon.menu.basic.subitem-color = cyan
	addon.menu.basic.subitem-text-color = blue
	addon.menu.basic.subitem-separator-color = white

###########################################################

[main-column]
child = slider, content
css.width = 850px

	[slider]
	condition = @HOMEPAGE=1
	css.margin-top = 20px
	css.margin-left = 10px
	css.width = 700px
	css.height = 500px
	css.opacity = 1
	addon.slider.flexslider.width = 600px
	addon.slider.flexslider.height = 450px
	addon.slider.flexslider.border-width = 0px
	addon.slider.flexslider.border-color = red
	addon.slider.flexslider.active-dotcolor = red
	addon.slider.flexslider.inactive-dotcolor = blue
	addon.slider.flexslider.dot-margin-top = -200px
	addon.slider.flexslider.dot-margin-bottom = 0px
	addon.slider.flexslider.dot-margin-left = 0px
	addon.slider.flexslider.dot-margin-right = 0px
		#addon.slider.flexslider.animation = fade
	addon.slider.flexslider.mode = image
		#addon.slider.flexslider.mode = HTML
	addon.slider.flexslider.source = db



	[content]
	css.margin = 15px
	db.table = ContentBlock
	db.filter = url=$_GET['page']
	db.error = Sorry, I could not find th page $_GET['page']
	html.raw = ContentBlock.content



##############################################################

[footer]
child = footer-menu, logo-footer
css.margin-top = 40px
css.margin-left = 100px
css.height = 300px
css.width = 960px
css.background-color = #ffffff

		[footer-menu]
		stacking = horizontal
		child = footer-margin, footer-cookies, footer-tandc, footer-contact, wirefly
		css.height = 200px
		css.width = 960px

			[footer-margin]
			css.width = 20%
			css.height = 200px

			[footer-cookies]
			html.raw = Cookie Policy
			css.width = 20%
			css.color = #000000
			css.text-align = left
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.width = 20%
			css.color = #000000
			css.text-align = center
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = right
			css.width = 20%
			css.color = #000000
			click = ?layout=index&page=contact

			[wirefly]
			css.margin-top = 100px
			css.height = 50px
			css.width = 20%
			image.url = img/wirefly-link-white.png
			image.width = 161px
			image.height = 40px
			clicknew = http://www.wireflydesign.com

	[logo-footer]
	css.width = 100%
	image.url = img/logo-footer.png
	image.width = 800px
	image.height = 85px
	image.align = right
