[some_sensible_values]
;;;;;;;;;; css.html * = { font-size: 1em; color: #000; font-family: Arial !important; }
css.display = none 
css.overflow = hidden /* (or any type of overflow) avoids position shift on no-margin containers */
css.margin = 0px auto

; Every blob inherits these before adding/overriding
[* : some_sensible_values]


[screen]
fx.wallpaper-image = /img/bg.jpg
child = header, carousel, tabs, contentcontainer
css.display = block


	[header]
	child = menu
	css.display = block
	css.width = 500px
	css.height = 114px
	css.background-image = url(/img/header.png)

		[menu]
		css.display = block
		css.margin-top = 30px 
		css.margin-left = 20px
		css.width = 100px
		html.link = Menu

	[carousel]
	css.display = block
	css.width = 100%
	html.h1 = carousel


	[tabs]
	a=b

	; [content] needs a container because we want a bit of space around the actual content.

	[content-container]
	child = content
	fx.shadow = default
	;css.height =
	css.display = block
	css.width = 910px
	css.background-color = white

		[content]
		css.display = block
		css.background-color = white
		html.h1 = First heading1 for the page
		html.h1 = Second heading1 for the page
		html.h2 = This is heading2 for the page
		html.h3 = This is heading3 for the page
		html.h5 = This is heading5 for the page
		html.h6 = This is heading6 for the page
		html.p = A paragraph of stuff. Has a <i>horrible</i> font. Has a nice <b>shadow</b> effect
		html.p = Another paragraph. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
