[some_sensible_values]
css.display = none 
css.width = 100%
css.margin = 0px auto

; Every blob inherits these before adding/overriding
[* : some_sensible_values]

[screen]
fx.wallpaper-image = /img/trees.jpg
child = webtop, webpage
css.display = block

	[webtop]
	css.display = block
	css.height = 10px

	[webpage]
	fx.shadow = default
	css.display = block
	css.background-color = white
	css.padding = 20px
	css.width = 500px
	; We dont want the height to be set to anything, so unset whatever we inherited

	html.h1 = First heading1 for the page
	style.html.h1.color = blue;
	html.h1 = Second heading1 for the page
	html.h2 = This is heading2 for the page
	html.h3 = This is heading3 for the page
	html.h5 = This is heading5 for the page
	html.h6 = This is heading6 for the page
	; Any kind of html is valid here
	html.p = A paragraph of stuff. Has a <i>horrible</i> font. Has a nice <b>shadow</b> effect
	html.p = Another paragraph. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah

; Blobs dont need to be part of any parent/child hierarchy
[noticeblock]
css.display = block
style.html.h1.color = yellow
fx.opacity = 80%
fx.rounding = 10px
css.background-color = #185d5c
css.color = white
css.padding = 20px
css.height =
css.width = 200px
; Blobs can be placed at any wacky place using css 'margin'
css.margin-top = -600px
css.margin-left = 50px
html.h1 = Another H1
html.p = This block sticks to the left even when full-screened, has rounded corners and has a transparent effect
