[some_sensible_values]
css.display = none 
css.width = 100%
;;;css.height = 100%
css.border = 0px solid black
css.margin = 0px auto
css.padding = 0px
style.transparency = 0%
style.rounding = 0px

[* : some_sensible_values]
a = b

[screen]
; A colour instead of an image
fx.wallpaper-color = cyan

child = webpage
css.display = block

	[webpage]
	child = header, midder, footer
	stacking = vertical
	css.display = block
	css.width = 1024px
	css.height = 200px
css.background-color = blue

		[header]
		css.display = block
		css.height = 200px
		html.h1 = Page Title
		html.h2 = Page Subtitle
		; Not working yet ...
		; html.image = /img/tw1.jpg
		css.html.image.z-index = 1000
		css.html.image.top = -20px
		css.html.h1.color = red
		css.html.h2.color = blue
css.background-color = green
		addon.carousel.type = /addon/carousel/xyzcarousel
		addon.carousel.height = 200px
		addon.carousel.width = 600px
		addon.carousel.speed = 3
		addon.carousel.data = $carousel_content

		[midder]
		child = leftcol, midcol, rightcol, farrightcol
		stacking = horizontal
		css.display = block
css.background-color = gray

			[leftcol]
			html.p = 444
			css.display = block
			css.width = 25%

;css.background-color = lime
css.background-image = url(/img/trees.jpg)
			content.page = $main_content

			[midcol]
			css.display = block
			css.width = 50%
css.background-color = maroon
			content.page = $left_content
						html.p = gtjijgrt<br>gjtigjti<br>gt<br>gtkgkto<br>gt<br>gtkgkto<br>gt<br>gtkgkto<br>gt<br>gtkgkto<br>gt<br>gtkgktogtjijgrt<br>gjtigjti<br>gt<br>gtkgkto<br>gt<br>gtkgkto<br>gt<br>gtkgkto

			[rightcol]
			css.display = block
			css.width = 25%
;css.background-color = navy
style.background-image = /img/trees.jpg
			content.page = $right_content

;			[farrightcol]
;			css.display = block
;			css.width = 25%
;css.background-color = white
;			content.page = $right_content

		[footer]
		child = footer_menu
		stacking = vertical
		css.display = block
		css.height = 100px
css.background-color = olive
		content.menu = $footer_menu

			[footer_menu]
			css.display = block
			css.height = 50px
css.background-color = orange


