[some_sensible_values]
css.display = none 
css.overflow = hidden /* (or any type of overflow) avoids position shift on no-margin containers */
css.margin = 0px auto

; Every blob inherits these before adding/overriding
[* : some_sensible_values]

[screen]
child = contentframe
fx.wallpaper-image = /img/background.jpg
css.display = block

	[contentframe]
	css.display = block
	css.width = 100px
	css.margin-top = 400px
	style.html.h1.color = yellow
	style.html.h1.background-color = black
	style.html.h1.padding = 10px
	html.h1 = Jelly

