[defaults]
include = default-values

; Every blob inherits these before adding/overriding
[* : defaults]

[screen]
child = contentframe, productlist
fx.wallpaper-image = /img/background.jpg
css.display = block
css.width = 960px

	[contentframe]
	css.display = block
	css.margin-top = 400px
	style.html.h1.color = yellow
	style.html.h1.background-color = black
	style.html.h1.padding = 10px
	style.html.h1.text-align = center
	html.h1 = jelly

	[productlist]
	css.display = block
	css.background-color = #ffffff
	html.h1 = products
