<!-- List component -->

<!-- Clear any unset templates -->
{{@template FILTER}}

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  cursor:pointer;
}
</style>

<h3> DESCRIPTION </h3>
	<div name="content_TABLE" class="uk-overflow-container">
		<table class="testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
			<tr>
				HEADINGS
				<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runAction('maintain_TABLE', ' ', 'content_TABLE')"> <i class="uk-icon-plus"></i> New</button> </th>
			</tr>
{{@each TABLE FILTER}}
			<tr class="rowHighlight" onClick="runAction('maintain_TABLE', 'TABLE.id={{id}}', 'content_TABLE')">
				COLUMNS
				<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete_TABLE('{{id}}','{{DELETEFIELD}}')"> <i class="uk-icon-trash"></i></button> </td>
			</tr>
{{@end}}
		</table>
</div>	<!-- uk-overflow-container -->

<script>
function confirmDelete_TABLE(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm delete of item ' + displayInfo);
	if (result)
		runAction('delete_TABLE', 'TABLE.id='+id, '', runJam);	
}
</script>

{{@action delete_TABLE}}
	{{@remove item TABLE}}
{{@end}}

<!-- Form input component -->

{{@action maintain_TABLE}}
	{{@get TABLE filter id = TABLE.id}}

	<style type="text/css">
		label {text-align: right;}
	</style>

	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-3-5">
				<form name="inputForm_TABLE" class="uk-form uk-form-horizontal">
					<input type="hidden" name="TABLE.id" value="{{TABLE.id}}">
					FORMINPUT
					<br>
					<center>
						{{@html button Save primary medium
							runAction('update_TABLE', 'inputForm_TABLE', '', runJam)
						}}
						{{@html button Cancel primary medium
							runJam();
						}}
					</center>
				</form>
			</div>	<!-- uk-width-3-5 -->
		</div>	<!-- uk-container -->
	</div>
{{@end}}

{{@action update_TABLE}}
	{{@update item TABLE}}
{{@end}}

