<h1> genHtml </h1>
<p> Uses current db </p>

{{@action htmlDropdown}}
	<select id='SEQ_{{control.seqno}}_SELECT_VALUE' name='{{}}' value='{{}}' onchange='alert(this.value);' class='uk-form-width-{{control.size}}'>
	{{@each TABLENAME}}
		<option value='{{TARGET_FIELD}}'> {{PICK_FIELD}} </option>
	{{@end}}
	</select>
{{@end}}

{{@action htmlDropdownSav}}
	<select id='SEQ_{{control.seqno}}_SELECT_VALUE' name='{{}}' value='{{}}' onchange='alert(this.value);' class='uk-form-width-{{control.size}}'>
	{{@each stock_container}}
		<option value='{{control.field}}'> {{control.pickfield}} </option>
	{{@end}}
	</select>
{{@end}}

{{@action htmlDropdownJs}}
	function dropdown() { }
{{@end}}

