<h1> genHtml </h1>
<p> Uses current db </p>

{{@action htmlDropdown}}
<select id='myid' onChange='fn(this, event);' class='uk-form-width-{{control.small}}'>
{{@each stock_container}}
	<option value='mytarget'> {{name}} </option>
{{@end}}
</select>
{{@end}}

{{@action htmlDropdownX}}
	<div class='uk-form-row'>
		<label class='uk-form-label' for='DROPDOWN_LABEL_FOR'> DROPDOWN_LABEL </label>
		<div class='uk-form-controls'>
			<select id='SEQ_{{DROPDOWN_SEQNO}}_SELECT_VALUE' name='{{.}}' value='{{.}}' onChange='fn(this, event);' class='uk-form-width-{{DROPDOWN_SIZE}}'>
			{{@each DROPDOWN_TABLENAME}}
				<option value='{{DROPDOWN_TARGET_FIELD}}'> {{DROPDOWN_PICK_FIELD}} </option>
			{{@end}}
			</select>
		</div>
	</div>
{{@end}}

{{@action htmlDropdownXXXXX}}
	<div class='uk-form-row'>
		<label class='uk-form-label' for='DROPDOWN_LABEL_FOR'> DROPDOWN_LABEL </label>
		<div class='uk-form-controls'>
			<select id='SEQ_{{DROPDOWN_SEQNO}}_SELECT_VALUE' name='{{.}}' value='{{.}}' onChange='fn(this, event);' class='uk-form-width-{{DROPDOWN_SIZE}}'>
			{{@each DROPDOWN_TABLENAME}}
				<option value='{{DROPDOWN_TARGET_FIELD}}'> {{DROPDOWN_PICK_FIELD}} </option>
			{{@end}}
			</select>
		</div>
	</div>
{{@end}}

{{@action htmlDropdownJs}}
	function dropdown() { }
{{@end}}

