	<script type="text/javascript" src="/jam/addon/slider/jssor/js/jssor.slider.mini.js"></script
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_SlideoTransitions = [
              [{b:60,d:820,x:-462},{b:3060,d:1680,x:-1162,e:{x:1}}],
              [{b:780,d:920,x:-459},{b:2680,d:440,x:117},{b:3120,d:420,x:-1204,y:-42}],
              [{b:1240,d:980,x:-417},{b:3760,d:920,x:-1159}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 960);
                    refSize = Math.max(refSize, 300);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('/jam/addon/slider/jssor/img/img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
    </style>

        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1200px; height: 580px; overflow: hidden; visibility: hidden; background-color: #ffffff;">

            <!-- Loading Screen -->

            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">

                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>

                <div style="position:absolute;display:block;background:url('/theme/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>

            </div>

            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 580px; overflow: hidden;">

                <div data-p="222.50" style="display: none;">

                    <img data-u="image" src="/wirefly/befriending/children-hands.jpg" />

                    <div class="content" data-u="caption" data-t="0" data-to="0% 100%" style="position: absolute; top: 400px; left: 1220px; width: 300px; height: 150px; background-color: #ebeb65; font-family: Open Sans; font-size: 20px; color: #000000; text-align: left; padding: 20px; box-sizing: border-box; overflow: hidden;">Title

                        

                        SLIDER

                    </div>

                    <img data-u="caption" data-t="1" style="position: absolute; top: 373px; left: 1342px; width: 200px; height: 80px;" src="/wirefly/befriending/sliderlogo.png" />

                    <img data-u="caption" data-t="2" style="position: absolute; top: 512px; left: 1451px; width: 100px; height: 56px;" src="/wirefly/befriending/readmore.png" />

                </div>

                <div data-p="222.50" style="display: none;">

                    <img data-u="image" src="/wirefly/befriending/girls-at-playground.jpg" />

                </div>

                <a data-u="add" href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>

            

            </div>

            <!-- Arrow Navigator -->

            <span data-u="arrowleft" class="jssora05l" style="top:158px;left:40px;width:40px;height:40px;" data-autocenter="2"></span>

            <span data-u="arrowright" class="jssora05r" style="top:158px;right:40px;width:40px;height:40px;" data-autocenter="2"></span>

        </div>

