{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center nomargin css='max-width:900px; padding:0}}

	{{@get befriender filter id = befriender.id}}
	{{@get global filter id = befriender.global_id}}

	<style type="text/css">
		label {text-align: right; width:150px !important}
		div.uk-form-controls {margin-left: 170px !important}
	</style>

	<form name="inputForm_befriender" class="uk-form uk-form-horizontal">
		<input type="hidden" name="befriender.id" value="{{befriender.id}}">
		<input type="hidden" name="global.id" value="{{befriender.global_id}}">

		{{@html hidden field=befriender.id}}

			{{@each question_befriender}}
			{{@get answer_befriender filter question_id = befriender.id, befriender_id = befriender.id}}
				{{@html gridrow start}}
				{{@html gridcol start width=1-1}}
					{{question_befriender.question}}
				{{@html gridcol end}}
				{{@html gridrow end}}

				{{@html gridrow start}}
				{{@html gridcol start width=1-1}}

<textarea cols="80" rows="2" name="answer_befriender.answer" placeholder="" class="ROW_793940 inp" onchange="sav('{{question_befriender.id}}|{{answer_befriender.id}}');"></textarea>
					{{@Xhtml textarea field=answer_befriender.answer size=80x2 group='inp'}}
				{{@html gridcol end}}
				{{@html gridrow end}}
			{{@end}}

		{{@html gridrow end}}

		{{@html gridrow start}}
			{{@html gridcol start width=1-1}}
				<br>
				<center>
					<button type='button' id='saveButton' class="uk-button uk-button-primary" onXXXXClick="runAction('update_befriender', ['inputForm_befriender'], '', disableButton(this))">Save</button> </td>
				</center>
			{{@html gridcol end}}
		{{@html gridrow end}}

	</form>

<script>
window.onload = function() {
	// Create onChange functions for all form inputs - will be called by fn()
	var groupArr = getGroupArray('inp');
	for (var i = 0; i < groupArr.length; i++) {
		name = "onChange_" + groupArr[i].name.replace(/_/g, "");
		name = name.replace(".", "_");
		//alert(name);
		window[name] = function (obj) {
			document.getElementById('saveButton').disabled = false;
		}
	}
	//document.getElementById('saveButton').disabled = true;
}
function disableButton(me) {
	//me.disabled = true;
}

function sav(str) {
	str = str + '';
//alert(str);
	var x = str.split('|');
	//alert(x[0]);
	//alert(x[1]);
}

</script>

{{@action update_befriender}}
	{{@Xupdate item answer_befriender}}         <!-- first update the link table (inserts wont have its id yet)
{{@end}}

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
