{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center nomargin css='max-width:900px; padding:0}}

	{{@get befriender filter id = befriender.id}}
	{{@get global filter id = befriender.global_id}}

	<style type="text/css">
		label {text-align: right; width:150px !important}
		div.uk-form-controls {margin-left: 170px !important}
	</style>

	<form name="inputForm_befriender" class="uk-form uk-form-horizontal">
		<input type="hidden" name="befriender.id" value="{{befriender.id}}">
		<input type="hidden" name="global.id" value="{{befriender.global_id}}">

		{{@html gridrow start}}
			{{@html gridcol start width=5-10}}

				{{@html date field=befriender.enquired size=medium label='Enquiry Date' group=inp}}
				{{@html dropdown field=befriender.enquiry_method_id pickfield=enquiry_method.description size=small label='Enquiry method'}}
				{{@html text field=global.forename size=large label='Forename' group=inp}}
				{{@html text field=global.surname size=large label='Surname' group=inp}}
				{{@html text field=global.house size=medium label='house' group=inp}}
				{{@html text field=global.street size=medium label='Street' group=inp}}
				{{@html text field=global.area size=medium label='Area' group=inp}}
				{{@html text field=global.town size=medium label='Town' group=inp}}
				{{@html text field=global.postcode size=medium label='Postcode' group=inp}}
				{{@html text field=global.landline size=medium label='Land line' group=inp}}
				{{@html text field=global.mobile size=medium label='Mobile' group=inp}}
				{{@html text field=global.email size=medium label='Email' group=inp}}
				{{@html radio field=befriender.gender label='Gender' options=0:Male,1:Female group=inp}}
				{{@html date field=befriender.dob size=medium label='Birth date' group=inp}}

			{{@html gridcol end}}
			{{@html gridcol start width=1-10}}
			{{@html gridcol end}}
			{{@html gridcol start width=4-10}}


			{{@html gridcol end}}
		{{@html gridrow end}}

		{{@html gridrow start}}
			{{@html gridcol start width=1-1}}
				<br>
				<center>
					<button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="runAction('update_befriender', ['inputForm_befriender'], 'run')">Save</button> </td>
				</center>
			{{@html gridcol end}}
		{{@html gridrow end}}

	</form>

<script>
window.onload = function() {
	// Create onChange functions for all form inputs - will be called by fn()
	var groupArr = getGroupArray('inp');
	for (var i = 0; i < groupArr.length; i++) {
		name = "onChange_" + groupArr[i].name.replace(/_/g, "");
		name = name.replace(".", "_");
	}
}
</script>

{{@action update_befriender}}
	{{@update item global}}         <!-- first update the link table (inserts wont have its id yet)
	{{befriender.global_id = global.id}}
	{{@update item befriender}}
{{@end}}

{{@action email_befriender}}
	{{@get befriender filter id = befriender.id}}
	{{@get global filter id = befriender.global_id}}
	{{@email k@microboot.com {{global.email}}  'Befriending referral form for {{global.forename}} {{global.surname}}' action:emailContent}}
	Email sent
{{@end}}

{{@action emailContent}}
	Whatever is here gets used as the mmail body content. <br>It will be a link like <a href="http://befriending.wireflydesign.com/run/referralForm.jam?accesskey=gj3x9dsmcNcj2hvgsxz3sjpOvR">this</a> to click on.
{{@end}}

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
