{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:700px; Xpadding:0}}

<br>
<div name="content_contact">
	<table class="testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Interest </th>
			<th> Check </th>
		</tr>
{{@each interest_type}}
			<td>{{interest_type.name}}</td>
			{{tmp.checked = }}
	{{@each interest_befriender filter interest_type_id = interest_type.id, befriender_id = befriender.id}}
			{{tmp.checked = checked}}
	{{@end}}
			<td> <input type="checkbox" name="interest_type" value="{{interest_type.id}}" {{tmp.checked}} class='inp'> </td>
		</tr>
{{@end}}
	</table>
</div>
<center>
	<button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="saveButtonClicked(this)">Save</button> </td>
</center>

{{@html container end}}

<script>
window.onload = function() {
}

{{@action deleteAllInterests}}
	{{@sql delete from interest_befriender where befriender_id = {{befriender.id}} }}
{{@end}}

{{@action addInterest}}
	{{interest_befriender.befriender_id = befriender.id}}
	{{interest_befriender.interest_type_id = interest_type.id}}
	{{@new item interest_befriender notify=ok}}
{{@end}}

function saveButtonClicked(obj) {
	runAction('deleteAllInterests',['befriender.id'], '', addAll);
}

function addAll() {
	var checkboxes = document.getElementsByName('interest_type');
	for (var i = 0; i < checkboxes.length; i++) {
		if (checkboxes[i].checked) {
			runAction('addInterest',['befriender.id', 'interest_type.id='+checkboxes[i].value]);
		}
	}
}

</script>

{{@include /jam/sys/html/footer.html}}
