{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<h3> Befriender </h3>

    <form class="uk-form">
        <input type="text" id="searchInput" placeholder="Type to search">
    </form>

	<table id="printTable" class="testgrid searchTable uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Forename </th>
			<th> Surname </th>
			<th> Postcode </th>
			<th> Status </th>
			<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runAction('showTabsNew', [], 'content')"> <i class="uk-icon-plus"></i> New</button> </th>
		</tr>
{{@each befriender}}
		{{@get global filter id = befriender.global_id}}
		{{@get status_bf filter id = befriender.status_id}}
		<tr class="rowHighlight" onClick="runAction('showTabs', ['befriender.id={{befriender.id}}'], 'content')">
			<td>{{global.forename}}</td>
			<td>{{global.surname}}</td>
			<td>{{global.postcode}}</td>
			<td>{{status_bf.name}}</td>
			<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete('{{id}}','{{global.surname}}')"> <i class="uk-icon-trash"></i></button> </td>
		</tr>
{{@end}}
	</table>
	<br>

	<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

	<span class='exportButton'>
    	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
	</span>

	<br><br/>

</div>

<script>
function confirmDelete(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm delete of item ' + displayInfo);
	if (result)
		runAction('delete', ['befriender.id='+id], '', runJam);	
}
</script>

{{@action delete}}
	{{@get befriender filter id = befriender.id}}
	{{global.id = befriender.global_id}}
	{{@remove item befriender}}
	{{@remove item global}}	@@TODO - dont remove global if it has other links
{{@end}}

<!-- Form input component -->

{{@action showTabs}}
	{{@get befriender filter id = befriender.id}}
	{{@get global filter id = befriender.global_id}}
	<h3>
	
	<table>
		<tr>
					
		<td>Befriender {{global.forename}}</td>
		<td>{{global.surname}}</td>
		<td>{{@html button 'Return to list' primary medium 
			runJam
		}}</td>
        <td style='width:200px; text-align:right'>{{@html button 'Forms report' primary medium
            runJam('reportFormsBef?bf_id={{befriender.id}}');
        }}</td>
			
			
		</tr>
	</table>
	
	</h3>
	{{@html tabs
		label=Details		action=/run/befrienderDetails?befriender.id={{befriender.id}}
		label=References	action=/run/befrienderReferences?befriender.id={{befriender.id}}
		label=Anticipated		action=/run/befrienderInterest?befriender.id={{befriender.id}}
		label=Additional	action=/run/befrienderAdditional?befriender.id={{befriender.id}}
		label=Documentation	action=/run/befrienderDocumentation?befriender.id={{befriender.id}}
		label=Matches	action=/run/befrienderMatch?befriender.id={{befriender.id}}
	}}
<!--		label=Events		action=/run/befrienderEvent?befriender.id={{befriender.id}} -->
{{@end}}

{{@action showTabsNew}}
	{{@get befriender filter id = befriender.id}}
	{{@get global filter id = befriender.global_id}}
	<h3>
	
	<table>
		<tr>
					
		<td> New Befriender </td>
		<td>{{@html button 'Return to list' primary medium 
				runJam
			}}
		</td>
		</tr>
	</table>

	</h3>
	{{@html tabs
		label=Details		action=/run/befrienderDetails?befriender.id={{befriender.id}}
	}}
{{@end}}

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}

{{@include /jam/sys/html/footer.html}}
