{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@XXXinclude /jam/run/menu.jam}}

{{@html container start center css='max-width:1080px; Xpadding:0}}

{{@database befriending_wireflydesign_com}}

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  cursor:pointer;
}
</style>

	{{@get event filter id = event.id}}
	{{@get young_person filter id = event.young_person_id}}

	<!-- Get matched befriender -->
	{{@each match_yp filter young_person_id = young_person.id}}
	{{@get befriender filter id = match_yp.befriender_id}}
	{{@get global filter id = befriender.global_id}}
	{{bef_forename = global.forename}}
	{{bef_surname = global.surname}}
	{{@end}}

	<!-- YP defails -->
	{{@get global filter id = young_person.global_id}}

	<style type="text/css">
		label {text-align: right;}
	</style>

			<div class="uk-width-5-5">

				<br>
					<table class="uk-table uk-table-condensed">
						<tr> <td colspan=5> <center><h3 style='background-color:#dadada;' >Matched Befriender: {{bef_forename}} {{bef_surname}}</h3></center> </td> </tr>
						<tr> <td colspan=5> <center><h3 style='background-color:#dadada;' >Invited Attendees</h3></center> </td> </tr>
						<tr>
							<th> Type </th>
							<th> Name </th>
							<th> Phone </th>
							<th> email </th>
							<th> Add </th>
						</tr>
						{{@each contact filter young_person_id = event.young_person_id}}
							{{@get contact_relationship filter id = contact_relationship_id}}
							{{@get global filter id = contact.global_id}}
							{{@each event_attendee filter global_id = global.id, event_id = event.id}}
								<tr>
									<td> {{contact_relationship.relationship}} </td>
									<td> {{global.forename}} {{global.surname}} </td>
									<td> {{global.mobile}} </td>
									<td> {{global.email}} </td>
									<td> <button type='button' id='addButton' class="uk-button uk-button-danger" onClick="removeAttendee('{{global.id}}', '{{event.id}}')">Remove</button> </td>
								</tr>
							{{@end}}
						{{@end}}

								<tr> <td colspan=5> <center><h3 style='background-color:#dadada;' >All Possible Attendees</h3></center> </td> </tr>
						{{@each contact filter young_person_id = event.young_person_id}}
							{{@get contact_relationship filter id = contact_relationship_id}}
							{{@get global filter id = contact.global_id}}
							{{@Xeach event_attendee filter global_id != global.id, event_id != event.id}}
								<tr>
									<td> {{contact_relationship.relationship}} </td>
									<td> {{global.forename}} {{global.surname}} </td>
									<td> {{global.mobile}} </td>
									<td> {{global.email}} </td>
									<td> <button type='button' id='addButton' class="uk-button uk-button-success" onClick="addAttendee('{{global.id}}', '{{event.id}}')">Add</button> </td>
								</tr>
							{{@Xend}}
						{{@end}}
					</table>
				</div>

	</div>
{{@html container end}}

<script>
function addAttendee(global_id, event_id) {
	runAction('addAttendee', ['event.id='+event_id, 'global.id='+global_id], '', pauseABit());
}

function removeAttendee(global_id, event_id) {
	runAction('removeAttendee', ['event.id='+event_id, 'global.id='+global_id], '', pauseABit());
}

function pauseABit() {
	window.setTimeout(runJam,1000);
}

</script>

{{@action addAttendee}}
	{{@get event_attendee filter global_id = global.id, event_id = event.id}}
	{{event_attendee.present = 0}}
	{{event_attendee.global_id = global.id}}
	{{event_attendee.event_id = event.id}}
	{{@update item event_attendee notify=ok}}
{{@end}}

{{@action removeAttendee}}
	{{@get event_attendee filter global_id = global.id, event_id = event.id}}
	{{@remove item event_attendee notify=ok}}
{{@end}}

{{@include /jam/sys/html/footer.html}}
