{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/menu.jam}}

{{@html container start center css='max-width:1080px; Xpadding:0}}

{{@database befriending_wireflydesign_com}}

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  cursor:pointer;
}
</style>

	{{@get event filter id = event.id}}

	<style type="text/css">
		label {text-align: right;}
	</style>

		<h3> Maintain Events </h3>
		<div class="uk-grid">
			<div class="uk-width-3-5">
				<form name="inputForm_event" class="uk-form uk-form-horizontal">
					<input type="hidden" name="event.id" value="{{event.id}}">


					{{@Xhtml text disabled field=event.coordinator_id size=medium label='Co-ordinator'}}

					<!-- @@EG: dropdown outside of the jam -->
					<label class="uk-form-label" for="event.event_young_person_id"> Young Person </label>
					<div class="uk-form-controls">
<!-- @@TODO delete/archive -->
						<select id="ID1___event___young_person_id" name="event.young_person_id" onchange="fn(this, event);" onkeyup="fn(this, event);" class="uk-form-width-medium ROW_{{sys.sequence}} ">
						{{tmp.selected = }}
						{{@get event id = event.id}}
						{{@each young_person filter id = event.young_person_id, id != 7, id != 18, id != 19, id != 20, id != 30, id != 31, id != 38, id != 39, id != 40, id != 41, id != 42, id != 49}}
							{{@get global filter id = young_person.global_id}}
							<option value="{{young_person.id}}" selected> {{global.forename}} {{global.surname}} </option>
						{{@end}}
						{{@each young_person filter id != event.young_person_id, id != 7, id != 18, id != 19, id != 20, id != 30, id != 31, id != 38, id != 39, id != 40, id != 41, id != 42, id != 49}}
							{{@get global filter id = young_person.global_id}}
							<option value="{{young_person.id}}"> {{global.forename}} {{global.surname}} </option>
						{{@end}}

						</select>
					</div>


					{{@Xhtml filter field=event.young_person_id pickfield=event_type.name size=medium label='Event Type'}}


					{{@html date field=event.date size=medium label='Date' default={{sys.today}} }}
					{{@html time field=event.time size=small label='Time' default={{sys.now}} }}
					{{@html dropdown field=event.event_type_id pickfield=event_type.name size=medium label='Event Type'}}
					{{@html textarea field=event.notes size=30x5 label='Notes'}}


					<br>

					<center>
						<button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="runAction('update_event', ['inputForm_event'], '');">Apply</button>
						<button type='button' id='cancelButton' class="uk-button uk-button-primary" onClick="runJam('event');">Finished</button>
						{{@html button Cancel primary medium
							runJam('event');
						}}
					</center>
				</form>
			</div>	<!-- uk-width-3-5 -->

			<div class="uk-width-5-5">
				<br>
				{{@html tabs 
					label=Attendees					action=/run/eventMaintainAttendees?event.id={{event.id}}
					label='Girfec Forms'			action=/run/eventMaintainFormsGirfec?event.id={{event.id}}
					label='Other Forms'				action=/run/eventMaintainFormsOther?event.id={{event.id}}
				}}
			</div>
		</div>

{{@html container end}}

{{@action update_event}}
	{{@update item event notify=ok}}
{{@end}}

{{@include /jam/sys/html/footer.html}}
