{{@include /jam/sys/html/header.html}}

<style>
	div { width:600px; }
</style>

{{@database befriending_wireflydesign_com}}


<!-- Template defines -->
{{@template TABLE event}}
{{@Xtemplate FILTER filter id > 2}}
{{@template DESCRIPTION Maintain Events}}

<!-- Template defines for the list component -->
{{@template DELETEFIELD event.date}}
{{@template HEADINGS
	<th> Date </th>
	<th> Comments </th>
}}
{{@template COLUMNS
	<td>{{date}}</td>
	<td>{{comments}}</td>
}}

<!-- Template defines for the form input component -->
{{@template FORMINPUT

	{{@html date field=event.date size=medium label='Date'}}
	{{@html dropdown field=event.event_type_id pickfield=event_type.name size=medium label='Event Type'}}
	{{@html textarea field=event.comments size=30x5 label=Notes}}
}}

<!-- Include the template -->
{{@include /jam/run/sys/crud.jam}}

{{@include /jam/sys/html/footer.html}}
