{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<center><h3> Events </h3></center>

    <form class="uk-form">
        <input type="text" id="searchInput" placeholder="Type to search">
    </form>

	<table id="printTable" class="testgrid sortable searchTable uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Date </th>
			<th> Time </th>
			<th> Event </th>
			<th> Young Person </th>
			<th> Befriender </th>
			<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runJam('eventMaintain?event_id=0')"> <i class="uk-icon-plus"></i> New</button> </th>
		</tr>
{{@each event filter id > 0, order by date DESC}}

	{{@get event_type filter id = event.event_type_id}}

	{{@get young_person filter id = event.young_person_id}}
	{{@get global filter id = young_person.global_id}}
	{{yp_forename = global.forename}}
	{{yp_surname = global.surname}}

	{{@get befriender filter id = event.befriender_id}}
	{{@get global filter id = befriender.global_id}}
	{{bf_forename = global.forename}}
	{{bf_surname = global.surname}}

		<tr class="rowHighlight" onClick="runAction('showTabs', ['befriender.id={{befriender.id}}'], 'content')">
		<tr class="rowHighlight" onClick="runJam('eventMaintain?event.id={{event.id}}');">
			<td>{{event.date}}</td>
			<td>{{event.time}}</td>
			<td>{{event_type.name}}</td>
			<td>{{yp_forename}} {{yp_surname}}</td>
			<td>{{bf_forename}} {{yp_surname}}</td>
			<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete('{{id}}','{{event_type.name}}')"> <i class="uk-icon-trash"></i> </button> </td>
		</tr>
{{@end}}
	</table>
	<br>

	<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

	<span class='exportButton'>
    	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
	</span>

	<br><br/>

</div>

<script>
function confirmDelete(id, displayInfo) {
    window.event.cancelBubble = true;   // Prevent any further events
    var result = confirm('Confirm delete of item ' + displayInfo);
    if (result)
        runAction('delete', ['event.id='+id], '', runJam)
}
</script>

{{@action delete}}
    {{@get event filter id = event.id}}
	{{@remove item event notify=ok}}
{{@end}}

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}

{{@include /jam/sys/html/footer.html}}

