{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:900px; Xpadding:0}}

<!-- List component -->

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  cursor:pointer;
}
</style>

{{@get event filter id = event.id}}
{{@get young_person filter id = event.young_person_id}}
{{@get global filter id = young_person.global_id}}

<br>

<div name="event_forms_other">
	<table class="testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Form </th>
			<th> Date Uploaded </th>
			<th> File Name </th>
			<th>
				<button class="uk-button uk-button-mini uk-button-success" onClick="runAction('eventMaintainFormsOtherEdit?event.id={{event.id}}', [], 'event_forms_other')"> <i class="uk-icon-plus"></i> New </button>
			</th>
		</tr>
{{@each form_upload_other filter event_id = event.id}}
	{{@get form_type filter id = form_upload_other.form_type_id}}
		<tr class="rowHighlight" onClick="runAction('eventMaintainFormsOtherEdit?event.id={{event.id}}', ['form_upload_other.id={{form_upload_other.id}}'], 'event_forms_other')">
			<td>{{form_type.name}}</td>
			<td>{{form_upload_other.date}}</td>
			<td>{{form_upload_other.file}}</td>
			<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete_formOther('{{form_upload_other.id}}','{{form_type.name}}')"> <i class="uk-icon-trash"></i></button> </td>
		</tr>
{{@end}}
	</table>
</div>
<br>

<script>
function confirmDelete_formOther(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm delete of item ' + id + ' ' + displayInfo);
	if (result)
		runAction('delete_form_other', ['id='+id], '', postUpdate);
}
function postUpdate() {
	runJam();
}
</script>

{{@action delete_form_other}}
	{{@get form_upload_other filter id = id}}
	{{@remove item form_upload_other notify=ok}}
{{@end}}

<!-- Form input component -->

{{@action eventMaintainFormsOtherEdit}}
	{{@get form_upload_other filter id = form_upload_other.id}}
	{{form_upload_other.event_id = event.id}}
	{{@get event id = form_upload_other.event_id}}

	<style type="text/css">
		label {text-align: right;}
	</style>

	<form name="inputForm_form_upload_other" class="uk-form uk-form-horizontal">
		<input type="hidden" name="form_upload_other.id" value="{{form_upload_other.id}}">
		<input type="hidden" name="form_upload_other.event_id" value="{{event.id}}">
		<input type="hidden" name="form_upload_other.date" value="{{sys.today}}">

		{{@html gridrow start}}
			{{@html gridcol start width=5-5}}

                    <label class="uk-form-label" for="mem.upload"> File </label>
                    <div class="uk-form-controls">
					{{@html button Upload primary small
						runAction('update_form_other', ['inputForm_form_upload_file'], '', postUpdate)
					}}
						
                    </div>

			{{@html gridcol end}}
		{{@html gridrow end}}

		{{@html gridrow start}}
			{{@html gridcol start width=5-5}}
                    <!-- @@EG: dropdown outside of the jam -->
                    <label class="uk-form-label" for="form_upload_other.form_type_id"> Type </label>
                    <div class="uk-form-controls">
                        <select id="ID1___form_upload_other___form_type_id" name="form_upload_other.form_type_id" onchange="fn(this, event);" onkeyup="fn(this, event);" class="uk-form-width-medium ROW_{{sys.sequence}} ">
                        {{tmp.selected = }}
                        {{@each form_type filter id = form_upload_other.form_type_id}}
                            <option value="{{form_type.id}}" selected> {{form_type.name}} </option>
                        {{@end}}
                        {{@each form_type filter id != form_upload_other.form_type_id}}
                            <option value="{{form_type.id}}"> {{form_type.name}} </option>
                        {{@end}}
                        </select>
                    </div>
			{{@html gridcol end}}
		{{@html gridrow end}}


		{{@html gridrow start}}
			{{@html gridcol start width=5-5}}
				{{@html textarea field=form_upload_other.notes size=40x5 label='Notes'}}
			{{@html gridcol end}}
		{{@html gridrow end}}
		{{@html gridrow start}}
			{{@html gridcol start width=1-1}}
				<br>
				<center>
					{{@html button Save primary medium
						runAction('update_form_other', ['inputForm_form_upload_other'], '', postUpdate)
					}}
					{{@html button Cancel primary medium
						runJam();
					}}
				</center>
			{{@html gridcol end}}
		{{@html gridrow end}}
	</form>
{{@end}}

{{@action update_form_other}}
	{{@update item form_upload_other notify=ok}}
{{@end}}

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
