{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

{{@html container start center css='max-width:1080px; Xpadding:0}}

<br> <br> <br> <br> <br> <br> <br> <br> <br>

<div name="content">
	<center><h3> Befriending database documentation </h3></center>
	<center><h4> <a href="http://befriending.wireflydesign.com/jam/doc/Befriending_Database_User_Guide.pdf"> User guide </a> </h4></center>
	<center><h4> <a href="http://befriending.wireflydesign.com/jam/doc/Befriending_Database_Tech_Guide.pdf"> Technical info </a> </h4></center>
	<center><h4> <a href="http://befriending.wireflydesign.com/jam/doc/schema.png">Database table map </a></h4></center>
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
