{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

<style>
	div { width:600px; }
</style>

{{@database befriending_wireflydesign_com}}

<!-- Template defines -->
{{@template TABLE interest_type}}
{{@template DESCRIPTION List High Level Interest Types}}
{{@template DELETEFIELD interest_type.name}}

{{@template HEADINGS
	<th> Status </th>
}}

{{@template COLUMNS
	<td> {{@html text field=interest_type.name size=medium}} </td>
}}

{{@template EDITS name}}

<!-- Include the template -->
{{@include /jam/run/sys/crudInline.jam}}

{{@include /jam/sys/html/footer.html}}
