{{@include /jam/sys/html/header.html}}

<style>
.uk-container { 
	Xmax-width: 100% !important;
}
</style>

<div class="uk-container uk-container-center Xuk-margin-remove" style="background-color:grey; height:800px;">

	<div class="uk-grid uk-grid-width-1-4" style="background-color:yellow;height:250px">
		<div class="uk-width-1-4" style="border:1px solid red; Xheight:200px">
			A
		</div>
		<div class="uk-width-1-4" style="border:1px solid red; Xheight:200px">
			A
		</div>
		<div class="uk-width-1-4" style="border:1px solid red; Xheight:200px">
			A
		</div>
	</div>

	<div class="uk-grid uk-grid-width-1-10" style="background-color: orange; height:40px;">
		<div style="border:1px solid red"> y </div>
		<div style="border:1px solid red"> y </div>
		<div style="border:1px solid red"> y </div>
		<div style="border:1px solid red"> y </div>
		<div style="border:1px solid red"> y </div>
	</div>

	<div class="uk-grid" style="background-color: orange; height:40px;">
		<div class="uk-width-1-4" style="border:1px solid red"> y </div>
		<div class="uk-width-1-4" style="border:1px solid red"> y </div>
		<div class="uk-width-1-4" style="border:1px solid red"> y </div>
	</div>

	<div class="uk-grid" style="background-color: orange; height:40px;">
		<div class="uk-width-1-3" style="border:1px solid red"> y </div>
		<div class="uk-width-1-3" style="border:1px solid red"> y </div>
		<div class="uk-width-1-3" style="border:1px solid red"> y </div>
	</div>

	<div class="uk-grid" style="background-color: orange; Xheight:80px;">
		<div class="uk-width-1-2" style="border:1px solid red"> y<br>z<br>z<br>z<br>z<br>z </div>
		<div class="uk-width-1-2" style="border:1px solid red"> y </div>
	</div>

</div>

<script>
$(function() {

});
</script>

{{@database plugin}}

<hr>
{{@html container start center css='background-color:red;}}
	{{@html form start name=myform}}

		{{@html gridrow start gridcols=3 css='height:80px; background-color:cyan;'}}
 			{{@html gridcol start}}
				{{@html dropdown field=some.id pickfield=admin_user.display_name size=medium}}
			{{@html gridcol end}}
 			{{@html gridcol start}}
				column two of three
			{{@html gridcol end}}
 			{{@html gridcol start css='border:1px solid red'}}
				column three of three
			{{@html gridcol end}}
		{{@html gridrow end}}
	{{@html container end}}
<hr>
	{{@html container start center css='background-color:red;}}
		{{@html gridrow start css='height:80px;'}}
 			{{@html gridcol start width=1-3 css='background-color:green; border:1px solid black'}}
				Some content
			{{@html gridcol end}}
 			{{@html gridcol start width=2-3 css='background-color:pink; border:1px solid black'}}
				Some other content
			{{@html gridcol end}}
		{{@html gridrow end}}
	{{@html container end}}
<hr>

	{{@html form end}}
{{@html container end}}

{{@include /jam/sys/html/footer.html}}

