{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/menu.jam}}

<style>
	div { width:600px; }
</style>

{{@database befriending_wireflydesign_com}}

<!-- Template defines -->
{{@template TABLE medical_type}}
{{@template DESCRIPTION List the Type of Medical Conditions}}
{{@template DELETEFIELD medical_type.name}}

{{@template HEADINGS
	<th> Condition </th>
}}

{{@template COLUMNS
	<td> {{@html text field=medical_type.name size=medium label=Condition placeholder=condition}} </td>
}}

{{@template EDITS name}}

<!-- Include the template -->
{{@include /jam/run/sys/crudInline.jam}}

{{@include /jam/sys/html/footer.html}}
