{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

<style>
	div { width:600px; }
</style>

{{@database befriending_wireflydesign_com}}

<!-- Template defines -->
{{@template TABLE medical_type}}
{{@template DESCRIPTION List the Medical and Related Issues}}
{{@template DELETEFIELD medical_type.name}}

{{@template HEADINGS
	<th> Medical and Related Issue </th>
	<th> Sequence </th>
}}

{{@template COLUMNS
	<td> {{@html text field=medical_type.name size=medium xlabel=Issue placeholder=issue}} </td>
	<td> {{@html text field=medical_type.sequence size=small xlabel=Sequence placeholder=sequence}} </td>
}}

{{@template EDITS name sequence}}

<!-- Include the template -->
{{@include /jam/run/sys/crudInline.jam}}

{{@include /jam/sys/html/footer.html}}
