{{@include standalone /jam/sys/html/header.html}}

<style>
	#main-menu {position:fixed !important; width:100% !important; top:0px;left:0px}
</style>

<!-- Template defines for the menu -->
{{@template MENU
<ul id="main-menu" class="sm sm-blue collapsed">

	<li><a href="/run/youngPerson.jam"> Young Person </a>
		<ul>
			<li> <a href="/run/referrers.jam"> Referrers </a></li>
		</ul>
	</li>
	
	<li><a href="/run/befriender.jam"> Befrienders </a>
		<ul>
			<li> <a href="/run/befrienderWebFormDetail.jam"> Web form </a></li>
		</ul>
	</li>

	<li><a href="/run/event.jam"> Events </a>
		<ul>
			<li> <a href="/run/event_type.jam" > Event types </a> </li>
		</ul>
	</li>
		
	<li><a href="#"> Reports </a>
		<ul>
			<li> <a href="/run/reportJoining.jam" > Volunteer process - joining </a> </li>
			<li> <a href="/run/reportBefrienderAnnual.jam" > Befriender - annual report </a> </li>
			<li> <a href="/run/reportYoungPersonAnnualMatch.jam" > Young Person - annual match report </a> </li>
			<li> <a href="/run/reportReferral.jam" > Young Person - referral report </a> </li>
		</ul>
	</li>
	
		
	<li><a href="#"> Settings </a>
		<ul>
			<li> <a href="/run/formType.jam"> Form Types </a></li>
			<li> <a href="/run/girfec_outcome_name.jam"> Girfec Outcomes </a></li>
			<li><a href="/run/interestType.jam"> Interest Types </a>
			<li><a href="/run/enquiryMethod.jam"> Enquiry Methods </a>
			<li><a href="/run/employmentStatus.jam">Employment Statuses </a>
			<li><a href="/run/heardAbout.jam">Heard About </a>
			<li> <a href="/run/medicalType.jam"> Medical Conditions </a></li>
			<li> <a href="/run/contactRelationship.jam"> Relationship Types </a></li>
			<li><a href="/run/status.jam"> Young Person Status Types </a>
			<li><a href="/run/questionYoungPerson.jam"> Young Person Additional Questions </a>
			<li><a href="/run/status_bf.jam"> Befriender Status Types </a>
			<li><a href="/run/questionBefriender.jam"> Befriender Additional Questions </a>
			<li> <a href="/run/befrienderDocumentationType.jam"> Befriender Documentation Types </a></li>
			<li> <a href="/run/settings.jam"> System Settings </a></li>
			<li> <a href="/run/youngPersonArchive.jam">Archive Management</a></li>
		</ul>
	</li>
	
	
	<li><a href="#"> Development </a>
		<ul>
			<li> <a href="http://www.befriending.wireflydesign.com/schema/index.html" target="_blank">Schema</a> </li>
			<li> <a href="/run/menu2.jam" target="_blank"> Old menu </a> </li>
			<li> <a href="/run/simd.jam" target="_blank"> Simd </a> </li>
			<li> <a href="/run/simd_lookup.jam" target="_blank"> Simd lookup </a> </li>
		</ul>
	</li>
	
	
	
	
	
</ul>

<!-- Because the menu is position:fixed we must push down any content below it to avoid overlap -->
<div style=min-height:50px></div>

}}

<!-- Call the addon -->
{{@include /jam/run/sys/smartMenu.jam}}

{{@include standalone /jam/sys/html/footer.html}}

