{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

<style>
	div { width:600px; }
</style>

{{@database befriending_wireflydesign_com}}

<!-- Template defines -->
{{@template TABLE question_young_person}}
{{@template DESCRIPTION Additional Questions}}
{{@template DELETEFIELD question_young_person.question}}

{{@template HEADINGS
	<th> Young Person Additional Questions </th>
}}

{{@template COLUMNS
	<td> {{@html text field=question_young_person.question size=large}} </td>
}}

{{@template EDITS question}}

<!-- Include the template -->
{{@include /jam/run/sys/crudInline.jam}}

{{@include /jam/sys/html/footer.html}}
