{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:700px; Xpadding:0}}

<!-- List component -->

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  cursor:pointer;
}
</style>

<br>
<div name="content_contact">
	{{@get young_person filter id = ypId}}
	{{@get global filter id = young_person.global_id}}
	<center> <h3> Please add all other additional contacts that you are aware of</h3> </center>
	<center> <h4 style='color:#ff0000'> Remember to add their parent/carer </h4> </center>
	<table class="testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Forename </th>
			<th> Surname </th>
			<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runAction('maintain_contact', [], 'content_contact')"> <i class="uk-icon-plus"></i> New</button> </th>
		</tr>
{{@each contact filter young_person_id = ypId}}
		{{@get global filter id = contact.global_id}}
		<tr class="rowHighlight" onClick="runAction('maintain_contact', ['contact.id={{contact.id}}'], 'content_contact')">
			<td>{{global.forename}}</td>
			<td>{{global.surname}}</td>
			<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete_contact('{{contact.id}}','{{global.surname}}')"> <i class="uk-icon-trash"></i></button> </td>
		</tr>
{{@end}}
	</table>

        {{@html gridrow start}}
            {{@html gridcol start width=1-1}}
                <center>
                    <button type='button' class="uk-button uk-button-primary" onClick="backToPrev()"> Prev </button> 
 					<button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="toConfirmScreen()"> Next </button>
                </center>
            {{@html gridcol end}}
        {{@html gridrow end}}

</div>



<br>

<script>
function confirmDelete_contact(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm delete of item ' + displayInfo);
	if (result)
		runAction('delete_contact', ['contact.id='+id], '', runJam);	
}
function postUpdate() {
	runJam();
}
</script>

{{@action delete_contact}}
	{{@get contact filter id = contact.id}}
	{{global.id = contact.global_id}}
	{{@remove item contact}}
	{{@remove item global}}	@@TODO - dont remove global if it has other links
{{@end}}

<!-- Form input component -->

{{@action maintain_contact}}
	{{@get contact filter id = contact.id}}
	{{@get global filter id = contact.global_id}}

	<style type="text/css">
		label {text-align: right;}
	</style>

	<form name="inputForm_contact" class="uk-form uk-form-horizontal">
		<input type="hidden" name="contact.id" value="{{contact.id}}">
		<input type="hidden" name="global.id" value="{{contact.global_id}}">
		{{@html gridrow start}}
			{{@html gridcol start width=5-5}}
				{{@html dropdown field=contact.contact_relationship_id pickfield=contact_relationship.relationship size=medium label='Relationship'}}
				{{@html text field=global.forename size=medium label='Forename'}}
				{{@html text field=global.surname size=medium label='Surname'}}
				{{@html text field=global.house size=medium label='house'}}
				{{@html text field=global.street size=medium label='Street'}}
				{{@html text field=global.area size=medium label='Area'}}
				{{@html text field=global.town size=medium label='Town'}}
				{{@html text field=global.postcode size=medium label='Postcode'}}
				{{@html text field=global.landline size=medium label='Land line'}}
				{{@html text field=global.mobile size=medium label='Mobile'}}
				{{@html text field=global.email size=medium label='Email'}}
			{{@html gridcol end}}
		{{@html gridrow end}}
		{{@html gridrow start}}
			{{@html gridcol start width=1-1}}
				<br>
				<center>
					{{@html button Save primary medium
						runAction('update_contact', ['inputForm_contact'], '', postUpdate)
					}}
					{{@html button Cancel primary medium
						runJam();
					}}
				</center>
			{{@html gridcol end}}
		{{@html gridrow end}}
	</form>
{{@end}}

{{@action update_contact}}
	{{@update item global}}         <!-- first update the link table (inserts wont have its id yet)
	{{contact.global_id = global.id}}
	{{contact.young_person_id = ypId}}
	{{@update item contact}}
{{@end}}

{{@html container end}}

{{@action update_young_person}}
	{{young_person.id = ypID}}
    {{young_person.referral_date = sys.today}}
    {{young_person.archive_flag = 0}}
    {{young_person.archive_date = '0000-00-00'}}
    {{young_person.archive_destruction_date = '0000-00-00'}}
    {{@update item young_person}}
{{@end}}

<script>
function backToPrev() {
    objReferrer = get('refId');
    objYP = get('ypId');
//alert('r='+objReferrer.value+' and yp='+objYP.value);
    runJam('referralFormAdditional?refId='+objReferrer.value+'&ypId='+objYP.value);
}
function toConfirmScreen() {
    objReferrer = get('refId');
    objYP = get('ypId');
    runJam('referralFormFinish?refId='+objReferrer.value+'&ypId='+objYP.value);
}
</script>

{{@include /jam/sys/html/footer.html}}
