{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:900px; Xpadding:0}}

	{{@get young_person filter id = ypId}}
	{{@get global filter id = young_person.global_id}}

	<style type="text/css">
		label {text-align: right; width:150px !important}
		div.uk-form-controls {margin-left: 170px !important}
	</style>
<br>
<center> <h3> Additional Information</h3> </center>

	<form name="inputForm_young_person" class="uk-form uk-form-horizontal">
		<input type="hidden" name="young_person.id" value="{{young_person.id}}">
		<input type="hidden" name="global.id" value="{{young_person.global_id}}">

		{{@html hidden field=young_person.id}}

			{{@each question_young_person}}
				{{@get answer_young_person filter question_id = question_young_person.id, young_person_id = young_person.id}}
				{{@html gridrow start}}
				{{@html gridcol start width=1-1}}
					{{question_young_person.question}}
				{{@html gridcol end}}
				{{@html gridrow end}}

				{{@html gridrow start}}
				{{@html gridcol start width=1-1}}

				<textarea cols="80" rows="2" id='{{question_young_person.id}}' placeholder="" class="inp">{{answer_young_person.answer}}</textarea>

					{{@Xhtml textarea field=answer_young_person.answer size=80x2 group='inp'}}

				{{@html gridcol end}}
				{{@html gridrow end}}
			{{@end}}
<br>
        {{@html gridrow start}}
            {{@html gridcol start width=1-1}}
                <br>
                <center>
                    <button type='button' class="uk-button uk-button-primary" onClick="backToPrev()"> Prev </button> </td>
                    <button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="updateAndNext()"> Next </button> </td>
                </center>
            {{@html gridcol end}}
        {{@html gridrow end}}
	</form>

{{@html container end}}

{{@action deleteAllAnswers}}
    {{@sql delete from answer_young_person where young_person_id = {{young_person.id}} }}
{{@end}}

{{@action addAnswer}}
    {{answer_young_person.young_person_id = young_person.id}}
    {{answer_young_person.question_id = question.id}}
	{{answer_young_person.answer = answer}}
    {{@new item answer_young_person notify=ok}}
{{@end}}

<script>

window.onload = function() {
}

function saveButtonClick(obj) {
	runAction('deleteAllAnswers',['young_person.id'], '', addAll);
}

function addAll() {
 	var groupArr = getGroupArray('inp');
	for (var i = 0; i < groupArr.length; i++) {
		runAction('addAnswer', ['young_person.id', 'question.id='+groupArr[i].id, 'answer='+groupArr[i].value]);
	}
// @BUG: dont SLEEP!
	window.setTimeout(forwardToNext,1000);
}

function backToPrev() {
    objReferrer = get('refId');
    objYP = get('young_person.id');
    runJam('referralFormMedical?refId='+objReferrer.value+'&ypId='+objYP.value);
}

function updateAndNext() {
	runAction('deleteAllAnswers',['young_person.id'], '', addAll);
}

function forwardToNext() {
    objReferrer = get('refId');
    objYP = get('young_person.id');
    runJam('referralFormContacts?refId='+objReferrer.value+'&ypId='+objYP.value);

}

</script>

{{@include /jam/sys/html/footer.html}}
