{{@include /jam/sys/html/header.html}}

{{@include /jam/run/menu2.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:700px; background-color:#ebdde2; Xpadding:0}}

<!-- Template defines -->
{{@template TABLE contact}}
{{@template FILTER filter contact_relationship_id = 3}}
{{@template DESCRIPTION Referrals}}

<!-- Template defines for the list component -->
{{@template DELETEFIELD global.surname}}
{{@template HEADINGS
	<th> Forename </th>
	<th> Surname </th>
}}
{{@template COLUMNS
	<td>{{global.forename}}</td>
	<td>{{global.surname}}</td>
}}

<!-- Template defines for the form input component -->
{{@template FORMINPUT

	{{@html text field=global.forename size=medium label='Forename'}}
	{{@html text field=global.surname size=medium label='Surname'}}
	{{@html text field=global.house size=medium label='house'}}
	{{@html text field=global.street size=medium label='Street'}}
	{{@html text field=global.area size=medium label='Area'}}
	{{@html text field=global.town size=medium label='Town'}}
	{{@html text field=global.postcode size=medium label='Postcode'}}
	{{@html text field=global.landline size=medium label='Land line'}}
	{{@html text field=global.mobile size=medium label='Mobile'}}
	{{@html text field=global.email size=medium label='Email'}}
}}

<!--
    {@html form start name=myform}
        {@html gridrow start gridcols=3 css='height:80px; background-color:cyan;'}
            {@html gridcol start}
                {@Xhtml dropdown field=some.id pickfield=admin_user.display_name size=medium}
            {@html gridcol end}
            {@html gridcol start}
                column two of three
            {@html gridcol end}
            {@html gridcol start css='border:1px solid red'}
                column three of three
            {@html gridcol end}
        {@html gridrow end}
    {@html form end}
-->

<!-- COPY of crud.jam template -->
<!-- ------------------------- -->

<!-- List component -->

<!-- Clear any unset templates -->
{{@template FILTER}}

<style>
.rowHighlight:hover {
  background-color: #ddf0ff;
  cursor:pointer;
}
</style>

<h3> DESCRIPTION </h3>
<div name="content_TABLE">
	<table class="testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			HEADINGS
			<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runAction('maintain_TABLE', [], 'content_TABLE')"> <i class="uk-icon-plus"></i> New</button> </th>
		</tr>
{{@each TABLE FILTER}}
		{{@get global filter id = TABLE.global_id}}
		<tr class="rowHighlight" onClick="runAction('maintain_TABLE', ['TABLE.id={{TABLE.id}}'], 'content_TABLE')">
			COLUMNS
			<td> <button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete_TABLE('{{id}}','{{DELETEFIELD}}')"> <i class="uk-icon-trash"></i></button> </td>
		</tr>
{{@end}}
	</table>
</div>
<br>

<script>
function confirmDelete_TABLE(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm delete of item ' + displayInfo);
	if (result)
		runAction('delete_TABLE', ['TABLE.id='+id], '', runJam);	
}
</script>

{{@action delete_TABLE}}
	{{@get TABLE filter id = TABLE.id}}
	{{global.id = TABLE.global_id}}
	{{@remove item TABLE}}
	{{@remove item global}}	@@TODO - dont remove global if it has other links
{{@end}}

<!-- Form input component -->

{{@action maintain_TABLE}}
	{{@get TABLE filter id = TABLE.id}}
	{{@get global filter id = TABLE.global_id}}

	<style type="text/css">
		label {text-align: right;}
	</style>

	<div class="uk-grid">
		<div class="uk-width-3-5">
			<form name="inputForm_TABLE" class="uk-form uk-form-horizontal">
				<input type="hidden" name="TABLE.id" value="{{TABLE.id}}">
				<input type="hidden" name="global.id" value="{{TABLE.global_id}}">
				FORMINPUT
				<br>
				<center>
					{{@html button Save primary medium
						runAction('update_TABLE', ['inputForm_TABLE'], '', runJam)
					}}
					{{@html button Cancel primary medium
						runJam();
					}}
				</center>
			</form>
		</div>	<!-- uk-width-3-5 -->
	</div>
{{@end}}

{{@action update_TABLE}}
	{{@update item global}}         <!-- first update the link table (inserts wont have its id yet)
	{{TABLE.global_id = global.id}}
	{{TABLE.contact_relationship_id = 3}}
	{{@update item TABLE}}
{{@end}}

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
