{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center Xnomargin css='max-width:900px; padding:0}}

	{{@get young_person filter id = ypId}}
	{{@get global filter id = young_person.global_id}}

	<style type="text/css">
		label {text-align: right; width:150px !important}
		div.uk-form-controls {margin-left: 170px !important}
	</style>


    <div name="inlineForm" class="uk-form uk-form-horizontal">
<br>
<center> <h3> Medical </h3> </center>

        <table class="uk-table uk-table-condensed" style="border:1px solid #dddddd">
            <tr>
				<th> Medical type </th>
				<th colspan=3 style='text-align:center'> Young Person </th>
				<th colspan=3 style='text-align:center'> Parent Carer </th>
            </tr>
            <tr>
				<td> </td>
				<td style='text-align:left'> Yes </td>
				<td style='text-align:left'> No </td>
				<td style='text-align:left'> Dont Know </td>
				<td style='text-align:left'> Yes </td>
				<td style='text-align:left'> No </td>
				<td style='text-align:left'> Dont Know </td>
			</td>
{{@each medical_type}}
            <tr>
				<td> {{medical_type.name}} </td>

	<!-- Young person buttons -->

	{{tmp.checked = ''}}
	{{@each medical filter young_person_id = young_person.id, medical_type_id = medical_type.id, yp_radio = 1}}
		{{tmp.checked = checked}}
	{{@end}}
				<td> <input type='radio' name='{{medical_type.id}}_yp' id='{{medical_type.id}}_yp_1' {{tmp.checked}}  class='inp'> </td>

	{{tmp.checked = ''}}
	{{@each medical filter young_person_id = young_person.id, medical_type_id = medical_type.id, yp_radio = 2}}
		{{tmp.checked = checked}}
	{{@end}}
				<td> <input type='radio' name='{{medical_type.id}}_yp' id='{{medical_type.id}}_yp_2' {{tmp.checked}}  class='inp'> </td>

	{{tmp.checked = ''}}
	{{@each medical filter young_person_id = young_person.id, medical_type_id = medical_type.id, yp_radio = 3}}
		{{tmp.checked = checked}}
	{{@end}}
				<td> <input type='radio' name='{{medical_type.id}}_yp' id='{{medical_type.id}}_yp_3' {{tmp.checked}}  class='inp'> </td>

	<!-- Parent carer buttons -->

	{{tmp.checked = ''}}
	{{@each medical filter young_person_id = young_person.id, medical_type_id = medical_type.id, pc_radio = 1}}
		{{tmp.checked = checked}}
	{{@end}}
				<td> <input type='radio' name='{{medical_type.id}}_pc' id='{{medical_type.id}}_pc_1' {{tmp.checked}}  class='inp'> </td>

	{{tmp.checked = ''}}
	{{@each medical filter young_person_id = young_person.id, medical_type_id = medical_type.id, pc_radio = 2}}
		{{tmp.checked = checked}}
	{{@end}}
				<td> <input type='radio' name='{{medical_type.id}}_pc' id='{{medical_type.id}}_pc_2' {{tmp.checked}}  class='inp'> </td>

	{{tmp.checked = ''}}
	{{@each medical filter young_person_id = young_person.id, medical_type_id = medical_type.id, pc_radio = 3}}
		{{tmp.checked = checked}}
	{{@end}}
				<td> <input type='radio' name='{{medical_type.id}}_pc' id='{{medical_type.id}}_pc_3' {{tmp.checked}}  class='inp'> </td>

            </tr>
{{@end}}
        </table>

<center><h4 style='color:#ff0000'>If you checked 'yes' for any please provide details below</h4></center>

{{@get medical_notes filter young_person_id = young_person.id}}
			{{@html textarea field=medical_notes.medication size=80x3 label=Medication}}
			{{@html textarea field=medical_notes.notes size=80x5 label='Additional Medical Details'}}
	<br>

	<center>
		<button type='button' class="uk-button uk-button-primary" onClick="backToPrev()"> Prev </button> </td>
		<button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="updateAndNext()"> Next </button> </td>
	</center>
    </div>

<script>
window.onload = function() {
}

function updateAndNext() {
    objYP = get('ypId');
    runAction('deleteAllMedical', ['young_person.id='+objYP.value], '', addNotes);
}

function addNotes() {
    objYP = get('ypId');
	notesObj = get('medical_notes.notes');
	medicationObj = get('medical_notes.medication');
	runAction('addNotes', ['young_person.id='+objYP.value, 'notes='+notesObj.value, 'medication='+medicationObj.value], '', addAll);
}

var sanity;
var groupMedArr = [];
var dups = [];

function addAll() {
	sanity = 200;
	groupMedArr = getGroupArray('inp');
	addEachFromArray();
}

function addEachFromArray() {
	if (--sanity == 0) {
		alert('Internal error updating medical flags');
		return;
	}
	for (var i = 0; i < groupMedArr.length; i++) {
		if (groupMedArr[i].name == "")
			continue;
		var medical_id_arr = groupMedArr[i].name.split('_');
		var ypVal = 0;
		var pcVal = 0;
		for (var j = 1; j < 4; j++) {
			ypId = medical_id_arr[0] + '_' + 'yp_'+j;
			pcId = medical_id_arr[0] + '_' + 'pc_'+j;
			if (document.getElementById(ypId).checked)
				ypVal = j;
			if (document.getElementById(pcId).checked)
				pcVal = j;
		}

		if ((ypVal != 0) || (pcVal != 0)) {
			// Invalidate this
			groupMedArr[i].name = "";
			// Strip dups
			dup = medical_id_arr[0] + '|' + ypVal + '|' + pcVal;
			if (dups.indexOf(dup) != -1)
				continue;
			dups.push(dup);
			// Update on server
			runAction('addMedical', ['young_person.id='+objYP.value, 'medical_type_id='+medical_id_arr[0], 'ypval='+ypVal, 'pcval='+pcVal], '', addEachFromArray);
//console.log('------------------dups--------------');
//console.log(dups);
//console.log('------------------------------------');
			//alert('medical_type='+medical_id_arr[0]+' and yp='+ypVal+' and pc='+pcVal);
			return;
		}
		// No update - continue to next document element in groupMedArr
	}
	// Found nothing actionable in groupMedArr - finished
	toNextScreen();
}

</script>

{{@html container end}}

{{@action deleteAllMedical}}
    {{@sql delete from medical where young_person_id = {{young_person.id}} }}
{{@end}}

{{@action addMedical}}
    {{medical.young_person_id = young_person.id}}
    {{medical.medical_type_id = medical_type_id}}
	{{medical.yp_radio = ypval}}
	{{medical.pc_radio = pcval}}
    {{@new item medical}}
{{@end}}

{{@action addNotes}}
    {{@get medical_notes filter young_person_id = young_person.id}}
    {{@remove item medical_notes}}
    {{medical_notes.young_person_id = young_person.id}}
    {{medical_notes.notes = notes}}
    {{medical_notes.medication = medication}}
    {{@new item medical_notes notify=ok}}
{{@end}}

<script>
function backToPrev() {
    objReferrer = get('refId');
    objYP = get('ypId');
//alert('r='+objReferrer.value+' and yp='+objYP.value);
    runJam('referralFormInterest?refId='+objReferrer.value+'&ypId='+objYP.value);
}
function toNextScreen() {
    objReferrer = get('refId');
    objYP = get('ypId');
    runJam('referralFormContacts?refId='+objReferrer.value+'&ypId='+objYP.value);
}
</script>


{{@include /jam/sys/html/footer.html}}
