{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

    <style type="text/css">
        label {text-align: right; width:150px !important}
        div.uk-form-controls {margin-left: 170px !important}
    </style>

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

	<center><h3> Young Person Medical Report </h3></center>

<div name='content'>

	<form name='dateSel' class="uk-form uk-form-horizontal">

        {{@html gridrow start}}
			{{@html gridcol start width=1-1}}
            	<center>
                	<button type='button' id='goButton' class="uk-button uk-button-primary" onClick="goButtonClick()">Go</button>
            	</center>
			{{@html gridcol end}}
			<br><br>
			{{@html gridcol start width=1-1}}
				<div id='pleaseWait'>
				</div>
			{{@html gridcol end}}

	</form>

</div>

<br/>

{{@html container end}}


<script>
window.onload = function() {
}

function goButtonClick() {
	document.body.style.cursor = 'wait'
	document.getElementById('pleaseWait').innerHTML = '<center><h4>Please wait, preparing report...</h4></center>';
	runJam('reportYoungPersonMedical2');
}
</script>


{{@include /jam/sys/html/footer.html}}
