{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

    <style type="text/css">
        label {text-align: right; width:150px !important}
        div.uk-form-controls {margin-left: 170px !important}
    </style>

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

	<center><h3> Annual Girfec Report </h3></center>

<div name='content'>

	<form name='dateSel' class="uk-form uk-form-horizontal">

	<center>

		</table>
			{{@each legalstatus}}
			<tr>
				<td> {{legalstatus.name}} </td>
				<td>  </td>
			</tr>
			{{@end}}
		</table>

	</center>

<br>
                <center>
                    <button type='button' id='goButton' class="uk-button uk-button-primary" onClick="goButtonClick()">Go</button>
                </center>

	</form>

</div>

<br/>

{{@html container end}}


<script>
window.onload = function() {
}

function goButtonClick() {
	fromObj = get('filter.date_from');
	toObj = get('filter.date_to');
	runJam('reportLegalstatus?from=' + fromObj.value + '&to=' + toObj.value);
}
</script>


{{@include /jam/sys/html/footer.html}}
