{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<center><h3> Notes Report </h3></center>

	<form class="uk-form">
		<input type="text" id="searchInput" placeholder="Type to search">
	</form>

	<table id='printTable' class="searchTable testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr style='font-weight:bold'>
			<th> Date </th>
			<th> Meeting Type </th>
			<th style='width:60%'> Notes </th>
		</tr>
{{@get young_person filter id = yp_id}}
{{@each event filter young_person_id = young_person.id}}
		{{@get global filter id = young_person.global_id}}
		<tr>
		{{@get event_type filter id = event.event_type_id}}
			<td> <a href='http://befriending.wireflydesign.com/run/eventMaintain?event.id={{event.id}}'>{{event.date}}</a> </td>
			<td>
				{{event_type.name}}
				<br>
				{{@each event_attendee filter event_id = event.id}}
					{{@get global filter id = event_attendee.global_id}}
					{{global.forename}} {{global.surname}}
					<br>
				{{@end}}
			</td>

			<td width='300px' >{{event.notes}}</td>
		</tr>
{{@end}}
	</table>
<br>

<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

<span class='exportButton'>
	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
</span>

<br><br/>

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}
{{@include /jam/sys/html/footer.html}}

