{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<center><h3> Annual Girfec Report </h3></center>

	<form class="uk-form">
		<input type="text" id="searchInput" placeholder="Type to search">
	</form>

	<table id='printTable' class="searchTable testgrid sortable uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr style='font-weight:bold'>
			<th> Young Person Name </th>
			<th width=80px> Date </th>
			<th> Notes </th>
		</tr>
{{@each event filter date >= from, date <= to, order by date}}
		<tr class="rowHighlight">
	{{@count id}}
	{{@get young_person filter id = event.young_person_id}}
	{{@get global filter id = young_person.global_id}}
			<td>{{global.forename}} {{global.surname}}</td>
			<td>{{event.date}}</td>
			<td>{{event.notes}}</td>
{{@end}}
	</table>
  <b> Total Young Persons : <span id="searchTotal">{{count.id}}</span> </b>
</div>
<br>

<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

<span class='exportButton'>
	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
</span>

<br><br/>

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}
{{@include /jam/sys/html/footer.html}}
