{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

    <style type="text/css">
        label {text-align: right; width:150px !important}
        div.uk-form-controls {margin-left: 170px !important}
    </style>

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

	<center><h3> Young Person Legal Status Report </h3></center>

<div name='content'>

	<form name='sel' class="uk-form uk-form-horizontal">

		<center>

			<table>
				<tr>
					<td>
						<div id='statuses'>
							{{@each legalstatus}}
								<input type="radio" name="status" value="{{legalstatus.id}}"> {{legalstatus.name}} <br>
							{{@end}}
						</div>
					</td>
				</tr>
			</table>

		</center>

<br>
		<center>
			<button type='button' id='goButton' class="uk-button uk-button-primary" onClick="goButtonClick()">Go</button>
		</center>

	</form>

</div>

<br/>

{{@html container end}}


<script>
window.onload = function() {
}

function goButtonClick() {
	var statuses = document.getElementsByName('status');
	var status_value;
	for (var i = 0; i < statuses.length; i++) {
    	if (statuses[i].checked) {
        	status_value = statuses[i].value;
			break;
    	}
	}
	runJam('reportLegalstatus2?status=' + status_value);
}
</script>


{{@include /jam/sys/html/footer.html}}

