{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<center><h3> Young Person Annual Match Report </h3></center>

	<form class="uk-form">
		<input type="text" id="searchInput" placeholder="Type to search">
	</form>

	<table id='printTable' class="searchTable testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr style='font-weight:bold'>
			<th> YP Name </th>
			<th style='min-width:80px'> DoB </th>
			<th> Gender </th>
			<th> Postcode </th>
			<th> Agency </th>
			<th> Match Start </th>
			<th> Match End </th>
			<th> Days </th>
			<th> Befriender Name </th>
		</tr>
{{@each young_person}}
	{{@count id}}
	{{@get global filter id = young_person.global_id}}
		<tr class="rowHighlight" onClick="runAction('showTabs', ['befriender.id={{befriender.id}}'], 'content')">
			<td>{{global.forename}} {{global.surname}}</td>
			<td>{{young_person.dob}}</td>
			<td>{{@replacevalue field=young_person.gender values=0:male,1:female}}</td>
			<td>{{global.postcode}}</td>
	{{@get contact filter young_person_id = young_person.id, contact_relationship_id = 3}}
			<td>{{contact.agency}}</td>
	{{@get match_yp filter young_person_id = young_person.id}}
	{{@get befriender filter id = match_yp.befriender_id}}
	{{@get global filter id = befriender.global_id}}
			<td>{{match_yp.match_started}}</td>
			<td>{{match_yp.match_end}}</td>
			<td>{{@daycount match_yp.match_started match_yp.match_end}}</td>
			<td>{{global.forename}} {{global.surname}}</td>
		</tr>
{{@end}}
		<tr>
			<td colspan=9> <b> Total Young Persons : {{count.id}} </b> </td>
		</tr>
	</table>
</div>
<br>

<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

<span class='exportButton'>
	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
</span>

<br><br/>

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}
{{@include /jam/sys/html/footer.html}}
