{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

{{@remove table temp_report_befriender_annual_summary}}

{{@new table temp_report_befriender_annual_summary
	postAD		string
	befrienders	number
}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<center><h3> Befriender Annual Report </h3></center>

	<form class="uk-form">
		<input type="text" id="searchInput" placeholder="Type to search">
	</form>

	<table id='printTable' class="searchTable testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr style='font-weight:bold'>
			<th> Name </th>
			<th style='min-width:80px'> DoB </th>
			<th> Gender </th>
			<th> Postcode </th>
			<th> How Heard </th>
		</tr>
{{@each befriender filter archive_flag = 0}}
		{{@count id}}

		{{@get global filter id = befriender.global_id}}
		<tr class="rowHighlight" onClick="runAction('showTabs', ['befriender.id={{befriender.id}}'], 'content')">
			<td>{{global.forename}} {{global.surname}}</td>
			<td>{{befriender.dob}}</td>
			<td>{{@replacevalue field=befriender.gender values=0:male,1:female}}</td>
			<td>{{global.postcode}} {{@wordsplit field=global.postcode segment=1 newfield=PA}} {{PA}}</td>
		{{@get heardabout filter id = befriender.heardabout_id}}
			<td>{{heardabout.from_where}}</td>
		</tr>
		{{@get temp_report_befriender_annual_summary filter postAD = PA}}
		{{temp_report_befriender_annual_summary.postAD = PA}}
		{{temp_report_befriender_annual_summary.befrienders = (temp_report_befriender_annual_summary.befrienders + 1)}}
		{{@update item temp_report_befriender_annual_summary}}
{{@new}}
{{@end}}
		<tr>
			<td> <b> Total befrienders : {{count.id}} </b> </td>
		</tr>
		<tr>
			<td colspan="5">&nbsp</td>
		</tr>
		<tr>
			<td colspan="5"> <b> Area / district Summary </b> </td>
		</tr>
{{@each temp_report_befriender_annual_summary filter id > 0, order by befrienders DESC}}
		<tr>
			<td>{{temp_report_befriender_annual_summary.postAD}}</td>
			<td>{{temp_report_befriender_annual_summary.befrienders + 1}}</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
{{@end}}
	</table>
</div>
<br>

<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

<span class='exportButton'>
	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
</span>

<br><br/>

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}
{{@include /jam/sys/html/footer.html}}
