{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<center><h3> Befriender Leaving Report </h3></center>

	<form class="uk-form">
		<input type="text" id="searchInput" placeholder="Type to search">
	</form>

	<table id='printTable' class="searchTable testgrid sortable uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr style='font-weight:bold'>
			<th> Befriender Name </th>
			<th> Date Leaving </th>
			<th> Reason </th>
			<th> File Destruction Date </th>
		</tr>
{{@each befriender filter archive_flag > 0, archive_flag < 3, archive_date >= from, archive_date <= to}}
		<tr class="rowHighlight">
	{{@count id}}
	{{@get global filter id = befriender.global_id}}
			<td>{{global.forename}} {{global.surname}}</td>
			<td>{{befriender.archive_date}}</td>
			<td>{{befriender.termination_reason}}</td>
			<td>{{befriender.archive_destruction_date}}</td>
{{@end}}
	</table>
  <b> Total Befrienders : <span id="searchTotal">{{count.id}}</span> </b>
</div>
<br>

<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

<span class='exportButton'>
	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
</span>

<br><br/>

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}
{{@include /jam/sys/html/footer.html}}
