{{@include /jam/sys/html/header.html}}

<style>
	div { width:600px; }
</style>

{{@database befriending_wireflydesign_com}}

<!-- Template defines -->
{{@template TABLE simd_lookup}}
{{@template DESCRIPTION List Post Code areas for SIMD}}
{{@template DELETEFIELD simd_lookup.postcode}}

{{@template HEADINGS
	<th> Form Types </th>
}}

{{@template COLUMNS
	<td> {{@html text field=simd_lookup.postcode size=medium}} </td>
}}

{{@template EDITS postcode}}

<!-- Include the template -->
{{@include /jam/run/sys/crudInline.jam}}

{{@include /jam/sys/html/footer.html}}
