{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

<style>
	div { width:600px; }
</style>

{{@database befriending_wireflydesign_com}}

<!-- Template defines -->
{{@template TABLE status}}
{{@template DESCRIPTION List the Different Status for a Young Person}}
{{@template DELETEFIELD status.name}}

{{@template HEADINGS
	<th> Status </th>
}}

{{@template COLUMNS
	<td> {{@html text field=status.name size=medium}} </td>
}}

{{@template EDITS name}}

<!-- Include the template -->
{{@include /jam/run/sys/crudInline.jam}}

{{@include /jam/sys/html/footer.html}}
