{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<h3> <center> Choose a user to assign menu permissions </center> </h3>

    <form class="uk-form">
        <input type="text" id="searchInput" placeholder="Type to search">
    </form>

	<table id="printTable" class="testgrid searchTable uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Handle </th>
			<th> Forename </th>
			<th> Surname </th>
			<th> Email address </th>
		</tr>
{{@each user}}
		<tr class="rowHighlight" onClick="runJam('user_menus_menus?user.id={{user.id}}')">
			<td>{{user.handle}}</td>
			<td>{{user.first_name}}</td>
			<td>{{user.last_name}}</td>
			<td>{{user.email_address}}</td>
		</tr>
{{@end}}
	</table>
	<br>

	<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

	<span class='exportButton'>
    	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
	</span>

	<br><br/>

</div>

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}

{{@include /jam/sys/html/footer.html}}
