{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@XXinclude /jam/run/new_menu.jam}}

{{@html container start center css='max-width:1080px; Xpadding:0}}

{{@database befriending_wireflydesign_com}}

<!-- Template defines -->
{{@template TABLE user}}
{{@template DESCRIPTION <center>List the system users</center>}}
{{@template DELETEFIELD user.last_name}}

{{@template HEADINGS
    <th> Handle </th>
    <th> Password </th> 
    <th> ForeName </th>
    <th> Surname </th>
    <th> Email Address </th>
}}

{{@template COLUMNS
	<td> {{@html text field=user.handle size=small}} </td>
	<td> {{@html text field=user.password size=small}} </td>
	<td> {{@html text field=user.first_name size=medium}} </td>
	<td> {{@html text field=user.last_name size=medium}} </td>
	<td> {{@html text field=user.email_address size=medium}} </td>
}}

<!-- @@TODO this appears to be unused for the inline editor but is nonetheless required -->
{{@template EDITS handle password first_name last_name email_address}}

<!-- Include the template -->
{{@include /jam/run/sys/crudInline.jam}}

<br>

<center> <button class="uk-button uk-button-medium uk-button-primary" onClick="finished()"> </i>Finished</button> </center>

<br>
{{@html container end}}

<script>
function finished() {
	runJam('http://befriending.wireflydesign.com/run/welcome');
}

</script>

{{@include /jam/sys/html/footer.html}}
