{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}





{{user.id = 1}}






{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:700px; Xpadding:0}}

<br>
<div name="content_contact">
	<table class="testgrid uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Menu item </th>
			<th> Visible </th>
		</tr>
{{@each menu}}
			<td>{{menu.text}}</td>
			{{tmp.checked = }}
	{{@each user_menu filter menu_id = menu.id, user_id = user.id}}
			{{tmp.checked = checked}}
	{{@end}}
			<td> <input type="checkbox" name="menu" value="{{menu.id}}" {{tmp.checked}} class='inp'> </td>
		</tr>
{{@end}}
	</table>
</div>
<center>
	<button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="saveButtonClicked(this)">Save</button> </td>
</center>

{{@html container end}}

<script>
window.onload = function() {
}

{{@action deleteAllInterests}}
	{{@sql delete from user_menu where user_id = {{user.id}} }}
{{@end}}

{{@action addInterest}}
	{{user_menu.user_id = user.id}}
	{{user_menu.menu_id = menu.id}}
	{{@new item user_menu notify=ok}}
{{@end}}

function saveButtonClicked(obj) {
	runAction('deleteAllInterests',['user.id'], '', addAll);
}

function addAll() {
	var checkboxes = document.getElementsByName('menu');
	for (var i = 0; i < checkboxes.length; i++) {
		if (checkboxes[i].checked) {
			runAction('addInterest', ['user.id', 'menu.id='+checkboxes[i].value]);
		}
	}
}

</script>

{{@include /jam/sys/html/footer.html}}
