{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center nomargin css='max-width:900px; padding:0}}

	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}

	<style type="text/css">
		label {text-align: right; width:150px !important}
		div.uk-form-controls {margin-left: 170px !important}
	</style>

	<form name="inputForm_young_person" class="uk-form uk-form-horizontal">
		<input type="hidden" name="young_person.id" value="{{young_person.id}}">
		<input type="hidden" name="global.id" value="{{young_person.global_id}}">

		{{@html gridrow start}}
			{{@html gridcol start width=5-10}}

				<input type="hidden" name="young_person.referrer_form_id" value="999999"> <!-- @@TODO! -->
				{{@html hidden field=young_person.referrer_form_id}}
				{{@html date disabled field=young_person.referral_date size=medium label='Referral date' group=inp}}
				{{@html text field=global.forename size=large label='Forename' group=inp}}
				{{@html text field=global.surname size=large label='Surname' group=inp}}
				{{@html text field=global.house size=medium label='house' group=inp}}
				{{@html text field=global.street size=medium label='Street' group=inp}}
				{{@html text field=global.area size=medium label='Area' group=inp}}
				{{@html text field=global.town size=medium label='Town' group=inp}}
				{{@html text field=global.postcode size=medium label='Postcode' group=inp}}
				{{@html text field=global.landline size=medium label='Land line' group=inp}}
				{{@html text field=global.mobile size=medium label='Mobile' group=inp}}
				{{@html text field=global.email size=medium label='Email' group=inp}}
				<table>
					<tr>
						<td> {{@html date field=young_person.dob size=medium label='Birth date' group=inp}} </td>
						<td> <span id='age'> </span> </td>
					</tr>
				</table>
			{{@html gridcol end}}
			{{@html gridcol start width=1-10}}
			{{@html gridcol end}}
			{{@html gridcol start width=4-10}}

				{{@html dropdown field=young_person.status_id pickfield=status.name size=small label='Status'}}

				{{@html radio field=young_person.gender label='Gender' options=0:Male,1:Female group=inp}}
				{{@html radio field=young_person.legal_status label='Legal status' options=0:None,1:Other group=inp}}
				{{@html date field=young_person.order_date size=medium label='Date of Order' group=inp}}
				{{@html checkbox field=young_person.exclusion_risk label='Exclusion risk' tip='At risk of Exclusion?' group=inp}}
				{{@html checkbox field=young_person.offending_risk label='Offending risk' tip='At risk of Offending?' group=inp}}
				{{@html checkbox field=young_person.care_risk label='Care risk' tip='At risk of Statutory Care?' group=inp}}
				{{@html checkbox field=young_person.child_plan label='Child plan' tip='Is this part of a Childs Plan?' group=inp}}
				{{@html checkbox field=young_person.assessment label='Assessment' tip='Has a Childs Assessment been carried out?' group=inp}}
				{{@html checkbox field=young_person.named_person label='Named Person' tip='Is there a Named Person? Please ensure you enter this person in the Contacts section' group=inp}}
				{{@html checkbox field=young_person.discussion_confirmation label='Discussion confirmation' tip='The Befriending Project has been discussed with the Young Person and the family, written information has been given, and they have understood what it is about' group=inp}}

			{{@html gridcol end}}
		{{@html gridrow end}}

		{{@html gridrow start}}
			{{@html gridcol start width=1-1}}
				{{@html textarea field=young_person.special_needs_notes size=90x7 label='Reason for referral' group=inp}}
			{{@html gridcol end}}
		{{@html gridrow end}}

		{{@html gridrow start}}
			{{@html gridcol start width=1-1}}
				<br>
				<center>
					<button type='button' id='saveButton' class="uk-button uk-button-primary" onClick="saveButtonClick()">Save</button>
				</center>
			{{@html gridcol end}}
		{{@html gridrow end}}

	</form>

<script>
window.onload = function() {
}

function saveButtonClick() {
	var newObj = get('newRec');
	if (newObj.value == '0')
    	runAction('update_young_person', ['inputForm_young_person'], '');
	else {
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!
		var yyyy = today.getFullYear();
		if(dd < 10){
			dd='0'+dd
		} 
		if(mm < 10){
			mm='0'+mm
		} 
		var today = yyyy + '-' + mm + '-' + dd;
    	runAction('update_young_person', ['inputForm_young_person', 'young_person.referral_date='+today], '', updated);
	}
}

function updated() {
    //runJam('youngPerson');
	window.top.location.href = "http://befriending.wireflydesign.com/run/youngPerson.jam";
}

function onChange_youngperson_dob(obj) {
    calcAge();
}

</script>

{{@action update_young_person}}
	{{@update item global}}         <!-- first update the link table (inserts wont have its id yet)
	{{young_person.archive_flag = 0}}
	{{young_person.archive_date = '0000-00-00'}}
	{{young_person.archive_destruction_date = '0000-00-00'}}
	{{young_person.global_id = global.id}}
	{{@update item young_person notify=ok}}
{{@end}}

{{@html container end}}

{{@include /jam/sys/html/footer.html}}

<script>

(function() {
	calcAge();
})()

function calcAge() {
	var objDob = get('young_person.dob');
	var year=Number(objDob.value.substr(0,4));
	var month=Number(objDob.value.substr(5,2))-1;
	var day=Number(objDob.value.substr(7,2));
	var today=new Date();
	var age=today.getFullYear()-year;
	if (today.getMonth()<month || (today.getMonth()==month && today.getDate()<day)){age--;}
//alert(age);
	document.getElementById('age').innerHTML = 'age '+age;
}
</script>
