{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@Xhtml container start center nomargin css='max-width:900px; padding:0}}

	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}

<style>
.girfec-table-outer {
	overflow-x: scroll;
	overflow-y: auto;
}
.desc-td { min-width: 300px; }
.score-td { min-width: 50px; }
</style>

<div class="uk-container uk-overflow-container uk-container-center">

<div id='girfec-table-outer'>

		<table class="uk-table uk-table-condensed" style="border:1px solid #dddddd">

<!-- pre-loop (dates) -->

		{{openTR = <tr> <td> </td>}}
		{{closeTR = ''}}
{{@each event filter young_person_id = young_person.id}}
	{{@each form_upload_girfec filter event_id = event.id}}
			{{openTR}}
			{{openTR = ''}}
			{{closeTR = </tr>}}
				<td Xwidth="40px"><div> <a href="http://befriending.wireflydesign.com/run/eventMaintain?event.id={{event.id}}" target="_blank">{{form_upload_girfec.date}}</a> </div></td>
	{{@end}}

<!-- main loop (scores) -->

	{{@each girfec_outcome_name}}
		{{@each form_upload_girfec filter event_id = event.id}}
			{{@get form_upload_girfec_score filter event_id = event.id, girfec_outcome_name_id = girfec_outcome_name.id, form_upload_girfec_id = form_upload_girfec.id}}
			 <tr>
				<td class='desc-td'> {{girfec_outcome_name.description}} </td>
					<td class='score-td'> {{form_upload_girfec_score.score}} </td>
		{{@end}}
			</tr>
	{{@end}}
{{@end}}

        </table>
</div>

    </div>

<script>
window.onload = function() {
}
</script>

{{@Xhtml container end}}

{{@include /jam/sys/html/footer.html}}
