{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center nomargin css='max-width:900px; padding:0}}

	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}

	<style type="text/css">
		label {text-align: right; width:150px !important}
		div.uk-form-controls {margin-left: 170px !important}
	</style>


    <div name="inlineForm" class="uk-form uk-form-horizontal">
        <table class="uk-table uk-table-condensed" style="border:1px solid #dddddd">
            <tr>
				<th> Form </th>
				<th> Type </th>
				<th> Date Uploaded </th>
				<th> </th>
			</tr>
{{@each event filter young_person_id = young_person.id}}
	{{@each form_upload_other filter event_id = event.id}}
		{{@get form_type filter id = form_upload_other.form_type_id}}
		<tr>
			<td> <a href="http://befriending.wireflydesign.com:/jam/uploads/forms/events/other/{{event.id}}_{{form_upload_other.file}}" target="_blank">{{form_upload_other.file}}</a> </td>
			<td>{{form_type.name}}</td>
			<td>{{form_upload_other.date}}</td>
			<td>
				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="window.open('http://befriending.wireflydesign.com/run/eventMaintain?event.id={{event.id}}')">View</button>
			</td>
		</tr>
	{{@end}}
	{{@each form_upload_girfec filter event_id = event.id}}
		<tr>
			<td> <a href="http://befriending.wireflydesign.com:/jam/uploads/forms/events/girfec/{{event.id}}_{{form_upload_girfec.file}}" target="_blank">{{form_upload_girfec.file}}</a> </td>
			<td> Girfec </td>
			<td>{{form_upload_girfec.date}}</td>
			<td>
				<button type='button' class="uk-button uk-button-small uk-button-primary" onClick="window.open('http://befriending.wireflydesign.com/run/eventMaintain?event.id={{event.id}}')">View</button>
			</td>
		</tr>
	{{@end}}
{{@end}}

        </table>
    </div>

<script>
window.onload = function() {
}
</script>

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
