{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<!-- Overlay (modal) starts -->
<!-- https://raventools.com/blog/create-a-modal-dialog-using-css-and-javascript/ -->

<style>
#overlay div {
background-color: #fff5ee;
     width:500px;
     margin: 200px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}
#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     Xbackground-image:url(background-trans.png);

  background:rgba(255,255,255,0.6);
}
</style>

<div id="overlay">
    <div style="background-color:#fff5ee">
        <form name="overlay_form" class="uk-form" style="background-color:#fff5ee">
            <input type=hidden name="ovId" id = "ovId">
            <p>Input a termination reason for <span id="ovName" name="ovName"></span> </p>
            {{@html textarea field=form.termination_reason size=60x5}}
            <br>
            <br>
            <center>
                <button class="uk-button uk-button-medium uk-button-primary" onClick="doArchive()"> Save </button>
                <button class="uk-button uk-button-medium uk-button-primary" onClick="overlay()"> Cancel</button>
            </center>
        </form>
    </div>
</div>

<script>
function overlay() {
    el = document.getElementById("overlay");
    el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
	window.scrollTo(0,0);
}
</script>

<!-- Overlay (modal) ends -->

<div name="content">
	<h3><center> Young Person </center></h3>

    <form class="uk-form">
        <input type="text" id="searchInput" placeholder="Type to search">
    </form>

	<table id="printTable" class="testgrid sortable searchTable uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Forename </th>
			<th> Surname </th>
			<th> Status </th>
			<th width=40px> <button class="uk-button uk-button-mini uk-button-success" onClick="runAction('showTabsNew', [], 'content')"> <i class="uk-icon-plus"></i> New</button> </th>
			<th> </th>
		</tr>
<!-- @@TODO fix this with a proper delete / archive procedure -->

{{@Xeach young_person filter archive_flag = 0}}
{{@eachsql yippee select young_person.id, young_person.global_id, young_person.status_id, global.forename, global.surname from young_person inner join global on young_person.global_id = global.id where archive_flag = 0 order by global.surname}}

		{{@get global filter id = yippee.global_id}}
		{{@get status filter id = yippee.status_id}}

		<tr class="rowHighlight" onClick="runAction('showTabs', ['young_person.id={{yippee.id}}'], 'content')">
			<td>{{global.forename}}</td>
			<td>{{global.surname}}</td>
			<td>{{status.name}}</td>
			<td><button class="uk-button uk-button-mini uk-button-Xsecondary" style='background: #ea9448; color:#ffffff' onClick="confirmArchive('{{id}}','{{global.surname}}')"> Archive </button></td>
			<td><button class='uk-button uk-button-mini uk-button-danger' onClick='confirmHide("{{id}}","{{global.surname}}")'> <i class='uk-icon-trash'></i> </button></td>
		</tr>
{{@end}}
	</table>
	<br>

	<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

	<span class='exportButton'>
    	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
	</span>

	<br><br/>

</div>

<script>
function confirmArchive(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events

    ovIdObj = get("ovId");
    ovIdObj.value = id;
    ovNameObj = get("ovName");
    ovNameObj.innerHTML = displayInfo;
    overlay();
}
function confirmHide(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm DELETION of item ' + displayInfo + '(' + id + ')');
	if (result)
		runAction('delete', ['young_person.id='+id], '', runJam);	
}

function doArchive() {
    ovIdObj = get("ovId");
    ovReasonObj = get("ovId");
    overlay();
    //runAction('archive', ['befriender.id='+ovIdObj.value, 'overlay_form'], '', window.setTimeout(runJam, 1000)) ;
    runAction('archive', ['young_person.id='+ovIdObj.value, 'overlay_form'], '');
}

</script>

{{@action archive}}
	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}
	{{young_person.archive_flag = 1}}
	{{young_person.archive_date = sys.today}}
    {{young_person.termination_reason = form.termination_reason}}
	{{young_person.archive_destruction_date = '0000-00-00'}}
	{{@amend item young_person}}
	{{@get settings filter id = 1}}
	{{@email {{settings.email}} {{settings.email}} 'Archive request - Young Person {{global.forename}} {{global.surname}} to be archived' action:emailContent}}
{{@end}}

{{@action delete}}
	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}
	{{young_person.archive_flag = 9}}
	{{young_person.archive_date = sys.today}}
	{{young_person.archive_destruction_date = '0000-00-00'}}
	{{@get status id > 0}}
	{{young_person.status_id = status.id}}
	{{@amend item young_person}}
{{@end}}

{{@action emailContent}}
	If no further action is taken all records for this young person are due to be archived in {{settings.archive_days}} days.<br> This will result in permanent loss of data.
{{@end}}

<!-- Form input component -->

{{@action showTabs}}
	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}
	<h3>
	
	<table>
		<tr>
					
		<td>Young Person: <span style='font-weight:bold'> {{global.forename}} </span> </td>
		<td> <span style='font-weight:bold'> {{global.surname}} </span> </td>
		<td style='width:200px; text-align:right'>{{@html button 'Return to list' primary medium 
			runJam
		}}</td>
		<td style='width:200px; text-align:right'>{{@html button 'Notes report' primary medium 
			runJam('reportFormsYp?yp_id={{young_person.id}}', 1);
		}}</td>
			
			
		</tr>
	</table>
	
	</h3>
	{{@html tabs
		label=Contacts		action=/run/youngPersonContact?young_person.id={{young_person.id}}
		label=Details		action=/run/youngPersonDetails?young_person.id={{young_person.id}}&newRec=0
		label=Anticipated		action=/run/youngPersonInterest?young_person.id={{young_person.id}}
		label=Outcomes		action=/run/youngPersonOutcomes?young_person.id={{young_person.id}}
		label=Medical		action=/run/youngPersonMedical?young_person.id={{young_person.id}}
		label=Additional	action=/run/youngPersonAdditional?young_person.id={{young_person.id}}
		label=Forms			action=/run/youngPersonForms?young_person.id={{young_person.id}}
		label=Matches		action=/run/youngPersonMatch?young_person.id={{young_person.id}}
		label='Legal status'			action=/run/youngPersonLegal?young_person.id={{young_person.id}}
	}}
{{@end}}

{{@action showTabsNew}}
	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}
	<h3>
	
	<table>
		<tr>
					
		<td> New Young Person </td>
		<td> {{@html button 'Return to list' primary medium 
				runJam
			}}
		</td>
		</tr>
	</table>
	
	</h3>
	{{@html tabs
		label=Details		action=/run/youngPersonDetails?young_person.id={{young_person.id}}&newRec=1
	}}
{{@end}}

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}

{{@include /jam/sys/html/footer.html}}
