{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@include /jam/run/new_menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center css='max-width:1080px; Xpadding:0}}

<div name="content">
	<h3><center> Young Person </center></h3>

    <form class="uk-form">
        <input type="text" id="searchInput" placeholder="Type to search">
    </form>

	<table id="printTable" class="testgrid sortable searchTable uk-table uk-table-condensed" style="border:1px solid #dddddd">
		<tr>
			<th> Forename </th>
			<th> Surname </th>
			<th> Status </th>
			<th> <button class="uk-button uk-button-mini uk-button-success" onClick="runAction('showTabsNew', [], 'content')"> <i class="uk-icon-plus"></i> New</button> </th>
		</tr>
<!-- @@TODO fix this with a proper delete / archive procedure -->
{{@each young_person filter archive_flag = 0}}
		{{@get global filter id = young_person.global_id}}
		{{@get status filter id = young_person.status_id}}
		<tr class="rowHighlight" onClick="runAction('showTabs', ['young_person.id={{young_person.id}}'], 'content')">
			<td>{{global.forename}}</td>
			<td>{{global.surname}}</td>
			<td>{{status.name}}</td>
			<td><button class="uk-button uk-button-mini uk-button-danger" onClick="confirmDelete('{{id}}','{{global.surname}}')"> Archive </button></td>
		</tr>
{{@end}}
	</table>
	<br>

	<button class="uk-button uk-button-medium uk-button-primary" onClick="printData('printTable')"> Print </button>

	<span class='exportButton'>
    	<a href="#" class="export" table='{"id":"printTable"}'>Export spreadsheet</a>
	</span>

	<br><br/>

</div>

<script>
function confirmDelete(id, displayInfo) {
	window.event.cancelBubble = true;	// Prevent any further events
	var result = confirm('Confirm archival request for item ' + displayInfo);
	if (result)
		runAction('delete', ['young_person.id='+id], '', runJam);	
}
</script>

{{@action delete}}
	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}
	{{young_person.archive_flag = 1}}
	{{young_person.archive_date = sys.today}}
	{{@amend item young_person}}
	{{@get settings filter id = 1}}
	{{@email {{settings.email}} {{settings.email}} 'Archive request - Young Person {{global.forename}} {{global.surname}} to be archived' action:emailContent}}
{{@end}}

{{@action emailContent}}
	If no further action is taken all records for this young person are due to be archived in {{settings.archive_days}} days.<br> This will result in permanent loss of data.
{{@end}}

<!-- Form input component -->

{{@action showTabs}}
	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}
	<h3>
	
	<table>
		<tr>
					
		<td>Young Person: <span style='font-weight:bold'> {{global.forename}} </span> </td>
		<td> <span style='font-weight:bold'> {{global.surname}} </span> </td>
		<td style='width:200px; text-align:right'>{{@html button 'Return to list' primary medium 
			runJam
		}}</td>
		<td style='width:200px; text-align:right'>{{@html button 'Notes report' primary medium 
			runJam('reportFormsYp?yp_id={{young_person.id}}');
		}}</td>
			
			
		</tr>
	</table>
	
	</h3>
	{{@html tabs
		label=Contacts		action=/run/youngPersonContact?young_person.id={{young_person.id}}
		label=Details		action=/run/youngPersonDetails?young_person.id={{young_person.id}}&newRec=0
		label=Anticipated		action=/run/youngPersonInterest?young_person.id={{young_person.id}}
		label=Outcomes		action=/run/youngPersonOutcomes?young_person.id={{young_person.id}}
		label=Medical		action=/run/youngPersonMedical?young_person.id={{young_person.id}}
		label=Additional	action=/run/youngPersonAdditional?young_person.id={{young_person.id}}
		label=Forms			action=/run/youngPersonForms?young_person.id={{young_person.id}}
		label=Matches		action=/run/youngPersonMatch?young_person.id={{young_person.id}}
	}}
{{@end}}

{{@action showTabsNew}}
	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}
	<h3>
	
	<table>
		<tr>
					
		<td> New Young Person </td>
		<td> {{@html button 'Return to list' primary medium 
				runJam
			}}
		</td>
		</tr>
	</table>
	
	</h3>
	{{@html tabs
		label=Details		action=/run/youngPersonDetails?young_person.id={{young_person.id}}&newRec=1
	}}
{{@end}}

{{@html container end}}

{{@include /jam/sys/js/searchPrintExport.js}}

{{@include /jam/sys/html/footer.html}}
