{{@include /jam/sys/html/header.html}}
{{@include /jam/css/style.css}}

{{@Xinclude /jam/run/menu.jam}}

{{@database befriending_wireflydesign_com}}

<br>
{{@html container start center nomargin css='max-width:900px; padding:0}}

	{{@get young_person filter id = young_person.id}}
	{{@get global filter id = young_person.global_id}}

	<style type="text/css">
		label {text-align: right; width:150px !important}
		div.uk-form-controls {margin-left: 170px !important}
	</style>


    <div name="inlineForm" class="uk-form uk-form-horizontal">
        <table class="uk-table uk-table-condensed" style="border:1px solid #dddddd">
            <tr>
				<th> Medical type </th>
				<th colspan=3 style='text-align:center'> Young Person </th>
				<th colspan=3 style='text-align:center'> Parent Carer </th>
            </tr>
            <tr>
				<td> </td>
				<td style='text-align:left'> Yes </td>
				<td style='text-align:left'> No </td>
				<td style='text-align:left'> Dont Know </td>
				<td style='text-align:left'> Yes </td>
				<td style='text-align:left'> No </td>
				<td style='text-align:left'> Dont Know </td>
			</td>
{{@each medical_type}}
            <tr>
				<td> {{medical_type.name}} </td>
				<td> <input type='radio' name={{medical_type.id}}'_yp' value='1' class='inp'> </td>
				<td> <input type='radio' name={{medical_type.id}}'_yp' value='2' class='inp'> </td>
				<td> <input type='radio' name={{medical_type.id}}'_yp' value='3' class='inp'> </td>
				<td> <input type='radio' name={{medical_type.id}}'_pc' value='1' class='inp'> </td>
				<td> <input type='radio' name={{medical_type.id}}'_pc' value='2' class='inp'> </td>
				<td> <input type='radio' name={{medical_type.id}}'_pc' value='3' class='inp'> </td>
            </tr>
{{@end}}
        </table>

{{@get medical_notes filter young_person_id = young_person.id}}
			{{@html textarea field=medical.medication size=80x3 label=Medication}}
			{{@html textarea field=medical.notes size=80x5 label=Notes}}
			<br><br>
    </div>

<script>
window.onload = function() {
}

</script>

{{@action update_medical}}
	{{@Xupdate item answer_young_person}}         <!-- first update the link table (inserts wont have its id yet)
{{@end}}

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
