{{@include /jam/sys/html/header.html}}

{{@include /jam/css/reserviva.css}}

{{@database reserviva_uk}}

{{@get sid filter sid = sid}}
{{uid = sid.uid}}
{{@get seller filter uid = uid}}
{{@get event filter id = event.id}}

<br><br>

{{@html container start center css='max-width:900px; Xpadding:0}}

<div name="content">

	<form name="event_container" class="uk-form uk-form-horizontal">
		<center><h3> {{seller.name}} Event </h3></center>

		<input type="hidden" name="seller.id" value={{seller.id}}>
		<input type="hidden" name="event.uid" value="{{seller.uid}}">
		<input type="hidden" name="event.seller_id" value="{{seller.id}}">
		<input type="hidden" name="event.image" value="{{event.image}}">

		<hr>            
    {{@get sid filter sid = sid}}
    {{@get seller filter uid = sid.uid}}
SID={{sid.sid}}<br>
SELLER={{seller.name}}<br>
    {{@get event filter id = event.id}}
EVENT={{event.headline}}<br>
    
    {{@html tabs embed
        label=Details		action=/run/eventMaintainDetail?event.id={{event.id}}&sid={{sid.sid}}
        label=Items			action=/run/eventMaintainItem?event.id={{event.id}}&sid={{sid.sid}}
    }}

	</form>

</div>

{{@html container end}}

<br><br>

{{@include /jam/sys/html/footer.html}}
