{{@include /jam/sys/html/hdr.html}}

<!-- These are all the possible template options. Override the ones you need in your jam script that includes this file -->
{{@template UID 74}}
{{@template LARGEVIEWBLOCKS 6}}
{{@template MEDIUMVIEWBLOCKS 3}}
{{@template SMALLVIEWBLOCKS 1}}
{{@template BORDERWIDTH 1px}}
{{@template BORDERRADIUS 1px}}
{{@template BORDERCOLOR black}}
{{@template BACKCOLOR #d5d5d5}}

{{@database plugin}}

	<div style="Xmargin:20px;padding:0" class="Xuk-container Xuk-container-center">

		<div class="uk-grid uk-grid-match" data-uk-grid-match="{target:'.uk-panel'}" data-uk-grid-margin style="margin-left:1px; margin-right:30px; margin-top:35px; margin-bottom:0px">
{{@each blog_article filter uid = UID, id < 5550, order by date ASC}}
			<div style="padding-bottom:35px;" class="uk-width-large-1-LARGEVIEWBLOCKS  uk-width-medium-1-MEDIUMVIEWBLOCKS  uk-width-1-SMALLVIEWBLOCKS">
				<div class="uk-panel uk-panel-box" style='Xbackground-color:transparent; Xborder-radius:BORDERRADIUS; Xborder:BORDERWIDTH solid BORDERCOLOR'>
					<a href="myfile.htm"><img src="http://plugin.wireflydesign.com/news/userdata/UID/{{blog_article.thumbnail_path}}"></a> 
					<p>{{blog_article.title}}</p>
				</div>
			</div>
{{@end}}
		</div>
</div>

{{@include /jam/sys/html/ftr.html}}

