{{@include /jam/sys/html/header.html}}

{{@include /jam/css/reserviva.css}}

{{@database reserviva_uk}}

{{sid = sagvfdjigf39ij2jio42kfa9gv}}

<br><br><br>

{{@html container start center css='max-width:900px; Xpadding:0'}}

<form name="menu_form" class="uk-form uk-form-horizontal">
	{{@html gridrow start}}
		{{@html gridcol start width=1-3}} {{@html gridcol end}}
		{{@html gridcol start width=1-3}}
			<h3> Menu </h3>
		{{@html gridcol end}}
		{{@html gridcol start width=1-3}} {{@html gridcol end}}
	{{@html gridrow end}}
	<br>
	{{@html gridrow start}}
		{{@html gridcol start width=1-3}} {{@html gridcol end}}
		{{@html gridcol start width=1-3}}
			{{@html button 'Seller information' primary medium
				runJam('seller.jam?sid={{sid}}');
			}}
		{{@html gridcol end}}
		{{@html gridcol start width=1-3}} {{@html gridcol end}}
	{{@html gridrow end}}
	<br>
	{{@html gridrow start}}
		{{@html gridcol start width=1-3}} {{@html gridcol end}}
		{{@html gridcol start width=1-3}}
			{{@html button 'Events' primary medium
				runJam('event.jam?sid={{sid}}');
			}}
		{{@html gridcol end}}
		{{@html gridcol start width=1-3}} {{@html gridcol end}}
	{{@html gridrow end}}
</form>

{{@html container end}}

{{@include /jam/sys/html/footer.html}}
