#Jardine Roofing
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
fx.wallpaper-image-tile = /img/bgd-img.jpg
css.display = block

	[site]
	child = header, slider, pages
	css.width = 70%
	css.min-width = 960px

####  Header  #################################

	[header]
	css.margin-top = 2%
	child = logo, contact
	stacking = horizontal
	css.width = 100%
		
		[logo]
		css.width = 45%
		image.url = img/logo.png
		image.width = 100%
		image.height = 48%
		click = ?layout=index&page=index

		[contact]
		child = contact-spacer, contact-content
		css.margin-top = 8%
		css.float = right
		css.width = 45%
		css.border-width = 10px
		css.border-color = #365ca7
		css.border-style = solid
		fx.rounding = 12px
		css.background-color = white
		
			[contact-spacer]
			css.width = 100%
			css.height = 1px
						
			[contact-content]
			child = contact-text, contact-icons
			stacking = horizontal
			
				[contact-text]
				css.width = 60%
				css.margin = 3% 7%
				image.url = img/contact.png
				image.width = 100%
				image.height = 100%
							
					
				[contact-icons]
				child = facebook, email
				css.width = 12%
				css.margin-left = 5%
				
					[facebook]
					css.width = 100%
					css.margin-top = 8%
					image.url = img/facebook.png
					image.width = 100%
					image.height = 100%
					click = ?layout=index&page=index
					
					[email]
					css.width = 100%
					css.margin-top = 8%
					image.url = img/email.png
					image.width = 100%
					image.height = 100%
					click = ?layout=index&page=contact-dumfries-roofers-roofing-company


#### Slider ###########################################

	[slider]
	css.margin-top = 3%
	css.width = 97.5%
  	css.height = 400px
	css.border-width = 10px
	css.border-color = #365ca7
	css.border-style = solid
	fx.rounding = 12px
	css.background-color = yellow
	condition = @PAGE=@HOMEPAGE
	jam.embed = /run/jardineslider.jam
	
	#addon.slider.flexslider.width = 952px
	#addon.slider.flexslider.height = 310px
	#addon.slider.flexslider.mode = image
	#addon.slider.flexslider.source = db

	#addon.slider.flexslider.border-width = 0px
	#addon.slider.flexslider.border-color = red
	#addon.slider.flexslider.active-dotcolor = red
	#addon.slider.flexslider.inactive-dotcolor = blue
	#addon.slider.flexslider.dot-margin-top = -200px
	#addon.slider.flexslider.dot-margin-bottom = 0px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.dot-margin-right = 0px
	#addon.slider.flexslider.animation = fade


######## body #######################################
			

[pages]
child = menu, content, footer	
css.width = 97.5%
css.margin-top = 3%
css.border-width = 10px
css.border-color = #365ca7
css.border-style = solid
fx.rounding = 12px
css.background-color = white
css.margin-bottom = 50px
	
	[menu]
	css.background-color = #365ca7
	css.width = 100%
	css.overflow = visible
	css.height = 3%

#// Top level basic settings
			addon.menu.traditional.orientation = horizontal
#			addon.menu.traditional.width = // blank or a px value for 'item' width
			addon.menu.traditional.height = 40px
			addon.menu.traditional.align = center
#			addon.menu.traditional.item-margin = // split equally between left and right.
			addon.menu.traditional.item-width = variable / uniform / 80px

#// Top level background settings
			addon.menu.traditional.menu-rounding = 0px
			addon.menu.traditional.menu-opacity = 100%
			addon.menu.traditional.menu-color = #365ca7 
			addon.menu.traditional.item-separator-width = 2px
			addon.menu.traditional.item-separator-color = #365ca7
#			addon.menu.traditional.edgepadding = 40px

#// Top level font settings
			addon.menu.traditional.menu-font-size = 16px
			addon.menu.traditional.menu-font-family = Droid Sans
			addon.menu.traditional.menu-font-weight = bold
			addon.menu.traditional.menu-text-color = white

#// Top level hover settings
			addon.menu.traditional.menu-hover-text-color = #lightgrey
			addon.menu.traditional.menu-hover-background-color = #365ca7
			addon.menu.traditional.menu-hover-font-size = 16px
			addon.menu.traditional.menu-hover-font-family = Droid Sans
			addon.menu.traditional.menu-hover-font-weight = bold

#// Top level selected settings
			addon.menu.traditional.menu-selected-text-color = #94a8d0
			addon.menu.traditional.menu-selected-background-color = #365ca7
			addon.menu.traditional.menu-selected-font-size = 16px
			addon.menu.traditional.menu-selected-font-family = Droid Sans
			addon.menu.traditional.menu-selected-font-weight = bold

#// Second level settings
			addon.menu.traditional.submenu-height = 30px
			addon.menu.traditional.submenu-width = variable
			addon.menu.traditional.submenu-font-size = 16px
			addon.menu.traditional.submenu-font-family = Droid Sans
			addon.menu.traditional.submenu-font-weight = normal
			addon.menu.traditional.submenu-text-color = #365ca7
			addon.menu.traditional.submenu-background-color = white
			addon.menu.traditional.submenu-separator-width = 1px
			addon.menu.traditional.submenu-separator-color = #94a8d0

			
		[content]
		css.background-color = white
		css.margin-top = 30px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content


####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.width = 100%
css.background-color = #365ca7
stacking = horizontal
css.padding = 2% 3% 0% 3%

		[footer-menu]
		child = footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 45%
		css.color = white
		

			[footer-cookies]
			html.raw = Cookie Policy
#			css.color = #000000
			css.font-size = 11px
			css.text-align = left
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.color = #000000
			css.font-size = 11px
			css.text-align = left
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.color = #000000
			css.font-size = 11px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, admin-links
	css.width = 50%
	css.height = 50px
	stacking = horizontal

		[copyright]
		css.width = 50%
		css.margin-top = 10px
		html.raw = Customer &copy 2014 All rights reserved
		css.color = #000000
		css.font-size = 11px
		css.text-align = left

	[admin-links]
	child = wirefly, admin
	stacking = horizontal

	
		[wirefly]
		css.height = 45px
		css.margin-top = 5px
		image.url = img/wirefly-design.png
		image.width = 100px
		image.height = 46px
		image.align = left
		clicknew = http://www.wireflydesign.com
		
	
		[admin]
		child = cog-center
		css.height = 20px
		css.width = 20px
		css.background-size = 100%
		css.background-image = url('/img/admin.png')
		css.margin-left = -20px
		
			[cog-center]
			css.width = 5px
			css.height = 5px
			css.margin-top = 8px
			image.url = img/cog-center.png
			image.width = 5px
			image.height = 5px
			image.align = center
			clicknew = backend.php

