#Jardine Roofing
[defaults]
include = default-values

# Every blob inherits these before adding/overriding

[* : defaults]

[screen]
child = site
fx.wallpaper-image-tile = /img/bgd-img.jpg
css.display = block

	[site]
	child = header, slider, pages, footer
	css.width = 70%
	css.min-width = 960px

####  Header  #################################

	[header]
	css.margin-top = 2%
	child = logo, contact
	stacking = horizontal
	css.width = 100%
		
		[logo]
		css.width = 45%
		image.url = img/logo.png
		image.width = 100%
		image.height = 48%
		click = ?layout=index&page=index

		[contact]
		child = contact-spacer, contact-content
		css.margin-top = 8%
		css.float = right
		css.width = 45%
		css.border-width = 10px
		css.border-color = #365ca7
		css.border-style = solid
		fx.rounding = 12px
		css.background-color = white
		
			[contact-spacer]
			css.width = 100%
			css.height = 1px
						
			[contact-content]
			child = contact-text, contact-icons
			stacking = horizontal
			
				[contact-text]
				css.width = 60%
				css.margin = 3% 7%
				image.url = img/contact.png
				image.width = 100%
				image.height = 100%
							
					
				[contact-icons]
				child = facebook, email
				css.width = 12%
				css.margin-left = 5%
				
					[facebook]
					css.width = 100%
					css.margin-top = 8%
					image.url = img/facebook.png
					image.width = 100%
					image.height = 100%
					click = ?layout=index&page=index
					
					[email]
					css.width = 100%
					css.margin-top = 8%
					image.url = img/email.png
					image.width = 100%
					image.height = 100%
					click = ?layout=index&page=contact-dumfries-roofers-roofing-company


#### Slider ###########################################

	[slider]
	css.margin-top = 3%
	css.width = 97.5%
  	css.height = 400px
	css.border-width = 10px
	css.border-color = #365ca7
	css.border-style = solid
	fx.rounding = 12px
	css.background-color = yellow
	condition = @PAGE=@HOMEPAGE
	jam.embed = /run/jardineSlider.jam
	
	#addon.slider.flexslider.width = 952px
	#addon.slider.flexslider.height = 310px
	#addon.slider.flexslider.mode = image
	#addon.slider.flexslider.source = db

	#addon.slider.flexslider.border-width = 0px
	#addon.slider.flexslider.border-color = red
	#addon.slider.flexslider.active-dotcolor = red
	#addon.slider.flexslider.inactive-dotcolor = blue
	#addon.slider.flexslider.dot-margin-top = -200px
	#addon.slider.flexslider.dot-margin-bottom = 0px
	#addon.slider.flexslider.dot-margin-left = 0px
	#addon.slider.flexslider.dot-margin-right = 0px
	#addon.slider.flexslider.animation = fade


######## body #######################################
			

	[pages]
	child = menu, content 	
	css.width = 97.5%
	css.margin-top = 3%
	css.border-width = 10px
	css.border-color = #365ca7
	css.border-style = solid
	fx.rounding = 12px
	css.background-color = yellow
	
		[menu]
		css.background colour = #365ca7

			
		[content]
		css.margin-top = 30px
		css.margin = 30px
		db.table = ContentBlock
		db.filter = url=$_GET['page']
		db.error = Sorry, I could not find the page $_GET['page']
		html.raw = ContentBlock.content


####footer####################################

[footer]
child = footer-menu, footnote
css.margin-top = 40px
css.margin-left = 20px
css.height = 180px
css.width = 960px
#css.background-color = #ffffff
#css.background-color = #f7d9ff
		stacking = horizontal

		[footer-menu]
		child = footer-cookies, footer-tandc, footer-contact
		css.height = 50px
		css.width = 50%

			[footer-cookies]
			html.raw = Cookie Policy
			css.color = #000000
			css.font-size = 11px
			css.text-align = left
			click = ?layout=index&page=cookie-policy

			[footer-tandc]
			html.raw = Terms & Conditions
			css.color = #000000
			css.font-size = 11px
			css.text-align = left
			click = ?layout=index&page=terms-conditions

			[footer-contact]
			html.raw = Contact Us
			css.text-align = left
			css.color = #000000
			css.font-size = 11px
			click = ?layout=index&page=contact


	[footnote]
	child = copyright, admin-links
	css.width = 50%
	css.height = 50px
	stacking = horizontal

		[copyright]
		css.width = 50%
		css.margin-top = 10px
		html.raw = Customer &copy 2014 All rights reserved
		css.color = #000000
		css.font-size = 11px
		css.text-align = left

	[admin-links]
	child = wirefly, admin
	stacking = horizontal

	
		[wirefly]
		css.height = 45px
		css.margin-top = 5px
		image.url = img/wirefly-design.png
		image.width = 100px
		image.height = 46px
		image.align = left
		clicknew = http://www.wireflydesign.com
		
	
		[admin]
		child = cog-center
		css.height = 20px
		css.width = 20px
		css.background-size = 100%
		css.background-image = url('/img/admin.png')
		css.margin-left = -20px
		
			[cog-center]
			css.width = 5px
			css.height = 5px
			css.margin-top = 8px
			image.url = img/cog-center.png
			image.width = 5px
			image.height = 5px
			image.align = center
			clicknew = backend.php

